⁷198 INn1cE

     
  

envelopper 1.28.1 29, E S. a bon escient 90}
228,241.277‚215. Es 189‚191›254‚ esclait
245.517‚ 661 ⁶ 485 esclaircit 75: ¹
envers 865‚901‚918 s‘esbahir 883 esclairer 31, 35‚6: ¹
envieillir 909 esbahiffement 370 esclat 59, 82. 523 cst·

{a l’enui 763 esbat 9‚725‚939 elelatter de rire 84!

, envie 303, 304‚681 esbaucher 770 esclave 610. 82<
portet envie 373 esblouir 951 esclete 133
envier 373 esbourgeonner 439 esclorre 143
envieux 890 esbrancher 108‚5 29 esconduire 87: fg
environ 4952779 esbranler 55‚899 escorce 10,α esp
environnet 248, escadron 697 escorchet 420, 861

258, 67 5,717 escaille 192 escoxcher le xenart
s'envolet 430 escailler 164,436 82⁴
envoy& 213 escaliet 544 escorchqte 28: [ἓ
envoyer 3'95. 677> escarbot 222 ess'cornifieuxe68oss4

879 ‚ 935 ‚ 9 83 escarboucle 89 escoffe 12:
F p, escarlate 173 escot 82.

, Epeule 503 escarmouche 711 escouade · 693 ¹
epjcycle 39 escarmoucher ibid. escoulement 77: ¹
ephemese 3 10 escarpin 514 escoulet 392 , 84¹,
ephemeride 779 escarquiller 7944 s’escoulef 77:
epigramnle 754 escastet 624 ‚ 716, esCOUYgee 40}
ep1lepfie 3 12 738 escoutet 726 , 89}
epilopue 752 eschafaud 954 escraser 6:
epithssphe 754, 962 escaffauder 833 escrevisse 43 ‚ 172
epithalame 754 esfbalas 439 Ι 29( ³

E Q e}e}}]1alote 126 fage d’escnme {fide

ec an e 22 r eu ι ι

Eq¹¹,i¹¹0ffi³l 37 eschmffion 504, {76 {sgrilxngnrxffmffssq
equ-moxe 37 eschantillon 655 854, 935
equffppffge ⁶95 eschapper 166.4252 escrit 65< ‘l‘
‘quw-Pe 409 742 escritoire 73:

ER· aller sur des eschass‘es escrimre 631‚93:
Erable 122 944 escrivain 74: effi
erebe 980 eschauder 408 eserehelle 28, θ’(
erichthonius 43 eschauffer 549,656 escu 494› 69,ι ‘s
eridan ibid. s’eschauffer 52 escu d'ot 491 t1⁴
aller errant 964 eschecs 941 escueils 46⁴ ²¹}
erre? 410239 eschine 259 escuelle 434, 56« tl
errer §mela 716 eschiquier 382‚551 escume 93 kf
esseut 357 eschoguette 627 escumer 426‚43: θ’·
erton& 645⁷eschole623‚724‚725 escumeur de me ‘s
²1³ 128 eschoiier 733 ‚ 7372 48: ‘¹
erudition 4 738 escumeux 5« ⁸
exyfipele 313 {sonestient 871 escumoixe 43: (ι

