Πίναξ ‘rt-710 Λέξεων. ¹ 2 3 9

    
 
   
    
  
    
  
   
    
   
  

891 μὲνιςρον 1 8 ς μεπιῶδὶῖωιω 73 2

ξ 23 2 μένος-ρον 267 μετακινὲω 767
ατς 33 μένω '2 7 μετακλίνω 747
γχολιόι 271, ‘ez-{ymon 364 μέταλλον 85, 94,
3 1 3 μερὶς 24 95

935 μέρῲ· 26 34 46 μεταμὲλέῃὸ, 907
-v αγυῃὲς 137 137, 170, 252, μετωμρςφόω ¹94
1 ’νθιον 137 323, 608 ,714 μεπινοέω 6 34
οῶχεῖον 738 μὲξοψ 155 με τάνοιοι 367, 631
1²53& 167 pesauffla't'an 268 μεταξυ 212, 249
32:¹3⁸ss ’ 334 με πώλων 547 262
333, 334 ιιε audac& 676 pamm—Aua& 452
οιρξις 150 pazo-sysvnm3 664 μεπισκόῖιοὲζω ,505
{9601 932 (asowrfiesov 277 μ επιχηρωῦῖζζωςος

219μεσημο ρ’ξιοι 88 μεταφεξω 751

'oo 1 1 1 μεσημζξμοίζω 574 pemmo& 751

’ ’ωπεπϊινη 1 1 1 pesonpssgest‘voq 34 μεταχειξιζω 739

&hammon 326 pesedyaz& 783 μέτειμι 837

¹ Aw‘bq 137 μεθ’· aaz& 656 μετέχω 142,3‚23j

ι ἶπηκῖςν 408 με σόκρφνον 343 606

¹= ις 208 paea-anunm 2⁶57 μετέωρον 48

cos-oCo'vqg 384 μεθ-έκωλον 277 μέπικῶυ 621

coa-o'cpvhtxov 1 37 μεπνόκῗιον 937 μεπηίετόὶἶω 397.

mqob 219‘0425& 42 109 μετςέω 31, 757
‘'¹wa 408 243, 333 ,‚709 με ετφςοποιῖῐω 819 .

ω 369‚644‚ 758, 803 (ιετφιοπτὶχω 819

ι 976 μεπςῑιτης (39S psi-rest& 237‚830

&⁴ 241‚242 μέσωτλεν 1 20 4½fT&5'W3 796‚830

ῳῧέω 754‚773› μεῗᾳῖ 57, 108‚376‚ μετῳζως 876

, 774 592,604,711‚ μέτρον 506‚612,

νημαι 348 814 761‚762‚833

lfflcg& 367, μεταξολῆ 973 μετωνυμῖοι 751

885 μετοιγγῖζω 3832 (ak-n που . 245

ψις 367 440 afflamina· 1 37

. 13, 24, 102, μεπιγειἿνιωνι 780

225, 290,366‚ μεταγενης 604 MH.

606 μετκγξφφω 865 (432 3³259195³Z5g⁹
7 1

