ῗςσ 1 Ν D E x ’,ᾗ

ἕρῦῑο,ὄηὶε M. 820 ἕιΐίὺείἒὸῐε, buiffe C. Evagfna'tte p. =
Epfilum,i N. 565.964 ι 374 &54:115oe p· Γ -, 1
§pithymunnim 137 firficasse F. 137·217 evanesce‘e'xe 2 „iffi” .
&fidite 724 ' ’ 7έῖ

E Q &rfiditio‚6nis 1⁷. 4 euangffliumj N. ὡς

&ques ‚stis M· 451· firiiditus‚a,um 2.929 §vinidus‚a‚um .,
453 Exuessreffxiss'efiitum 94 6v596151ep. μ

&Equestris ordo 655 &rogatuffiafflm 2245-ev52615ti0, ὧιιίεζΙ
&quile‚is N„ '450 errhinum,1 N. 137

     
     
 
   
   
  
    
  
     
      

§quise&10‚5nis F· 43 &uptiqfinis F. 66. euchgiristiQaeF, ςμ·
&quisetumfi N. 582 {ramgere 718 ev&he1e,exiffe,e
¹t'÷⁴··.1uis0,sc'>nisM. 450 emma-¹⁴5³ P· 135 ‘ υ Ι
ἔςιιῖῑαῐε p. 948 §Nunpl NJ · 128 evellere‚111sse &

, §qunati0,6nis F. 289 c{rys1p‘3121s2-”21t1sN-312· · psse‚u1sum v· Α
ἔςιιῖῑᾱῑιιε,ὒε Μ. 693 erynge,es F· Ῑ37 even11e‚n1ffe,ntuys3
Equust.. 43. 176. E 5· , Α

45 0,48 8 eventus, us Μ.

esca‚ae ὲ. 292.427 everrssrestffessum ’

ER· esciilentusaum 267. evert&re‚iffe,sum ω,
ἕιᾶἀῑεέιῐε . . ⁴ 4²⁰ &Vestigif' ·
&anus mg: δὲ’· esqx‚6q1sM. 168 &vIdent1a,aeF.
ἕῐὲὺυςὶἰ Μ. 983> esse2fu1sse C. 2.6.7. eivffngare p.

.
360 eunuchus‚iM. , c>-

ereeffls'a'um 7²¹ effe,e.³diffe,&sun1‚es]2n euphc‘miffiae F. 7

ἔτέηιίῐεὶ, ae M. 63 9
§re'mu5‚if. 639
esga 918
ergastfflum‚i N. 668

1 2 1 euphotbium‚i NJ'
essfe'duij. 455 e”v<”›care p. · 433
eflentia‚ae F. 96 ἐνοῑνὲιε , vxffe, v Ῠ”

, estur 821 tum .
{}{Z,.F3⁷⁷·³³⁰·‡}Z {ses2stsM2 1⁷0 eupsstssrium &wat-...-
&richthbniusst M. 43 esunre P‘ 292 nun} N ἃ v ,
Εῐῖἀέηυ5,ηἰ M. 43 Ε T· eugmaglssa euP Ι
‚erigfflestexifl'essstum ¹³³ae ⁶

. 159,962 et ΖΟ
j 0⁹1·3‘n21ceus‚iM. 206 &ffinim 922- EX'
’ &affixe , uiffe,eptum &tfficassss F· 795 ex 18.28.29.44.49
367 ethnicismust. 980 ' 5466 80
'rithslicug 1 ς 5 ethnYCUSss M. 641 exast& ⁸752·
ixbgare p. 696 {fiam 430.467.783 exaediffcare p. 934³
errare p. 478 etffimfi 914.967 exastio,6nis F. 683*
erratffcusssstlm 125 etfi 183.807 exagg&rare p. 891
. erratum,iN. 798 §ty1n615gia,aeF. 747 exaltare Ρ. 84οι’
e119,0n15 M. 41 E V exambire 5895
ᾖ erroneps3amm 646 ” εκᾶιῃεη,ἱιιὶε N. 219v
1 ειτομοιίεΜ. 357· 5v5d5te‚fiffe, asum.» 734-766‘
661 425 examinarep. 749

ῼΧᾶη- 1

 

