‚ Πίναξ τῶ Λέξεωνῖ 1 1 3
Α, υγέω 578 ὣελωύνω 427 &cumam 246
⁰73³ 712769 ὢεξοῶκως 993 omma„ 42 5‚427‚
η a φοίνικα, 93 ὢέξοῦῶυ 749 43 0

   
     
    
  
   

ι 20240010235 ες 25 93 <negandas 465 &magor 765·
⁴3- 769 ὢεο ξμηνέυω 63 1 ἕιμςίχης 698
5 ,Ι φέρομρᾳ 911 ὢε της 230,441 ὁῖμηυον 779
3 4 φέρωι7ῐ, 196, ὢεπω 41 δῖνη 70
. 265, 886, 898, δὶεῖω 412 Βινὸμεᾳ 70
: 994 ὣῆγηστς 358,3 84- AEOB& 478
c φθ-εζρω 820 ὣηγέμωί 73 51812350124' 547‚548
- ; φθ-οξοὶ ’ 3ι4, δὶῆἧω 433 &omnm 637,
f 826 ὢηλιόω 169 688
ἐ ,φοιῗςὶω 836 ὣημεκιῖς 362 ἕιολιοὲ-οάνω 166
J φορῆἳικος 61, ohne-14 696 ὣοπῗῖρρο 246,769
’ 1 ἐγ, 792 ὣχᾴζομιᾳ 656 διορριῖωιος 941
η Φοερὶ 334‚343 ὣκςέζω 665‚688 διαφέζω 74
Α ὐρριγρςςς 276 ὦψιῶυ 661 ἕιεςεῖικὸς 1 37
. ν φωνίει 774 ὢκοαοσυνηὸ 55, 869 &agogen-v 704
, >‘agendum 469 ὣηριιᾶω 997 staff& 243,501
’ , χὲω 67,274 ὢκαᾶως 605,662 Sami} 427
&affluas 683 &mdo-cpe& 658 &mss 144
fficio) 23 ὅμως-ἧψαν 664 δ’ἳς 235
, χωξὶζω 749 baffi& 657,661,διο5-οε’ξχα4 673 «
5²33 267 662‚666,995 onio-223& 7821
κνιξον 727 ἓιιςριςικός 752 0¹³2chstoe 602
baxa&- 725, &inem 29033 81, &affirm-mc 602
73 0732‚737 396,4393ιςτίζομιᾳ 810
’σκω 639, 726 ἕικη 316,6 56, ἓίς-εγῶυ 522
“76'' 640 657,65931v230u'm 103
&army 765 ocum: 61 5 ἒιυκός 763
ope& 432596‚ 312297137& 660 διφθὲςᾳ 209,481‚
597 amm& 660, 507
Qua 240, 509» 917 οιφ9ῐξοπυιὸς 507
606, 608, 707, αι’κςφμέυ 418,ἒιφρῶυ 455
849, 850, 854, 558 ἓίχηλῶ 134
876 amaturos 5 50 ἒιὶξόὢϊ 3 39
nssoe'mmaq 461 ἓικπέῗιον 428 olquam& 1 3?

A a Ba-{socs‘

