   
   
    
    
   
    
    
    
  
     
   
   
    

DESMOTs. ⁷233

oliveau 380 souche 108 soy 260‚570, 863,
ollicitude 364 soudain 808, 883, 814
olstice 38 968 soy mesme 157,
sombte 1 13 soudainement 314 620,815
o'mmaire 15 souffler 55‚214,467‚ soye 217, 675
omme ' 174 531 S Γ.

ommeil 137, 350 soufflet 531‚670 Spacieux 539
ommeiller 3 5 2 souffletter 670 spadaffin 949
sommeliet 564 souffrir 296,373‚375 spasme 313
ommet 79,107,618, souhait 364 spec‘kacle 940

288‚343‚463 souhaitter 881 spestateux 633,951‚
somrfiier 174, 527 souiller 825‚827 954
omne . 57⁶ souillon 508‚698 special 956
somptueux 565 soulagement 375 (peche 987
son 2222‚3-5‚39‚ 331, soulager 573 sphere 32, 43

404‚536‚565, 629 soulfre 104 spiring 168
fonde 465 soulier 84, 506‚514 spirituel 630
sondet 104, 465 soulement 374 spienetique 137
songe 344 souler 569 spongieux 86
sonner 388‚390,643, soup§on 357 S T.

710, 751 soup9011ner 607 Stable 967
sonneur 629 souffionneu'x 8 16Nstaechade 137
sophie 137 soupet 565, 568 staphis agria 137
sophiste 838 souplesse 951 ’statuaire 771
sophistiquet 104 source ‚68,292 stathe ibid.
sorbe 123 sourcss 247 stature 237
sorbier 122 sourd ’ 281,299 sterile 112
sorcier 669 sourdaut 28 1 sternit& 63
sorciexe ,ι 211 sourdre 65 stile 761
soret 169 souris 210, 21 1 strusture 241‚259
sornettc 680 sous 27,147‚ 5392 stupefier 136
sort 864, 970 3²79, 783 stupide 284‚3'54,356
sorte 217‚222‚ 241, souscrire 937 S U.

408, 684 soussever 321, 457, Subjest 682
de sorte 527 534 submerget 474, 669
:en sorte 83 1 , 981 sousmettre 11 subroget 678
sortie 7 18 souspir 331 substance 96
sortilege 644 soustenir 536, 570, subtil 24, 755
fortir 80‚83,85› 315, 883 subtilement 750

391.447‚459‚547, sousterrain 80,546 subtilite 354

562‚715‚746‚ 766 soustien 259, 481 suc 104, 136‚137
sot ' 725, 839 soustraire 756 succer 185, 268‚415
sottise 838 souvenir 349 559
sou 494 souvent 36,47‚211‚ succes 912
souci 134.137‚364 299.348‚351‚469‚ successeur 678 ’
soucier 356 578‚752 sucre⁸ 326

Ii sud

