    
       

ΠῙΝΑΞ ΤΩΝ ,ει

AB. asysoffi'xn 557- 857& 797
’'Boc} 552 755 οἶγε 13. 266- 991 {yqypepoea7&u 724
αιβατῶ, 460 οἷγέλν 409. 410 οἷρξοωλέω 686

477 ρ”γλκόἳν 152.706 αἷγξεέφνᾳ 418
m& 336 οἱγνε &a 251 οἷρξιοῖμπτλζῷο 326
mie& 356 aym&- 789 ἥῗκιοοεᾴεᾶἳιων ¹37

7⁷ 5 οἷ’γγιμφ 708 dxc& 111.1 54.
«ζῶ, . ι 737 03ngqu 137 137.120.200.
“5335 35 914 ιῖγόγρριφοο 631 201.316
“gmqnwo 797 οΞγΘ 1000. 631 οἶςιξιοσυ·η 196
>M 520 ‹zwffl‘ff 529 {aecem 239·895
m 360 {wfeov 427 εις α’πῑόω Ι77

a& 356. 640 ἄνθ 78 ἄρξοῶἀιτεῷ· 686

189 α”γκτηξ 515. 527 οἶρξοικια, 342

· 150 “ssim 712 daem-«⁸³² 756 845
,Ἄνθιον 137.326 ⁰57’st'z& ¹48 917
,mm 442 0422!leoe 466 οἷκονομζῷυ ,386
03& 19 οἷνκυωῖζω 948 0323‘0554-388395·
70 οἷγκυξάω 466 396. 520
οἷγκῶν 260 a'pgvvvw 576. 627
Α Γ· οἶγλοὶίξομιᾳ 532 οἷρξυπνίοι 3 50
θὶς 499 dynam-&- 839 οἷγηοὶ 616
ιῖὂς 299. 360. οἱγνροι 825 οἷγῦξτης 492 . .
363 799. 817 ἁγνεύει) , ' 825 οἷγχένοιοι 17403.
inopom 366 ἁγνιζω 641 736.748
κλλομὲνως 996 οἷγνοέω 235. 359. dymno& 941
27²1& 77Ι 495· 871 οἷνκῖνδ 354
v 612 ἔγνοιοι 3 ‚57- 374 αξγχτσπορῶν 601
νωκτὲω 892 dvm 589· 825 οἷγχτςευς 593
mm 600. 913 οἷγνωμφνως 846 οὲγκὲ v556
' 997 Alosum-&⁴ 374 928 {ww ³ 301
' ὀων 137 0229& 491 616 ἐκγω 423.642.
4ιιιςεὶοο 683 0329quoe 431 887.965

693 dpqyowa 493 ⁶22&st
seh& 978.9S3 02295222'01 648 dwvloz

 

