Πῖναξ ττὲῗν Λέξεων. 1 0 5

    
    
 
     

νείζω 861. δεῖπνον 568 306.507.
⁵ 862 Beichtfflvt⁷oe 647. ἕεσμὶς 997
, νευσῦς 862 975 δεσμόῐίω 668
’νἐιον — 865 δέιφίλονς 63 1 ἓεσ-μίδὶον 169.795
‹ πάνυ 482 ἆέιςριπόὺτῆς 3 86 Beoefflq-›y'fflon 624
, wirma 695 &saw 762 3000va 503
πανηρὸς 695 ἆχειφίςχης 697 ἓόὺτεξιόις 448
‹ . 744 3⁶}ng 756 &Am-235& 390
σμὸς 68 3 δέηφςτκῆ 752 Eda'wgoq 43.89. ·
‚mn ⁴ 1 22 &4927007735 3 86 v469
ι, φνινος 7 54 δχεμφίπῑ 6 3 9 3602» 506
, apinam 1 4 I bbyavflw'gaov 3 36 δέχομαί 760
ψιλῶς <<349 δὲλεσίζω 428 ἔξω 450
&Moto-pah 427
Δ E· &Mass-39⁶ 428 Δ Η,
ἆξὶιπῖπν 4 3
x} 706.2:5.3. &2593 43 Δῆ 1,
1 64.1 69. 2 1 1 . ὃελφίς 1 7 1 >2⁴qu 21430'23
χ 360.368.627 ἓὲλφυς 421 137
εἴ 45 7·466.47 5. δένδρει ωίεδμῆκη ὣῖκἿῆἒλθς Ῑ 3 7

510· §So-684. 1 1 5 &baffi .²17·248·

704·732-858· ἓέώριον 92 ⁵ 597
868.91135'ch}‡ov 108.110. QQO'OJ 795

ειελιέω 563 111.113.124.Q>⁸w κὶς 752
είκνυμι 220‚242, θ 528 ἃῆμθύξχος *654-
, 262.936,-772 &5422 ‘264 Qpanpffca 631
εικνύω 840 ἢξιές 4347ss ὺμιερῃές 241.
εικῖικὶν 262 ἆέξιέω 726908 978
εσλιᾶω 886 &gab-174 17 ἓῆμιος 668
ε-ιλὶς 204 ῧέομιᾳ 541692. ὣιμρκόπος 925

εινοπιθέω 797 803. 856. 862. ὸῖχως 654655,
mbo 214.440 873.905 631.685.688
θ’· νόω 891 ῧὲον 652.820. ono'owv 786 .
εινῶς 296.648 886 ὄχημᾶσισς 650363

³ πνέω ’ 568 Bima 563 &two-10¹⁶) 669
δεῖπνον-ἤμων 553. &seyme λινέν 581 ἃᾞωτελὲς 491
555 ’ἕὲςμθο 193· ὣεμεῖικός 455ὸὲμ34ι

,μω-

