    
   
  
    

vocABVLoRVM. ¹7

omb1n5t10,6nis F. commfserescffle C. & Redire, ertum.»
3 ὅηὶἕάἕῐθ , Edisse, ἒ,- 373 17,321·
ξ sum · Δ 560 commiffi'o 657 compertum est 239
’ὅωέῐε, pfiffe‚ ptum commissflra‚ae F. 469 compemi5‚is MF.290
’ 386 commiffus‚a‚um 886 c01npes,&dis F. 668
¹ &mesjtis MF. 476. commitffircjfiss‘e, is— compesoere ‚ uifl'e).
686 sum 634.868.836. itum 663
=c6messiri p. 820 914 εοπῳὲῐὲῑε , ῑνὶὶΓε ,ῑὲ-
edmessitor, &ris M. comm6dare p. 862 turn 481

820 comm6d‘e 486.935 comping5re,c‘giffe‚a-
c6mess5t10, (mis F. commbdus‚a‚um 539 stum 748

407 comm6laere 267 comthum,iN. 479
εὸπιέῑει,ὅε“ος, aeM-63 commonstrire p.732 complanatus 500
c6m5nus,&comm1- 'commotzirep 447 complefti, exum effe
7 nus 713 commotio ‚ &nis F. 760.993
cfimis‚is‚e 831 940 complere , eviffe , ἑ-
c5m‘1‘t5ri p- 351·902 commffivfire, (wisse, tum 782
c5mitia‚56rum pl. N· m6tum 543 complfcfire p. 936
686 commfinio , (misF. complfites&ra 222.
cfimitizilis motb. 3 1 2 989 comp6n5re , uifl'e ‚ ἴ..
c0mma,=?‘1tis N· 648 commanire 247 τῦ 529·640
c6mme51us‚ fis M. c0n1mfinis,i3,e 137. componire p. 418
, υ „ . ⁶9⁵ ³41·5¹4 compos,‹”2tssA- 893
commemofare 9349 comrm'ttfzre p. 889 compffisffio ‚ 5an F,
*commendare p. 914· commatativajustitia 657
Ϊ 915 855
commenditus , ior c6m⁸oedia ae F. 953
ξ , 44,8 compastor M. 748
commendino , &ms comp5ge3 ὃς compa- .
F, 870 go ἕως F, 241 compotrix‚ic1s F.821
commentarius, iM. ' §g 9 conaprehendffirQ isse,
'' 786 ensum 353·735
commentator, cuis εοιῃρῑϊηιέῐε , effiffe,
, . 993 753 effum 321
'commentumJ iN. , , , υ , caprssmissfij N. 657
ἓ 240 comparere ’ fflffe’ “u compr6missfirius 657
ι commercium, ii N. , 659 comptus‚a‚um 753⁷
V - 491 compellante P·„ , 593 compulsus‚fis 332
·,comminisci‚enturn., compellereffluhssea, compfitire p. 7 56
εξ effe 919 PUlsumu ss 412 conirip. 363
‚commi'nub‘te , uiss'e, compendfffnf' 993 cbnatusfixs Μ. 303
’ἴ >titum 82 compend395‘? 756 conc5vus‚a‚um 759
{commfm‘ltus 82 εΟΥΥῙΡῘΞῙῙάΜς [N- 833 concedehe, iffe , ces-
fcommi'sffliri p. 912 comperendmano’o‘ sum 971
v21:‹.x111m15›2312'1ti0‚6nisF- ¹¹¹⁵ F. , 664
ἱ “ 248..871 comp&11112ertum effe. 775.

1

ςοῑηρὸεἴωε,;ι, um 28
compsstor , &ris M.
821

compar,5ris›A·
comparare p.156.747
comparatio , (mis F.

ἔ
ὲ

concentu3,fis M.679‚O ’

S ‹⁵:011ss⁸

