VOCABVLORVM. 7¹

{cunque 736 quantum 723·8 5 2. quicunque, quaecun-
{dantssmus 831 886 que, quodcunque
fid& γε 744 quantum saitis 795 656. 750.856
3 adra‚aeF. 553 quantum libet 795 quid 7.
³ 'adriginta Δ. 43 quantus,a‚um 723 quidam , quaedam-2,

   
 
   
  
  
    
     
       
   
  
   
   
  

’ἱ adtanmisM· 608. qquropter 478 quoddam 20.113.
765 quaquaversum 274 1 18.503

adtirep· 589 quase · 749 quidem 96.565.89z
adrantal, 5135 ,N‚ quartale‚1s N. 764 quidni? 493
763 quartina,ae F. 31 1 quidpiam 302

adfatug‚a‚um 703 (scilicetfebris) quidvis ⁶70

> ,driennmm ,1‚N‚ quartarius,i Μ. 763. qiiies‚5tis F. 574·790
795 quiesc&1e‚ eviffe,5-

782
adl-iga,ae Ε, 455, quar-tUS,a,Um 43 {Um 790
669 quaisire p. 453 quiet& 886
adtingenti,ae‚a 43. quszfi 143-469-757 quietus‚a,um 71
495 quaifillus,iM. 552 quilibet,quaelibet,
dripondium‚ iN, quitEnus 107 quodlibet 687.781
7⁶5 qu5t51e‚affiffe,affum quinam 783
adipes, ἕάὶε, Δ. 55 qum ⁶3· 124· ²8¹⁸·
63

143·267 quatuor Δ. 23.229

97³ 28 quax- seu quoax, ἃ quincunX,cis M. 382

quind6n1‚ae,a 43.756

uaejdam 462 coaxare p. 212 ‚ x

u91&1e‚s1visse,situm que 22 qum¹m0 741
322-726 queo‚defe‹st. 936 quinque indecl. Δ.

uaesoiimus def. 16 quercetum‚i N. 336 43.261 Δ

uaestio,6nis F. 750 queremus , ὃς eus ‚ & quintilisjs M. 780
uaest01‚6ris M. 677 icus‚a‚um 137 quin&u5,a‚um 43

uaestus,us M. 3 86 quercus,us F. 1 22 quippe 30.2z7
uaestum fficffle 492 qu&1513,ae F. 367 quippiam 8 1 3·
'uilis‚is,e 290 qu5ri,stum effe 367 quixe ‚ivisse ,·itum..›
uilitaS‚5tis F. 1 37 quernu5‚a,um 137 259·972
uiliter 3 27 querqu&tus , a , utu-J quii-itari 1 87.890
malumst N. 433 310 quis,quae‚ quid 43.
uam 39-282·437. querquedffilauae F.1 51 62.374.49o
ξ ¹ 496 qu3rffilus,a‚um 885 quis, id est, aliquis
uamdiu 46 quaestus,us M. 492 321
uam ob rem 348 qui,quae,quod 412. quispiam, quaepiam,

quodpiam 8 1 3·

fluamquam 673 21.27.28.33.89
920

uamvis 198 quiadvexb 129.910
uand6cunque quia 94·422·787 quisquam 3.835·892
uand6que177.504. quicquam 706.856 quisque 22.32.220.
’ 597 quicquid 45·61·204· 323.652.

-uandffiquidem 800 363·399-642 quisquiliae , fixum, F.
¹uanquam 176 quicum& qu6cum.a 582 Α
901 quisquis 13.45·61

- uami 49 3 484· .
1 X 4 quq

