 
  
  
   
   
  
    
     
    
   

‘s-vo'cABVLORVM. 39

m510d15mus‚i M. hilum,i N. 96 horreum,i N. ³97

705 hinc 208·401-714 h01101,61isM. 294.
mina‚ae F. 763 hinnite 178 370
miplexia,aeF. 313 hinntflus‚i M. 199 homus‚a‚um 441
misphaerium ‚ iN. hippoeffidcum, iN. hortarip. 631

43 442 horrffitffiuiffe C. 370
niffichust. 43 hippffipotimusfi 168 h01·1endus,a, um 714
p5ti'cus,a‚ um 137 hircus‚1M. 43.31 3· h01r1b51i5,1s, e 75
-Pgtgfflum, ὃς eupa- 1 8 3 hortenfis,is,e 125.137
mmmm N. 137 hirssdossnis F. 218 hortfilanus,i M. 381

pimusAM. 223 hirneam F. 564 hortus‚iM. 379
etba‚ae 1². 125.137 hirquitallioe 231 hospes,1tisMF. 485.
erbaceus‚2,1,um 414 hirq11u5‚iM. 248 379
erbeus,a,um 336 hirsutia‚ae 12. 239 hosthfirip. 37‘5
era,aeF 610 hirsfitus,a,um ibid. hospitium‚iN. 485

ercisc<3re 656 hirtus‚a‚um 202 hostia‚ae 12. 641:
excffles,is M. 43.1 37 hhundo‚1nis F. 1 60 hostis,is ΜΕ. ⁶92.
..ercfileus‚a‚um 312 hirundinaria,aeF.137 hostilis‚is,e 693

fitz& Ῑῑὲῐὶ 976 hiscen5‚entisA. 469

,erinaceus 20⁶ hisc5te C. 8 85 ΗΠ·
„ermodastylus 137 hispi'dusssmm 206 huc 66x
AEe1n125ae F· 307 ὴίἢὸῐ13,κ F. 784 hucusque 137

eer51·ia,aeF. 137 histffiri‘cus‚iM‚ 785 huiusm<⁹>di 589706
1{301c{1}‚21ss;1m {5424} histti0‚c'›nis M· ·952 hmnanitas,atis Ρ. 17
erogem· ⁸ . H O 901
net es‘ eus M. 316 · - -
ffirgsd'gd. 610 hffidib 594 humanus‚a>um 724,
xesp&1u5,iM. 40 hoedina3ae F. 420 hasne? e ι 901
15t&15doxus,a‚um..› hqe‘JUS’J Μ, 43-183 h⁰ 3c ³¹4& 227
⁶4⁰ ¹¹0¹⁰⁵5¹1ffl³³²³⁰¹¹¹⁴ ὴὲἒξὲἓίὲ αξξὲζξ
) 3 ⁰

1eus‚adverb. 898 217
hffimicida‚ae 669 υ ‚ , . 321

H I· h5m0,{nis M. 227. h1ff1m1l1sl1s-,e 5 23

mare p· 117 237· 648 humot,ot1s M. 105,
271·309

hiatus‚us M.

·hic‚haec,hoc 1428. υ --
112-247·342 honor‚onsM. 100

heic 15·42·780-963 honos,6risM. 82

0 hfimus,iF. 83.960
4 hus0,c‘›nis M. 166

hicce‚haecce,hocce,2 h5n6151ep. 880 ΗΥ
ᾗ 430.795 h6n6rarium‚iN. 870 υ ’ ”
ὴίἕωὲ1ἰ5,ε 37 Ιῑόῖᾶ,;ειῑ. 34.75.772 hY³⁵.’ ad1s Ρ.. 43
hiems,& hyems,&mis horda,ae1=. 417 hyasscxnthusst M. 89.
F. 38 hordeum,i N. 129 131
hil5ris‚is,e 915 horminumj N. 137 hyacinthffnus,a‚um.2
hnatitas,atisf. 366 ὴὸκῑῑοη,ῑίε Μ. 43 335
hiua,ae F. 421 h61516gium2iN. 623 hyalissusssmmh {3316

