f

   
     
    
  
   
  
     
     
  
     
     
  

236 Ι N 1) 1 c E
toise 762 88 „431 451, 994 traines 213, 411
toison 584 tourneren rond 57 se traisner 143, 216
tolerance 911 tourneut 533 traistre 722
tombeau 961 tournoyement 297, trame ‘500
tomber 49, 51, 52, 475, 943 tranchant 382,
61, 62, 84 , 110, tournoyet 70 tranchee 305
351, ς2 9, 538, 547, tourterelle 148 trancherlateste 669
714, 791, 883, 981 tous 196‚375‚ 869, transferes ·' 751
tomber en ruine 537 901, 913 tranlgresset '796
tome 740 toufiours 1 10 , 118, tranfiger 856
ton 33o,742‚ 899 225‚659,742‚886‚ tranfitoire 966
tondre 584 888 ,975 transparent 25, 42,
tonneau 169‚447 touslesjours 411 93. 769
tonneliex 533 tout 4,1o‚12,15,29‚ transpercer426 427.
tonner 62 239,323‚363,485‚„ 713
tonnerre 59 76z·873›934‚9682 transportet 44o.460
torche 744 994 5 5 2
.torcher 229, 559, touta fait 851, tranquillite': - 146
581 tout fage 241 trente 41
tord-col 287 tout puiffant 990 trape 423
’ tordre 533 par tout 636, 886, travail 790. 883
torrent 69 914 travaild’enfant 599
tort 494, 865 surtout 7528172913 travailler 218. 264.
{ttort 368‚607, 846 toutes fois 15 ‚ 88, 312. 368. 640„
torticollis- 287 102‚176‚ 181‚190‚ 668.736.939
tortu 282, 760 251,290‚366‚699‚ travers 527
tostiie 212 728‚807‚832,851› Ξι travers 713
torture 663 884 904, 92 9, 993 au travers 246. 463
totalement 799 toy ,733 742, 862, detravers 392·912
tofiaille 556 902, 906,914, 92 5 traverser 276. 7ς”
touche 73¹›772 toy meline 6,908 traver 111 571. 766
’ pierre de touche 85 toux 275 trebuchet 422,
. toucher 259, 321, T R. trebuscher 98i
772,> 776 Tracaffet 886 trefle 1341
touffe 586 trace 423 trefue 7051
toupie 941 tracer 935 treillis428,550. 653
tour 583‚618,753 trafic 4912492 treillifse 54¹·-
autour 982 trafiquer 490 treillifl'er 550. 65
tour {tour 500 tragedie 953 trcizie'me 78
⁷ tourbillon 57 joueur de tragedie tremble 11
touxment 791 , 514 tremblement 8

tourmenter 148, traicT'c 8‚244,472,562 294·310. 369. (82ὲ
132,305,306‚309‚ txaiftet 318, 555, tremblcr 369. 8
369,466‚ 575‚668 655‚991 trempe

' vin tourn& 443 trajest 472 {temper 103. 43
tom-net 31234755, ttaineau 398 ,427 444. 822. 4
tre

