² . sol,‹·>lis M. 33.34.169. sons‚tis Δ.62 5.662 sp&ciila‚ae 1²·-

    
   
    
     
   
    
   
    
  
   
   
  
   

.. „4 Ἰ ,μγ , .. , u„ „v ⁹
, .

80 1NDE‘X

sIriust. 38.·43 soidone11a,ae 1². 137 s6p6rirep2 ῖ-
firpex,19isf. 382 sffleffiae 1=. 168·.179. sotbffre,uiffe,·1 ¹
sffigrssnqN. 126 514 p'fiffe,ptum*

s1saurumgN· - 126 sc-›lemnis‚is‚e 491 smbumst N· ¹.
fistere,st1t1ffe‚statum sfflemnstet 962 sorbus‚i 1=.'‘ - “,
v - ⁶⁶5 ssslennitas,atis Ρ. 635 sorderefflifl'e
sign-re. 292 56151e‚ftu¹n effe 329· sorde35i8 F. 1.
⁵{t¹53¹⁵ 12. 788 624. 673 sordsdus, a‚um:
sffitgare p. 43 §Olenia-*x F ⁶6 sordfdatusffl, .
s1tula,ae1=- 583 ' ⁶ 7³

εἵως us M & fitus fi- ³⁶3ffid5²t¹¹5·³›u¹¹² 53⁴3* Sorex’oeffi M.
ὶ · J ,

ta um Ι 2 η , 3ὅ1ῑάιιε,ῖι,υηι 297 s‘31'}''ffl}›}13 M. x -
ι 4)·-7337-89ἑ εόἰϊάιῑὸ ΠΠΡὲῙὶί-ὶιίς {pungens F.6 l

s ls ‚
sive 140.61.33.108 494- Ξέἴῇἕὲἷυωίὶ

SM. {gllzgttfiff υ . 886 sort1¹15gus‚i M. Ι
- ι. - ζ’( ⁰’¹¹¹¹⁵f· 3⁶4 sortiti itum eff
smgmgdugstflu 89 sol1tqr1us3÷13um 738 so( es'ffis ur ·
smeg11m,5.tis N. 581 siglsstudqfimsf. 239 p ⁹ ·⁴ 5.
smilax,acis Ρ. 110. {Olllfnjva- ⁶75 SP· 3
η Μ 128 ¹Plst{‘{‘³l¹5>‚e 37 spadiceusffl, ⁵ ἱ
sm5115,1t;s 93 ¹91st,fft¹u¹³³,>¹,N; , 38 sp5do‚‹5nis1.1.· ι
101v01e,v1sse,01utum spafg5re, fiffe -
s o„ 516.865 ’ .
. s5b51es‚is1=. ’ 605 531‘122725N' 257·393 sparsus‚=1‚um ·

sobrinus',iM. 603 sfflum ν 1004Ῑο spasmus,i M. ’ f
sobri&tas,{1ti51=. 819 sfflummOdo 40¹ spss‘thassf. ν ’
sobrius‚a‚um 823 som-S’a’um 747⁸794 spatiari

soccus‚i M. 514 Sfflums’ ὃ) um ¹37· spz‘iti6sus,a,um ‘⁴
semegem M. 593 4⁶2·754 spfitiumfi N. ' '
v sbcxiue p. 939 somnium,i N. 344- Γρέεὶᾶὶὶεςὶεκ 3
sffici&tas‚5tis 1². 724 somnffilentu⁵2 a, um sp&cies‚ei1=. 2 ’
.s6cius,a,um 919 208 ’ 36 J ³
s6c015‚dis Δ. ΓῗῑἨΠῑῑδῆ Μ· υ 342 spssci’mend'nis κ’
εόεοῐάῖῐεε 886 ⁵0¹¹'3132u3ffesstum sp'esticfilunhi ι’
socrus,[15 F. 593 s0¹¹011115>1 Μ· 134 spestz‘ue p.' '

4,ς<“5(ὶῑι1ῑς),ἰς> Μ. 930 s}n{tus,us M· 75 spestzitio‚6nis „
sbdailitmij. 931 Quom-&Qum 231 fpest5t01‚53ris .
sssdes,indec1. 991 ⁵0¹¹&st M. 332·777 spestrum‚iN‚

481 sonticus,a‚ um 137. ΙρὲεὔΙὲῐί

εόΙωείΓη1Π5,ἰ M. 732 311 ifficiilator, 615*t
s01511un1‚iN. 137 s5p11ista 838 · '
561511 631.906*sc“>phistes,ae M. 838 sp5cfilum,iN. 2²
s6lirium‚i N. 772 sbpire ‚ ivisse, itum-³ [ρέου N. '

sfilitium,iN· 296. 911 sp'filaeum,i n? ,
931 55p01,61is M. 350 sperarep.

