   
         
  

21 8 Ῑ N D 1 c Ε
novembre 7900bscu1cir 376‚745 offenser 275,661, ι·
noiier 516 obscurcissement 42 760‚907‚908 ,ι
nourrice 229 obscuremeut 190 s‘offenset 341 ·
nourrir 154, 155, obscurite 20 office 628 ι»
2292379,385‚429, obseques 960 offici-er 676 ·
586,589,599 observation 644 officieux 878,901 '
nourriss'on 229 observet 484 ‚747 oea-ande 641 '
nourriture 30‚377‚ obstacle 899 offiir 639264b643 ¹
419 ι 819 obstinatior} 81 1 offustluer 376 .'
nous 38‚376 obstin& 812 , 898 O 1.
nouveau 118, 219, obstinet-nent 812 oignement 587 ι
439‚538,698 obstnustion 137‚793 oignon 131 ·
tout de nouveau obtenit 365‚690, oignon matin ibid‘
538 721 875 oin& 457, 959 μ
noyau 120›121 obtester 873 oindre 457 ¹
noyer ⁶⁶9 OC. oiseau 43‚143‚ 144, ·⁴
Nuager 0⁶⁶³s¹⁰¹² ⁸⁰³ 148’153'157' 4326ss
mld 216· occldenss 34356 oiseau de chant 429
nudite 509 ⁰ccuP²t¹⁰¹¹ 86 9²9 petitoiseau 428
niae 9 occuper 6 ³ 782ξέ oiseau de paradis 144
nfiement 661· oiselerie 428 ..
nuist 36,569,705‚ gggbre 3}ss ⁰i1s0e}eur 428 ,
987 oi1 648,88 ι
de nui& 149 ostroyer 907 ΟΕ. 7
nuire 744‚881,914 OD· olive 566 ι
nuifible 382‚636,811 Odeur327,328‚329› oliviet 111 ι
nuqueducol 252 587> 791 OM.
O. odic-:ux 874 Ombragex 770
O 957, 996 odorat 284, 327 ombrageux 769, ’
OB. odoriferam 133 ombte 42,113,933 ·
Obeir 176‚609‚684 OE. ON.
686‚812‚901 Oeconomie 609 On 44 .
obeissance 684 oe‘1143‚137‚158›248‚ once 197,765‚795
objest 769 283,912,929‚951‚ oncle paternel 603 .
objester 876 956 onclematernel 603
objechon 752 n’avoir qu’un oeil onstion 587 1
oblig6666,857‚ 883 283 onde 466·
obligeant 878 ‚901 oeillet 5332137‚ 335 ondoyer 77σ
obliger 598,665‚ oenanthe 137 ongle 148,184‚263‚· .
691,907,962 oesophage 267 289 .
oblique 758 oeuf 164 ongum 289¹
obmettre 993 OEUVXC 207 onguent 791² 79 ’.ι ,
obole 494 chefd‘oeuvre 655 0 p,
obscux 432113,522› O F· opaque 76- r
-749 offense 641 ophiuchus 4 = ·

ophthal μ,

