    
   

’144 ·’ ’ - Πίναξ ’τι-ἵν Agim.

ὄῖςφον 221 δ’λῷυ 76, 259, 293, &amos-(95 41,
immun& 533 637, 748, 769, ομωνυμως ἒ
ἕιχὲα 175 978 ἕμως 98,176,4v-

ὂίμρμοη 367,966 ολοαηφικος 21 7 80734 ¹
σίωνίζομρᾳ 644, ὀλοφύρομαι] 899, O N ,ιῆ ¹
975 963 “ 2
ὅιωνίζω 64 5 o’Avpemw} 782 ’Ampaoq ’
ὅιωνιο-μςς 974 ὅλως 706,91 1 ὂνειδῖζω
&mm—223 644 ὁνηλοὲτης
ὅιωνος 974 O M· ὀνικὸς
ὃῖοῳιιμῶυ 601 σ’νῖσκος
0 K' ὂμφλός 78 ὂνσκξᾶπιλος ·..
σ’κνίω 873 ammas 43 'brawa 936, ,
ὂκνῆρός 6 1 2,.8 3 7 ’σ’μζρλςος 69 ὄνομ-ᾆξαι 24, 1⁸]
’ἐκνῶυ 7 2 8 ’ὄμςξος 5 1 ’
Ἇκριέαις 7 3 8 ὁμῆλιξ 9 3 9 ’ὅνοιζφςῖ ·
ἰ’»κυμςν , 1 37 ὅμηρος 707 0'705490Y99ae-203 , ”
’ O A ὁμιλίαι 929 Ἅνος ’
” ὂμίχλη 49 ὄνύχιον
ὂλέῇριῶ 89 'cspapoeo 3 3 5 ᾌνυξ 148, Ι
ἕλεθῃῶυ 1 57,822 ὀμνύω 834 &⁶528ss

o’Acyocpm'oo 8 5 2 bfflffypcog 60 1 ’σ’νωνις

ἇλιφρῷοινίκ 302, ’σ’ρωιος 1992290, ... ᾖ
939 316 ⁰ Ζ· ᾗ,
ἆλίγῶϋ 9,Ῑ 6,7 1 1 , ὃμῳιᾶτης 75 1 ὅξοιλῖς ⁷
724, 849,851 ὁμρίωρζφ 21 ’ἆξαλις 3
321292530126& 966 Zpoec'mg 286‚372 ’ὅξαλις pem& ἱ)

’ imp-‘pias 729 ὃμρλογέω665ὥ89, ὅξιζω ,31
ὂλιγρρῆστς 374 926 ὂξίνη Ξ
&meracium 4>3 ομρλόγιφιῦο 640 ὂξινης
⁶72³&ss 467 ομόνοιιι 910, 91 1 ἕξ· ς 31,
ὅλκὸε 469’ ομᾳρέω 689 οξυακοινῗκ q ¹
’o'nxvpec 706, 967 buno-e 713 ὂξύζοιφσν 2 ¹
δ’λμῦ 401 οωπφέροιιᾼ 711 ὂξυδὶρκ) ης ’Β
indacum& 860 ὁμσῖψως 901 o'vawpcz'm Β
ὀλολύξαι) 890 οωφςαπεζος 91 1 οξυς 220, 3 Β
ζὸλσρῥῑζθῖ 1 ἲ· 5 ’έμφοιλσς 328

,μῶυ

