   
    
      
   

Πῖνῗοιξ πῖῗν Λέξεων. ’ 1 53

ἕλἰηωῖ 750 ητξόμριμρῳσ 602 ηιςᾶσειμι 929
ς’-ολῆ 546 σιξομρίχομιᾳ 682 oceno-surgon 727
ς’όλιον ⁴ 426 ηι-ξᾷμριχῶν 709 memzssmdq 902
ξολος 145‚613 ηιξομηνύω 299 mmo-{axos 105, 190
ζοοκὶς 190 σιςωοέω 803 σιξοσέρχομαᾳ 370,
γόῦω 557 onsso'vococ 96 5, 971 371
Ιννος 600'602 maweu} 706 σιξοσὲπ 3685
πομνοίζω 752 σιξονόμιον 620 ffvffdv'sswat 976,
«Ι awo? 568 ηνξοοιμιοέζω 757- 998
aba& 660 στξοοίμιον 752 agac-{gu 924
aqu& ’ 540 πξοορᾴω 370 θῖξθπὲίὸς 992
>im 669›722› ηιςωριζω 976 πςοσζόῦγνυμι 3 5 5

' 91 7 στξοποιίὲόῦμρο 993 στξοο-ἦκᾴ 3 82
lafita& 3 ¹ 3 στξᾶπῑιλιᾳ 398, 5 84 στξοα-ηκᾶνπις 5 1 5
{aspum 6⁶² oreo‘vrawn& 602 στξοᾳῆχυ 264,593,
ἐρὲθν 802 πξοπῡίπυξ 602 879‚883
’,ΞΡὙΘύ 976 mancum-20⁶& 7 54 σι-ξοςκμριῖνω 64
θέλω 265> 8 80 σιξοπὲμπω 902 στξόιΘ-εν 454

οηγὲμοᾳ 3 §2709 σιςοπέτειοι 830 προιθνῖκη 546

⁷ 736‚973 στξαπετῆς 207 προσκαθίζω 463

' assum 883 στξοπηλωκισμρς870 vpo'ozaoup& 954
όῬΡθν 540 στξοπὶνω “ , 564 προσκοιῗᾳᾷῗλκμφ

ἐξ “ 590 oreon-baasor 540 768

drapum 697 σπευπτέλης 492 &edamur 27 5
,α’κειμεᾳ 246 πςῇς 17,34‚ 36, προσκήνιον 954-
οιωίτιον 544 1 75, 204s209‚ πρασκομίζω 462
’ οκθίπζῷῡ 704 264, 268‚377‚ wpo‘ouovr& 464
’ οκόμιον 586 481,631‚ 810, προᾳκρέω 903
0119πῆ 735 813,878 προσκυκὲω 982
οκάπἹω 735 msampposs'w 197, προσλογίζομοοχῧγι
dnm& 661 492‚908 προσμιοθόω 534
’ οκρίνω 841 ηι-ξοπὲμυ 767 πξόσ-οῧος 835,677
οκῦπἹω 541 σιςοςαιτέω 700 argon-opem& 930
onam ' 43 ωξοσδέχρμεᾳ 977 πξοο-έψιον 5 59
compagum 807, «πξοο-ἑᾶάλεξις 567 σςςωῠ-ὀιὲμιογ 907,
977 ωξοσὲοιςρὶω 904> 922¹
ὅληψις 6 977 vgosu'wq 227‚63-8
’ CC 5 ὅξος-ι

