 
   

194 > 1 'n n· 1 c ε’ ‘ ³
devant 147‚6‘55‚ diarrhee 303 diocese 635
6582716‚809‚914, d’ici 359 dire a dieu 90: ist
‘982 distet ' 732 dite en un mot 38⁸ ’
de devant 152 distion 747 direstement g: ⁵
devant soy 461 diete 787 direstion 94, t
devantier 513 ‚580 dieu 1 1,8,644,761, bien disant 75⁴ wss
devantque 365› 802 793 ,2794 969, 972, discernet 324, 32 7 div*
devenit 234 2 251, 979, 978‚984‚ 997 330 276. *1
295, 399 318, 836, 999 disciple 72 3
591,914‚976 dieux 647 discipline 728, 755 Ι
devenit enrage 188 dieux infernaux 964 discord 77. V*
devenir pire 667 adieu 999 discorde 91 ἶν’
devestit 510 diffamatoice 833 dscoureur 83}
devidoir 499 diffamer ibid. discourit 750, 91 dv
deuil 371, 512,950 difference 2, 343, dilcours 567, 75 en
deuilmortel 950 870, 836 753, 75 '1v
devin 644 different 656 , 657, discretion 75 '
deviner ibid. Ν 777 ‚ 911 disert 75
devinereffe ibid. differet 886, 906 diserte · 84 ”
devis 567 difficile 5,437, 686 dissocation 33 ’
deviset 916, 929, difficilement 204, dissoquer 28 Ἰι
932,934 280 disnet ςε “
devoir 28 2‚464‚594‚ difficulte'· 7, 300,'disparoistre 9} ·'
495,528‚568‚589, 575,905 dispenset 6< dii
600‚627›683‚742‚ difforme 278, 285- disperser 382‚60
760, 769, 785,860 digerant 792 7⁴ 'x
869 digerer 43 3 disposition 279, 2!
devoir luuh l’autre digestis 137 disputet 656,75 uc
¹ 628 digestion 267 ‚433 917, 6: 1·
devorer 560, 820, εἰέκ gne 156 ,33ο, 871, disquisition 5,- ,ι
864 Ι 963 dissemblable 1 ”
deux 27, 41, 230, donite' 801 ,840, dissenfion 9 ,
463 500, 501, 597, digreffion 752 diffimulation 9. ,
635 742‚779 950 diligemment 359, diffimtlet 907. 9
deuxfois 236 598 749, 886 ἀὶίῑῐὶετ ¹
tous deux 599 diii gerice 577, 736 dissolu 91, 407, 9 1
dexterite' 514 992 diffolution 72 8, 8 ι
D Ι· diligent 355, 888 diffous
Diable 151›893,989 dimanche 51 diffout 1
diacre 638 dimension 761 diffuader 8
diademe 740 dim nuer 872 distance 7 ἰ
dialefficien 749 dire 144, 335, 389, distillation 3 ’
dialec‘tiqsie ibid. 651, 749 753, 771, distillet 51, 13 6, ..

diamant 89 793, 885, 904‚914, distingue
diaphane 769 92 4,9.. 5. .941. 99ῐ, distinguet 139, 94 .
dia-ftegme 276 996 dist}-

