2253 JArNuA L1NGuAR²uM

³ XIX· DE INSE-XIX.HEP1T9N ·X1x. DEs ¹

C T ι 8. ὁμαίμων. Ιηίέἔὶεε.

   
   
   
   
 
    
   
    
  
   
 
       
   
   
   
   

Ι·   217. Infhc‘z‘afimt 217. Εἴπω wdone, 217. Les inse&

varii verme-5 ‚ ut &121er mmmm σχῶ- sont diverses sortes ⁸*

aseamminepeda) mmmm 2¹³2& <m- {gfgg‚⁶f;}f{,¹1{},³eg¹ga ’

’ fiOlopendra> tipula’ mmm) mozdmv?&‚ (chemae d’eau) l’ ’
. &ak quihufllbm— π’πουλοι, ξι σκώληκες raigne d’eau, ἃς. de ί .

( Μυρὼ) palmas?- (βρύὲᾈι) &Qun—2³ π’ les chenilles les pla
teredinesffoffiffoi- Pf‘hlmwzgffi‘x ² ⁰²7* tes , ·1es coffons 1,Ι u
ses) ligna3 tarrm'tes 7ης κρὲοιπι , σέλφοι] bois, les vers la 61ιέ ' Δ :
carna-3 tinea vestes ffiffms, βομξυκινοίς, lesteignes (gersa) ¹

(etjam bombycina, ἢ &Mo-nofwlg ‚ θῆτες habits‚mesmede10 ,

, 3 . , ζ, , ὃ( de velours ‚ les get ¹
(θ’ lmkftrlsm ⁵ ) Τᾱςβὶῦλθυῆῑπῖέ aps* sesRes ΙὶνῐεεΛεεΙίίὲ

, blatta lsbff'ffl 5 507²· πέλους , ,φινῗειῴᾶχες (vet-coquum) les vi
volvuld' (voivoces) (ἡμῶν ,Ἑτῶξρώσκόυσ-ῑ, nes , les caJendr ⁵
vites ,ς gmgu'liones, q (cl2,zre22fi2715,‚coff0735) le
(cm-culiones ]frit- blCdS’ (fromens.)
menia, corrodant. ἰ. ¹

21 8. Lenda. pe— 218· Ko'vm, ῷῗεῖ- 218· Les lendesst ⁵
dicul) , pulices , cu- ρες, ψάλλει, ,ἱέρεις η’- P0U⁵3lleJ Pucfs ‚ l‘f
lices ‚ cimices, asari (4953 εωῗπὺς &roza ἕ. 33ξέἒο ῗὲἑὲἕέῃξεηὲα.
2²0⁵ ipsos indf‘cstam: 0⁷· κυνσμιῖα ‚ βδὲλ· n·ava}'11ent ‚ fimas, · ¹
y quin & ricini, (ἐν ’λοι γιμνωῇένπις πολῦβεηι : ) mesmes au , ἵ

hirudines, sangui- gajum-s. Ιὸἰεῖηῑῗυίεᾷεεὲεῗὲεὴ ,
. 0 ,

sugg> Prssfi22·22mst p2151³12323¹52s3¹55332 de· .
qmddemm'emm. couvmns quelqu· ⁴

partie de nostr i

corps.
219.130m237cesse- 2¹9· Bo'ffiffvxsg 0⁷7- 219· Les vexshsof' ,,
mum, apes bombi· φῶν, μέλι-ἥρῳ μέλ, font la soye‚les abe‘ Ἰ ‚

lantes favos mellae, (ὁ κηφῖμες ἐπτμὲμεσι) ξέῃὲἶὲεέζὲῖὲδ '1³¹‘st

( qum filei depa' ἐκ, {meq τ ⁶23⁸, ⁵5* rayons de miel ‚ qd ¹ Ἴ
scum >fwficczmts 44:23: dnmyoffqz , καθ’ les bourdons mag„ Ι

