*1-4230. INKD 1 c E Α
.1ivage 75‚46z rouiit 498 rustaud 917 ¹

 

1'1val 590 rouge 46,223‚ 312, rusticiu} 842
“ rive 66 320, 337 rustte 917
xiviete 66‚166‚ 427 rouge-queue 155 R Y.-
R O· tougeole 316 Rycsdale 494
Robbe 471, 512, rouget 166 S A. 2
‘513 , 675 tougeut 270 Sa 18‚22, 871 ¹
,robinet 445 mugit 270, 907 s’abbaiffet 500
sobuste 279 rofiine 98 sabbath 648
roche 83 roiiillure ibid. sable 772 ’
socher 83, 200 rouir 497 sablon 82 g
rodet 887 rduleau 534 sablonneux 86‚393
rogne 316 roulet 34,69‚5 34, sabot 514‚941
xoide 200, 287.458 969 sac 669
> Ioideur 713 rouffastre 286 mettrehsac 719
xoignon ‘¹ 269 rouss'eeau 280 facquebute 775
xoitelet 156 route 715 sacrement 634
romain 673 , 763, roux 337, 338, 339 sacret 642
764‚7*81‚948 roy 674 sacrificateur639,641
rome 655 roy d’armes 693 sacrifier 641
rompre 121,137›315› royal 626, 675, 579 sacristie 643
390‚462,465‚497‚ royalement 679 saffran 137
689,790‚87s, 899 royaume 685 sagapenum ibid. ⁸
ronce 138 Ru. fage 355, 725
rond 5532759 Ruban 513‚518 sagesse 813
xondache 699 rubi 89 sagittale 248
xondement 925‘1uche 348 sagittarius 43
xonfler ¹· 352 rude 83‚86.321‚326> samue 546
songer 86‚98‚211‚ 402‚458,7242892‚ saillir 65 ,
' 217 895 sain 437,489, 788, ³.
rongne Ι 286 rudess‘e 760,896 823 ἶ
ῐοφιεῑ 513 rudiment 993 sainst . 633, ὀμ ’,
roquette 137 nie 137‚616 saifir 188 ‚716 .
xosagine 137 tuelle 617 saison 31 , 8¹14 Ξ
10se ibid. ruer 177 salade 699
roseau 132,139 ruffien 827 salaire 54327'27
xosee 53 rugit 202 salamandre 215 ί
rosmarin 1332137 ruine 157,527, 537, sale 2292329508, ⁴
rossi1'169‚328‚ 431, 822‚919 522‚555‚826
43724442566 minet 864 sale d‘escxime 949
totter 292 ruisseau 65‚66 salet 73, 169‚438 3
soturier 930 ruminet 184‚267 salete': 578 ’
Joiie 457 ruse 704 salle 544,648
fairela roi'xe 158 xus& 355‚816‚919‚ saliere 553
xoiie d’ixion 43 923 salit 71,157
xou'et ⁶⁶9 rusque 1341‘alive 788

sal-⁴

 

