64 1 Ν D ’ Ε ’ x .
tuma . . §97 pervideregdifl‘e, isum pharm3011ffl‚i'⁴''‘
persolvere, v1sse, olu- 882 ph5355lus .

   
  
   
   
    
   
     
    
   

tum 7²7·821 pervulgatus, ¹a, uno-2 pha, &faselus ⁴
pets6na‚9F.661.870. 100 v ν Η ’
v ι 952 pesfidis M. 215.257. phafiinusfiMAEk‘
· personare p. 679 309441762- F.
pers6nz'1ta‚ae F. 137 pessfmus,a‚um 864 ph&rettum,iN.{· ⁴
- Pefsprcax,acis Δ. 1 7 pessiilu1n,i N. δι phi5la,ae F.
ΡεῐῙΡῖεὲῐε ‚exisse ,e- peffulus,i M· 542 phssfflnfflzhae F'; j
etum 354 peffumadverb· 4⁶8 ph515sffiphia,aer⁴
perspfcillun1‚iN.246 Ρθῖῗυηάἅῐθ, ἔάὶίῖψ, ρὴῖΙόεὸρῑιυε,”ι «ι» ,
perspi‘cuus‚a,um 766 <ignum 177 phlegma,÷‘itisN <⁴
perstare, muse, sti· pestssfqr‚fera,um 89 phlegm5g6guffi}
tum 536 pest15‚1s F. 314 l·
persu5fi0,6nisF. 358 Pfstflfvntiaae F· 314 phlegmffinmesss
Ρεῑῖιιὲεὸιίαε, a, uma pftffsosspis M. 421 ph6ca‚ae F. m
75⁷- petasus,1 M. 481 phoenix‚icis MF4

pertentare 792 p<3taurista‚aeM- 945 phosphbrusjmss
pexffiffibrire p. 220 Ρὲῑὲῑθι tiviffe‚ titum phrifis,i§ F. V
perfica,ae F. 428 υ ῤ93·794·373 ρὴῐὲηέίῑε,ἱε ,
pettaesus‚a‚um 933 p5tfgomfs F. 286 phffinffitisjtid' ἢ,
Ρεῐῐῖηὲεἰα,κ F· 81 1 Pessfflffi’lM· 119 phr5n5ticus ἶ
Ρεηῖηὲεῖῐει· 876 p&tft1o‚6nis F· 659 phrontistErium'f'f,
perti'naxssicis Δ. 503 l³et¹tu²²‘³us M· 875 ,
Ρεῐτίηὲἕῐε , igiffe ,a- P‘jtsff’aff F· , 82 phrygi0‚6nisM.'7(
&um petrosehnum ³ ¹ N· pht1fi5,ios F. ἒς’,
Ρεηῐιιέῐε , uiffe, ten· , 1²⁶· 1 37 Ρ 1 se
tum 449-533 petrosus , 77 · υ J
pertrahkz'reffiiffe, tra· p&tfilans,tis Δ· 1 33 pffffmsslufnstN' 7„
stum 271 pgtffilanter 667 p-latssXssClSF-
pertransire‚iviffe‚ i· p5tulcus 183.943 Pfficff’ae F· :1
tum 542 pffucatus‚a‚um ,-
Ρεῐῑιιῐὺεῖῐε p. 362 P H· pf‘ceff’ss F· . τ,
perturbatio , bnis F. Ρῑᾶ3ῗ““111’ῐθᾶι’

661 ph5g&daena‚aeF. 316 pyRatiumdN. ἢ,
phalanga &cp-{langen p1st0r‚5155 M, -33
ae,esF. 469.534 piam-a, aeF. Q
ρὴὲῙειηΧ,ἓί5 F. 708 '
erve‘i iri ¹<ire 1 phgffirae’amm 45² pstusstM. . ·
P g u? -f A} phssntfffiaffiF· 343 pietas,5t1sF.66g;
perventum, a ιε, . phantasma ² &tis N. pffger'a'um ,³
Ξ

797 344 pffgffi-emiffe C.
perversus‚a‚um 373 ρῖῑῇῐὲῐ13,κ F. 702
Perveffigafe P· 749 pha1‘1115cia,ae F. 137 pigmentum‚i N.'
P⁰¹V3⁰50522ae F. ⁸ ¹ 1 phanneic6p6la ‚ ae M· pignus,5xis &
„pervicamcis A.898 795 -

pervfidffle ‚ fiffe , vi-
sum 272

perv5gitus,a,um 914 3

