91

violentus‚a‚um 640
486. viblentia‚ae F.
589 vip&1a‚ae F.

m..1 ν 1211'1 M.

133 virfigojnis F.

533 vx'rff'dnasdtisF.

118 erilis,is,e

234 vigere,u1ss'e C. 105· vixffitas‚5tis F. 182.

788.886
627 virilia‚ium pl.N.vide

. verenda

350 vires‚ium,F.pl. 939

43 vheremiffe C.
709 vffgorssuisM. 294. vhfitumth.
351 virga‚ae F.
101 virg‘anitas,·.‘1tis F.

vstgossnisF.
386 virgultum,iN. 189.
529
386 virxdariuij. 379
194 viridis, iS, e 336-

745
233·251
796

VOCAEVLORVM

 
  
  
   

mentarius,i M vidfilus‚i M.
505 viduus, a, um

698

787
213
596
589
99
512

nus‚i M.
tor, oris M.817 viere ‚ §visse ‚ &tu
³ 822

293 v55t01·,6ris M.

us,i M.
Vle[;'¹S‚a5 un)

s,a‚um
a‚ae F.
,ἕῐίε Δ.
as‚atis F.

648 235

967

    

fffflmm

1¹⁵³,ssOE 495 vffgflare p.
182 vigxliasse F.

us,a,um - ¹
lfitio,6nis'F. 697 Vlglnn

109
113

um’l N. 382.668

 
    
   

vilis.is‚e
vilitas,;'2tis F.
476.803 villa‚aeF.
482 villaticus‚a,um 186
475 vilchus
320 villbsus‚a,um
713 vlmenfinis N.
' 5e,5run1‚F. 250
''ssi &rum M.
rius,iM.

. VI. ⁵89

114.
380 νῖ111ἱ5,ἰὲ,ε

1’ῑηὲεὲ115,3,υ111 448 virtus,[1t=sF.

137 vixffilentus , a, uma

677 vinea‚ae F.
844

68 1 vincixemxiffe, nstum
’439668 virus‚indecl.N. 89.

31.17ς
313

724 11111εέ10 ,νῑεὶίΐε,ὶξὶίι
756

128 vin&u5,a,um
628 vincfilum‚iN.
500 vindemia‚ae F. ’ 440 viscera, um N. plur-

439

versa
us‚a‚urn
³,aeF.
nus,i M.
atim
ltfldo‚‘1'nis 968 vindemiare p.
641 vindmfficis ΜΕ, 990 viscus‚i M..
822 'vindt'eaxe p.
721 vindiciae‚:“11·um F.
vindista‚aeF.
377 vinea,ae F.

736 vis‚vim,vi 22.1 36

43 9 viscatus‚a,um 428

68 5 viscidus,a,um 3 09

   

266

157
157

{maa F.
:itare p.
:or ὂῐιε Μ.
‚bria‚ae F.
:us,us M.
us‚i M.
zelfcet

viscum,iN.
visendus a‚um 378
892 v1551e‚s1s2'e,1um
439 visibfflisdsss:
616 vinftor, 61isM. 439 visum-e p. ,
848 vinum,iN.
[εἷθ’ iss'e, sum 14. vinum fugiens 443 vizug,a‚um
133·335 vit”us,fisM.· 197··769
14²·429·
610.958
274
vitam

 

7&
906
282
341

440 visu orbus

· 128 viola,aeF.
leti, isu'm esse 8.3 3 νίὅὶῑιεευς,3,ι1111
239. 608877 violare p.

589 violatio‚6nis F. 374 vitilisfisss.

vita‚aeF.
689

 

dua,ae F.

 

..i-1¹:³⁴

 

