w
*nd

   
   
 
   
  
      

‘1‘16 nim} ‘zm ,Λεξεωνῗ

εἷςζοίλὶκω 410,715 314, 383, 509‚<v’1mptp(9⁶pcay 4 ‚
dgstjssopooq 267 582

ἐαὸὶχῆ 542 (ν’κξλυζω 136 ἐ’κκρλςμφ

&Qum 643 (ὖκξολῆ 465 's'zndwzc

εἷςδῦνω 728 &ugo'zc&0 137 ἐκκφιἿΘῠ ι ·
εἷο-ερπῦζω 800 ’έκίὶρριο-μφ 3 1 6 ὠκκρέω 858 ·’
εἷο-ἔρχομαι 378 ὧι ‘effnde 432

540, 992 ’ένίζρωιιφ 238 ’ἐκλειγιιρι
εἴα-οὺς 1,544 ρῆιᾶὶςίοωιᾳΖ 35 489 οκκλεικτες
εἷσορμὸ 188 ἐκΣι μῶυ 672 Μιλιζπω
dem-odas 605 Μιῶἆῖαμι 8 54 ema ψις
εἷο-’ρέω 469 &aazias 891 ὠκλεκπς Α
demo& 683 εὐκὸἷκηστς 892 ὠκλέω 434,
‹Jews-§peaes - 718 &dmm-273 990 οήιμφχεὲον ²
ἆῶιῃῑι, 440, 469, ωιῶχεῖσν 627 'snmemoo

770, 806 οκκὸὶομν 706, 718 (Ἀιωοινθιίνω 16,:
εἴτε 83, 186 ὠκδύσμα4 510 capez& ³
ἔσχ-ις 250 ems? 650 εκμηνον -
εἷ’ωἳε ab ’έῇω inserto chub&- 431‚ 592, ωμυζοίω

a 427 607, 662 ,801 ἒκεσιως
ἐκεχειρία 707 &amram
ΕΚ· {agio-‘ugo 3 1 6 cx’nmp‘Jw
Εἰι 129.1 57, ωιῖϊοιπιιζω 83· 5 ωιπειιπἾὲ ω
3 14, 415, 462, ωιθηλιέζω 41 5 ἐκπτζᾳζω V
554 &3745ae 85 ἓκπεταέω vel l>
amur& 2‚22‚32, ἕκῇ-ιιμέι 316 πέννυμι ¹
219,261, 687, ὠκῇιῗμως 998 ἐκπτῖιιννιῖω .
781, 801, 855 ὠιχςθ-αίρω 4ι4ἐκ7ηέζω 383,
ἒκρῖπρίῷυ 514, camma& 413 ἓκπῖπἹω

631,714 eam-allum 106 ἓκπλὲως
ἒκᾳῖςμξοαων 780 ὠκκιιυω 97 ἐκττλνῖωω
ἔκριναν 495 ριικε-χυμὲνως 564 {nmdustoere'a 2
ἓιςςιῐῖρντακις 96 αῗκκκρῦτῖῗω 664 &mavis
{wspvfimdmoia 765 cluzam-loa 637 ἓκπονὲω
ἒηᾳῖρνῖᾳῖρχις 697 &mmo-1225& 63 1 32an ,
ιχριῖῳῗςιξ 7 6 <maffia-ce οζμιᾳ 576 {xpm '25022

’l
ξ

