’ j

VOCAB'VssoRVM. ‘23

   
  
   
   
    
    
  
   
   
   
   
  
  
   
   

ambfflatm, &nis F. declamare p. 752 dedfflare p, , 180
932 declarare p. 749 dedffleremiffe C. 296

aurare p. 562 declinarep. 37·369· dedi-affixe ,uxiffe, u-
aquratuaaqum 562 747 stum 470·499
bellax-e p. 713 declivus‚a,um 79 deeffe,fuisse C. 472.
‘be115t0r26xis ibid. decostor‚‹5ris M. 820 815
eben: ‚ uiffesttumu decostum,i N. 792 deffitx‘gz‘ltusmmm 939
5609.628.687.802. decollare p. 669 defficitus& defectus
809· 868. de‘cfflor Δ. 3 39 amm 440
Ebssi85i35e 29'32357 decffiqffiefe'xiffe'ffum defestU32fiSM. 769
ebffltaxe p. 351 820 defend51e , diffe, en-
fibstos' &Iis Μ’ ⁸⁶3' (ὶέεοῐ 615⁵ M 28 8 sum ⁶⁶⁰
· 864 ἀὲςὸῐέῐε Ρ. ' 618 defenfio‚6nis F. 692

decfims‚a,um 886 dffene, tfiliss'e, ‹1615-
tum 2⁷68.917

decre‘mentum,i N. 3 3 desem-&re ς 37

decffipftuffiamm 23-4 de'fetisci 884

925 ., , .
εοὲιὸειιεᾱΜ. ⁶³1 dessfficerestwffeggg defzcaeresseciffe, e-

i·{533{{{23{est εἰς dvx-etum stum ⁵⁷0³&
,ἓξρῆἔὶέἷξὲ ἐξ ἓξὲξῐᾜὲξιῖξζ a'uffi defigt'e're, xiffe, ixa
¹ , s . 6

re‘fssfidfflesseffiffestes dgc 386466 definireftviffestt‘tm}
sum 967 34·993
ἸΙὲιῑετη ‘631751 de emero 137 definitivusstatus752
{cembgnbnquso ἀέεῇῑὶο &nis M. 697 defle-&¹⁶³ ²³3
'lffcffmpeda'ae F' 762 decurre}e‚ cucurriss‘e (1ῗῆΠὲῙῆ '‘ist-e» uxum
lec1mus‚a‚um 782 &curtissb cursum ⁶9

lecimus tertius ib. . Α
66 defluxus,us 772

ebftumfi N. 866
&bitus a‚um 63 ς
οωέῑὲῐέῐίο , onis F.

umb5re , ffibuisse,
Jtum 295

lgcggssggs Δ’ ²452 dectxrsuS,fis Μ. 67 &firmi-³151>- 285
statim ers 36 ζέε ἀὲωερῑίε N: 283 deform1f,1s,e* 278
aecern6r{ cie-{uissej d5cuffis 756 defsffufiaoe Ρ· 494-
- cretum, 661 deciitere 117 dekr1ucatus3amm 56²·
decer &rie fisse er , ἀέάέςέῑε,υἰίῖ“ε,(3.9οο defrJ1tJm›}N-„ 443
,Α iun? ‚P ’138 dedgcussssis N· 288 defugexessffeflturgw
deeid6xe‚1diffe‚ Igu-“9² dedeoe'ldlffe' lt5¹1¹}¹ defunstus‚3‚um‚ ⁶32
decid61e‚c1diffe 52. (ὶὲἀῖεέιῑὶορηἰε F.63 5 deftzun&o{16 ⁸3⁵
117 de die 569 degengrssns Δ. 61 Ζ.

deci‘duUS,a‚um 966 d6dignirip. 902 dfgffnef‘ase P· 129
dacimaessuumf. 639 dedisc61e 732 dege3e‚1jre C· 524⁷
ἀέεῖρέεε, ἐΡίίΓε, ep· dedfftiofinis F. 719 deglffbsjue Ρ,- „584-
tum 361.817 dfidfftus‚a,um 8 99 deglubeffissffe’ltum
decffpffla‚ae F. 428 ἀέάὸεὲῐε, cuiffe ‚ ο- 420,
decifi0,f‘{nis F. 4564¹ stum 732 degustare p. 123

S 4 dehinc

