     
    
     
    
    
   
     
    

V'OCA'BVLO'RVM. «θ’
tentireP· 193‚899 iverruncire p. 984 auritus‚a‚um 330

11ῑέ 726 ἑνεῐβῐίρ. 283 ambram· F. 35 -
&unare p. 137 aversiti0‚5nis F. 369 aurum‚1N· 95
ιὸῐὲῐε, triviffe‚tri- avena,ae F. 452 auscultat? p. 726
tum 967 aufierrc , abstffliffd)‚ auspex‚3cls M. 644
dcummm 495 ablatum 946 auspicarip. η 7ς2
ἅηὲῐε,ιιίίῖἐ,(3. 883 aug61e‚xiffe‚stum‚‚ auspfciumm N. 644
ting&1e‚ igme, a· 372 australia& 43
stum 947 augur‚1*itis ΜΡ. 644 auster,st1·1 M. 56
tbnitusst Μ. 62 augfirare , & firi, p, austerus‚a,um 326
:tolli-{refi- 541 645 austrinus‚a,um 43
,uastivu5‚a‚um 137 augfirffi‘m, ii N, 644 autarkeia 846
Ἴπέειὶιέπιε, misse, a· augustus‚iM. 780 aut 6,49,63‚783
stum 190 augustus‚a,um 626, autem 97‚108‚31
ttastus‚a‚um 540 642 authenticus‚a‚ ωτι.)
mest-{tre p· 321 &viariuffiamm 157 ‘631
ttitUS,s,1⁵‚M. 289 etvffcffilasse F. 423 aut6m5tarius , ι Μ-
Au· ⁷ , avjd‘e . 726 533
, · ἕνῖάῖιειε,ἑ1ἰε F. 366 autor, bris M. 722,
‘'atus’a‘ussn 84⁶ &vis,isF.142‚43‚428, ¹ 992
ceps,c}⁰1p1s ME· 421 435 austffimzzre p. 969 ·
ΰῖῗΡέΠ Ρχ, 484 5vius‚a‚um 477 autun1nus,iM. 37 ’
,9¹¹P{um’,¹¹· 4²-8 aula,aeF. 680 ἄνυε, i M. 601
CfiP³t⁶¹¹u⁶¹³s usn-³ auke mz‘igister, i M. §viam F. Α ibid-
- , .. 482 · 676 &vuncfflusstm 603
§allummN- 994, aulaeumj N. 679 auxfflifirip, 906
⁶ ι 768 auli'cus‚a,um ⁶75 auxilium ‚-ii N. 695
ust10‚6n15 F. 865 avffilare P. 430
ῗὲῑιᾶὁῐὲἶῐθ Ρ, 695 3ηῐξι,χ”,ᾘ. 55 axilla aessx⁰313‚254.

*ust6r1tasffltis F. 659 aurata,ae F. 366

udi-tenumae F. 883 aurantia mala 123 ax. iSM Α 3 457

1‚udaculus‚a‚um· 9'45 aurea‚ae1=. μ 452 a 151,¹ ,Ἰ ‚nef 4 ‚ 57

iudaxssicis Δ. ὼιά. aureus,a‚um 494 ὃζξωςῗτιιςι {Ml-{2 106
’θ’

εκίὀη12,εἶῑίε N. 7 50

ιμρἐῐε, ausum effe.) auricffilaaeF. 91‚519‚

· , 8 8 5 137 Β A.
indite 508,660, auricularis‚e 262 Baccass'· F· , 122

’ · y 320 aurfffiberhriM. 519 baccalaureus , ¹ Μ·
audit0r‚6ris M. 63 1 aurifex‚fcis M. 770, 737
audiyorium. iiN.751 104 bacchanalia ‚ §rum-s
auditus,a‚um 341 aufiga, aeM. 454 955
auditus,c1sM.· 330 aurigatio,6nis F. 450 bacchari p. 824
§vellimffiae F. 121 auti'pigmentum,iN. b5cillus.i 290
&Nema F.450, 129 338 bz‘icfflusj M.- 481
iive‘xe defeet. 999 auxiscalpium 11‚299 badius‚a,um 334
§vernusst M. 980 auris,isf, 204‚299‚ bfiifflusslM· 4⁶¹
{vemaffltum N. 980 824 bajiilarep. ⁷ 461

R 5 bessii

