¹84 IND1C13

     
     

caffiopea 43 celuy . 1z‚37, 331, certitude 74
castor 212 386, 798.904‚918 cerveau 340, 35

castoreum 212 celle 252*‘cervoi('e 44 ¹
catalogue 740 celle-cy 785 ceruse 10
cataplasme 791 celle la ibid. cesar 67
catarrhe 300 cemetiere 960 sans cesse 27
catastrophe 955 cendre 45,961 cesset 178‚93
catechiser 633 cendre 166 c’est‘adire 19 r 2:
catechisme 633 cene 633 241, 5002633275

catechumene ibid. cense 38 5 c’est {faire 845, 94 ἢ

catholique 631 censeur 655 c’est pourquoy 34 ι
εξινειῙεῑίε 698 cenfier 386 c’est affes 39
cavalier 451 censure 728 ceterach 13
cauchemare 575 cent 495‚765‚864 cettecy 597,600,63

cave 137‚445 centaine 756 cettuyci 265, 88 1

cavecon 451 centaure 43 cettuyla 882‚⁴88 ’
cavet 210 peti'te centauree 1 37 'ceux 79, 243‚48
caverne 78, 422 centfoys 96 eeuxci 29, 11:
cavite 284 cent vingt & cinq · 78
,cause 3592-‘375 pas 762 ceuxla 112, 73

ὲ cause 42,10:>‚48 1, centiesme 864 ·
605, 751 centre ·39‚758 CH·

ὲ cause de cela cep 668 chagrin 83
197 cependant 271, 815 chaine 91‚458, 500
causer 80,137, 160, cephalique 137 51.
213,316‚374‚732‚ cepheus 43 chair 217,z41,315
619 cercerelle 151 328, 63

causent 838 cercher 3 22‚751·975 chaire 556‚6312706 ε

cauteleux 355‚919 cercle 39.758 73· ι

cantion 665 ‚ 666, cercle qui se void chaleur 38‚59‚27· ε

862 autour de la lune chalit 57‹ .
> 64 chaloupe 45⁴

C E· cetcueil 959 chalumeau 121 ι

Ce 7, 8‚9‚ 14‚23‚ ceremonie ibid. chamailler 713 a

957 cerff 198 chambre 52¹‚544 ;

ceci 296‚6402793. cerfvolant 223 546‚573,848‚910 ε

813 cerise 119 95⁶ ;

ceder 2 cerifier 111 chambre ὲ couche. ,

cedre 115 certain 20, 124,176, 573 =
ceindre 516‚701 804 pot de chambre 573
ceintyse 5 16 certaine chose 339 chambriere σος
celebre 212‚491 pourcertain 836 chameau ⁴ 175
Gelebtet 635 ‚ 877, certainement 493, chameis :oc
9552982 810 champ 137, 385,
celer 837 certes 3,ς96, 796. 387 , 388, 396,
celeste 335 9342945 686

cham?

