 

'‘³5''254 zNDEX

      
    
   
   
    
    
   
     
   
    
   
    
    

dehinc 498 dementire p. 823 depffimare p. 4'.
dehisc&xe 1 17 dem&re,empfiffe,em· d6p6nere, pc'Ssuiss'e,
dehonestamentum‚i ptum 791 tum · 213.⁶0 ¹
⁴ N. 288 ἀέιῡὸῐὲιί 906 depontanusffi, mm
dehortari p. 813 ἀετηὲτὲιε 395 23 '
dej'e‘rirep. 834 demitaere, ififfe, is- de‘portfirep. 17
dejic5re‚eciffi,eaum sum 267.463 deposcsszre , 6
177 demiffi1s,a‚um 840 depbsi'tum,i N. 85
dein 45·383·503 d61nonstrarep. 772 depravatio, (mis F.
deinde 402 demortuus 647- 961 ⁷ 31
dffinceps 976 demulce‘m fiflb, sum depr&hend&re‚diss'e,
delabbapsum effe 52. 176. 683 sum 72
110 demum 267.5400814 deprfficfiri p. 901

diffip'idare p. 829 denarium M.
de³lestzire p. 93 2.940 ’
delestimentum3 i N. denasci ‚ atum e

494· depreffus‚a‚um 7
495 depxbmffire, mpfiffi
ffe.) mptum Ν563. 74

'726 966 depsffre, uisse, pstu
deletrtius‚a,um 742 de‘nfitus 963 &psi'tum

d5151e,e'vifl'e‚e'tum-› deanue 66.486.697 de‘puIsus,a,um 181
’ ’ 935 dens‚ntis M.137.267 depsuare 38³
(ὶὲ1ῖ1)ὲ’ῐεη,εἰιιει 805 densftasssitis F. 23 depurgare 9838·
’ ἀὲῙῑὸὲεῖιῐεΡ. 651 densatus2amm 49 depurgatus,a‚um 98
delibffiatio, (mis F· dens& 51 383.383

651 densus‚a‚um 406 deprimo,fi‚sum 84*
delibatusamm 587 dentitus,a‚urn 144· de1ide‘re‚ifiss'e,isu

ψ

άέΙῖςὲτυ5,ε,ιυῑι 456 asso-527 232
delfcfumd N. & κ, 5· denth'e 298 diridfcfflo 23²
rum F. 150 denunciare p. 693 de-sffinquere‚11q ἡ
delistum‚i N. 797 denfidssu‘e p· 218 smmum 97e
delj'g&re‚6giffe,estum denus> 2⁶8 deri1br,6ris ⁶4
· ⁶57 deorsum 49 derivate p· 39
delineare p. 770 (ῘὲΡῦῙῖῑὸἴθ ²¹9 derbgire p. . 84
delinirep. 683 4ἀτὲρὲιῑῐϋῑὶῑοῑ, (nis Μ. descendgse‚diffe‚en
dfflinqu&re‚11quiffe‚i- 669 sum 375⁶&
<stum 923·667 ἀέΡ-ΕῙῙΕῙῙΒ ,¹37 descensus fis 45}
d611quium›iN- ³02 de'Pend51e› diffe1st¹m descii‘c61e’‚iviffe‚itt
densare p· 391 '458 980
deliriumth- ,297 d<÷perd&re‚ d1d1ssess- υ, . η
ἀέἰῖιεῑεὲιε, tuisse G. tum 96 deffifflre’msse’ estu
. . ι -8.3 ἀέρέιίιε,ἰνὶίῖε,ῖῑωῐι - υ [11198418
delphinu5,1 &111,1n18 v · 829 desfflbese'p ¹ ω’
Μ 43·v 171 depilisdss 203 ptum 7⁸3

deltfiton 43 depingere ' 'fisse' i„ εἰςιῗριηιτειςιιξἸ 41⁶
d,el[1b1um‚iN. 641 stum 246 dese1ere‚u1sse‚ ertu Β
ἀέῐηὲηὲεε p. 250 deplere 383 476.660
demens A· 804 deploxarep. 889 dest1t01,‹3xisMb·¹7·e²1³2
’ ’ ” ’ ‚c -

