176 Iwnxcn

   
    
 
    

allec 546 amass‘er 469. 696. anabaptiste ’
allegement 375 7 39 anagramme
alleget 350· 791 ambaffade 983 anatheme
alleguer 631 ambaffadeur 677. ancholie
allemagne 495 693 anchoye
aneman 586 ambigu 749 ancestre

allex 79. 267. 378. amble 453 ancien 495-648.

453·546- 706. 808. ambre blanc 124
929·958·960 ambre laune 124 anciens

  
  

aller devant 973 ambrofie 996 ancienement
aller tout dxoit 475 ame 958· 964 ,
aller Ξι l’adventure amen 1000 jetter l’ancre ⁹
960 mettre Ξι l’amende andoiiille
aller en arriere 172 667 andromeda
aller aux champs amenuiser 382 androsaemon
481 amer 326 anemone ,
allerdehors ibid. amertume 434.920 anet 132.·
laifferallet 195 ami 1. 879· 918 ange . 978.
alliance 689 amiable 657 angelique·
allie 593. 879 amiablement 902 angle 89.536.›
alnte 295 amitie Ι 921 angoiffe 245.
a‘llume 46· 58 amodiateut 386 ἲ Ι
allumet 743 amoindtit 872 angoiffet ᾗ
s'allurner 47 amolli 531 anguille 16627‘
allumett'e 743 amollir 497 animalx42.144‚q 1
allute 230 amoliffant 791 174.213. 2274
allusion 842 ammonceler 847 animet 7104 ι
, almanach 779 amorce 427 , 822, anis 132.1'
aloe 137 847 anna1e ’
alors 59. 361-389· amorce't 428 anneau 519'.
540.564. 664, 995 amour 682 ann& 34· 2¹9· ³*
alose 168 faire l‘amour 589 4
alouette 153-159 amphibies 212 anni=,ersaire 4
alternativement 500 amphiteatre 954 an¹¹0blff ἳ
aluine 137 amphore 763 annoncet 646⁸
alun , 104 ample 539 ε
Au amplement 992 annottet ς
² ” amplifiet 7 52 annuel 49¹st
amado‘ne ι 683 ampoule . 320 annullet ε
amado'uer 176 amusement 235 anodyn 1
amande 121 amydon 581 anse 435ιῖ ²
amandement 387. AN, antenne ἐ
631 an 34.39.41. 230. anticipet ς
amaigrir 890 232.782 antidote 137.7
amaranthe 133 tousles ans 219 antimoine ι ’
amass'e 418·847 pax-an 611 antinous

