Ι tr5chus,i M. 941

- trflcidzire p.

8²8 1Nnn'x

trinfftasffitisF. 1000* truX,1*icis A, 895 turpfrfidoffnis Fj''
trinsfire p. 1 60 ’ ῐιιιι’ῑεῑῖ13,κ F. Ἠ
t1·iplex,i⁴cis Δ. 241 T U· tun-mis F· ³315
tripchatus,a,um 501 tu 15·849 sssftusrffisss M· m
trYpblis 93 t1⁰1ba‚ae F. 710 ‘Usundaqae F⁴ g!
tripondium‚i N. 765 ts1ber,§1-is N.141.285 tuffilago,sn1s F. ξι
ῑτῖΡιιε,ὅάἰ3 M. & a, ae ῐῦὸῑικῖῃὲιτί 560 uffffisffffi F· ἢ
434 ffibusst M· 583 njtanssuum effe ξι
ῒῐῖΡΐίάῐιιτη,ἰΝ. 943 tffibiilus‚iM. 941 nfftffla‘ss-F· ,fl
trfquetrum‚iN. 761 toc5t11m,iN. 421 tqtommsM. ⁶!
triremis‚is‚e 471 tfldes,j'tis M. 529 t¹1U¹S›⁸›um {1³
triss5g0‚‘1‘nis F. ¹37 tueri, tfitum ὃ( tui· tuusqujn 4864]ss
tristarissatum effe 367 tum ess'e 410 tympamsta › ³²· -l
trist&ga‚6rum N.522 tfigffiti5lum‚iN. 522 ν - ‘7²
tristis,is‚e 245·953 tiigfirium‚i N. tymfaflmflba’aevl
tristftia,ae F. 367 tulspa,ae F. 133 ν , 7”
ῑῐῐῑῖεαη),ὶ N. 129 tuan 361.390.397 tymPflJNJmss N· 71
tritor,6ris M. 393 tfimffremiss‘e C. 67 ῖΥΡῑξὸνύΜ· , 7³
trftfirairep. {98 t1⁹11n3dus‚a,um 840 typogfflphus › Ι ,fi
tritus,a,um 476 &moneris M. 307 7³
tfivialis‚is‚e 737 tfimultuzite p. & iri typha , 1²
trfvium‚iN. 478 9 37 tyrannpsst Μ· ⁶3
trfumphus‚iM. 721 tiimultus‚iM. 691 ῙΥῙΠΠΠῙᾸΠΒΛ Μ· 74
11ὃεὴῑ1ιι5,ἰΜ. 156 t·:1m1“i!us,iM. 78 VA.

tr5chiscus,i M. 795 tunc 389-996 vfiicirep. 9?
trochlea,ae1=. 527 tunere, tiitt'idiffw, vacca‚ae F. 4
tunsum &tfisfi 401 vicerrafie F. υ
tr6phaeum‚iN. 721 tim-cap: F. 514 v5ci115re p. ”pig

tropfcus 37 tfinffcffla,ae F. 246 vaccinium‚i N.

· tr5pus,iM. 751 turba,aeF. 7zz.738 vaccinus,a,um
trua,ae F. 434 turbitor,61is M. 691 vficu115‚a‚um
trudicffla

432 turbare p. 71 vazdari
485 tmbinatus ‚ a, um.., v5d51e‚C.

trfficfflentus ‚ a, um..) 7 59 vadimonium..- ‚ i 1
895 turboffnis M. 941 6
τῑῡάἔῐε, ΙίίῖεΛὶιηυ turb0‚c·>nis ΜΡ. 57 v5dum‚iN.

464 turbit (vox peregri· vae 9
trulla,ae F. 432 na) 137 vfifer,fra‚f1um 8
truncus‚iM. ‘108 turdus-,i M. 157 va⁹gari 672·ss
truncus,a,um turge‘re 289 vagina‚ae F. 7
truncz'ue p. 529 turgel“c&re C. 308 .v5gire 2042
ttfisitssis,is,e 403 turgfdtilus ,amm 131 vfigitusms M. 33
trfitfnax F. 766 turgssdus,a.um 253 vagus‚a,um 4¹
trfitfnari&are 752 turma,ae F. ⁶97 vah 88
trfitffnitus,a‚um 752 turmatim valdee 15
truttme F. 166 turpis‚i520 . 27 8 venere ‚ uiss'e , {tu
· 492

 

