X&

¹202 I‘Nnx'cn

     
    
   
   
  
    
    
       
   
   

la femme du frere feutre 481 finalement 7.45.66‚
’ 593 FI. 267.403. 4691486-
fage femme 22⁵3 Fibres 135 540-723·751· 805
fendre 143. 382. ficher 391.457.527 finance 682
391›-1-36· 529 fiction 240 finement 484. 806.
161161· 418 fidele 919 . 816
fenestre 541. 550 fief 688 fineffe 817
senil 418 fiel 271 finit 254.958.965
16110ὶί11 x 137 fielde tere 137 firmament 43 [ο
sente 78·469- 731. flente 211.268 fisque 682 „1
760 fiet 746.874 fixe 43 dg
fenugrec 137 fiercment 886 F L.
fer 179. 3'93·457· fieure 310 Flacon 44⁵ fo
531.541.699. 700 fieure quarte 311 flagorneur 917
fer chaud 669 1161116 116166 310 flair 284-327· 423 [ο
seth friset 586 figet 93· 315. 422 fian-er 327. 35⁴ fo
ferie · 658 figon 117 flambe 137
fenne 386·783·897. figue 123 flambeau 744. 74<
900. 967 figuiet 117 flamme 335 0
baillet {fetme 386 figure 8. 43 75¹· flammeche . 4: {0
prendre} ferme 386 757. 760 flanc 253. 272
fermement· ⁷ 348. fil 499.501. 506 flattet 176-923-924
· 856 fil del’eau 70 92: so
fexmer 260. 319, tirer le 111 498 flatterie 843. 92 ζα
3305411617. 936 filace ibid. flatteux 823
fermier 386 677 filament 117 fleau 398. 76< fo
fcxmier des dixmes filandiere 498 flegme 137· 27³
386 filet ibid· 11616116 4371· fo

ferocite'e 19³³ filet los-425. 428. flesc'nir 190-66

’ ferres 179.180.514 430. 599 flestrit 106.117.118.
fertilioe 387. 388 fileuse 498. 503 66.- pa}
ferule 723 filous 669 fleur 117.137;405 fil
fesse '258 11116 513. 589. 591· fleur de mulcad· f„l

feste 632·635-887 593-597·598 13

“ festu 225 petite fille 604 fleur de teil 13 50¹
feu 24·45-4·6-47·85. fille de¹chambre 521 fleuri 18 sm
431-531·700 amere petite ,fille fleurir 10 10,
mettre ὲ feu δε ὲ 604 flente 40
sang 719 belle fille 593· 600 fleuve 6 fi„
feu volage 286 fils 597 flexible 74 se!
feuchere ¹37 amere petit fils 604 floquet495.518.58 fo]
16111116 105.107.110. beau fils 593-600 florin 49. .
113.531 petit fils 604 florit 731
feuinagc fin 725·803- 816. flot 75.46 fo,
feuilletter - 16 923· 953 flotte 70

feuillu 189.439 mettre fin 905 fiotter 357466-46·

