   
    
   
    
   
  

ι 52 , Πίναξ πέῗν Λέξεων. .
‘mzvxeffivn‘c 677 vro'p& 472, 579 807, 8863&

πολυλογία 8 39 πόρῥω 23 6 Δ 9⁶3 ·
mamb& ’ 838 πορφύρᾳ 337, 840 meadum V ¹9
πολυομμρᾶῶυ 1 58 voa-sadum 780 σιξοαὶνῗικος 7ς
mamm-s& 257 πόσις >92 σιξέπον 7:
πλυπιᾶἳιξ 68 πός-Θ* 957 σιξὲπτυ ' 842, 84,
mmm-Amr 137 ποπέμιῶῐόό, 216 9¹
πλόπες 217 ποπιως 66 ,24 7, σι-ξεσέώαῆς 69
πολυσιςοιῇωνέω9ῐ4 471, 472 fise-5000) 9⁸
πλυσιςοέᾖιων 837 πατέρος 596 σι-ξεσζόπρος 63
πολυς 282, 346» ποτῆρχοκ 563 σι-ςεσζυτῆς ⁶5
569, 596, 600 ι’ποτιζω 42 9, 450 σιξηῃρρεων υς
612, 739, 805 maanes 8⁶ σι-ξηνης 55
914 994 πέίιμρς 439 ,ιςίζω 55²
man-amq 89, 801 πόῖιο-μρο 562 qrg'zu 365‚38A
πολυπηΊΘ* 58 ¹ vous-pn 429 802‚9m
πλυφοίγΘ» 284 aro 'm ’ 792 σνςίνος 122- ,
πολυχρόνιῶ 536 πόπς 440 wlff& 73 ’
φιτμπη 960 ποτοςρὸφιοι 592 oretque 52 ι
πνέω 264,8ο2 vra? 5,19 ew& 346,43
πονηρὸς 3⁶1 σέλπιῖςν 630 woly& 8 ¹
mu& 883,870 ανὲς 43, 290, 309, ωσιφωγῗ 7³*
orm& 336 500, 541, 762 warum& 55«
οιτππισψως 176 Π Ρ. ωξροιᾳωῃρς 8: '
mpec'oe 475, 482, qrgo'lshyo 686, 688, ωεροιίρεστς 15, 79,
485 803, 835,953 886, 8«
mpevopcoq 487 808 στξοοᾷςᾳτόῦομοᾳ ωεςοαρετὲον 8e ,
πρόῦστμςς 614 490 ωεροαρὲω 490,Βς ,
σιτρθμέἶον 472 ανξοαπῖβιον 62 4 ωξροαῶ-οινομιᾳ ὃν ,

πρΘ-μόῦς 472 mig& 594 994 maziam) ι 7: ,
πορθμςς 75, 472 νπξοιοπγς 681 ‚895 &65051‘494 7:

ffofflpt& 617 oreae-zoa 3 8 1 ωξροέςειον 61
, πρνειοι 826 ηιξοιστνος 3 36 wammam 54·
πορνεῖον 827 σι-ξοισῖπς 89 ωξρζοίτειος 41
πόρνη 669, 827 emeda-av 131 fflss’oemfflnoek 18

γιτρνοκὸπῶν 827 σιξοέοεω 3 84 wgoffnffis 4¹
wip& 827, 828 aredi-lca 484, 652, ωξόὸοιπν 4¹
m

