   
     
  
    
 
  
   
    
 
  
     

VOCABVLQRVM. {⁷9

,ae F. 440 sexigffnusssmm 756 sssi'qua‚ae F. 123.128
cum‚iN. 219 sexaginta 495 silo,6nis M. 284
cus,a‚um ibid. 1extans‚tisM. 608 filva,ae F. 189
essstiF. 604 sextariuQM. 763 filvester 111.120.125
ὸ 908 sextilis‚is‚e 780 simia‚ae F. 207
{mamm 939 sextfila‚ae F. 765 sfmflasst F. 408
ogmis M, 747 sextus,a,um 43 sfmflfig0,5nis F. 465
&anari 916 sexus‚usM. 595 sti'li52is‚e 26‘7

300 3 Ι. εἴωῖΙίῑεῐ 236

‘sunni N. 269 sfmi'lftfidojnis F. 93
tffnus‚a‚um 1 1 8 fi. „ ²'⁶·7·¹ 1·49- 52 Simius‚M· 207.324

ens,ti} {1-3. 2 1 3 {ilg'ssare P⁰ 213 fimplex‚icis Δ. 28

39-641·⁶84 fimpls‘ciffim& 822

entinaJae F. 137 siccare p.. ΞΓΞΞ ΓιῐῐὶΡΙῖείταε , atis37171.

{¹³st¹u¹n’¹ N·²3⁰ ficcfineus &ger 388 υ
ete, fiffe , ptum-2 fioe5ms,a‚um Ι 70 sunul& stfllac 786.

entanus 43 sica,ae F·

. ²¹³ ficc‘sne 992 υ υ ,947 “

llum,1N. 137 ficcus,a‚um 321469 s11n11lac11ruw,1N.
³»ae F· 529 sicIlIcus‚iM. 765 υ U 341
itius‚iM. 532 sicilire, ivisse, itum-1 ⁵{mul5fe Ρ· 922
um,iN. 132 418 sffmultasssnis F. 909
ans Δ. 834 sicfibi ⁶7 ⁵¹¹¹¹u⁵>³>um 249
ire p. 552 sicut(ficuti) 586.696 fivnd , 349324,
ator 6risM} 640 εῑάἕῐὲῑίορηἰε F 313 5¹¹¹3P1x 132
52,ae F. 1³3 sid&1e,s<÷diffe 0383 fincere 925

11e‚ivisse,itum..2 sidus‚&ris N.43. 778 fincfffflsssfflm 582·

610 si‘gillitrep. 938 υ υ · ο 997
1'1'tium,iN. 698 sffgillatim 795 ἓξὲξέἓᾏῑῖἑιὲε N. {3}

„15²1 M,& sfgillfitusfflmm 1 37
a,aeF. 610 sfgillumdN 936 „ υ , . q
mfiN· 416 fignacffluij· 241 s1ne1e‚ slvlffe,1tum.a
m‚i N. 137 fignfire p. 527 909
uiannus‚i Μ, 39 fignffenffl M. 709 fingfiliris‚is‚e 880
ilis,is,e 137 fignificshep. 747. singultire 292

sine 68.216.274. 303

o‚‹‘³nis F. 258 934 fingffius‚a‚um 243-
orbfiris M. 176 fignffffcatio ‚ (mis F. υ · 261
⁴ettiusfiM& 747 s1n1ster‚t1a,trum 43·
ertium‚i N. 495 fignfficittus ‚ ηε, Μ. 264

iceus,a,um 581 751 sffnistrorsum 478
24.27.32.52.107 fignum,i N. 43-317 ssnu5‚us M. 229'.486.
erus‚a,um 832 silentium‚i N. 332 74· 599
um ‚ vel sebum.) sssfztemiffe C. 833 sfpfftriunhi N. 954
422 silex,icis MF·85·743 siphon‚6nis M. 445

43.75. 382.457. sfficernium,i N. 234 siphuncfflus 445

598 siligojnis F. 129 siquidem 37†·‹?91
smus,

