      
     
  
   

Πίναξ ‘mn ΛέξεσινινιῚ , 97

ια’ 927 dnc'vffl& 942 οἰκςᾶο-πελῶο 129,

472, 501, ,ἷκίπτνπς 166 450
3, 862, 866, dnm 713 cingopcosskor 285
ι 875 οἶκρῑριζω 105, 886 oe'ngco‘m'jov 74

292, 297, ‘inpar 294, 35¹ dm) 137, 138
59» 595⁵ 658 ἰξκμων 531 0}qu& 769 941
1, 749, 875, οἷιφῆ 330 «ἔκυςον 132

893 diffiido-m 826 ιίκυξόω 663
nsi& 659 οιθεθλοιΐῶ· ” 943 οἶκωλύτως 969
’ὦῶ Ι 883 dabla-9& 521 οἴκων 871
¹ 9⁶3 οἷ’(ῥμπως 793
, 1000 02'2ssssvn 85 AA-
ως 94¹ οἷκὲνιῖῃν 35 Α’λοιβοιςῳτης 87
025oeva 21 3 οἰλοιὶικγμςς 366
'AK. οἷ’(ῥνῗων *71 2 οἶλοῖλῆ 5 331
αξηρνῗισῃφ 713 ollone-609 917
δὶμιοι 737 οὶκὸσέως 6 αλγω 296
gerice 799 οἴκεε-εν 341 οἵλγᾊμᾈο 306
gv& 633 draus 659 660 oezya‘vopssq 3⁶7
874 726, 774, 820 οἱλεᾳωι 526
918 οἷκρρισὶοι 826 ἁλωμμφ 79ξ
Ἶῷυ 54 514 ιῖκρθιτης 503, 827, οἶλεήτεξγηιῶυ 620
138 893 οἰλῆφω 959
&133 οὶκρφτὶζομω] 568 oizi ν’ζ997Ξω 90
θίζω 206 ιέκρφῖρποτέω 564 ὦλεκῖρφὶς 160
ι “ 1 53 οἷκξευ914νΘ 530 οἰλεκτξιων 150
θΘυ 137 αἶκφιβεᾶοι 992 ὦλεκτωξ 159
,“ 3 14 dnssso'w 837 daegcpdgffln&
w& 112 σίκεκβῶς4ο5 802 ¹37>793
471 806, 8 56 927 κ’λοὺξον · 404
φιίτης 918 οἰκφις 222 ρῖὶόῖιξοπιεω 405
ςᾹΣῖς 490 dngwffng 7 5 1 οἰλῆἳτιοι 640, 91 3,
504 αἶκξοβυςὶιι 291, 926.
, 888 648 οἰληῖἦς 239,786
aha&- 919 οἰκξάδξυοι 1 22 ἀληθινὸς 3 57> 997
Μλως 925 α’κξοιωινῆς 804 οἷλῆ9ῖῗς 986
ἓῦγως 466, 48 5 ιίκξόπολις 7 1 7 o’o'hnnaef& 3 Ι

Ζ «ἑλέ,

