      
      
      
     
   
 
  
     
  

70 ιζ Ν D E x ⁸⁶
ptfinellqoe F. 134 pugnfire p. 704 puxgz‘zmen,’1¹nis ’ᾖ “
ptfinus‚1 F. 111 pugnus‚i M. 260 purgamentum 2 1²23 ,’
> ptfinum‚i N. 120 pulcher,a,um 934 ’ςὲ
prorigojrlis F· ³¹⁶ Pukh‘t'* 589 purgans tis Δ. 79 ·
prfiritus‚us M. 294 psllQiumAN. 137 Purggue} 29 §.³ Α
Ρ1)νη1ηέ1ῑυῐῐι,ί N.462 pfilex,3cisM. 218 Pufiffcgugp· 92ξὲ

P S. Pfilfffifia3ae F-1 37 pta-pista, ae F·⁴ . Δ,
psalmus,i M. 630 Pu¹1113t1¹97⁰n¹⁵¹⁷¹ ³⁸2 6752&
pseudo Chxistifinusst Pu u ‘nep‘ 157 purnflreusfamm. '

pullus,iM.

pullus,a,um . 334 psuus,a‚ um 97³<ss
pulme11tum‚1N. 5 58 sp

M 994 179 pfiriilentu5‚a‚um,3‹

pfittsscusd M. 1 61
quljum>i N. 137 1 ὁ . Μ. . - ο
ptlsana‚ae F. 267.401 Pu mo' ¹¹¹⁵ 275 Pus-«Puns N· 31

Pty³⁵ . 2¹3 Pulmbnz‘zria aeF ἰῇ Ρᾱωιέῃῖωυεβ,
υ υ ΡΠ· 1)ΠῙΡΞ’>ἕε F· ‘421 pffifillus‚a‚um
’queneuns 232 pulpamentum, 1 N. pnfiogonisM.

pubeusc—ere C. 231 ν , 407 pustiila,ae F· ι

pubhcanus‚1M. 386. pu1p1tum,1N. 738· Ρῇῑῇ 7;

ξ υ ο 677 . 754-954 piitfimen,YnisN.1x

· pubhcate p. 669 PU¹S›Y¹SF· 402.558 pflttare p. 1624ss

publfctz ⁶87 pulsare 540-773 *ς
Ριιωῖευε,3,υ1η 620. pulsus,fis M. 629·794 pflffzalis ξς e q}
’ 650 pulvinus,i M. 381 ' ’
pfidenda‚6rum N. pl. pulv111ar,aris N. 57 2

255 pulvi5,&1is MF.

pfiteainu5‚a,um du
pfiteu32i Μ. 53
3¹· pfitYdus‚a,urn ῥέῃ

pfid61e‚uiffe C. 798. · ι 703 pffitresc&re,truiff
908 pulv1scffilus‚1M. 405 ‘ffitrfduffia um ᾗ
Ρΐίάῑςὲ 589 pfimex ‚ i'cis MF. 86· gatus Qud«, ⁴
piidicitia‚ae F. 827 582 ³
pfldicus‚a,um 589 pfimilio,6nis & P Y.
pfidonssris M. 374 pflmssus‚iMF. 238 pygmaeu⁵‚1M, ἐς

pue11a‚ae F. 598 Ριωέὶίῐη 317 ra aef 9·
puellfflus,i M. ibai. punaun1,iN. 7 58 Pyrasssta'ae ’
puer,‹³.riM. 8-236 punstus,iM. 957 pyrethm'm {N χι
Ριιέῑῖὶίε,ἱς,ε 233·941 pungete , xiffe , un· ΡΥ ' ⁰

υ u ἢ pyrgus‚i M. 2⁴
Pufftffitlass} F. 235 ‚stuum - 713 pyrum,i N. 12
puen1lus‚1M. 3 3 2 Fumea mala 1 Ζ 3 pyrbpus‚i M.

puerpffirafflF. 598 pslnfceUQan 337 pyrus,iF. . ι.

Ρυεῐρὲῐίιιηυί N· 595 psmire 2 visse, itum-1 xis i'dis F 7‘
pffig11‚ilis M. 949 669-871 pyXi hautic'a ‘-
Pfigillfites,1ium plur. pslpa,ae F. 230 pyxffgscffla κε ‘72

M 73 1 puppffla‚ae F. 3 16 ΡΥ ' ⁶ ⁶

pfigislus‚iM. 795 pfipillus,iM. 606 Q
pfigio,6nis M. 713 puppis,isF. 463 qu5(aliqua) 478·ε
¹ pugna,aeE. §9711 Ρῑιῑὲ 753 quinque} 2742'75

