Ἴ

θΕεΜστς. 223

pincemaille 85 1 p1anchette 500 1‘ 0.

pinson 153 plane 113 Poche 486
pinte 763 planete 526 poefie 754.
Pioller 147 plante 105‚107, 1 1 1, poete 754.996
pipeel 428 217, 382 poistral 452
pirate 485 plante du pied 257 poistrine 253, 273,
pire 864 plantet 22,222,382, 963
pis 185 439, 704 poids 761›765›7⁶8
pisces 43 plantin 134, 137 poignard 713

   
   
   
  
     
 
   
      
  
   
   
  

'pisi'er 1¹45‚269‚ 304 P¹³1st²¹e 526 pon 1420206- 239.
pitance 43¹ plat 434 250,404‚791
t itoyablc- 912 playe 137 poilfollet 251
ς ituite 137‚272 pleiades 43 faire lepoil 584
pivert 155 pbstge 665 ,666 perdre son poil 203
pivoine 137 piem 273, 522, poile 549

, PL. - 753 lzoilon 431
‚Place 428, 616,651, pleur 331 poinst 758 , 957
678‚860,961 pleurer 227, 367, poinGt vertical 37

place ὲ descouvert 890, 963 poindre 35
547 pleureux 96 3 ponng 260

place d’armes 949 pleuvoit 50:547 poinlon 440
place monstre 695 pli 504, 518 point 42‚658,752‚
qlacer 243 plie 168,169 795 ‚ 938
plage 76 plier 260,287‚380 non point 219,840
plaid 657, 658 plomb 101 en bon point 278
ssaider 656 plongeon 151 point du jour 35
›laidereau 660 plongeut 474 pointe 354,449‚618‚
›laideur 660, 665 ploutre “ 393 842‚916, 941
>lain 292, 848 ployet 133‚190‚ de pointe 317
›laindre 187, 3267, 463,936 pointu 514, 759
1 885‚889‚890 plume 143,1244,147, poire 120
›laine . 78 151,572,731 poireau 285
›lainte 376, 870 plumes 436 pomer 111
y ›laire 361‚594‚ 674, plurefie 306 pois 128
684, 794 plus 359›596,600, pois ciche ibid.

‚hplaire 511,932 767,981 poison 89‚137.308‚
[slaisant 189, 567, plusieurs 66‚98, 222, 793
i 916,93z 774 poiffer 469,506
›laiffinteur esso-831 plusieurs foys 98 poiss'on 43‚168‚171,
5nlaifir 366, 674‚72.6 plustost 631, 683, 436
'ireplaifir 8812905 704‚74x‚840‚866, poiffons 43
’rendre plaisir 640 872‚891‚9 12 poivre 13 2‚137‚ 326
{anche 169, 380, pluvieux 43 pozvrette 137
3812473‚530‚ 551 pluye 51‚52‚69‚481‚ poix 124, 334
»lanchet 551 54? poix refine · 124

iffa( . 269 plaque 531 poignee 795 ⁶

pole ἱ

