  
     
  
    
      
    

,Γ
νὀσΑΒνιοΕνΜ. 5

769‚82'7,249, 278, alvus‚i1=. 573‚793 2⁹11noenus‚a,um 189
28⁸‚v2942460‚564‚ AM. amnis‚is,M. 427
576 ν ο υ , , ὲωοῐ,ὀῐίε,Μ’. 682.
15b6rare 640²}m3b1113ssssse 901 im6t11s,a,um 767

mire p. 1 86 ffmffnditus‚a‚um 98 3 am6vere ‚ iffe, dtum
litus3a,um 490 {mambus 676 121
lestus,a‚um 428 amanter 902 amthbiomii, N.21z

li'cssreaexiss'essffiib. am5nuenfis,is Μ·676 amphisbaena,ae, 213
'cffitestfiffffi isum annaricus‚jM, 137 ampffitheatrumi,N. ·

541 amaranthus,&tus& 954

¹3g5re 871‚463 {i-tusstM. 133.137 amph5ta‚ae‚F. 763

ligatus,a‚um 450 &nu-11²5?- ,. 1392360 amplesti3 exumesse

ium,ii N. 137, 131 §.mamt’esssss F. 434 amplexfixip. 229

&qui , fitum effe) 5marus‚a,um 3 26 ampliare p. 618
. 908 azmatfilentiaxffi-sso amplificzite Ρ, 752 ’

ιῦάὅχεὶῆίΐε, surr„ ambages , (ablat: e) amplius ’ 382,981ῑ

r 916 ibus plur-F· 475 amplus,a‚um 539
115fi5‚6nis F. 842 ambidextehi M· 265 ampulla.ae‚F. 537
·1mus,a‚um 229Vambi'g51e2 &giffe ‚ss- ampfitare p. 382
nus,iF. 111 stum, 435‚689 innole‘tumst, N. 793
pinusffl, um 209 amngUU5‚a,Um 340 2⁹11nuffis,is,F.758.527
σέ»ἕὸ F· 1 37 ³¹nbftU5›s13›M· 758 51nurca‚ae,F. 333
⁴5p&cia,ae1=. 203 ambo-{mo 463,599 §mygdatlum , i,N.&
κῆρε F. 168 amm-&nam 12. 996 a,ae‚F. ‚ 121
'‘ltixejs N. 641 ambffiffise P· 215 §mylunh “ 581
ςὲ - . 536 ambfflz‘ttio , <inis F. A N
lter, ἕνα, um 391, ¹ 616 ν “

358‚948,735‚952‚ anxbfir5re‚fiffe,stum ῗην . . 3²¹

7672859>950 97 {nffbfpnstffi ⁶43
tltercssrffi& arip. 656 amen 1000 ἃῃὲωώᾶῐῑὶωῗ» a’um
alternare p. 75 fimentnn1‚i N. 712 υ ν , . 7⁵4
altemitim 500 &mefitis M. 428 anagramma > ”²3 ² N·
³1re1nus,a‚um 310 amentia‚ae,F. 823 υ υ , , · , 754
altffiuer , tra, trum-³ &mia exos 1 66 an‘fflhoreta, δε lm} Ξεᾷ

5⁸94 §mscibilisstsae 657

alti'lis,is‚e 420,126 ἄωῖεἰῐε, ivisse‚istu1n 5¹¹5gall¹5³3d¹⁵>ss 137 ⁴

5n23gyris‚isF. 137

altrix,icis 185 517 ν ν ν
ΙῧῙῑῑΙδβμΠΥι 446 {mic‘stiQae‘R 921 {nffffiartlsffiz ⁴ 160
[alflcinatiomis 357 amistorium‚iN‚ 513 anathema,at1s‚N.547

{alveare‚is N. 384 &xnistus,fi5,M‚ 512. ἕηειῑοειίωυε, 1, M.
‘alveolusa M. 429 377 8 ⁶4
alveus,iM. 434 mianum, i N. 5 1 3 ancepsjrisss. 43 5
‚filamenssnis N. 104 {unicusst M. 918 anch6ra,ae,F. 466
fflumnus‚iM. 229 {mimam 603 ancile‚is,N. 699
&latass F. - 508 fimftinus‚i.M. 603 ancilla‚ae‚F. 415

ᾄιίιῑᾶιὶιιεᾹΜ. ibid. amittffteffiffum 366 weng-1129. Αῃὲὦε ⁴
¹ - -.

