    
      
   
    
   
     
     
   
  
  

D E s M 'o‘ 'r ς. ²07·

herbe aux poux 13 7 bochet 230 houpgz 159‚518
herbe ἐι esternuer hola 898 housse . · 452

137 homme 227, 237, hoyau 381‚382,439
herbe au charpen- 239,376,512‚514‚ ΗΠ·

'tier 134 591‚596‚804,816‚ Huche 406
herbe potagere 126 869,g93‚ 912 hui& 763
herbe bulbeuse 131 homme de bxen 799, huistffime 43, 763 .
herboriste ¹ ³7 93⁰ huistic'eme d'once

hercule 43 homme vef 589

heretjque 640 homme sans coura- hune ‘solive 765

383
hergne 307 ge 835 huile petrolie 104
heriffer 202 hongse ¹7⁸ huilier 383
heriffon · 20⁶ h0¹¹¹²este ²3⁸⁸ 559 huisde devant 540
heriss'onner 122 843,886‚S97 huisde demere 547
eritage 606,656 honnestete 580 huissicr 653
heritier 605 honneur ⁸40¹ ¹000 huistre 168
hennine 209 h0¹¹¹¹01e¹⁴ 593‚722‚ hulotte 149
hermite 639 723,880,982 humain 724 '90¹
hermodatte 137 home 374›798’8³0’ humanit& ² 17
hemiaire ibid. 870 humble 840
heroique 7-”«2 avoirhonte 908‚926 humester 247
heron 152 parties honteuses humet 163, 820 . Ι
eros 647 255 humeut 106, 271,

berse 390,393‚615 avoirlehoquet 292

hefiter 282 hoquetter 292 309‚930

humide 77‚137‚ 321
heur 881 horlosge ⁶2³2772 humidite

heure 34, 41,75,77 2 horloge' au soleii ἐξ] Ῐὶἔὲ

{dc bonne heure 696 775 humilier ' 840

hem-eusement 735 horloger 533 hume 155

heureux 850 , 912, horreat 370 hufiemem 714

996 avoir horrent 370 hurles . 410 .
hem-let 187 horrible '75‚714 hune 431, 522
heurt 331 hors 117‚413,463‚

heurtement 331 64z,648‚752,814 H Y·

heu2ter 182 , 540, horsmis 43 , 658 Hyacinthe 89, 335

541 hospital 625 hyades 43

heusse 457 hostage· 707 hydre ibid.

H Ι, hoste 555‚485, 879 hydromel 444

Hibou , 149 hostel 622‚627, 649 hydrop'zfie 311

, hie 551 hostelDieu 625 hymne 630

‚hieble 137 hostelerie 485‚625 hypochondre 254

niet 976 hostie 641 hypocrifie 640

istoire 784 houbelon 444 hypocrite 6342994

; istorien 785 hoiie 381 hyppocras 442

, H Ο. hoiie fourchue 381 hysope 137

ι ’ ochexlateste 352 houlette 409 hystetique 137

hyver

