 

ι ’· 28 l N D E X
- dgm-3o.1op.179.405 ὲ contrario 605 effoemi'nz'itt} ἐξ]
dumetum‚1N. 12308. ecqttxlxisgcguae, quod vel effoemina'itus, a,um‡
33:332? 72 5. 932>- ecfilafis ‚is , ὃς εοξὶΕο. efformare p. 2733}
du0,ae,o43.406.42}>95† , Ε D. 312 {ffffissffs'ssjgm ἰζῖἳ

duod5cim ⁶5 ‘5950 {damitvcis Δ. 56 8 effrons,tis Δ. 253
duodenus a ug] ’ἐξ (Ξάςηῑιιὶμε,ᾶ,υῐη 234 efffig5re, isse, itu
² ³ · edere‚d1ffe,e³ss1rnesen

duplstirep. ζὲῗ “dg 58.u11.8.56u8.788 effundffleffidiffeffg-
duplxcatus,a,um ib. e :litesssssslijs'sgtum ffiimp ¹⁰³
dlffpf‘ndius›²>um 765 g 600.60n7 757²}- {ffgtsi‘ss ‘ ‘ss' ⁹ 91⁵
, ὀὶΠ-’ἐῐέ Ρ·,, 7¹5 &manis F. ’ a le'm mu
· ἓὲἓῑῐῑὲζβῑῖἶ· 93·137 &ditus‚a,umhoch {17 EG 83&
ter 2 - ’ · '
dfltu³›³1um 9342418- ἓέἷῗέἕῗέξὲῑῖᾱὲε ὄῖἒ {gfff Δ· 3 ⁹5
- ν , · e e us a um
dux,iicist. 572⁶. {32:553} ³32÷5{312÷>u'is}e.0- {3³
086 {distare} 1545582). egerere ess1ffe, estun»
D Υ. 599 ν st -· 268*
dysenteria,ae F. 303 Edstcoese’ffiffe' ustum {{{stgss‚3t131}³¹· 8:22:
dypseYcus,i M. 137 ,d st 409.450.562 &goxne}‚}nihi,mb:m
E· gdffilcgrse'a'um Ξξῖ, Δ· 1⁶⁹·174·³7V⁶·
ἔ 65-94 &dfilisjse 126‚222 , υ . 378.510·935.,
eapropter 438. 973 &daliumj N. 558 egregffls’a’um 354⁴
ΕΒ. EF, ΕΙ. ,
; eb136s⁸²⁵›2›um , ⁵32³ ἓὲἒὲἲζῗίἑῗιίω( 532⁹ ἓῗὲσϊιιειῑ ²2⁵⁵ss
5b11us,a‚t1m 1b1d. iN ² ⁷ ejestus a um 7 Ζ
- fbffffise. P· 533: efferim m {03 e‘fcere'essiss‘e est{109
ebulus,1M.&um‚1N, effosam* λζ’ J ' ' κγηι1
’ ἔδω „ . N 137 effe1·1c‚extiiliss'e‚ ‹³:131- &jffilare p· 890·
Ἴ ,„ ,ons · 675 tum 840. 959 epilatus,f1sM; 331.
Α ebmneus’a’um ⁴⁶75 effervesc5oe , visse & 714
, E C. buifi'e C. 892 E L.
ecce ᾗ 362 eff'scsslciQae F, 778 fil-{bistapsum effe166-
eccentncus 39 efffcfither 792 elaborare p. 506r
ἵ eccl{s1a,ae F.640.937 effsczre,<³.ciss“‹e‚ec”t.33 &languescffle 939
feclefiastes,ae M. 631 effistus‚a,um 751 &largiri 850*
§chffnatqffia'upn 122 effsgie8,6iF. 770 &lfitss‘l‘iumj N. 137
=. echmus,1M.206.56.2 effingffle 194 celatus‚a,um 840
. &honis F. 332 efflfig'stfire p. 465 &menogenis 673
eclpgnxq,5tislx1. 795 efflfiviumAN. 303 elesttunniN. 101·=
·, ecl1pfis‚1sF. 42 eff6d&1e 94·583 ¹²4'
⁷- elestui-

 

