vocAszbnvM ις

, 6nia,ae Ε. 160 circumferre 216 clancfflarius ‚ a, um...-

1 54 cixcumfbxaneus,i M. , 691
492 clancfflum 186. 669

  
  
   
   
   
     
  
   
   
  

tuditis Δ.

¹ {1312 Ξ, {3} circumlamb&re 194 clandestinus. 691 -
ds Δ 137 circummfinire p. 704 clang&1e,xiffe C.³.'16o
'remita 59.793·941 Circumq¹25que ⁶99 clangor‚6ris Μ’ ⁷¹⁰

75⁶ circumsfficus 43 015¹US>2›¹³11¹ 71-734

ξὲἷιῗηξζί N. 582 circumfistere 717 classfcus,a‚um 710·
hum,ii N 247 circumspestfirep.so7 , 737
o,6nisM 281 circumspecte 255 claffis‚is F. 700

404 circumspestus ‚ a, um clathratus‚a,um 550
melium,ii N. 848 807 clathrum,iN.in plur.
mexdcis, M. 218 circumspicgt& 814 iM. 541

„512‚ae1=‚ 137 circumstantia , ae F. clava,aeF. 137·713
udilismusli 941 736 claudffie ·, fiss'e, sum„,

licinus,a‚um

· cinnus‚iM. 43. circumvallare p-717 - 548
, 518· 586 circumstihire , xiffe claudfcare p. 290
ηὲῐευε 339 stum 411 claudicatio, 6nis F,
ngffue, xiss'e , stum circumvolvssrestffe), 289

516 &latum 258 claudus,a,um 282

948 clivis,is F. 548

1- ngfilum‚i N. 516 circus,i M.
564 clivicfila,ae F. ibid.

- ''nis,‹'÷1is M. 45.961 cirnea,ae F.
wnn5b5xisfisF. 104 cinus,i M. 159·290 claustrum‚iN. 615

innimbmum‚ i N. clS 947 clausfila,aeF. 991

f 132 cifium‚i N. 455 clavus‚iM. 463·527
ippus,i M. 668.962 cista‚ae F. 552.848 clementia‚aeF. 681
itta 328.982 cisternam: F. 623 clepsydra,ae1=. 772
'ucinusj M. 7 58 chire p. 6 58.631 clibssnusstM. 96
- ircfftet 49 577 9 citharaae F. 77 ς cliens‚ntis M. 660
ircius & cerceus , i citius 39 cliente'la‚ae1-'. 660
⁴ M. 57 ci'tb 354 clima,÷”1tis N. 783
ἰεοιιῖωε,ΐιε Μ’.. 7 58 citra 947 climast&1icus,a,um.,

3 9 cin-eumd N. 1 2 3 794
137 c11nffcus‚a‚um 295

, itct⁰1151is‚is,e 760 citru11us‚i M.
ibid. clitellae‚5xfiF.pi.46o

ἱ ἰιοῆιιιε,ἰ Μ. 758 cit2·us,i F.

ircfimaigffire, egisse) civffcus‚a.um 650 clivus‚i M. 79
astum 57 civilis‚is,e 559 cloficQae F. · 250
ircumcidtire, idiffe‚ civis,is‚MF. 650 clue‘re C. 13ss
isum 648 civfftas,5tis F. 614. εΙυὲῐε 9 94

ΙΔ irfumcing5 re ‚ xiss'e, 6 22.7 1 7 clanes‚ium 1⁷. pl. 25 8

mstum 423 c'xessbfflamf. 382 clypeus,iM. 699
f ircumcirca 31 clides‚is1?. 717 clyster,t³.xis M. &um‚
g mundare, ἕάἰίΐυ, clam(adve1b. ὃ( prae- iN. . 7 93
itum 583 poi. cum ablativo C O.

citcumffixemia ‚ ae F. ὃ( accus. 920 coaicervire p. 847

758 eximotassxi'sm. 27 ε. ςοαίὲίοῶηίεῑ· &⁶45⁰
“ coa .u>‚

 

