  
       
 
 

VOCABVLOVRVM. 7
9515oe 407 {quiri p. · 450 arcfilariusdim. 530

pp5situ5,fis Μ. 69ς {quiriusi M. 43.403 arcuatis M. 702
munere, uisse, itum {quaedue‘cusms M.583 ard&1i0‚c·>nis M. ⁸3⁷
10.986 aquili'efilusiM. 414 arderefiffessum 45.

pbfiti'tossbris M. 653 §.quilisis M. 556 4⁶·47

ppellz'ue p. 758024· §quaticuaamm 1 5 1 a1d0r‚61is 31 3

642.664 {quitilisstsae 143.1 34 arduus‚a,um 686
ppellatio,6nis [197 Ξςυῖ13,κ 12. 160 ἔκειρε 12. a 398.428
ppellitare 980 iquil&gia‚aeF. 137 ioefficere 170
ppellk‘re,pfiliss'e‚ ul· {iquiIQgium ii N. 546 &senape ἓ. 82-949
’ sum 470 {quilianamm 249 are61a‚ae F. ' 547

gpendix,i'cisl=. 680 aquilo,oms M. 56 fiten6sus,a.um 393
ιρρεηάὅιε, disse2sum §quilusffium 334 aresceremiffe C. 106
701. 766 iiqu6sus,a,urn 48 argentaria‚ae1=. 865

app&t5re‚iviffe,itum A R. argenteus,a‚um 494
÷ 395.804 ἔπεμπε. 641 argentum,iN. 97
Jappetnus‚fis M. 789 ἕιιέιηεα, (ἕςέιηεοίει) :e argentum vivum ‚ i
{applausum us Μ. 870 1². 226 N. , 102
f: applicire, aviffe ‚ ἑ· &timeum M. ibid. argestes‚ae ιο, 56
ι tum &uiss'e ‚ itum §.taire p. 389 ar'gilla ae M. 535
, ’ 179.498.793 §.fanumst N. ibid. argillbsus,a‚um 393
ἷερρὸηὲκὲ , fuisse, si· arbiter,tri M·633-657 arg6,1⁶151=. 43
p tum 554-557 arbitrium,ii N. ibid. argt1&1e,uiss'e,1itum.a
ρ apportare p. 462 arbitrari p. 693 s 293 Α
ι apprehend5te ‚ diffe. arbor‚‹”>1is F-105.124. argi‘imentz'iti p. 750

sum 341 529 argfimentum, N ·
„ appxehensus, a, Hm..) nibbrz'it'onbris M.332 211.750
345 arbusci‘ila‚aef. 92 argsitb 750

apprime 914 a1·bustum,iN. 423 {rfdus‚a,um 77764

&pticuaamm 933 aica,ae P. 552-959 &riessstis M. 43.182

aprili3‚is Μ. 780 arcanumj N. 838 ἑῐίἕῖᾶῐε p. . 182

apt6nia‘1na , orum N. arc&ra‚ae F. ' 456 {ristaste Ρ. ’ 127

pl. 119 a1·cere,uiffe 634 &tistitusssfflm ibid.

658 §.rithmffiticaffi 75 ς.

Ιέρῑυὲηυερμηι 420 arcess'fire‚iviffe‚itum 511st615chia‚ae1=. 137
aptire p. 703 ‘

 

aptatus‚a,um 703 archimandrita, ae Μ. 756
apt& 264 638 arma,61um‚pl.N.⁶90
aptus,a‚um 750 archi&pisc5pus ‚ i Μ. armamentarium , ii.
§pua 166 640 N. 622
§pud «ms-636 architestfira 512 armirep. 695·705
Q §.fumidis 12. 144 architestus‚i M. 525 armarium‚iiN. 557«
ε AQ arfflcus,a,um 43 armitfiraae 1²- 699
Ι ἔφη, κῬ. 66. 26. 70· ar&[11us‚i M. ibid. arm<3niacus 120
. A 311.669 axf'cbphylax ‚ ficis Μ. arm&nus‚a,um 137
{qualusttilis 641 ibid. armentum,iN. 410

ζ 5qu5pli¹1vialis 69 aistusfflum 539 ειυῄἰὶὲιμ 1². 5 ἒξ
ε · 4 atm

ί

12

