Ψ ἶ
η

196 Ι ῙΝ’1)’ῙΕΕ

ΕΑζ elesteur 673 empoigner 166,3zr2

Eau 2⁶,6s‚66·67›68‚ elestuaire 795 435 , 53: ²
69, 70, 137 , 163, elegamment 754 empois 58
188‚311‚448‚469, elegant 753 empoisonneut 663

474,514,519,547, clement 23 emporter 294‚46·
669‚822 elephant 190,192 791‚304‚94<5² 95:
cau beniste 641 elle 8·43‚49‚ 591 emporter d’affau ¹

eauclaire 578 ellemesme 219‚z3 5, 713 q
cau de senteur 961 240 empreindte 2,
ΕΒ. ⁴ eloquence 751 emprunter 41,86c ,
Ebaucher 527 eloquent 751, 752 · 862, 86 *
EC. EM. empyree 98 f
Eccentrique 39 Embaraffement 430 Ε Ν. ⁵
echo 331 embarass'er 2292341‚ En 1·0‚15‚17,21‚ 35
eclipse 42 3452425‚749 42,137‚ 260,267 ⁴
E D. embarbouiller 229 502,523‚533‚781 ¹
Edentc': 234 embaster 460 889,95
edist 663 embausnuer 959 en avant ouen artie ¹
edifice 522 embellit 380, 618, re · 47
edifier 525 75Χ ‚ 770 en bas 20
edition 748 embras'ement 44 hl’encant 86
⁴ EF. embraser 45 encapuchonner 63
Effacer 347,73 1,935 embro‘tiille 953 femme enceinte 59
effaceure 741 embusche 715, 925 encens 124‚164
s’effarouscher 177 928 encensoir 43, 64
effest 17, 303 emetique 137 enchantement 793 ε
en effest · 986 eminent 760 986 ‚98
effestuet 666 emmaillotter 228 enchanter 98
’ efficace 778 emmener 435 enclin 28
efficacieusement 792 emollient 137, 791 enclorre 25·
efficacieux 792 emmuselet 450 enclume 53 '1
effigie 770 empan 762 encoleure 7 }
efforcer Ι 116 empeigne 514 ξι l'encontre 66 ¹
s‘efforcer 363 , 846 empereur 673 encor 46‚197‚ 18
effort 364,'713 empeschement 899 400‚698.927,94
effraye 883 empeschet 357‚634‚ 9!
effrayer 370 799, 929 encor que 674, 84 ,
s’effrayer 62‚88-5 empeset 581 ει
είΐῐοηῑέ 255 empestrer 428,430 non encor 3: ,
effronterie 830 empirer 318, 667 encourages 71
E G, emplastre 791 encourit 9:
Eglantier 138 empla-ssre ¹de cire encre 93
·· eglise 62 2‚640 3382791 encriet 75
egruger 416 emplir 449 endive ις
EL. employet 9‚4x,5'09, endorrni 2
mand 193 854 endonnit 1 .

”e

 

( ,

