abricot 120 accouchet devant adieu 754. 9¹
, abruptement 752 terme 597 adioindre 697.73
'absces εις accoupler 389. 454 adioutnet

   
   
  
       
  
     
       

⁴1741ND1<3E DEs MoT'

absent 363. 916 accou'strer 428. ς’

A· abfinthe 1 3 7. 326 ,ἵ me
³ge 233.235- absou 662 accoustrement ς’ „3⁰5
A 23⁶·⁶0⁶,· 93⁶9 absoudl'e 634 accoustumer 3 1 mna
aage'de minon- abstenit 843 514· 62463 Η
te , ⁶⁰⁶ s‘abstenir 799 s’accoustumet 115< Η,
aage depubexte 231 abstinence 351· accmcher s

aage'z 230· 790.ss 19 accroistre 45.1

AB· abfurd 774 3 14. 2 est
abandonner 476 abus 3’57 >accueillir ·
660- 976 abuse1355·494-648· accusation g,
s’abandonner 827 988 accuser 658.)-
abbaiffet 307·4⁶3· abuseur 923 acetabule ‚
840 abysme 19·70 achapt 4
s’abbaiffer 307 AC. achepter 386.43'
abbatie 55.529‹538· academie 737
703·941 accab}er 245.865 achepteut
s’abbatre ’ 939 hors de l'acces 294 achever ·39x. 7 U
abbatu 293·956 accident 21.883.885 acies
abbayet 186. 187· par accident 361 aconit
424 accointance 589 acorum =
abb& 638 accoller 229 aequerir 377· ⁶0) ·
abbeffe 638 accommod6 954 739-901·9 '1⁴
abbrever asso-631 accommodet 428· acquiescet 6! J
abbreuvoir 429 507·703-731 acqu=tter 9* „j'
’ abeille 219. 384 accompagn& 675 s'acquitter 652. 8 ·“ αῖ
abhorret 799 accompagner 294· par maniere d’ai ’
εὸξεὲὶ 84¹ 902. 939 quit 733.8 86. 9 ,
abolit 930 s’accompagnet 939· acre ¹
abomination ⁶ 641 984 aste ,,
abominer 369 accomparet 156 astif 225. 8 '
abondance 113·138· accompli 782 astion 207.658·75?
139· 395·419-444· accomplir 666 951. 9' ’
496. 848 accord 657. 679·85⁶ afficnn& 8
en abondance 447 tomber d’accotd AD
abonder 838· 848- 493 ‘

849 faire accord 689 addition 546. 7·
abonder en suc 120 accord& 493· 612. addonner 925· 8

abord 8 856· 911.971 addoum 671. ⁸¹.
premier ab01d 876 §ag-corda 589.930. addouoissement 6
abortif 238 939 addresser 9>
aboutir 689 accouchoe 598 adbeter 6

ῑὼῐθὲἐ 15·227·993 accouc3.et 599 adiantum 1⁴

’,Α

