'224 IunxcE‘

 
  
   
 

pole 43 ‚ 994 portet revetence pour δε contre 7 50
poli 321 880 pource 406
police 623 portent 935 ‚ 959 pour cela 744
polit 532·751 portiet 541 pour ceque 94,99‚
poltron 886 portion 611 353‚422‚600‚787‚ '
polluet 825‚827 portique 616 851,989
pollution 799 p0ser4,43.213,228, pomceau 18¹4,
polyclete 771 243‚525,545‚7712 11³
polygale 134 893 pourchaffer 374 ¹
polypode 137 poffeder 848 povre 395,439,520‚ f
pomme 118, 122, poss'css‘eur 740 625 P
326 poss'effion 386 povret& 848 Ρ
pommeraye 379 poffible 911, 992, pourmenade 932 F
pommiet 111 994 pourmener 833·
pompe 469, 960 poste 488 93‘3
pompon 137 posteau 541 pourmenoir 616
pondre 147 postem& 604 pourpiet 126
ponente 56 posthume 606 pourpoint γ 512,
pont 463,473 postposer 801 pourpte 173, 675 ¹
pomife 643 pot 535‚564‚699 840 .
populace 654‚841 pot de nuist , de pourquoy 749‚769‚ ¹
porc 184,421 chambre‚&{1pis- 922‚926 ⁴
porc espic 206 ser 573 pourquoy non 493 ¹
porcelet 18,- potage 558 poutri 315 ¹
potche 540, 544 potence 668 pourrit 298, 329 ¹
porchet 413 potentat 673 poutsuivoe 424‚715,
pote 579 potiet §35:170 883 ‚886 ¹
ΡΟΥὲθ 137 potion 141,791 pourtant 135,316, ¹
poreux 406 pou 218 438‚4782 840, ¹
porreau 131 pouce 26²- 866. ¹
port 470 pondre 86,100‚137 pougtraire 77c ¹
Portatjf 412 poulain 179 pourtrait ibid ¹
porte 540,547‚615, Poule 43, 160 poutveu 92-0293c ¹
992 poule d’inde 150 pourveu que 72: ¹
portecoulisse 615 poulie 527, 583 pourvoir 677,803 ¹
ponefaix 461 pouliot 137 pourvoyance 81ae
portenseigne 709 poulmon 271, 3¹1 pourvoyeur 43¹

portet 39, 113,121, poulonnois 586 vin pousse't 443 ,

122,127‚173‚175, poulpitre 620, 738 pouss‘et 117, 271
2162225‚2682400, poupc‘e 230 394,41924612464 ⁴
417‚418,455‚461, poupekin 408 469‚529‚713‚87¹ ¹*

486‚596‚654‚674‚ pouppe 253 ,463 98!

746‚882‚883‚892‚ pour z‚99, 130‚133› pousserhors 13:

960 146‚175,176,258‚ pousfiere 71‚40.·

se portet 564 620,645,692,7232 poussin 14:

nise ὲ portet 767 865 pouss'miere 43

po

