 
  
  

,200 1 N n 1 c v13 ,
estain 101 bienestte 999 exaggeret 891 Ρ(
estamine 404‚582 estteine 879 exalter 840, 877, 962 Ρ
0112110011 538 estriet 451 examen 734 up<
estangonner 538 estrille 450 examines 356 747 exp
estang 67, 167,427 estriller ibid. 749, 752. exp
estat 235,457‚536- estroit245‚449,511, exced2r 796 ‘XF
685‚690‚752 539 exceliemment 150 ῑΡΡ
faire estat 801 estroitement 450 excellent 141, 760 ⁸¹?
estayet 538 estron 268 880 exp
este 38 estropier 265. 282 excellet 327, 754, ιΙίΡ
esteindre46, 700. 745 estude 17, 73 z 738, 941 11
estendart 709 744 exceptet 43‚110 εἴΡ
estendre 19‚45‚ 83, estudier 738, 913 exception 356 ⁶¹?
9,7 100, 107, 260, s’estudiet 851 exces 796, 852 ¹⁰2¹
352‚425‚450,463‚ estuve 579‚585 exceffif 113 Α
553 570, 640 752 maistre des estuves exceffivement 840 ¹F
- estendue 640 585 exciter 38, 59, 137 ⁶1
esternuet 137,340 οΓν311οἴ111 742 exclurre 634 ton
>estimes 234, 288, esveille' 886 excommunie'r 640,
495‚725‚801‚813‚ esveillet 576 647 ext
928‚969,993 esventet ’ 446 excrement ³ 268 111
s’estimer 693 ET. excusable 871 ὅ(
estineelle 44, 531 Et 2,&c. excuse 659, txt
estoc 107,317‚ 601 01011101 998 excuser 908 ⁶1¹
estoile 741, 778 eternellement 996 execrable 828 ext
estomach 267 ,292 eternite 957 avoir en execration
estonnement 370 etymologie 747 799 111
0910111101 , 370 EV. executer 806,983'
s'estonnet 62, ''713, Evacuation 303 execution 664111
883, 885 evacuet 792 exemplaire 21·
s’estoquet 713 evangile 631 exemple 752,770 By
estouffer 394, 669, evanouissement 302 exempt 620
745 evaporatx 011 137 exemptet 723 fal
estoupe 497 eucharistie 633 exercet 491651, fak
estoupet 941, 469 evenement 807 652,751,827 [11
estoutdi 804 evesque 6, 7, 640 s'exercet 943 fac
estourgeon 166 eufrase 137 exerc1ce 940. 737 fat
estourneau 152 evidence 661, 996 exhalaison 58 ι sac
estrain 398 evitet 1369‚883,931 exiget 864 fac
estramagon 713 eunuque 680 exil 671 fag
estrange 48 eupatoire 137 exiler ibid.
estranger 137, 605, euphorbe ibid.exh01ter 13, 464, e
62‘1‚62 5, 692 EX. 631, 812, 994 fa<
estrangler 301 Εἳειξὶο111011143752, exorcisme , 6331111
estre 2'223927952 850. 336,336 01101ἀο 752 ia
911,967 exustion 683 expedient 687, 82²¹&

