 

164 Πίναξ πῗν Λέξεων.

   
    

πτθίον 229 vo'pfh& 457 πέλω
magdon& 1 36 πρνόῦτῆς , 5 3 3 vertile,-
πρύνη 432 aglaum
TA‘ wowonium 5 1 0 τμοιμςόῦω ¹
’τληπτιᾭειοι 889 πσὲτῶυ 236,3 59‚ vfflocae} ¹0¹ .
6327822 ma) 3323>
TM. τότε 564‚907‚ ²
τμῆὣιν 1 93 995 τμζίῶον ι y
τμητέον 5 z 8 πύρίζιθ· 137 vest‘C'oJx& 12
rpem& 93‚760 τὸπςὶ 19 398,
rffl'goa&- ’έν
Τ O. T P.
moin-m 798 τιξοιᾳᾶω 23 1 Test'g&
’ ’τοίνυν 683 ς-ξοίγημρσ 566 τμέόω
μ τοιὲτῶϋ 5ο8,589, qemun& 514 τάξω ’ 811,
612,820 woly& 183,313 τόξων ·
πιετᾶσξοπῷυ 44 φξοιγῳδιόο 953 τώγλοι
τοιχοποιός 526 φςαῖπτζει 1 50, 5 5 Ξὶτρλῃωνον
τυῖχΘΰ 526‚527 ηξοιπεζοκᾶμῶυ 557 τάδυμῶυ
τοιχόω 526 rmum-{as 440 τμετερὶς
qma} 598 ειςοωλιζω 230 τάξω
«nme-235 ¹ 864 walbu& 282 Tffz'pm
vo'n& 864 φςοαῖμφ 31 5,3 1 7 τθικυμίιι
τολμςίω . 385 ςξοωωτίας 722 τρίλιξ
πλμηρὶς 945 τιξοωμριτίζω 193 τρίλιτρον
, ‘wlhelm' 178 τξοωμᾳῗικὸς 1 37 ’τρίμηνον
wli& 504, 5 84 τράχηλος 2 5 2 ‘res-{wllffi
’ΠΙάὲς 5 54, 740 φξοὶχνι 83 τφιοζολιμαῖος ¹
volu& 3 32 φςοιχῦς 86‚27 5, Tpc‘oB&
70'26051-(90 43 321,760 τμπῆλῆ
συξόῖίω 4‚702 φξεῖς 43 τρνωἍὲς 241,ι «
avim& 308 ηςὲμω 369‚823
τόξον 702 φςὲπω 5 5,88, τρίπες
τοξότης 43‚702 994 ‘tesff‘ffie

ππάρχης 677 «ιςέφω 30, 105, τρὶς
viz-&⁹ 22,1 54, 429, 154, 4·0, vpa'ff‘y&
472,627‚738 589, 599,989 vavas&

