  
     
      
    
     

ιο INDEX

b515nus‚iM. 793 benis,is1··. > 137 bimus‘, bfmulusm
¹ balaenam F. 171 bellum‚i N. 690.691. um η’)
“ ὸὲιῑῖιῐε p. 181 ,692 bini,ae,a pl 243.5'
balbus‚a,um 282 bellus‚a um ⁴623 · v· ζι
balbfitire 230 bellua‚ae F. 190 bfpitlium ii N.
balista‚aeF. 712 belluinus,a,um 239· bspennis,is F. ..’
ball1o‚6nisM. 827 825. 896 pres,&dis Δ, χψ-
δὲῐηεᾶῑοτ,ὀιίεΜ.ς8ς δὲηὲ 363· 536 bis 1
balneum,i N. 579· bSnepbtus 823 bis &fidem
‚ 578 b5n5diffio ‚ 6nis F, bfson ntis&onis
balneae‚arum 579 846 ‘

balsamumfi N. 138 b&n&distus,a2um137 bissextilis
baltheus,iM.&in pl. bffinfficentia , ae F. bistorta‚ae F· · ᾗ
, 3N2 , ‚ , 701 υ υ ⁸77 bifidam, ηις-,φὴ
bambac1nu,1 N. 503 benepartus,a‚um 605 υ - · ·
baptiste'xium ‚ ii N· ὺέηένὸὶεηῑίει , ae F· υ ἢ
⁹ 633 75·2·906-960 blaefi¹3‚a,um 2852
bapnzirep. · 633. b§nign11s‚a‚un1 895 blandirissffiessb 928·
b5150thrum ‚ 1 Ν. 70, b5nign‘e, us 821 blandus‚a›um 612⁴
820 berbffiris 137 ’

· barba‚ae1··. 251 be':ffinice‚es1-·. 43 blande ,ἒξ-Ι
Βεὼέῐὶςε,ἐὶῖ·“. 842 bqstia‚aeF. 43.410 bhspffimus'a'uw
bathus-„1 166 beta,ae F. 566 ⁶4„
hardfficficunus , i M. betfmica κ F. 137 ΜὲῐὲΥΞ-ΠΕ Ρ. 838 i
b 52⁰ betula,ae F· ¹¹2 b151&10‚<·›nis M. ⁸³9 ε
»Ξζὲῗέῃῖἒῇῗῗ ἓὲἓ ‘'2²⁰ss ΒΚ ⁸⁹ bhffiffi F · 335⁴.
basffle, ¹90 bi‘b51e‚iffe.}tum 788 3553,aean 234,
ξὲετῖῐῖἰιῖειέἔνῐ. ἑίἰ biblia, &rum N. pl. BO- q ,j
b:}({5}i0,6n}sF. ⁸2⁶ biblsscus a,un‹153·10}33 boq'ae F' {a μ’
ἒῗῖῗῖῗέιιῖῑὲὶνι Ἥ bigliffipegusst M* ⁷48 ¹333? [1⁵ M 714 ·
*3 ν’ ” ² ¹³³ 11<3p61a‚aeM. 74⁸ baletusJAMs 141
szfiumst N· 3²⁶ bibh6theca,ae F. 738 — - - - g
baffi-&132- 77Ι ὒῑὺῇῑης,3,ιιιῃ 86 ι’)ῗιῗῃυιῃ. ⁴¹:5⁷5 ἢ
ξὲιῗὲἕιείὲὧ ἓξὲξ bfdens,nfis Δ· 439 ἓὲῗίῗξζῗιξὶ ῐςγὲᾶο Ι

ΒΕ. biduum‚1Ns⁶35 bombnare p. 219 1
ΒΒΞΪΕΡ· 996 ξξὲἓιῃείῑυῑὲἒιέ {fl-n ἐξ bombycInus‘ffissffi ἰ.
ssggss'gs'a’um ζζξ bigassig F. ³ ¹ 455 bombyx,de M. 219 ἐξ,

. bechfcus,a,um 137 bi¹P¹¹ss›⁰³⁵’F·¹³⁷·⁷⁶⁶ b5na‚c›1ump1.N».49o !2
bellirep. 694 bfflfbns 765 ,, , . ⁶62.848 ’
bessarimmm N.556 δὼς 27¹ b6n1tas ψεῖ· ⁸⁹⁹ Ιι

Βρηῖἒὲχᾱκρ p, 694 bi'lichis A: 50¹ b6num91N·3⁶0·374· ις
δεΙΙῖςαε,ει,ιιιῃ 695 bnnestxisfisp 779 Ἰ 299·848·66ζὲζ1ἱ58 5

