. ῃ Πίναξ '2⁷5⁹ Αὲξεωνῖ ⁷ {101 ἰ·
’νέα-η”ἷρς 489 :er'mpfflg 792 οἷπενΘ-αωπιόι 896
'no'ozssbv 667 dm 38,43‚48‚ dmvopsuo'ae 732
’roz-2& 166 21 z‚221,258 dmavffizofiz 522
'⁹325AEss ’ 277 dudm& 137‚791 immulas 478
’νοχῆ 365 ,ἵμωῇεμ 998 0⁸:5ng 805
’νοχλθ ἓ 738 ᾆνῶῗῖμῖἶζῷυ 37 οἷτπιξιὲμιᾳ 902
’ν’ᾧιῶκέω ” 8¹91 ,ἕνωΐῶς 435 οἷπιιίθξσκόὺῷυ 693 ’
’νῶιώεῷυ 166 α’,ωφςλης 36, ,,ι34 ἰπαφῂαέω 695
² ᾆιρκῖικῦς *²* 43 814- x'7tx {gxcgpccq 680
'berndgfs'xaq 902 “ -1 οἷπτιρχη 63 9
'mgyffq 590 A* , δέπαος 2 ‚,4 7, 17,
' τόῦερφέῖἑω 849 styga& 1 91 29, 61, 378,
’rmess 538 «ἐξίοι 97,494,801, 416, 61 9, 53 54,
’ντὶ 205,681 840 906,914‚‹S<c.
’ϊῗτβθλὲω 873 οἶξίνη 530 dvm& 951
'v7lh‘bv 308 οἷξιομοικᾳμΐος 996 οἱπῐῑῖηλῦς 3 5 5,478
'Wfflkmr 37 243 οἴξιίέᾒθ 871›9622 979

       

’νῗιλοιμβοινω 43 5, 9 93 x'wmenbg 8 3 8

, 727 ,ῑξιέω 492, 870 02an& 726
’νῖςλέῃω 892 , 975 σι’πεωςιυς 274
'ammam 8* 2 5 ἐξιωοςφ 6 81,7 5 Ο, αἰπειφριζω 432
uduo& 43 880> 954 οἷπέθειω 605, 81 1

’ντῖπαλΘ 693 ἕξων 457 οἷπῑιθὲω 668
AEvZQQasffi'as 7 1 7 ammio) 8 9 3
„demzfia 1 2, 840 A O: ἄπειμι 7 57‚9 1 6,
ΥοἷνἿίππ-εςς 7 8 3 A'owoq 8 2 3 920,9 3 4
οἷνῖιςοιποέζω 8 3 5 020'390‘293 97 8 x'mc'pss 6 3 4
οἷνῗιχυρίζομιᾳ 8 1 0 dopyno-c'x 3 93 x'mcpos 6 5 6
οἷνῗιἾέινω 8 00 οἷπτλοισιόι 867
ὦνῗτξοιρίζομιᾳ 8 7 8 A H‘ ‹immitam› 3 74 ¹
οἷνἾίρριρΛς 8 77 ’ Α’πανρόῦω 1 3, 02711210‘J9'2p09 ’ 6 1 0
οἷνἾῖχειρ 26 2 8 6 7 οἶπϊλόῖλῗῖρόω 6 1 0
οἷνἾλέω 5 8 3 ιῖπτὲιέώῖἷςς 7 24 εἰσπλπίζω 1 3,
αἴν’ἷςιυς. 783 ἄπαις 605 668
<immineas 493 ιὶτπιλγέω 296 οὲνημπσλέω 49 3-
όῖνυπὲικτιιις 8 1 2 ἀπαλλκγῆ > 8 8 9 dmmeo-paae 67 1 ’ ⁴
ἇνῦπελῷυ 9 1 9 ἁπαλοῖς 5 87 οἷπεργῖζω , 58

Z 3 , xmpe -

