. νῆ’-Τ 2

ὲνο(ῑΑΒνλῑοιζνινι. 73

  
   
    
    
  
    
    
     
    
   
  
    
  

fflb÷1e‚uisse‚1tum ffigffliue p. 55 ffimefir'ep. . '2705
Α 860 15g&1e,'exiss'e‚ eRum rfimfgfire p. 464
“g5re, &giss'e ‚ εᾶᾱ 978 ῐέηῑῐηίίὶί C. 346
45·942 rsssgiasse 679 xiimissiz 886

ptum 386.518.72z ⁵ 677 741
:mffcfiluijqm ngfmenjms N. 623 &mittffieffiffffiiflhm

r5p<igiilu1n‚i Ny 61 5

‘ncne' fiffe' tum &laxate p' 939 ffiPastYnz‘ue P· 439

145·469 &effigiare p. ⁶71 υ ν -
e11e‚t1”11isse, latum 1&lc2.g2·1tio‚6nis F. 671 sffPalsssse P‘flffs 531}
786.854.866. 875 r‹}l<{vc}1ep. · 35? ἴθΡῘζΠῖῐθ, 11 e ,μ’18
Ἑζαδβάω 5ζῖ telegexe 'figlsse' ἓξὲξ ῐέρεηάἕῐε,(1ὶῐῑε s'um
fie5re‚5ciffe,estum fflistuffi ²¹³ '³¹¹3 349Ἶὲ r3pent& . Ξῗὲ
, ,

ΕἰιὲκΜΧῑΠ-Ξῗζξυίἒ ιὲΙῖςίορηἰε F. 631 [Zpentinus , a ,um..2
5 relssgidsub - ἢ 998 ,883

fssvgre 599 1e1311quel'e> squam), ῐὲρετςῖιῑὲῐε, υΠίΗω,
. , lstum 925 ussum 246

ffi'ggrgre p, ξζζ ῙΕῙΪἹᾞκΆΞΨΠἛ-ΗΡῙ· ῐὲρεῑωίΐιιε,ἰ Μ. 332

ffig&re‚ssgiffe‚‘1'tum rfflsquusstmm 29.

fin&re,5miss“e‚e1n- regms ,a, um 673. ffinstniscentia ‚ ae F. .

mue 518 mgio, onis F. 685. 496·775·861
diuffigrire p. 91 1 ο ’ 783 r&n·.?¹>1'3,ae F. 5 10
iteiiss'e‚1tum 310. regnum,1N. 685 1511151311 437
721.722 tegffila,x F. 758 15m0fflg‚0‚ um 738
'‘tfixe P· 983 mlestusss’um 586. &numerare P· 878
dfftusffls M· 682- , . 657 xemexjigis M. 464
blere,5v11se,[⁴tum re11c51e,&c1ffe‚ estum remulcfire 456
&2uiffe, &litum-2 10¹8 Igmfflcust, 454
q* . 842 rejestus, us, M. (y ffimu3‚i Μ, 471
ficere‚x1ffe,ustum dtem quod vomt- temenis M· 269
’- 782 ΡΟ), ¹0⁶ &nasci 419
uncusspum 700 ‘elestaneus ³ a> ”fn-² &nideremiffe C. 845
‘un-dannavaef. 848 . Α 742 rgngvgoe p, 538
ῑῑνῑὸ>π f· 289 ΥΞ [Ρὸἷῑ 17 Ῑεηιιὲῑε, uisse, fitum “
uxfflcis ᾼ, 439] relab12 apsum esst) 903
9112}oe ' 61111187ῗὲ ι’ἕΙᾶῑίορηἰε F. 3233 ffinundffl‘e P· 989

5 3. 2 ῐέρὸιε , pfiffe, eptum .

r ⁷ Ι
22.. , - ,, ἱ ‚ .

883 ἦ 143
fiigium,i N· 625 151inquendus3 ‚³ Ξ, {313¹ ¹5pgsise’iffe’ ertum..
fiigus,a‚um 586 “ 344 . · 91
filgere, fiffe, sum relustfiri 948 r5pett6num‚1 N. 607 ··

Ϊ 679 &minem fisse ². arn· &pellens Δ· 137 ἦ
ffitirep. 752 sum 497 1e9t5re p. ⁸ 172 j
gili-tet 672 tffmffdiumfiNg 792. χξρὸῑῑῑὶορηιε F. 734

ἕξ ΞὲΡὲῖ ³

A

