, ςΙΞΒ Πίναξ ‘tib Λέξεωνῖ

ῙΛ) -Ἲ ΙΠ. hiala&
ἷλαιὶς 996 ἰπνὸς 746 c'cz'co 669,
ἱλαρὸς 440,91 5 ἷπνόω 406 ἰὲ-ημι
ἱλαρότης 366 lxwvlfflov 43 ῖςιοὲρομέω
'lnior 268 ἰ’πνπ-οιρχρς 697 ia'ov
ἰ’λη 697 ἵπποις 65 ς imino
ἶλιοῖς 376 ἱππασίας 289 iqoploa
'laayffiq 297 ἱππ-ὀξὶς 451,453 l‘foqsto'pgocqb& ¹
ἷλῦς 27 ἱππικὸς 698 ις’ἑς 463,
IM ixmg'x'fm 1 76 ἱχαρέὢν

ρ x ἱπποδρομίαι 943 ἷχαεῖς
‘W‘ 45 8³46 Ῑ ’ ἷππῄδρομῳς 948 ἱχιοές
, χ5 1 4›5 ¹ 6 iwmndp34 450 ‘'96‘'01‘ 309,
‘413078370027 497 ἷππυκρβιῗικὸς 442 229&

IN, [vnvm-⁷3& 486 235va · 116,
ἵππτπᾶῗφμθς 168 ἱχυρῶς 242,

ενοι 487‚504,528, ἵππος 176, 173 ’,κὸς

660 , r
¹! ἱ Ῑ 8245024522 ι υω
ἷνῗι ‘⁴⁶²⁹ 909 7 460‚488 ἰὀξς
gyso„ 345 immo-{Amor 1 37 Ι T·
Ινθς 105 ἱππς-αιπΰν 450 '7 Ι

ῙΞ ἵππὸμς 582 salmwwg

ἰ’ξοιλος 200 ἱπποφορῖὸς 419 firm
ἰξίοι 286 ‘abt-&pecul 143 ‘⁷⁷²³
ἷξόῢτῆεζιον 428 IX‘
ἷξῦς ῧξυῖνός 1 37, ‚ x Ι Ρ. Ξχῗύῶον

157 “39⁶ 94² ἱχθυσνιξοφεῗον
{gam 428 'ses-³ 64‚¹37 imis 43,-

10. 1Z. 427›43⁶³
ἰοξολὲω 702 ἷπῖζω 736 ξ’χνξῗκφιω
’lov 982992137‚ ἰσημερίαι 37 27⁵2,
“ 793 ἰσημὲεκινός 37 ὦ ⁵

ἰὀν πυρφυρέν ι’33 RQ& 74 Ῑ “R
ἱεδὶὲἷιος 641‚644, ἰο-ίκισν 421 ’ἳψ

648 ι’συρῥοπῖοο 766 ΚΑ.
,δ’ὅλος 2172396 ἶσος-ῥέπον 766 fflyssiffl&

