’ v 0 c· A B V'L ο R V M. 33

sub'stantIa, aeF. 96 succumbere, uiss'w, suile is N. 413
substernere , stravis- abitum 834 suillus, a, um 420 -

   
      
  
     
   
   
   
   
   
     
     
     
   
    

se,5tum 570 succurrere ‚ curriss'e‚ sulcare, p. 143 ·
substituere, uisse , [1- cursum 904 sulcus iM. 391⁸
¹ tum 678 succus ‚ i M. 104 sulphur, fitis N. 104
substrustio, finis F. succuss'itor, &ris M. sulphiirata‚‹')rum pl.
525 453 N· 743

subtegmen , inis N. sfidare p. 248 sulphflreusa, um 58 ·
ι Δ , 500 sfidfirium ‚i N. 519 sfimen.‚1”nis N. 185
fisbterraneus‚ a um..) sodes, is F. 308 sfimere , pfiss'e, ptum
80. 546 sudor, Oris M. 579 558
subtexere ‚ ›misse-2 , sfidcsrifena, um 792 summa, aeF· 864-
xtum · 500 sadus, a, um 64 summatim 993
suthlis‚ is, C 24·755 suere ‚ uisse, atum-2 summopete 843
abtrahete ‚ axisse ‚ 504· summus, a, um 613
astum 756 suescere ‚ sueviffe , ἐ- 38.
subtus 383 tum 161 sumptus,usM. 695
fibficula, aeF. 514 suffetre 883 sfipellex,‹sti'lis 843
nbvestare p. 463 suffic51e ‚ ecissv. εὔρεϊ 641·531·556·
abveni-re‚e‘niffe, en· estum 659. 66.678 103
tum - 905 sufficiens, tis Δ. stiperaddere 566
abventaneus‚ a, um suffire ⁶43 sfiperadjicere, eciffe
· 147 suffimentum,iN.587 jestum 768
abveffiff'se» ¹ffe> sum 791 ffiperiue'p. 396. 196.
2 435 suffitus, a‚um 319
ubffla,ae F. 506 saffirus„ us M. 587 sflperbia‚ae F. 980
‘sfibulcus ‚ i M. 413 sufflamen ‚ inis .N· saperbire 158

‘flburbium , i N. 618 458 sfiperbus, a, um 874 '

'uccedere‚effiffe,sum sufflamfnfire p. 458 superchium ‚i N.247

969 suffocare p. 394. 669.st¹ipe1esse ‚ fuisse) C.
uccentfiriatus, 1 71 5 lhffrfigatip.. 905 416 400
successor, 6risM.678 suffifigiumi N. 662. §fipeercies‚eiF. 77.
successus, usM 912 9-06 1 759
fixcciderefidiffefisum suffrfigo , i'nis F. 257 sffiperfluuS, a‚um 819

    

528. 140 suffulcire 640 sflperjzcere ‚ eciffw,
succxdimaeF. 421 suffundere} fidisse) estam 571·
succincte 993 fisum 907 §fiperimpbnere 553· Α
(11εεί1161115, a, um 65 1 sdgillitia &nis F. 3 3 5 791
succingere 248 ffigfzrffixiffe , (tum, sfipe'rimpofitus‚a‚um
succ'snum‚iN. 124 185·415· 613
sucessus 140 suggerere, effiffe, e· st‘ipeme 258
succrescere , evifl'e , stum 904 ςῇΡΞῐὶοι, or, us,251.

etum 966 suggestus,us M. 631 544. 43. 212. 651·
sucula, ae F. 43.457 suggrundiumiN.546 664· >f
succfflentus ga, una-2 saginare p. 838 sflpetlimfnfire, is N. ,ξ

η 120 sui 8-33 5412-

Y 2 vti-111-

