DES Mo—iS. ,175

‘traffif 137 auge 414· 42⁹ ⁸61 900·947
¹ “rayant 827 augmentet 656. 872 tout antte 171

   
   
    
    
  

⁶1 ttraper 195, 428, augure 363. 644. l’'unlautre 259
, . 317 974· 975 mlun nil’autre6oo
44, “sempe 818 augurer 645 les autres 240. 511
. 'mjbues 340, 371 avidement 726 autrement 187.372.
ι» attribuer 859 avldlt& 36⁶ 537-636·870-900.
9 &attrister 3⁶7 aujomd' huy 594 910. 927
A v, avxron 464 autrefois 398. 584.
„ 7 aulne 762 659
2⁴ valer 560‚562,820‚ aulnt'ss. 137 autruy 358.371. 827.
821 amnone 55Ζ g59.871.916.952
3 ancement 870 aumosne 638 auxiliaire 695
7 vanc& 73⁶ avoir 2.7. 17. 39. 54. ΑΥ,
13 vancer 43,464‚737, 68.75.93.136.147. ayeul 601
. 808 ,977 238760. 814· 8402 ayeule ibid
η’. ’avancer 83 993· 996 Ax.
4· vant 23,17z‚ 387 avoirlieu 580 axe 43
52 ela en avant 976 avort er 597 A Z.
wantage 2 65 av0110¹¹ 238 azur 90.137.
1 vant chien 43 anparavant 651.720. 13,Αρ
,4 vant-coureut 313· 836 Baaillcr 352· 469
ε , 973 aupxes 75-78·463· babil 839
⁹ 'yant-hiet 976 630 babillard 831.838.
51 vantjeu 773 l’un aupres l‘autre 925
⁶ saricieux 846 556 babillet 150
.. be 35 aurore ’ 35 bac ,472
2 1=cun200.47 5. 7⁶0· auspice 644 bacchanales 955
5' 804880. 916 auffi 91. 104. 155. bachelier 737
;1 cunemeit 833· 991 274 378 463, 595 bagage 48⁶·487
4 udace 883 651. 719. 826. 980 bague ι 519
ι π· devant 457 assffi bien ² 887 baguenaude 137
4 uditeur 631. 751 aussitost 947 bahut 552
,4 [dimise 752 austruche 156 baillet 414.508·611‚
4 v,ec 34. 75. 262. 365. autant 261. 457.598. 748. 862.
:pi 366. 466. 574 758 723.764.822 baillif Α 658
³: , 856. 93 5 auteins 439 bain 578.579
4 “ ine 129. 450 autel 43·641 baiser 599.826
eine folle 129 authentique 631 baiffe 447
4 - elamet 121 authcur 992 baifl'er 259
, 'cline 121 authorite 659 balance 43.766.›767
4ψειιεῑοη 129 automne 37 balay 582
yet& 239 auton 56 balayer 405.582
v erfion 238. 369 auteur 289. 328 balieute 582
4 ῃυΕῙε 281 autre 25-29-772148· bale 127·398·712·
1¹--uglement 299 330 324-535.639· 9471
ἵ Ee 2 petz:

. Ὗ

f‘s‘ .· ἑἍι.. ·

