Πίναξ ττῖν Λέξεων. ’ ’1 2 3

*5927ae 87ι όῧζπτινιξις 6 5 5 ἓυτςιὲἦς 86
’5975 284 AEmc94as 609 'ism-gost& 845
³ ἳιῆιλῆς 107 όῧπῑιῖης 612 ,636 {vv-uzka) 912 999
ἳκλὲω 139 ώπορέω 848 ἐυτυχιά 372, 882
ἳκλῶς 41 9 όῧπορῶυ 468 ἔυτυχως 73 ς
&immm- 313 όῗστξυὲίιι 885 ἓυφνμὲω 88 1,91 z
ωας-Θ* 86 Auffocryp& 901 ἓυφόρὸιον 137
9νμιόι 245 &Uesta-&⁹ 75 ἐυφορῶυ 387, 395
i θῦνη 868 όὶἷρισκω 91,193‚ ἒυφόρως 486
'¹ 9ιι7ι-ορὲω . 475 244, 539 ἐυφρφ-ιόι 137 -
θῦς 7 5 8 ddpo'vo‘l& 56 ἓυφροσυνον 1 3 7
&aptae 804 όῖἷρυθμως 241 ἐν 43075 724-
ηριιρως 696, 920 όῖ, ’ρώὲης 329 ἐυφυῖα, 11,z45
mbppdvn7&3 54 Δᾶρως-Θ· 480 ἐυφωνιοι 751
ν’κόλως 487 όῖἷσέβειοι 994 ἓυζαφιςεω 875
ῗκρυφης 83 8 Ξυο-εβὲω 976 {vfffflqioo63ffi877
r'x‘tm& 690 ἐυπβῆς 984 ἐυχῆ 364,496‚63z
ἷμριῇἦς 725 ἐυιΘ-ενῆς 279 ἐὐχλσζῲυ 379 ,
ῗμρζρειιοι 575 'elva-17& 279 ’έυχομιᾳ 363
ἵμεγέἳης 446 ευσκεπης 228 ’agas-&⁹ 486
ῗμεῖξίβληἿΘ 968 {maffia 487’2'127512100& 325‚446
ἐμ &nopes-&⁴41 2 aava& 93 3 ἓυωνῖκ 496
Ξμθρφιοι 590 {uouemus 803 E Φ.

‘'watenes-ov 570 ἔυςοι9ἵιν 897 Ε’φιωωρξκει] 840
1²97) 570 ἐυςοιθὲω , 898 ἐφοίφὲζρμρη , 458
Yam 682, 683 {vs-0⁶9⁷& 981 γἓφοῖππι 463

      
  
   
  
   

752 ‚90 1 ἐυςόχως 703 ἐφεδρείν, 7 1 ς
32²0& 9 1 8 ἐυχῆμ ,ων 242 ἓφεῧρέυω 7 1 5
Wfik& 680 ἐυᾷικτὲω 623 ἐφελκὶς 3 19 '

''dpuAQ0 567 e'vffem'l& 31 ἔφεξτῖς 592
’'opy& 892 ἐν’ζψκτας 152 ’ἔφεσις 789
ὀρκΘ-Ι 334 ἐυζςοξιοι 655 έφε ²27& x 987

μονα-μῶυ 133, 520» 565 92 7 ἐφῆλιῶυ 933
328,951 ἐυφξοιπελίω 941 {Quiza—90 611
α’δσφρκἿΘ* 423 {vre9Z7117-&⁴ 842 &pnpstf‘ss 74227792
’πατέριον 157 ἐναςεφῆς,ἒς 420 781.

ἔφη’-

ὀο-μὲω 13 3 {va-snm 90‚101‚'2'cpne&⁴ 232 ·

 

