DtsMor‘s. 225

      
    
      
    
 
   
    

pouvoir 2‚97‚ 100, 864‚930‚932‚ 975 976‚991,998 “”
109,128‚r7o‚195‚ prendre fin 966 ie vous ptie 740
340,363,464,562,·se prendre 422 ptinere 496, 632, 856
⁶08‚731=740>749» preocupe 6‚661·prieur 638
·756.802‚860‚866, preparatis 695 prime-vete 133‚137
873›880,894,905‚ preparation 299 prince 227, 682
935,972., 981 preparet 428‚506, principal 56 ‚ 375,
PR· ⁶25‚795‚803‚954 5672669‚733‚864,
‚Pratique 55 2 prepuce 291, 648 954
pn': 1,34›418 pres 97,757‚779 principalement 66,
precaution 803, 863 {peu pres 763 99, 21 8,297, 368,
precedet 352937 presage 974, 975 468‚514‚601‚6s7.
‚precepteut 725 presagir 64, 813 794‚803‚ 906
precieux 89 ptescher 631 printemps ⁴ 37, 203
precipice 460 prescheut 63 r prison 624, 668
³ precipitet 807, 980, prescrire 609,674 prisonnier 716 ,722
989 presence 920 privation 342
, 2tecipitement 886 present 366 , 661, prive 573 ‚ 624
›recisement 43 683,870‚916 privet 106‚154,174,
, ὀκεεοηεενοίι· 6 {present 19, 822, 676,868
Ι ›redecesseur 602 998 privilege 619
; ‚redestiner 976 presentet 302, 564, privilegiet 619,941
ἱ ›redicateut 631 639,809›987 prix 861‚946
ς ·tedire 644 preservatif 793 probleme 7 50
refer-er 659‚840, president 662 procedet 42,65‚75‚
, 841 presque 41, 316, 502 248, 289‚303,331,
³ rejudice 919 presqu’isse 783 ³42‚369‚769
Ι rejudiciable 811 preffe 748 proces 656,658
rejudicier 914 presset 84, 262,301‚ prochain 628‚923
·rejuge 661 481,717‚788,883 ptoche 290, 464,
relat 6 3 8, 640 presseoir 440 616‚757, 783
¹ remeditation 752 ptest 487, 557‚589‚ proconsul · 651
remediter 752 883 procreation 146
remice θ 639 tout prest 476 procureur 659
temier 8‚43, 235, prester 857,861, 862 prodige 973
267,311‚323‚4162 prester serment 695 prodigue 820‚852
885 ‚ 946 prestige 951 produire 58,607‚978
remierement 45, prestre 639,643,644 profane 642
26724032440 preteur 658 profanement 996-
, remunit 127 prevenit 813 profession 655
ἱ rendre 45,47, 94, prevost 949 profit 389, 405,490,
105,148,157,1632 prevoyancc 803 491,640
204,307,308,421. prevoyant 883 'profitable 419‚755-

366‚372,435‚485‚ prevoir 807, 813 924
558‚645‚716,720› preuve , 659, 661 profiter 71·‚7242735
:⁷94‚800,859‚863‚ prier 856‚873‚908‚ Ριοῑοηὲιῃι 474,p513;

