   
    
     
    
   
      
    
   

Πίναξ ‘mv Λέξεων. 1 49

752 πενπιωςη 779 ῆςὲυφιῶολαμςάνω
alu 292, 410, m'mup& 117 423
788 πτυληροφορκμέ νως ιωῖεὲκειμοᾳῳῑ, 517
'opeoq 11,16 810 &mm 616
,’ ε 485, 669 m'vm ⁰⁹ 137 ὠυμῑζω 216,
’ - 193, 363 πέπλον 512 410
: ἕω 503 vim& 513 &³192ss 749
² 503 πεπίῖῆστς 358 zffmfflas 753
ν”ξω 467 m'wss‘ ¹37 Θὲᾗλεὲῑω 194
. φικὸς 168 πτπξωμένον 977 wedam&- 367
⁵ y& · 146 πῖπῖικὸς 137 woffo 3⁶1ae 475
² ργος160,462 m'n‘las 96 &mahom 33
¹ 799,827, 2439a612,660, 833 md& 41,747‚
923 mfflss'm 39 993
οἱς 1 54 ωὲραμηνός 220, Φοβηθεὶς 689
«ὣς , 151 731 (ωὲἕοιυς '783
’τρέω 530 afim} 150 ὣσρθφω 577
¹. κίζω 527 a& 9‚649‚738‚ κωὲωηιτέω 669,
’ ›ae'a 169 913‚917 933

'0 ³⁵03 525,713 ὠωνρθῖιος 492 «ἑὲίπαῖᾳς 932
. mm 527 ὡσὲμκφ 793 (ωὲιπέῖψσμφ 954
⁷ Σνὸς 3384ὣὲ<ςοί>λω526ύ83 «ἑὲιπλοινῶμοᾳὲςςι,

ἕνὸτης 317 ὁὲτὲρῶσκω 21 1 716,887

257 ώκάφω 34 &mammulae 313
699 ὡδὲρθιιον 410, ωειπῆηἵςς
⁷8p295 407 519 πῆὲῴῥαμῖςκος 6451
’ 227& 43 ωςὲιόἐω 498 ὡσκεὶις 514

677, 983 ‘293⁴th 431 &aka—701 807
⁸ 395, 439, ὡεήληρςςο 514 σέὲισκοπέω 807,
” 520,629,849 κῶὲιξϊω 19,248, 814
{az 371 425 ὁὲωτός 805‚819,
κὸς 512 ωῑὲέζωμρο 5¹2 992
Ι κῶς 959 τωοειζώνιονςῐῶβο ωςὲωεᾶἷς 884
371 αὲιζῶννυμι 228 τῶξὲὶε-οιστς 371
’ςοιχον 382 &vnxfipooq 679 ὡςωῖωώς 786
' mou 1 37 «ᾆὲιθωροικῑῶον 512 (5531qu 1 54
361 τωὲιιῳιλυφῆ 220 dim-sm ἐξ

Cc 3 ⁹ ³1:

