 

  
    
    
 
   
  
  

'84 zN'DEx

-si'lpernus ‚ a‚um 37. ptum · 669.728 symphytum,{ N· '· v

846 sun-&gare p. 678 symphonia‚ae F. .

ssiperpondium ‚ iN. sursum 48 sympt6ma, fuis, ”
768 sus‚suis MP. 184 254 ¹'
, sfiperpc‘mere 446 susceptor,61is M. 633 synffxgbgamF. '
sfiperaede'ire 805 suspec'tus,a2um synaxis,is F.
sfiperstes‚·1‘ti3 A.606 suscffpssress'piffeoept. sync5rus.a,um ,ἱ
§fipexststio' (mis Ρ, 69²·704-804 synecd5che , es ‚³1
641-647·975 suscfft‘ibfflurrwffN.. , 7„a< ’
εῆΡεῐίὶῖῑίὀΓιιε,ει,ιιῐη-) 743 ss'ncfpussffis N· 3 '³' .
644 suspestusfflmm 607 1yn5dus‚iF. 615 ’
δῆΡρχνέςᾶῃςῃΒ, 3,ι,ηῃ {⁴uspendt}1e,diffe,suln synOPfiSstSF- ·.'‘'
805 461.669 iyntaffi'ce
sffipervgniengssss 715 suspendium‚iN. 1yn'1pus,i M.

sfipinus‚a,um 575 suspensus,a, um 31 syrma,5tis N.
supp5rus,i, &L apl. suipi'cari

463· 5 13 suspicax,5cis A.816 T Α·
ἷυΡΡέἀῖῑΞΥε p. 849 suspsscffireffiisshstum .. ‚ »
ίιιΡΡὲῑὲῐε , ivisse, ῑῑῐι 8 30 tabacum} N.

849 suspffciossnis Ρ. 357 t-{banusstzvk :-
supp5t1ae‚5run1r·872 {hspix·ium‚iN. 331 tabellffiss F.· , 9’[
ΓυΡΡΙειιιῑᾶῑεΡ. 948 susque deque 799 t{be115r1us‚1M. ἡ
supplex,i²cis Δ. sustentare p. 385 tabemfflfF· , ‘ff'
suppficfise P, 873 sustinere, uisse, en· tabesnaffllum ‚ ¹ '¹²
supplicium,iN. 667. tum , 570

»⁶71 sust0115re‚ tffliffv, 12⁹1berneiriusfiM·

s ὅςῖῑὸν· · N subffitum 457 &begis F. ι
upp ‘lum' ¹ ” εὕῖωτορηἰε Μ, 917 tibss1la,ae F. 169-3

, 793 υ , . 6 1,
υ “’ *¹ ¹ 1 1 h(-
supponamus, murno-‚0 Ξῖῑὶξιὲιιῖὲῖμὸ Μ. {gg tabfflae lusfiriae ,ᾧ
υ ., 7⁰6 sumina,ae Ρ. ibid. t5bfflfitusssstlm 553
supposltus ‚ a ‚ usn-2 sutsu‘a,ae F· 504 tfibum‚i N.
556 ihus‚a,um 2.18.22. ῖὲῑῑῧῐθ ,uiffe,‘1'tu s
supprimffle, εΠίΠψ, 3 1.65 2 ζ
pressum 858 tfithurnYtas ‚ itis E
:suppsniire p. 315 S Y· ¹
suppfitaxe p. 755 syc5phanra‚ae M. 680 tsscfturnusssmm 831
supra 602 1'ydusss31isN- 778 tficJtus,a,um
suprenxus‘,a,um 981 syllabast F. 747 taeHlis‚is‚e
5512,ae p. 256 syllbgiih1us,iM. 750 tac'}us‚a‚um
surcfilus‚i M. 382 {³5inae Ρ. 189 taeda,ae F.
surdastentzamm 282 sylvescfflc C. taedet,impers.
’ surdus‚a‚um 282 iylvestris‚is,e 137 taedium‚i N.
” ίὶιῐςὲτε, rexisse ,ech {ymb6'1un1,i N. 705 taenia,ae Es
127 symbffilassc 1³. 821 taes'um est

ζ’ surri‘p3re,1”puiffe‚e··iympffathiafflf. 137 talfis·is,is,e „

