    
   
   
   
 
    
   
    
    
     
   

VOCABVLORVM. 21
rip‘e're‚ uisse, ep· craffuS,a‚um 27.82. crc‘ta‚aep‚ 104. 5 27
tum 923 268 cribrum,i N. 400
116b61are p. 792 crater , <Eris M. 43. cribrare p. 400
ῐὸἀὲῐθ 2 fiffe 7 ‘3⁵1'1 562 -cricetuffii M. 210
217 crites,is F. 114·434 crimenjnis N. 922
‘rc-,dens Δ. 1 37 cratemerium , i ὅ( εῐῐηιῖηᾶῑὶ p. 917
rru51e‚uiffec. 61 crateuta M. 431 crinis,is M. 584
“umpggffi' (wisse), criticfila‚ae F. 431 crispare p. 58 5
„ptum 30 crueagraste F. 433 crisis‚e0s F. 294
truptu8‚a‚um 329- Εῐῗξῐῗ- P‘- ⁸ 18-737 crispuzamm 280
661 creatlo, oms F. 1 8 crista,:e F. 1 59
rtex,1cis MP, 137· cre5t01261is M. 982 crstfcus,a,um 794
109 creatfixaoeF. 21 εῐόεἴῖῖιῐε p. 160

rtanaeF, 503 cremer, bra, hrum.. c15c<⁰>dilus‚i M. 212 ·
,rusj Μ. 56 299 c16cu37iM.&um,i N.
,fuscare ' 43 εῐὲὒεῖεέῐε , uiffe , C. 137
·ruscus,a,um 34 836 crbtefflumfiN. 643
tvus‚i M. 43.160 cffibescens Δ. 8 36 efficiare p. 306
rycaeus‚i M. 705 εἴρω-(5 348 criicher,e1i M. 495
rylus‚iF. · 121 crc‘dffle, didifl‘e,1tmn crudelitas,5tisF. 896
;‚6tis 85 194 358 cnfidenter 148
fi1mg15phus ‚ i Μ. εκὲἀεηῐεε,ἷι11η 997 cnidus , a‚um 137.
χ 783 credftor,61·is M. 864 292.
2,ae F. 254 credfllfftasfitis F. 8 1 1 cruentus‚a‚um 7 14

us , i& is, is M. crffimfioe p, 45.669 crffim5na,ae F. 486
217 crembalum.. ‚ ij, cruor‚<3ris M. 328
thurnusj Μ. 514 777 crfiralis‚is,e 514
t6neum,iN. 123 c15mor‚61isM. 267· cmxifreffgiurn, iN.
tutnix,icis F. 150. 41⁶ 669

158 crena,aeF. 731 crus‚firisN. ἱ 190
²⁰¹³»ae F· 764 cr5pe‘11e, uisse, {tum-2 cruscffluij, 290
'³¹³'ae ,Εὐ . ²56 543 crusta,ae F. 319.406
xend1x,1c1s M. 309 cr3p&rus‚a‚um 36 crustfflffiaef· 408
cffipfdaeae F· 514 crustfflaxiusAM. 407
C R· etffpido , inis F. 83. cmxfficjs F· 669
{bitus ΞΜ 574 583 crflcfffixus‚i M. 631
{bro 6’nis Μ 220 cri'epfftficfflum , i N. crypta‚ae F. 5²²: '
nub} js F, Ι 26 230 crystallus, 1 R& um,1
ini11n},ii N, 243 εῐέρῖῑᾶῐε p. 160 N. 93· 137
ipfila ae F. 8 23 c1&p1tus,c1s M· 3 3 2
{Ptilah p. 320 cr&pundia ‚ &tum N. C U.
is , 976 230
assities,eiF. 137 cffipuscqurmiN. 36 cffibare‚uiffe‚i'tum.s ·
ffiuscmuq, anum-2 crese51e,‹÷viffe, &tum , 575
268 110 cub5bae 132

S 3 cub&

