220 I'Nnch.

    
  
     
   

paille 225‚396‚399, par deffus 768 pato? 52 fl
545, 582 parfoys 176, 463, paroisse 63
paillet 338 511‚504›590‚633. parone , 751‚'833
pain 406,554 665,752‚911,939. 892‚838,92 =
pain lev& 406 ’ 686 parole facetieuse 94
pain d’espices 408 par tout 427,493 paronomafie 75 =
pain de pourceau parce que 350 parram 63: 5
137 paracheuer 632 parricide 66 ³1
pairimpait 941 faire parade 840 parsemer 15 ,
paifible 690 paradis 144, 509 {a part 409242: A
paifiblernent 886, parallele 783' faite part 84 ⁴
903 paralyfie 313 aucqne part 477 ⁴
paix 655, 693 paxanymphe 591 67⁴
palais 325‚565, 624, paraphxase 993 quelque part 73· 5
626,649‚679,992 parastte 600 autre pa1t 547,63 21
pale 399 parc 379, 412 de part & d’autr .
palefrenier 450 parcelle 46 253‚616‚657›714
palette 406 parcourir 41 91 a:
paliffade 613 pardon 907 la pssus part 1'12, 236
palme 116 pardonner v893.,907 471‚546,617‚ 76
panais 126 pareil 751 partage 65 ι
pance 820 parcillement 519 partager 60-
pancher 233‚661‚ parent 593 ‚ 601, parti 70
paneau 42s3‚425 628. 879 participet 323‚606
panetlere - 409 parer 5 Ι7 99
panicaut 137 se parer 91 particulier 32‚409
puniet 114, 552, paress‘e 130,728‚ 888 620,657‚95
554 pareffeux 264,886‚ particulierement

panier de pescheur 887 408 , 88
427 parfaist95.241‚760 partie 24, 26‚46‚
porte-panim: 492 patfum 587, 643, 170‚252‚270,608 ι

panique 716 791 658‚762,76
panis 127 parfumer 585 ‚ 643 en partie 715, 79
pannonceau 546 parietaire 137 partie honteuse 25
panse 267,421 paritoite ibid· parties viriles 18
panthere 195 parjurer 834 parties nobles 27 .
pantoufle 514 parlant pat reveren· partit 608 ,90
paon 158 ce 824 partisan 67 .
papefif 463 parler 230‚231,282, pas 8‚66,170,682 ἑ
papelardise 925 3772751›902›904› 2622920, 94 ί
papier 731‚742‚935 908, 934 pas d’alne 13
papillon 223 parler gras 282 passe 33.
par z, 6,17 , 18, 21, parler gros 231 passeur 29
139.180, 267, 311 grand paxleur 838 pasmoison 302,31:
pat ici ou paxl‘a 478 patmel'an mpe' 416 pasque 77:
» 584 parmi 698 pasquis 3flg Α
pa aa

3

