T1r.1V. ¹1

grandem· ‚ qui s’ap·

ὅλη Corona Borea 8 6. E’v ςεφοίνῳ βορείῳ σξεὲῗιῆἒᾶἓῖιῗὲοηηε
25· Boreale 8.
7.ln Engonast(He1-- 7. Ε’ντῷ {mixtam κῆ. 7.En Engonaffiss'ssst-
(ule) 28· ό, 1 · “3 ω’. genetfzsllffiHercule) 28.
ὃς 1 mforme.

8. ln Lyra (vulture 8. E’v szqa ι’. ὅπου π. 8. En Lyra, (la Harpe,
cadente) 1 0. uhi μ. ἦ χοξὲὶὶ τὶἷς λύ- ‘² Vautour tombam)
prima magnit· eff &a 1 0. Ou y en a une de

lyraefidzculu. deur ἐς cordes dela
Harpe= “
9.1n Olore (cygno, 9. Ε’μκύκνῳιζκέ β’. 9· Au cygne‚(oifi›au‚
ave, gallina) 17. paule ) 17· ἃ 2 ³¹¹*
ό, 2. formes.

1 0 ln Cassiopea 1 3 . 1 0. E'v ιςᾳω-ιέπῃ ιγ’. 10.En cassiopea 13·
1 1. In Petfio 26. 1 Ι.1Ε’ν τωέσεῖ κς·’. ’ἐ 11. En Perseus 26. ὃς

(9, 3, ιγ, 3 informes.

1 2. ln aurzga ί He- 1 z. E'v ἡνιόχῳ ιδ’. ἕ- 12. Au chan-etim
niocho 9 Esjch- mv napo. ffip} (fficlzthonim) 14..
thonio ) 14. ubi lOu 11 y ‘³:¹² a une de
ef? 1. magn. capel· Ρ ἕωῖἶεᾘζὲῧὲἓῗζ
la (hircus.) chevre, (le ‘Boua-‚22

ι 3.ln ophiucho (ser, 1 3· 'E’v ὄφιοῦχῳ κστ. 13. En Ophiuchus,

pentario)z4,& 5, ug, ε. ἑζιιςαίἑὲἒᾷῑζῑέζε) 24.

14. 11η serpente ο- 14. E’v ’έφι ὅφιούχρυ 14· Au serpent d’o-
phtucht ⁴1 8. ιῆ. phiuchus 1 8.

15.Infhgitta (telo) 1 5. E’uwgev'flqami. 15- En la Flesche ς.
5.

16. In aquila (vul- 16. Ε’νοίετῷ θ’. '‘3⁵‘' 16. En I'Aiale‚ (Vau-

ture volante)9.& A’v-n‘voou πθιένπς. tour volan‘f) 9· ὅ( ⁶

6 qua constituunt qui composent la
Antinoum, constellation d’An-

1 7. In delphin& 1 0. 1 7. E’v ἢλφῖνι ι’. ιξῖῃὶῗὲὃθθειηψὴίη 10.

1 &In equuleo(equi 1 8. E’v ἱππαφέῳ , 33 18. Au petit cheval,

seecione) 4. ἵππου fflwp‘f δ’, (partie d'un chevat)4.
1 9. Inpegasb (equo 1 9. Ἑν πτμὲσ-ςυ κ’. 19. En Pegase ‚ (tm
alato) 20. chevalajjle') 20..

:oda

la premierej gran· ¹

