118

ἓμπίπἹω 6 1 ‚ 84.

nim} τιέῗν Λέξεων.

- ἓμῗᾶω . 572 ἓμφερὲςτιῖρς93,ῑος ω’ἒέχομοᾳ 8083
ἓμεῗικὶς 1 37 ἐμφόρέω 820 ώέἅμυχον ·
εμξω 324. εμφοῡέρι §q 569 cJ’vBo'offi&
ἒαμὲνω 886, 897 ἐμφρςςτἾω 342 'inho-13
ἓμπεδε ω 527 {paoevsmoss 691 (Ὶνέθῖθῃθς
ἒμπϊιριοι 3 55 ἐμ φυσαω 777 Μέϋθμωῖ
famula& 355, 476 ἔμφυτά( ω 2² ὀνὲὖω 9532
’e'oemrrgo ν 37 ’έηφῶῶω 176 ὦμὲὖνω
ἐμῇ-,γίγνωμαι 391, ἐμφυω 777 ἐ’νειμι

42 8 ἐμῴωνως 7 3 4 2⁷⁹2& 1 46,
ἓμπιλὲω 503 EN· 574,651‚3

211, 246, 42 5, E'v 96,1 59,169‚ ’4122on

465, 485‚.576 244‚427‚429‚ οὗμενιῆςΔ
ἐμω-ἰς 223 562, 604, 649, &4574oe
’έμπλοιςρον 79 1 731,760 ὡεξγςῆς
ἐμπλέκων 425 {velpa-(490 962 ῶμεξγῆς
ἐμποέιζομεᾳ 3 57 ἐναγισμὸς 964 οἷνέχυρος
ἓμπυδιζω 67, 425 ἐ’νοιγχῶυ 346 ςῖνὲχω
ἔμπόῶσμφ 399 ἒναῶκφορὲω 882 ἆνηὲη-ιῆφιον ,Ι
εμποᾶὶαν 48 7 ὧν σῖὶφιξθῖ 6 1 0²dest 3752!
ἐμπνέω 1 2 3 ὡριᾶκοίτἹω 23 1
’έμπτιμνῷυ 507 choepu‘mm 736 ῗέιθῑσις
ἓμπόρόῦμφ 490 chami& 752,92 1 ὠθεςσ-ιοιςνῖς
ἐυποὲυομοᾳ 490 chasvzgpoaq 793 ω’νθὸποὲω
{amplae 490 cimmo) 8 1 2 ὠμθ-υμέω
εμπ-ὅρκιον 491 ελοιπῡξξέλῑω 497 cs'vffvssaipcm
epemp& 492 ἄνοιξᾳῶς 734‚7 5 2 0'v90'1v-nm3442
εμπ-κατι 941 cz'vcc'fflpwg ⁴ 1 6 1 cjvzow'ozoq 61 1,
ἕμπξηστς 44 ἇνοιφιθῃιιὲω 53 3, ὀνικχὲ
{pom-encrat& 44 647‚998 ’ἔνικμ9ς
ἒμπης-ης 669 οἷνοιξωνίως 774 ἐ’νιος 141,1
ἐ’μπἹωστς 956 ςῖν ὶξχῦἷ 7 222, 249, 2
ἓμπῦρόῦωῡ 847 ’e'rrcwffpccfi 743 339, 462. 7
ἓμφοίνετοι 954 ὡγόνειστ 43 9802!
ἔμφωνῦς 5 04 &Me 906, ὼίσπ 1763
’ψφκπκῦψιπνεε 9ζ9 ⁶⁵³’93⁹‚⁵',³

x ω’,

ai.

