ἰὀ JAuuA L1NcuA'RuM'

lion sont dela prea'

miere grandeur.
6. IntfflVirginezss 6· E'v ‘aup9z'uqo κς-’. 6. En Virgo, (la vier-
ό» 6. ubi prima οἵρωρφοις’.ἔπυυ π. ge)26.&6informes;

magmeffspicarae. 125· ἦ εᾶκυςτς we· {ssssfflssffsssffliigss

9²⁹⁶& grandeur.

7.1n z: Libra 8. &a 7. E’v {qusb. ‚53 θ’, 7. Εη Libra ‚ (la 'Ba-
9. lance) 8. & 9 infor· 4

8. In 1η fiorpio 21 . 8. E'v σκορπίῳ ,QZ ug gfngg Scorpius, (aa
(ᾗ, 3 ‚ γ’, Scorpion) 21. & 3 in-

formes.

9. 122 ψ) Sagittario 9· E'u πξᾶῖῖ] λοί- 9. En Sagittarius,
31· (l'2Archer) 31.

10. In ζ Capricor- 1 0. E'u ια’[ὲειέρωῖι nb. 10. En Capricornus,
720 2 g· (au Chevreul) 28.

1 1. ln w Aquario 1 1. E'v ὑοᾷοχέῳ (ιβ’, 11. En Aquarius, (au
4444 mimz? ³

32. In 3( Pzfiibus 12. E'v ι’χῆὗστ λάὶ’,ἐ 12. En Pisces (es ‘Poifi
34. &4 ubiuna (ιτ. ὅπου polae ππμ. ffim) 34& 4 infor- ⁴

prima magn. in ore ὦ) §imm ἰχθύες νο· 353⁵ 'deofl‘ Ῑὲῐζηῗὶὲῐέ

pf'scbs austrini. wws- grandeur',en la guen-
le du poissbn meri-
dional.
Vel extra Zodia- Ε’κῖᾆς ξωῶοωςςιῖ ἢ Ou hqrs du zodia-
cum· βαρέἶοι ἣνοῖςνοί εἷα-ι. quei &10nt‚
1- Boreales. Οἱ βοξέἶοι. l. Septentrionales.
1. ln urstz minore) Ι. E'v οἴρκἾῳ (nasove, ἢ 1. En ζα petffte owse,
(cynosura) 7. · κυνοπῦρᾳ ζ’, (pem chamot) 7.

2. In ursa majore) 2. E'uffiffl'gomfl'ssgffl'w 2. En la grande Our-

, (Helice) 27, (ᾗ, 3 , κζ’, ,ιέ ⁵7· {5³5} {zzgffssslgmfip

3.. In Dracone 3 1 . 3. E’v 3392va λα’, 3· Au Dragon 31·

4172 Cepheo 1 1 . (ἐπ 4. E'vxnvc—Tcoffl? (ιζ’. 4. En Cepheus 11. &
42· 42. informes.

5. In Boote (Ari'to- 5. E'u βοώτη ’ἕῖἵξκῗς- §.3311 Bootps,(au Bou-
ΡῇΥῙὶῖςῗῗὲἓ-Εῇν 1· φῦλοικι κέν’. a} οέ. b'- v¹‘'''g“⁷‘'3‘{¹⁶²².d²fl ⁰⁶¹*
ubi prima magni· που π. ιι. ἓξσκἹέρΘυ. ’ξὲῑίἒῇεήὲέἣθίῐᾷῃρῖ

Μίϋῃῑὲ Asamus· a une dela prem'iere

§.In

