1:22*- x

 
   
   
   
   
    
 
   
  
 
    
   
    

VOCABVLORVM, ³7

mi'tus‚us Μ. 531 gfgas‚antis Μ’. 238 GN·
mm3,313F.·.89,117 g{vus,a„um ’ 338 ‹vn-‘irus a um
ῐῖηζιὲιαεμι M. 519 g1gn&re, genuissest- {n5th6'gnisM {gg
Π.» “ 249 ‘um 599796 gnfivu5,a‚um 888

³⁶12511 Μ· 593 gingiva‚ae F. 298 0,- ‚
'n31an5,tis Δ- 1 37 gingrire 160 3¹'c-’ma'2 ξ. 733
:nt-grate p· 30 girgillusm. 499 Ξὲἕὶᾟξῃρωὸ M, 335}
‘¹¹ ἐκ
,Πῑῆεβ Ε. 137 glfiber‚bra⁴bnun 164 g⁰ffiP¹um’¹N‘ 503
·nitor,6ris M. 600 glab-feoeh’e 203 G R.
‘n3t11x,icis F. 228 gl'st'ffli‘ssssss 76 „u , .
nius‚jj Mi 985 g15c1e5‚ei f. 54 glffb'a'tuffinm. 574
flSssiS F· 689 glz‘idilltol‘,61'is M. 949 gszfflllbstffie 268·278
ntiina,ae F. 137 g15d3¹¹3>ii M- 701 glnffcissrep. ¹⁶⁰
ntilis,is‚e 641.9-‹0 glandfflQae F· 315 gsffmffhffs . 1⁶0
milismus,i M. 9'63 glansadiss F· 1 22712· g¹'a„d'⁶}¹¹u⁵’¹ M· 45³
.nu‚u 256 309 941 gsffd3t¹m 737
·- grad1,gtessum effe)

nuinus‚a,um 786 sili 291 ., Α 453
us2<31is 22‚222‚ g¹a¹¹ffl¹3222um 335 gradUS’us Μ’ 23-334·

509 gleba& F. 8 1 877

ogrssphia aeF 783 gleffum,i N. 124 gsaecsssssstlm, 137
203 grallator,6ris MA. 944

,fs-graphas, ἰΜ. 78 3 gl}q‚iris M. „
6m&ttia,ae F. 75⁷7 gl11c5re (3, 45 ἓ-,ῗῃκωέὶφ Ρ. 944<
oramen‚1nis N, 1 34·

15metra‚ae M. 757 glffibiilusstn. 408 z>

-151e‚effisse,estum.‚ 515·793·941 ν υ - 4¹9
trminus,a,um 586. gls'CTffifeP· 160 ν υ . 747
601 gst-,cise 1⁷60 grammat1cus,1M.747

granarium‚i N. 400.

‚rmafflcus , a , uma ἓῙὸῐΠὲῐῑὶῐθ P· 499 λ 6
. 22.

495 glomum M. ' 499

ermen,'1'nis N. 382 {316112222 F- 15.918. granatum 123
ermffnarep. 419 918. 990 grandfjtv-usssmm 236⁷
,stite p. 486.596 gl5155triP· 840 grandmffffe Ρ· 50
÷sticfflator ,bris M· glos,6tis F. 593 grandffs’ffi‘e 198
ς ς 1 g1ab51e‚ bisse, bfftum grandxuscfflus, a, um
‚stite ²45.366 109 91
estus‚a,um 784 ghimmae3 F. 127 grando {nis F. 52 ·
stus2fis M. 751 glfitenjnis 104.157. granum‚iN.127‚145,
0 62. '⁷
ΕΙ· glfitinum,i N. {3³4 gr5phi511um3N,}{{
ὼὶυόΐυεᾴωιω 175 glutinfitot 748 grazphiumssu. 731
ibber, is 285 glatire - 560 grassari 827
ibbus,i M. 285· glycyxxhiza,ae F. 137. gratari p, 373
ibbu5,a,um 285 ’ 138 geniminum F. 875

T 3 gtitia

