      
 

ι 88 1 N D 1. c ε
comm-anement 37, concostion 2672438 conscience 634‚92
180,239 conconlbl'e 366 consecration 63
communion 989 concorde 910, 911 conscii 676, 90
compagnie589‚697, concubine 827 conseiller 651,67e
931 condamnez662.664 31
compagnon 476, condenser 49 consentement 358
θ 673‚820,910,919‚ condition 856,889 651 ‚ 66
929‚930‚939‚943, conduaeur 736 consentit 92
989 conduire 609,971‚ consequemment 64
comparaison 753 978 conseqvence 75<
comparer 747 conduire par hon- conserve 74 ¹
comparoistre 659, neur 591 conservet 127, 606
⁴ 665 conduit d’eau 583 · 795
compartiment 380 conduite 978 confideret 43 ‚ 540
compas 758 cone 759 766‚778‚So; ⁴
compaffion 373, confermer 654,752‚ 957, 99:
661 ‚871 981 confite 133 0
avoircompaffion 912 confeffer 659‚926, confister 79<
complainte 367 998 consolation· 29< ,
complaire 924 confier 386 consoler 631, 90(
compliment 908 confin 689,783 consomption 31¹
complot 691 confisquet 669 confort 985
,comportet 830‚870 confit 438 grande cons0u1d‹
compose ιε, 29 confit ansel 566 134 , 1 37
composer 43, 241, confiture 566, 795 petite consoulde 13<
259‚457‚743,754, confortet 137 conspiration 691 ⁴
775 confus 23,649 constamment 348
composition 657 conge 722, 763 constance 636,897 ι
comprehenfion 357 donner conge 632 constant 798
com}>rendre 12‚353, congedier 632, 723 constellation 43.
3562735‚760‚991‚ congre 168 conster 779‚81c =
993 conjectura} 752 construite 747
*compris 323339 conjec'lum 357,794‘c0nsul 651 2
compromis 657 conjoindre 315, 366 consulaire 65 1
compte 995 conjointement 429 consulat 651 0
compter 756 conjonstion 595 consulter 353, 806
comte 686 conjo'uir 373 consumet 820, 967
concave 759 conjugal 595 contagion 314
concerner 655 conjuguer 747 contaminet 825
concert 774 conjuret 691, 873 conte 607,838,995
concevoir 21‚341, connestable 676 comede vieille 838
345 connil ⁷ 205 tenir conte 804
conchyle 173 conquerit 688 netenir conte 729
concile Ι 640 conroyeur 506 contempler 757›99²·
conclure 641‚752 cons-acre 642 contenit 257, 260,
conclufion 752 consacrer 636 668, 7⁶4>8⁶9

COD.-

