Πίναξ πιῗν Λέξεωνζ - 1 5 9

    

effi& 736, wcptodygm 137 ςῆμων 500 ’
939 πεφυλῆ 440 ς’ἇϋνκθΰ 533
δοάως 726, quozoyiae 395 ΐηέλζθμαί 451»
’ 737 ε-οέχυς 43,127 l 638
κλιρχέω 840 ςὲοιρ 422‚743 ςκφιζω 127‚439
8δή 1 1‚303‚ ςεγλζω 423 ‘nCox 556
364, 5772 908, masos ¹93 ς’Ύμῖἆος 9⁶⁶
993 ςεφανόπκς ¹51 «πνμη 957
114 ςέγισίιφο 545 ςίλςω 347532
υρίχνιον 1 14 ςέγη 400 ςὶμμι ¹04
’ ςεγνωῖςκὲς 1 37 wfflw'ae 104
Σ T' 5-{295 5 3 7 ςτχίῶον 3 Ζ
203⁹ 542722449 5220) 54 <5002 616
ov 767- ςὲλεχος 103 ςοῖχοις ¹37
72,248 5-{40044490 ῥιζόφυπν ςοιχεῖον 23
po'7n3 897 107 ‘wczfflffins 28
Spu} 527 ςεμφιλίτης 448 qm} wwaedQs 513
θμίζω 767 ςεναγμὲς 33 1 551⁰& 43
θμικὸς 765 ςενοέζω 890 ςυμςικρῖκη 3 16
μᾷς 412‚414‚ ςενολεχέω 917 ςομροχικός 1 37
' 761,765 ςενὶς 245‚51 1, ςυμίοις 450
nv} 506 539 ςὲμιον 452
λοὶγμιον 519 ςενωπτῖς 617 ςορέοι 140‚570
λοιγμές 53 ςέργηῖφον 137 ςυλρὲζῡμῶι 794 , '¹
λάζω 51 ςερὲω 106 ς-οχοιςτκὸς 357,
‘ 425 ςεφοωίτκς ' 248 752
μνος 763 ςὲφοωος 43,674‚ ςροιξὸς 283
σκέζω 69 1, 754 ςροιγζεριόι 304
911 qecpwo'as 754 ςροὶγξ 304 -
τῆκε-ἦς v 917 ςεφεὶιψψωο 133 ςροιτόῢκικὶς 696
f‘oes’ 67 ς-εφωνωμφῖικὸς 1 3 3 ςροιτῆγημφ 704
691,ς1 :z 5n9v32'072310v 5 13 ‘’7²02‘ch 697‚708
πιότης 691, ςῆῧῡς 273 ςροιῖιώπσς 1 34»
722 ςήλη 962 137,695‚ 701,
766 qam-eosdm 914 705
υρὸς 668 ςηλεζοίτης 771 qmewans 512
vpo'oe 631 ςηλόω ζ. 3 5 vmcssmhy 704

επ·

