Πίναξ ‘tva Λέξεων. 2 3 5 ⁴

   
      
 

¹³¹ φιος 914 κυκλοῖζω ς7ικυρωτὲον 856
1 ξω 160 κυκλοίμινσς 1 37 κυπκὸς 1 3 7
111 ω-ὸς 434 κυκλοὶς 513 κὸς-ις 269,271
Γ < K Τ, κύκλος 34,37, κτξῗτπς 1 34
Δ 553 758‚760 κυφων 668-
¹ ’μοι’ 385³ 497³ κυκλαῖπιον 246 κύων 43,186,327·
, 901, 740’ 848, κύκνος 43, 151 423
x *05 κυλίκιον 562 ΚΩ.
¹3 ιρμικη ¹ 3¹7 κυλινῦέω 34, 534> κώζιος 166
5 m 214, 425 969 κωῖιῖις. 166
⁴ 6427’ 669, 68 3’ κυλινῶἧροο 1 84 κωζὶῗις neue-glun 1 66
752 κόλινῷος 759 κωῧείοο 1 36
s 586 κύλιξ 562‚676 ›cas'dssou 584.
ἰζω ι 5 86 ‚ammam 282 κώδὶαν 643
νοποφια 409 κόμᾳ 66 κανᾸὺιιΙζω 643
νος 1742221‚ κυμριινω 466 umnam) 305
420 κυμᾳῗρειόᾪς 336 κῶλον 309

· κυμφτέμοη 336 naszv'as' 44‚741
κύμζοιλον 643 κώρωιρχος 686

’1079 1 8 {Z κύμινον 1 37 κωμᾳςῆξ 407
⁸⁶72& 8 Ζ κυναγχνι 3 0 1 nmmos-³75 820
ζῇς κυνόγλ som-04 1 37 κῶμρς 407
vm ³³² nvvo9upo⁷35 25 5 κωμῳῦιω 953
Ι( Υ· ,κυνομῆοο ·2 1 8 κώνειον 1 3 5
, ὀιῖος 562,76 3 κωόο-ἓοιτυς 1 3 8 neuros 41 8, 699,
, ¹ mg 12 8 mvndo-839⁶ ² 43 759'-941
ς οὲνεος 33 5 κυοφορέω 417, 596 κωνωπε-’ἶον 574
οινὶς 137, 335 numism-03 115 κωνωψ 223
ςερνοέω 463‚97 1 κύπτιρος βκξυλωνιος κάρυκος 941
ζέρνοστς 97 8 137 nomm& 8 3 8
Ε’όϋῖςκός 941 κυσι-ξίνος 167 κωτίλλον 8 3 8 ⁵
ὗςιῖςν 762 κυμοικός 41 κωφὸς 282«
εἰἔος 941 κύρμς 97 §.990 A A. .
ὅξος πτςοὶβωνος xveffdwuZw 56 Mag») 43 5² 527,
, 759 κυρᾶω 900 558‚766
venda ’ 366 κυρῖςς 285‚4z7, λαξιδᾶον 5'31
ὖημρσ §96 759 λωξις 527

