D E ‘s M '0³ '1³ ςζ 189
⁹'ntent 568 convention v 856 cornette 709

⁶³ ontentement 726 conversation 901 comiche 546
ontenter 851 converser 9012910 cornilliet 122

   
 
 

7⁶* contente: 5'68 convexfion 269 comoille ibid.
³¹ ontentieux “ 6ς9 convertit 864,'994 cornoiller ibid.
ες ontention 656 convexe 759 future coronale 248
³⁶ onter 43‚751,756‚ convier 555 corpora! 687
>2 972 convoiter 818 corpotel 21
⁶⁴ ontester 656 convoitise ibid. corps 28, 42, 218,
'5 :onteur 680 convo'quet 686 259,287‚294‚3.·.3‚
'4 :ontigu 259 convulfion ’ 294 714
²⁶ :ontinence 819 cophin 552 corps de garde ’
⁹5:0ntinent 733 copieusement 993 ⁴ 704
1²⁰ :ontinu 762 coq 137,159 coxpsmort3x4,338‚
⁰ :onttnuellement 110 coq d‘inde 150 961
9 274 coque . 121‚147 corpulent 278
Ξ :ontinuet 884 coquelourde 137 con-esthon 640‚968
⁹ :ontoir 756 coquemard 431 corriget 732,923
⁹ :ontraindre684‚865 coqueret 137 corroborant 792
³ :ontrainte 640 coquetet 159 corrompre 30‚899,
¹¹ contraire 3 3 1 COqUillC 91 ‚ 1 21> 93 x
3 nu contraire 356, 147‚216‚758 corrompu 661
d 605‚642,799 coquiole 129 corruption 818
³7 contrarie: 835 coral 92 cosmographie 733
ἰ contre} 137,541‚658› coxbeau 43‚160‚167 coffer 182
1¹ .. 669,692‚793‚871‚ corbeille 114, 552 coffon · 217
με 892 corbeillon 433 coste 254
'7 contree 76, 783 coxde 42, 462,463‚ coste 37, 243, 253,
'⁸-contredire 892 464,466,533‚775, 254‚601‚701‚74-2.
ὅ contrefaire 104 776 767
'⁰ contregarder 247 cordeller 533 de tout coste 274,
·7 contre luister 948 cordelette 3-89, 540 Α 527
'¹ vcontrepoids 766 cordial 137 de coste & d’autre
¹ contre poison 793 cordier 533 ’ 541
1 ¹contre portent 492 cordonniet 506 ni d'un coste nid‘au-
⁶ contrequarret 835 corme 123 tre 766
⁷·contxibuer 596 cormiet 122 costean, 79
4 contristet 835 coriandre 132 cotillon 5¹3
§.monuit 631 cormoxant 151 cotit , 182
5 »contrition ibid. comaline 89 cotonne 120
8-controuvffi’ 16z‚751, corne 179, 198,464 cotte d’armes 512
4 784,9ι3,970 corne decetf 137 cotton 2512503
⁹=contufi0n 317, 3 35 com’eille 160 cotyle 764
⁷· convenable 750 cornement 299 coflard 694, 885
ἰ convenit 481, 583, comemuse 777 conchant 88

736‚842‚ 856 comet de berger conche 38 1‚826
413 cou-

