¹¹54 Ι ⁴ Πίναξ ’πιῗν Λέξεων. ,

wervi-Has 687, ωξρφωνῶς 667 πτέρυξ 143,

, 9⁸³ ωφέρω 431‚554· ππρωπῗν
ωερε-ενοι 546 702 πτενὸς
mmmm„ 457- ωῢφῆτης 644 ππῗστς
wem-&iou 728 wffloevzoe'vffw 803 ππΙλον

Θίθθῆημῑ 518, (ῶτίθχᾛὶζ αμα] 445 vrum-dm

937 ωξ9χειριζω 562 ππὲω 8833}-

wama 449 713 ww& 701, πτύοις ·

 

weyspc'G’as 88 ,741 742 “³745 πτύον
wffrosov 407 τῶξθχειεοῗς 992 πτῦατω
558 ww& 564- ππῖστμθς
wwzpsso 490 wfijss& 556 wwvzdu'as
ωξθΐφιλῆς 632 ωρρχυστς 67 πτωχίζω
fflcoeogqe554 565 ww& l 1 8 ππιιχὸς
πῶϋ-φορῶ 43 8 σνςυμνη 463 .
’ ffl‘ffpv} 660 (za-&oc 705 ΠΥ·
ww& 922 ιωΐφκῗές 258 πϋωῖεψιων ,
φθόωμθῦ 592 qugd& 463 πυγή

wedam 172, 252, (afflando, 686 7rv29>=oassarm3 κὴ
. 478 marrow 8 45, 273, πυέλσν vel melu
ωερσωπέῖαν 952 403, 467, 876 ¹
ωερσωφάῶον 955 &gordo-te p& 6>- 5, πυ9εσῈν

ωερε-ὤπτων 137 733 πυῖτμαα
ηεξροτυπυλκψιόε 661 ω-ξροπῠλοῖςῆς 376 πυκνότερον
, πξέστυπον ,578 ssu-§drag 43,946 πυκνότης
εωξθτέγιῆιωο 5 46 ’ὅτων-νόω
ιτσερπρθιιά, 823 Π T· πυ κνως 348,42{
‹²:597ss ιζω 363 770027490 797 871 arv ‘im-ng -
ωερτιῇᾙμιςς9, 65 1 π’ζᾳιω 4)- 7 πυλη
733 8052953275ffio10p⁶6203 137 πυλωρος
991 §.w-&pum 340 πυνθῑένσμεη
ῃξρῖιιφέω 801‚840 πτειόιου 168 70:5in 88, 7ὶ “
πξθπμὴ 43 ππλὲω 1‘13 πύξος
ῶξθαξέπϊι) 8 1 2 πτέρις 1 3 7 ’πύον 315‚4‘1‘
θῖξὲρῃβν 73 3 976 πτέρν ω 257 πυορῥὲω
’πξξῖζω S3‚754‚ ππρου 143 ’σῦς 24,44,4·,
380 πτερόσες 151 85‚97‚53

