Πῖνοιξ πῖῗν Λέξεων. 1 3 7

tlon&- 518 λίνον 427‚469‚ λοχάοι 595
, sl 440 . 497 λσὶζῡς 697
j εον 435‚659 λιπαρὲω 873 AT·

     
      
    
  
   
   
   

. ὢ 925 λιπόπιξκος 278 ι
ἧς 485,669 λιτιῖς 565 λυγκθῖῠς ¹97
2⁶⁷1?oe 765 795 mss? ⁹5⁶
AI· ὶίχνώωο 4072127} 197
ον 641 λίχνος 820 λψς ¹⁷¹4
οινωσῗς 133,1 27 λίψ <6 λυκὸς 39
Μωτξς πφοωω- λύθρον , >1 ς
ΖΜ) · 133 Ao. λόκοανοι 333
ρινωτὸν 124 λα ος z ,ι λυκαυγῆ 3⁶
„pum 47¹ hymn 749 >2255OE3' 410,451

543 λόγος 2,932 λυμοωνω 54 .

ςικὸν 1 37 Aosssn'fflou 695 λυπέο) 335
‚1 84- >noym-tx& 854 λυπῇ 367'371'
’ωᾰςς 304 zopyqjvog 992 375
νΘῡ 473‚61 8 ).ο33λέχης 838 λυπὲμιᾳ 3671’
31

ζᾶΘ 771λοῃρς 128 35, ,
, ς 82, 8990, 631, 751 753 72⁰& 43, 775

551, 712, 743 754 799 356 λυοτόἓηκπς 188
ς5>ξμὲνιος 1 37 914 avwffinc 183, 221

ι §adhoc 85 zochpias 833, 916, ²⁰73& 7²²

ι ὅσω-εξμρν 1 37 917 λυἿξωτη’ 722 “
Διιέςριινῖρς 616 λοιμικος 3 14 λυχνεῖον 745
ιτξιςικός 1 37 λοιμος 63, 314 7⁰z⁹¹⁰⁶ 74⁶

i &5235 526 λοιπος 29 43, 113, MVCM' ¹33

’ mico 399 450 333, 400 402, λαως 743

ι parab? 399 ’558 566» 602, ³⁹⁴⁹ ¹³⁷
penuque 450 640, 791, 991 ΑΩ.
μνᾶἱιος 134, 167 λόπηων 334 λ ςι-
μνη 427 λοπῖσρζςο 122 ω ἐς f 917
μὸνιον , 123 λοξόος 287 >mm-⁸⁰ πίω 485
pk , 63 adq-30⁶ 212 λωπς 123 γ
νοζοίτης 643 zinga» , 86‚579 M Α·
νᾶἆῖἵιις 643 λέω 556 ρωογειμκὶς 431,
vigeam 137 λόφος 79, 159 ’ 434

W

