 

  
   
    
  
   
  
   
   
     
   
   
   
    

Ψ
Ι
⁸⁴2

'52 INDEX

membruij, 241 mffldiesssem. '34 migrssrep. .
266 m5ridi6n51is, is, e.) miles‚itis MP· 63

ιηὲηιῖηἰίΐε C. 348 s 56 ⁷
m§m05‚5ris A, 349 m{r{tb ᾖ 871 militarius-,e 5>
m&m615.re p, · 349 ment61ius , a ‚ um..) m111t5a‚ae F. 7
m5m511a‚ae F. 345. υ υ ‚ -286-488 milium,i N. 12
733 mer1tum‚1N. 631 ξ

menda‚ae F· 732 ιῃῗῐορερριε Μ. 155 mille indecl. 4329
mendacium 913 mfftfflasseF. 153 m5113f61i111n‚i ΝΑ
ῃκῃάῑωςρΜ, „874 meffrussszzum 820⁷ mglliarefis 7
mgnjgnumdN· 546 metum-‚1 N. 322 mfll&p&da,aeF. .2
m&ninx,ingis F. 248 mffffffffs F· 493 mfllussi 4
mena&s F, 353.661. mesatalcus ‚ a, umd mt-lvus‚{ M. 1·
823 u υ · 268 mimusstM. ῃ

ωρῃίῇ,κ F· 553 mesenteuum 277 m1na,ae P. ‘4
menfis‚is Μ, 33·34- mesleum,i N. 120 mfnari ¹g
137-781·782 meffias ⁶43 minerval, is N. '7
menstruus ² a, um mess}s‚is F. 395 ming&xe,xiffe‚istu
» 611 mefl0r‚‹‘>1-is M. 395 1
mensfifa'aeF'761'76z m5t3>ae F· 41 8.61 3. ῙΥἱῖΠῖΓΠὲ ⁴4
menta,ae F. 1³7 „ „ , 94⁶ m{n{mum ⁶677¹
mentagra‚ae F. 286 metam P· 704 m1n1mus‚a‚um με,
mentigo,fnis F· 236 m5tallicus, a, um... ministerfflcri M. ’6
mentiti, itum effe.) υ · 104 ministffluma , i ξι.
913 1neta11um,1 85·94 σι

mentuij· 251 mfftffbronfi N. 48 ministrare‚p, 53
m&r5cus‚a,um 821 Πῖῗῑᾶῌὴὸῑᾶςῖὓ F· 751 . 6»
mercarip. 494 meutlJoudt-Jsstf. 750 ministxz‘ttot , (nis
mercator ‚ 5115 M· menculosus, a, urm) ς(
- 490 . 204 nflnormus 43-12‘
mercfitfirQae F. 490 metm ³ mensum effe 673-941-1.
mercatusms M. 491 , ‚ 75776Ζ minium, i N. ιε
merces,<⁷:dis F. 5 34 mgffinyjmaqae F· 751 3=
mercfirialis‚is F, 137 n¹et15p01}8‚ ¹3 F· 675 nfi'niumadulffiri'n'
mercfirius, i M. 32. mffffllmss N- 754 1·
39-41 metufflemxfl'e C-366. minffirennss, is, g
merda,ae F. 268 477 <5⁴
mzssoendQaeF. 568 ln&tus‚us M. 366 ωἵηαὲῐε, uisse‚1·1tu
ιιιέκὲιί, itum effe.) θῇ

’ 7 2 3 M 1, mfnfirire, ivissent
nffirgtrixficis F. 827 ιι
merga‚ae F. 396 mimae F. 225 nffnhs adv. 299-30
mergesjtis F. 396 micare , uiffe, {uum-2 4⁶
mexgu5‚i Μ. 151 89-941 mYnfitissYmus, a, u:
mffixidianus , a , um.» microcosmus‚i M.227 97
88.574 mistmixe 304 mixibssis‚is,e 1<

mit

