 

        

143 „ Πίναξ ’πῖἷν Λέξεων ’ ,
παρθιδῖἆὶνμι 91 4 trapam-oo} 3 82 ποῖξοινζρς 7
φηιρθιίνεστς 729 vanem-0732& 689 ποιξοιμιίοι ‘t‘
meytpmcfi 51 1, ,πικρῶς-οῦς 541 παρορμῶν 3
5 1 8 παρφπιξις 708, πωξοχλέω 3

,ποιμα-τέω 793‚93 1 71 5 wago-Quas 4
1

πειρθωφιλὲω 994 πωρκσξὲπεμοᾳ 476 woegvcpa'aa
memev'z-‘Iw 914 waepoomgeffl 947 ποιςυφη 501, ,ἔ
mquybffvnn 858 παρφσξιμμθῡ 289 ποιξωπίοᾳ 2
παρθικινέομιᾳ 362 voapoecpffi‘yl'as 838 παρωνυχιόι 2
παρθικινηῖςκος 804 παραιφζφοζω 993 τοῖς 23, 171, 2·
παρφκινηῖικῶς 823 παραφρονέω 823 286, 351, 3«
παρφκμῆ 294,σοιρ96φυστς 382 508, 826, 8⁸

939 πάρδὶιλις 195 864, 869,

παρφυῆ 376 welph& 1 95 πάχει d
παρᾴκρκςῦς 804 παραοὶ 249 ποιπὶνη ι’
παρφκρ ἕω 8 1 7 vaspfflpb‘ 1 70 366³ ποιτὲλῖκιον ι’
παράλιος 783 47 6, 889, 91 6³ ποετ-ἦρ

παράλληλος 78 3 920 ποιφςοιδὶλφῆ e

«παρφλδήλως 500 παρεκςῧύω 965 wmgmolox Ι
παρέλυε-ις 3 1 3 παρενοχλεω 8 75 adq-5¹35 6693 Ι
§mejam-09 262 παρέργως 733 815 πωπονυμικος ⁴
mugypwssz'oo 296, ποιξὲξχομοᾳ 902, vom-go φάν της α
906 976 vom-gam 606,
παρφμύθιον ,375 magnvs 1 18 παίω 432, ’
παρθιμυθέμαφ 906 πκξόῧξετς 925 πάχνη
maestum«) 631 ποιξέχω 1 14‚146‚ παχνόω 54,
wfflmplgas 939 414> 508 835 vmqvam J
παρφνυμφος 591 901 asangm 8222
παρφωῖςκος 843 παρθένιον 1 37 297‚..
meymwg 680 ποιῷῖνις 1 37
παρφσκόυοέζω 173, ποιξῖἑνος 43, 591
140, 382, 407, zra'esxnm 454 π’φαπς
419‚428, 526, πειρῶ-,κίοι 301 πῖθι) 430,11
574‚769, 795 mels-nm 74³ πτζις
σαρρισκόῖνῆ 299, vagg-9035& 416 πεζὸς
364, 439, 695, πάξοδῖς 463 ’πειῖκξχέω
752 ποιξσικῖοι 637 ‘7561'9vpcoq 176,;
π

ΠΕ.

