  
   
   
      
     
    
     
   

ι VOCABVLORVM. 55
, ’,ῑῆῙῃς,ῐΜ, 168 nauclerum M. 463„ neaarsstris N. 996
ῃ N ὦ. ηῃυῑηῖἕὶιιιηρ N. 465 nest51e,xuiffe,& xis-

, nauf1¹5gus,a‚um 462 se‚xum 906
934 niwffciilarip. 467 nedum 8⁰10

.··¹2‚&nen¹³2 :c F· nfivfciilana,ae F. 462 n5fandus,a‚um 825
ί· 1 9⁶3 nivffcsildxius, a‚um..› n3f511us‚a,um 8⁶4
vqs,1M. 286 · 464 n&fas‚N.indecl. 846
‘··llum 775 ῃᾱνῖείὶῐέῖοῐ, &xis M. ne}i·‘astus‚a,um 658
ιι 37 520 nefrens‚dis MF. 185
45·102·⁶01 nivssg2b51i5‚is,e 47¹ nffigzire 318-810·875

f ‚ cisci‚nac}umeffe „5257ssng p, 4.52.467 neglest³m 318
ι 7;ς navsgatio‘‚Oni8F·470 neglestus,a,um 374
nus‚1M . 238 nav·gium‚iN. 470 n‘egli'genter 836
qs,a‚1{m 1 20 nammis F. 43·464· neglig5re, xiffe ‚ est·
penum M. 1 3 ς 463 804
t phtq‚ae F. 104 naufflmjw, 472 nssigbtiirip. 490
pqs21M125 naupegust. 459 nffigfitiator ‚ ῧῐίδ Μ-
misus-’¹ M· ¹37 nausea,a: F. 467 49²
“³¹¹¹“ss N· ¹37 nauta‚ae M. 462 nzgsstisssuffiamm 888
te P· 143 nautea‚ae F. 469 nffigbtiunhi N. 686
ref»‚1umF-pl- 250 „antrcus',a,um 88 nefi10‚3nisMF. 741·
ῐῐξῑῐΕ-Ρ· -784 navus‚a‚u¹11 888 333·⁸3⁵
v sc1‚natt1111<³ffe 22} NE nempb 332·463-736·
. 9 ”
ffa,ae1··. 427 ¹13³ 47- 54·9⁶·459‘ nzmusssris N. ζέει»

stuttium,iN. 126 872 hiticus a um
.sus‚i M, 249 n5‚adv.proh. 741 nep ¹ ’ ’ 137
sfitus,a‚um 284 n&bfila,ae F. 49 υ - ,
ta‚& gnataste F-593 ffibfflossnis M· 917 neP0⁵>0U⁵M· ⁶04·
talitius‚a,um 779 n&b1”126sus,a,um 43 820
wil-ep. 143 Πὲε 102·289-906 neptis,isF. 604
tatus, us M. 71 „geans Δ, , 1 37 n{quaquam , 815
teS‚iumF. 258 fficffiegwiffe, uffsw, nequ? 560
tio‚6nis F. 314- §tum 214 n5ququuam 694
:¹ ἴῖνῖἴ85,ἆῖἰ5 F. 984 ῃὲερίὲὲχίῃς ' a, [un-J Πῗ qqldem 485
-ativus,a,um 751 573-879 nequae defest. 690.

atrix‚5cis F. 2 13 necesse, & um 573· 984
itfira,aeF. 4.22.685 656 nffquis 916
{tatalis‚is,e 377 n5cessftas,:‘1tis F.896 n6quiffimus 864
·itus‚&gn:'2tus‚i M· n&cessitfid0, inis F. nequftia‚ae F. 797

. 610·612 465-918 nere,eviffe,÷tum..·
{vile 470 necne 802 498.5o3
avalis,is‚e 700 nec non 519. 791. neriurn,i N. 137
ivarChUSAM· 463 ⁷ εει nerv6sus,a,um 248.
avirep. 851 ηέεῐὸωαηῖῖευε, iM. ,753 .⁴
auci,indec12A· 931 ι , 988 nervusaiM· ²4¹·702

v 4 ”vescixe ς

 

