    
  
     
    
     
        
  
   
   

40 lNssDEX·

hybernacfflum ’ iN‚ jaspis,5disM .
Ryssefflus’afflm Ξῖ - I B . *89 {gffcugsgamm ἡ.
1]ζάῗὲῗέἓεῖ P· {10 {giexjcisfst 200 iigssjii-riuulzj N· ἦ
ξζέἔὲςὶῐ M· ,Δικαιζ ibidem 3732497 gmtabmumpmffl
hydmffgygsfflffgw Ic. ⁶⁵⁰ ³g111821⁵M 2234?
h d-⁰ g·- . ¹0⁷- {ce‘essiffejstu ignitusa 8525
y mmm, N-mdecl. lchnogr5phia m ⁶1 ignbbss’· 'qm {fi
4 4 „ 444 ’ κ ¹⁷· g ⁸
ffirgssgffl'pzbus 188 Ῑξὶθὴῶιιὶε F. ΞΞΞ ἱὲηόιᾌῖαῗῑιῖιὲ ξ {³
h ’r' 137 ξ( &rum M, . i ηόι-Ξκ ² ” ’7,
ῂζὲξὲξξζῗῗὲ M. ΞΙῙ ιᾶιιε,ι”ις Μ, ΞῨΞ ὶξηθίςέξειῖ.ὁνῌῖεἷέ
ΕΥΟΓςγέΠῚῑιε,ἱ M‚133;) 1 D. ῑσὶξῖῃῖι, ο · 8
hypfrpffiseufssavumm id 5 2 ίέηίέῐῐᾱῑιοωῃιδὶ ἕρ
1 ῩΡῗΠςῃῙῃΛ N. 137 idcirc& 2 l-›452 103 US,a‚un1 9
hypocaustum 2 j N· idea)ae F· 465 IL .
hyp5chonds· - 549 {daeUS,a‚um 123.1²¹ 'l ‚⁶
N· xa, orum idem, eadem, iden& hieaop
&ypocffssfif'F- ἐξῇ-ἶ 10’91' ⁶0¹² 180, ilifz'clttllga um
ἐζῆῗὶσὲιῖῑέἰὸκΡΜ. ⁶34 identideln 362‚47622 {lllefixgffcisss 12*
5 . ι 1 ⁴
JA. ffiss‘gm ’933 {ngguefim 4⁷*
jgche ΠΜ, υ ,- ‚mss N. 480 ille Ρ· 42
ε’, , ec, 3 1d¹0taaee M. ‚a‚ud71 89
jacere-,emffffiastumj idblu1n‚iN 7²4 , υ {74‚414‚72’6¹8¹8²
jastirep 6 „ 66 {gone‘¹⁵'a’¹;n¹ ζζὲ Ξῗίἒξέϊῧῑῑῐᾷβωῐῃ Fssz
ἑὲἓῗιέαζεξ 1³04 (ἓξὲξ ῑάιςιὲἶῗιιιη] Rp! ‘7³⁸3 ipeZHcisuiss'a'um‘sz
W >¹2-,um . ' i liba ⁵
Jacffilari 5²5 · 4 »ω’ἓνυῑη 8
j5⁰f¹h¹¹¹¹P>⁶i N· ἒξ. ἱὲεῑη ὅῐὶῖξῑ. ἔξέἓηυδβύω {9
fficulusst Μ 71² τΙε-Ιῖὀζῖἃῆῗ Μ· ῙΞΞΒ fusse? ἔξω
jallappa ⁰ ἒξ lelunussa, um 2680, ῑιῧξέἓξεῐ) M91,52.
a ,‚ ⁸ . υ υ ‚US , U
323
101 1 S euntiss . ‘ ΠΨ
ῗῇηἵῒῖϊῖὲῐίε Μ. {ij ›fentfzoefilumstff Δἐξ Ξῗῗὲἓὲῑε sss ⁶⁶³
lffnthlnuszaa'fln 335 Jentaxep· fbld. ³ ι e’ sulu—
lanuasst F, 540·992 Ι G· illfimfnarep 23¹
illustrfire p, ⁰ 73:

ymnarius ⁰ ⁰
„ M. 780 1g1tur 485‚657,633 ilffivIes‚ei F 5
ἴιῐὶξίέἵξ

 

