'fx' :ff
14,

   
   
     
    
  
   
 
  
    
     
   
      
     
   

VOCABVLORVM. 45
trfmentum, ΞΝ, ἰηνέιΙεΓεὲῐε , uiffe C. ¹ IP. Ἴ

. 97 . ν , „3.¹4· ⁸0⁰ ipse, a, um 146. 573.
:unumst 15 3514 {nvzffilftudoflms 790 214429364
mamper& uplffe, {nvffhfiiussshum 880 ips&met 908
ptum 656 mvehere 467
rvell&1e,iffe& ul· invehi‚estum effe 892 1 R.
ffe‚u1sum 584 in vanum 659 , ·
rvi-mire, venisse, inventarium‚i N.607 ¹¹³²ae F· 371· 893·

ntum 656 inv&recundus‚a,um.› . - {²5³8

tventus,fisM.965 {racJJ-n-dusssfflm 245
1fila‚ae F. 514 investigare p. 495 {raia-mmm effe 371 ι

ωῃάἇῐῧ Ρ· 770 investigatus, a, tam-,v ηε 79· 47 8. 656.

rfisfiriumstNms 75} - υ 70⁶
stinu5,a, um 526, investis‚is 251 ‚¹¹5 Refsflm 468
691 ianx-Z’xascffle, iviss'e, {U‘S’PfflS F· ⁶41 37

ssina, ‹Brun-1 N. vatum 909 {wlufim’ae F· 75 1
268. 421 inveteratus‚a,un1297 mepexe, ePfiffU› e·

mus, a‚um 109. invffcem 756 . ptum §.00
272. 676 invIdia,ae F. 681 nuPex ἃ· UfPeX, leis

&ussa M. 566 inv5d26sus,a,um 681 . M? 382

unz-„afim 282 iandere, vidiss‘e‚ vi· mfnfe 425
21.66.75.782 sum 3 “ngare P· 350

neus‚a,um 75 invis&1e,fiss“e,sum.2 grrfftarep. ¹⁸7
„deusjajum 883 929 frnguus‚a,um 388

inire p. 430 invisYbYliS‚e 978 “nmmemum ⁹ i N·

icitus‚a,um 749 jnv5s05‚a‚um 0 929, υ 822.847
11²,ae F· 553 invitare ps 821 {mutuffiffium 900
{¹¹⁵5‘3U522dV· 109 invitamentum, iN. §nogasepj 667

0 614 847 ιῐῐηὲῑε, u1ffe, istum—2

suffire 837 invititus‚a,um 555 , υ - , 188
fidfic5re‚xifl}:, u· invitus‚a,um 6 xrrumpere, up1ffe‚u-
sum 555 invius‚a‚um ' 460 Ptum '692
‘011e 643 inffilass F. 137 13

:oitus,c1s M· Ι ἰηγὸεἷιῑερ. 631 ι . '

³5ffliffUS 542. invffilucxumj N. 241 {Sseffll 20·30.249
Ji» [ltum & ffitum involv51e2v'1ffe, v61s1- lschzas ⁸ 309
'ffe 540 tum 228 ffitfflmss N· 421

Istae1‚51is M. 644

‘mus’fiSM‘ 8 mundans Δ. 640 iste a ud 23 323 781
ι , , . ,

ᾶωεῆὲῐὲ) Uiffe C insaffiremffisst, ustum

885 63.669 ’isthic . 780
mm’a’um 485 infifitfitu5,a5um 146 ¹sthmu⁵’¹M· 74
us,adve1b. 203⁶· infitilis,is‚>e 924- I-T.
ybus δε ἥὸυςΜὲ. JO· fta , 235·782
126 j5cofus‚a‚um 670 ItaIUS‚a,uff'1 94!
aidffirefiffesssfl 715 j<3cus‚i M. 9·84z itanaan ita? 80⁶

‘itkique

