238 Innncss‘

V E. venus 32‚39 vespre ⁷4⁹.
Veau 168, 415 ver . 155,137 vessie 137,269‚271‚'
veautret 184 vercoqum 217 316,320‚573-
vef 589 verhsoye 219 vestement 377, 511
vehemence 18, 294 verd 109‚110‚ 336, vestit 510,520, 675,
vehement 55 ‚ 331, 338, 745 959
Α 892 verd brun 336 veu 30, 341 ,
veille 350 verd de gris 99 veu que 239, 459.
veiller 576,743 verd de terre 104 800 , 847
veillere 134 verdeur 99 veue' 8. 197, 283,
veine 268‚270‚ 286 verdiet 153‚212 788
velours 217 verdon 155 VI.
velu 144‚194, 202, verdoyant 113 viande 150›.211›

‚ 239, 450 verdoyet 110 267‚292‚4z1,431‚
vendange 440 verge 137,428,668, 438‚5542558‚565‚ ,
vendanget 439 728,76z 566‚819
vendent 407,493 verger 379 viande delicate 407
vendre 490,493, vergette 581 vice · 796

505 ‚ 748 vergoigne 830, 926 vicieux 300
vendre au plus of· vergue 463 viciffitude 3¹, 968
fiant 865 vetitable 913 vistime , 641
vendredi 41 vesitablement 986 vistoire 721,
venerable 642 verite 836, 926‚981 vistorieux ibid.¹
venerien 3 16, 8 26 en verite 934 vistuaille 696
veneur 423 vermillon 104, 337 vie 1472198›,429>,
¹vengeance 892 vermoulir 528 568‚610,631, 958
venget 891 vermoulure ibid. vieil 505 ‚ 527, 659,
vengeur 990 vernis 530 698. 723
{tous venans 669 vernifl'er 530 vieil-ruse 817 ι
venin 89‚z13‚308‚ verole 316 vieillard. 234, 236
793 verrat 184 vieille 234
venit 36, 72, 111, verre 93,550, 562 vieisseffe 233‚z35‚
129,137‚139‚157‚ verroim 542 967
230‚364,371,628, vers 37,88 463‚475‚ vierge 43, 589
65827352788‚914‚ 6142754‚960 vieux 251‚457
995 verse eau 43 vif 46.164,273‚589‚
venir bien 481 verser 432,564‚582‚ 770
5 venir 369‚644 733, 961 vifargent 102
vent 5556, 30‚450‚ vertebre 259 vigilant 627

ἱ 466‚467,911 vertige 297 , 823 vigne 217,326, 439
vente 385,420‚495 vestu 136,778,796 vigneron 439 ·
ventouse 791 vertueil 498 vigoureusement 992. ³

ventre2<3‚254,2,76‚ vexvaine 137 vigoureux 279,886 ,
573,496,793,320 vestae 285‚425 vigueur 294,351‚
ventricule 267‚292 vesce 128 443,886

venne 965 velicatoixe 137 vil 9041191
uam ,

     

