  
     
    
    
   
    
   
  
   
   
  
    
   
   

VOCABVLORVM. '89ſjff
ἶ 49ς.738.823.999 vatius‚a,um 290 ve115re,eniss‘e‚,&vu1- ’ '³
diccssre , xiffe, di· - fisseffulsum 5¹84
um 902 ΠΒ. νεΙῐὶεὲῐε p. , 916
tiina‚aeF. 137 ssber,‹”eris N. 229·415 velius‚5ris N· 584-

,tl-mmmm& i M⁴ fiber'&1is, A· 395 velocitas,a·1tis f. 196

vfflocitet 467

295 fibSrius 992 Π - .
’τῠάο,ἴηί51·“· 293 fibe1tas‚atis r. vqlox‚qc1sA. 308
us‚iM. 290 fibenim 138 vflumnN. 463
“dkstU-ffiiffimbssz {ib19.43.70,117.722. ὙῗῙξῑῖ, 15·2¹0·221
fdus‚a,um 192 803.805.824 vqhitl 31.216
{dius 115 fibjcunque vena,ae1=. 268.27o

ire p. 704 {ibique 493·886 venabfilum,iN. 426

’ lis‚& es ιτ. 73 ubiubi 4⁵34 νείκη cava 270
'um’iN· ⁶13 ubivis,[1bilibet 427 Venaljona 270
' .lus,iM. ibid· fidus‚a‚um 77 venfitxcus 327

venatbrius,a,um

onom M· 494 venaesefho, (mis Ρ.

’νπρῐυιῃ 1³. 615 V E.

vfilus,i M. 128 , 791
115quus,a,um vecorsp‘ , 804 vffnfilis‚is,e 437
itas,atis F. 839 vectabulumflN, 459 venari p. 42}

κᾶξω-,3125 N. 852 v5n51i0,6ni512. 423
VCQ‘Z-,ZUSAQC ⁶21 venator,c‘>ris M. ibid.
Vffstjsssss M· 534-540 v5n&1·abnis‚is‚e

vegetare P· 940 vffinfflarip. 982

nus,iI-‘. 450
us»a‚um 235
or‚‹')1is M.48.342
‘'Hirtuij. 549

pa‚ae Ρ. 443 veg3n¹⁵>3²¹ffm 279 vendEre, &diffindi-
pfflatep. 729 ‘'efflandffi’ffi’e . tum 385
ri,orum,M. pl.316. vehssmen‘sssis Δ· 55. vendffcfire p. 859
425 332 venditare p. 5057809
1i515‚<·>1um,M, ve115menter 892 vendYtomris M. 493
iare p. 751 vehffimentiassr. 294 v5nszficus‚i M. &
heffgfitep, 770 veh÷re,x·1ffe‚est. 455 vaenefffcaffif. 669
tiegfitu5‚a,um 158 νθᾶἐῐέ Ρ. ' 39 v&n5n5tus‚a,um 135
,riepistus‚a,um158 vffihesstsf. 397 v5ne3n6sus,a‚um 89
rifetas,atis 12. 244 vehicffilumfli N. 175 v&nens1‚iN.308.793
⁹ ius‚a,um 21·94- vejbvis 646 v5n512'1bunde 901
168. 217.241.511 vel 4396. 118.370. νέηὲῐὲιτί p.⁰
xixsscss M. 286 · - 676.811 v5nffireus‚a‚um 316
‘tus,a‚um 290 velamenjnis N. vffinfflusssmm 336
asssdis M. 666 vsslare p. 954 v&1xia,ae ιτ. 907
as,ifis N. 435 ve‘les,itis M. 711 νέηῑῐε, isse, ventum
ascfllum‚iN. 582 veliffcziri p. 3 57.995
astirep. 314 velifIcatio, (mis 1². vffini'refiviss'e, &iiffe,
astus‚a,um 19 464 venum 493
ites,is MP. 644 vfflftiri 711 v5nitur‚imperfi 230
meinati, atum effe ve11e‚v5luiffe C.121. vente1,t1·is M 253· A
644 324-495.687 2256-42„1 2
Υ 5 venss- ι.
” »δ

 

