   
     
       
    
  
     
    
   
    
   
    
   
   

’2Ἦῖ .

Υ 0 C A B V L Ο R V M· 41

. figYnaitio,5nisE. 6, . sum 9 importune 835
ς · 344 imRendfise ‚ isse, en· impossssstis Δ. 894
} igoffnisf· 246 1um ’ 883 impossffbnisstsae 804
ώε11ἰ5,ἰ5,ε 694 ssmpensaffl: F. 482 impc⁹>2itus‚a‚um 959
ber,bris Μ. 51 11npe3n&t15.bilis‚i§‚ e j1npost01‚5115M, 923

ιι· belbisnisse 251 , 193 i1113301³t61ius‚a‚um.;
1Ιπεκ,ἴείς MF. 545 unpensb 351 941
ἶ bib51e‚b1biffe‚b1- ἰτηρὲῐῖιῐερ, 684 impostfira,aeF. 928
,¹ bi'tum 105 imffisfitor ‚ (njiffiM. impcsstcnsmtis AS„
} 1)υὲῙῆ niffe' utum . . ⁶73’697 imp1‘6c2‘11i p. 893
- . ⁶31 {mperatsffnf'ssae F· ¹37 impxessus‚a‚um 346

., i‘tanp. · 736 xmp&r1alxs,1s,e 495 Jmpfimffiezeffiffe, es,
1 ItatnX,ic1sF. 207 impetn-ase 463 mm “46
3· manis,is‚e 771 imp<311tus,a,um 804 im, rimis ΞΠ
ωὲιηῖταε,ἒῑίςἙ.896 impertite , 849 imssrbbusstmm 668

.mit1”uus ‚ a, um F. impervius‚a‚um 617 imp¹‚(3v3dus‚a um 356
Α 326 {mpfftigossnis F. 286 imPffiVM-us'ajum 971
ῐιωεηίῖυιεήωῐῐξ ὶξ47 {mpete monopt. 718 impfiber &Iis M. 231
.n1'nefg51e, slfle1um lmpffitffire 410'648 imPfldicg 829

ν . x 103 {mpejtxivrexp 875 impffidicftja‚aep‚ 826 κ
πιςηξο · ἔνθ-3 {mPJtqu 5¹ impffidicus Qum ⁶⁶9
nrmscere ‚ cmffe , 1- 1mpetuosus , a ,um-a impuli-&js Μ, 87¹

stum & ixtum 8 37 5 5

nminete ‚ uiss'e C. imp&tus‚us Μ. 718 lmpune 794

impfinitas‚5tis F.667

883 im i‘e 6 . ,
umiffus, a‚um 96, i1ngingere‚5giffe9,9a- ¹mP¹¹¹¹¹⁵’³²¹²¹²¹ 400’9

163 &um 541,658· υ - {91
nmitis‚is,e 326 implantare p. 22 {mputase P· · 7
nmitoexe ‚ ffiffe ,is- implete, gwiffe, {tum nnus‚a‚ um 33
³> sum 39⁵ - 445‚449 1N.
»Ὦῐῃὸἀὲῐῖῑῖἒ 833 implexus,a,um 128
· m6d5xatus‚a‚um., implicare p. uissejci- In 23‚76,&c.
. 275 turn 425‚428 inaccessus‚a‚um 83
,ᾧ ῐΠὸῙῖῑῑθ Ρ· ⁶41 implicitus‚a‚um 661 inaurare 226
·;’ ’,Πῖὀῑὲ 897 implorare p. 372 {naurfituffiamm 226
mmundus‚a‚um 826 implu5re 547 in2‘111is,is‚e 292
nmfinis,is‚e ⁶20 implumbitus 527 inauris,is,e 519

mb,immb 48 5,848 implfim15‚is‚e 147 inesilescffie, uisse 52.
mpastus‚a,um 527 imp1fivium21N, 547 incantamentumj N.
mpar Δ. 693.941 impoenYtens 634 . · 988
mpzitfitus,a,um 693 impollfitus,a , ατη.) {naequahtet 43
mpfedimentum, i N. 799 maequarep, 390

487 ἱιῃρὸηέῑε, ιιίΠε,ἴωω {ncaffum 802
ωρὲἀῑτε 357·428 460‚553‚817 1ncautus,a,um 817
mpell&re 467 imponimus 2 a, utu-2 incedvzre, ceffiffesses-
ιυρεηςὶὲκε, isse, en- 874 sum 827

T 5 inec}-

