DnsMors. '211

larm'e de cerf

89 lentement 51. 543 list 189-295-57&

jetter des latmes 890 lentille 1 28. 134· 186 571. 827

larmoyer ibid. lentille de mer 137 ¹³st nuptia] 595
larrecin 867 leo 43 garderlelist 295
l'arron 445·669 leopatd 195 lic‘fiere 456
las 884. 939 lepre 316 lie 27. 440. 447
lasche 694.885.886 lequel 37.262 liege 122· 514
laschement 886 lequel des deux 596 lien 396.685- 997
lascher 123-793 les 2. 10 lienterie 303 ’
lascif 825.826. 943 leffive 50⁶ liet 396.450. 668.
lascivere 825 lester 468 2 685.750.754
laserpitium 137 lethargie 293-956 lieffe 366
laffer 158. 350. 933 lemn 6370 lieu 22.77. 138·139·

latin 15· 753· 992 lettre 8.724.747. 154.z67 416.624.

latrine

latte 545 lettres 4 902. 961
lavande 137 lettres de change lieu sans chemin477
lave-main 556 482 lieu de refuge 625
lavement 793 lettres royaux 677 en quelquelieu 523·
laver 86.184.434. levain 406 633
556·562-578-579· pain leve 40⁶ estreau lieu 175·
531 levant 88 liefie 762
lavoit , 579 lever 541. 109, 695 lievre 43,204 , -
laurier 122.“754 selever 577. 966 lieutenant 677· 709
lavure 434 lever en haut 527 ligne 32·758· 947
laxatis 123. 137 lever du soleil 35 lignee 595· 605
layette 5 52.795 leviet 469.539 ligule 763
LE. leur 6775 limace 216
Le 6 leuret 251. 559 limasson ibid·
leche-plat 820 leurier 424 limaille 532.
lecher 194.559 L I θ lime ’ . 532,
lechet ⁴tout autout · lime douce 532
194 Liaison 242 limet 532
legon 72⁶ liard 494 limier - 424
lesteur 1 liberal 850 limite 783 ·
leger 321-857- 863 liberalement 849 l'mitet 689 ’
legerement 459.838 liberte 610.722 limitrophe 689
legeret& 897 librairie 738· 748 limon 123
legion 697 libra 43 lin 497. 500
legitimement ’ 637 libre 487. 685 linceul 571
leguer 608 librement 662 lineament 244<
legume 128 lice 946·948 linge 500
lende 218 licence 667 petitlinge 519
lendernain 592 licentiet 723 linge {1 effuyer la
leniment 137 licol 450 suffit 519
lent 311 licome ,ιρι iiniment 791

624 934,936 627.z52.738.861‚

Gg 2- lia

