ἵ

  
    
     
     
    
     
    
  
      
   
   
  
   

ἱοο ῙΑΝιιΑ L1NGuAR‘uM.

⁴ utfi’cssrnmmpaleaa λικμὸστ , ὅπως ἄχυ- van (pale) pour en seq-j
(ὃν quicquid inha- ξω, ‚ ,ἐ rc} ὡιχοιμςμω pareffla paine ‚ ’ἄκουέ
ret recrementi. ὠμά-,μη gauf-30², ‘e 101d¹³1e (ΡΠ est δ’.

(ἅμα ansss'- vec. λ’
400. Si quid ad· 409, Tg Ᾱῖ Aocmssu 400.S’il yreste encot'

hucsupereffimpur2› >emm ww 2333‘133321233523522

cribro cernunt' (cri' ἣκθσκίνῳ ’(9ι9αΡίζὲῧ) un crible ‚ (on la criss
*bl'anti > utstatfi'u- ἰ’νοι osa& ‘ir-‘7⁷3³ εἷς ble 5) afin que le fro-*s*
mentum parii quod 521ng θ’χῖπψ ment qu’on porte eq)

granariis infertur, greniexs soit pur, (nen),

XXXIII. DE ΜΟ· ΧΧΧῙΠ,ΠΕΡῙ ΤΗΣ ΧΧΧῙῙΙ. DE L ⁵

LITURA ὃ( Mo· μύλης, ,δᾳμυλω- Mouture&degin·jf2
LILIBuS. m ’λ „1 strumensqmy ³
9P⁴nm πάδων· servent. “

401. Antiquitas 401J1m'3975v2304 401.Anciennement3

tundebant frumen- ej, ὅλμῳ {¹5}an gm- on piloit ,( broyoir) le
⁴ from ent ieulement aa·

tum filummodo Pi· ‘7¹:1⁰'t9'm02‘ ) ‘093ng vec des pilons ‚ en u =

spqllu, W m⁰rmr²⁰5 πἾιω-άνη. mortiet. De la vien
hene-Ptzsana. le gruau ‚ (gru ‚ hle]
, , mandes.) -
402. Dema'e pm- 4022be’2‘7551g4235- 402· ruis apres οη,

sebantpilo ruido ‚ in W reſsssfccsso) ej„ dmm, le piloit avec un pilon}

Plstrmosundepultes‚ τέῳ ὧὲπῖυπον. 1⁰¹sz :33:³²1ss Tziffvfzngogle-nfi

αἴκα* θαίἶλβε-θὰ· πυλτὲς, αἶῖῦίρφ» (χῡν- gerie) dont se faisoi
o>&⁴) > ss} en} zora-0212 homme 2 la fsou,

πθλασμᾙω. ιηεξιῑὲῳ , ὃ( autt
grames pxlees. =

‘ 403. Noviffim& ὰ 403. Τὲλζῷι ὁιμκ- 40⁸3· finalemeq·
machinatorihm ex· gavenja 92‘1110194553 οέγ- }g‘;}'s²¹er{i⁷²e²⁶⁷'l⁸galj{if·
cogitata sunt mola χινοίςι πῖῶὒι’ὦι·εῧρον ont hiventesspremi‘,
trusatiles prumiam, ἷζξὶς Ἆιρσμῦλωςᾩέπειῖᾳ rement des. meul
tum astnaria, (ju- μύλσυς ὅπερ) ὓς, ὑθρο- (malms) 335‘35’ P. υς.
mame> m a- m, ὢ ‘223322321123033
quarm ὠ υενιτοάῖἇι, ξ, vent, (θαίμάτια
(alatae.) les.) , ’

404. Vbi fari>7a 404, φ”ῃ-ςῃ 7-3 ἆλ- 404. [2103. Onpa¹ Γ.
per saccum cilici· φιτ-0,, ( κάμνω ,53 οἵ, (ξῇῑᾎῖῗρ) 05¹⁶? ξῃώέἳζ
nume.·›„·cutit12<r,f.zr- λῆρον) 22330721'8 m- 522³} ἔγίὶιὲῗ ssi( d aa·

furib ὲ
ξ .

