   
   
  
  
 
  

³206 111111οε

greveuxe 307 faire le guet 704 harangue 7 5
grief 3 1 1 de guet ἐι pens 797, haranguer 75

e griefuement 309 871 harangueur 75
grifes 148 guette 627 hamelet 182, 91 .
griffon 162 gueule 43‚187‚ 822 harde 48
gril 431,434 gue22x 874 hardi 94 Ι

grille 615 guide 476‚994 hardiess'e 88
griller 431‚437 guidon 709 hardiment 88 Ι
grillet 224 guigne 119 haten 16 Ι
grilion ibid. guigne-quciie 158 haren soret 16 Ι
grimpet 200 guilee 51 harmonie 77. Ι
griote 119‚÷44 guindal 457 harpe 43‚77 Ι
⁴ gris cendre 339 guixlande 1332513 harpye 16 Ι
grisonner ' 280 guy 157 harquebuse 71
grive 157 guy de chesne 137 harquebufiex 70 Ι
groigner 1 84 H A. haspe 49,- Ι
groiseliet 138 Habile 724‚725 haste ἑ 99 Ι
groiseliet espineux habit 217, 505‚509‚ avoir haste , 48 Ι
138 581 hastet 425‚488‚946h
groiselle 137 vieilhabit 520 99 1
groisesse bleue 133 habitd’este' 514 hastis 34, 11: 1
grommeler 194 habit de dueil 5 12 hastiveau 11 Ι
gronder 184, 875 habitant 491 , 619, hatier 43
gros 51,82‚'83,91‚ 621 havet 43
109‚268‚941 habiter 342, 522, havre 47* 1
groffelettre 747 588- 998 hauffer 447‚463
groffeur 171 habitude 279, 293, 496, 54 Ι
groffierement 797 800 haut 38‚115‚ 116 d
gru 401 hache 525‚527, 713 152‚254,446,463 1
gruau ibid. bachis 421‚558 5·z3‚627‚ 84·h
grue 152 hamon 520 en haut 48‚25
grume 448 haim 427 haut mal 31
G U. haine 661,909 haye 38· 1
Guajac 137 hair 360‚913 H E.

gne 472. halebarde 699, 713 Hebeter 350, 35· 1
guenon 207 haleine 214 hellebore noir 13

guernette 103 haletter ¹363 hemisphexe 4.h
gueres 41‚312 hames 138, 204 hennir 17

gueret 388 ha1ne50n 427 hepatique 13j 11
guent 137‚295,722‚ hanche 309 heraut 653,69=
'³90 hanebane 137 herbe 54‚125‚ 133

gue1·re512‚591‚094, hanneton 223 134‚137‚387‚414 1

705,723 hante: 827,901 41! ¹

guerroyet ⁶94 lxaquene'e 453 herbe benite 13¹, h
guespa: 220 haquence d'espa— herbe {laist 132

guestre 431 gne 453 herbe de S.Jealn ιίς k
lex ·

