 

4⁹6* lNDAEx

{tz'ique 13-538 jung3re,xi'fle‚stum bellunum. ‘⁴³⁴'ss
{tem 287.519.533 .- υ υ · 389 15bor,6risM. ‘i
nemque 421· 444· llffn{perq}‚1 M. 1 18 le‘ibfirzire p. 3123
., υ υ ν · 473 gqnfus·‚ 3¹ M. 78015b61i61hs,a,umfffi
lter‚1t1nens N. 475. gunxx‚1c1s 417 labrum,iN. ἐξ
., υ - 476 Jupiter,jc“>vis M. 32· labrum lfipfinit‘
1te1·at·ep2 · 390 ¹ 41 i N, ⁴¹
fftfflinommsr. 751 {aramentumd N·834 lffbruscaae 1². ²3·
istrum 25·430 ,suite p. 834 lac2a6³cis N. 1854}
ffldem 736 jfiratu5‚a,um 659 τη
ἴῐῡῐιιε,3,υιτι 481 ,ἰᾱῐεηηέὶὰῑοηυε 871 lficgrgre Ρ, 2
gurgilrx‘p.. 917 lficernaffif. 4812}

J U· 1011d1c12‘111sstatus752 nicena& 1². 2

Jiibasse Ρ. 176 jsll'isdffffio 2 011ss F· l&cert6sus,a‚um la
jflbal‘jssfris N. 34 688 lsscertusss Μ. 1
jfibffire,juffiss‘e,' jus· jfittilentus,a‚um 437 lacessaere‚iviffe‚i ’
sum 13 ῇιιε,ἰι”11ἰ5 N. 657.661 ς
jflbssum‚iN. 331 juscfilum‚i N. 558 lacrymae, irum ἶ ’
jfibilatio,c‘›nis Ribid. juffun›‚i N. 984 89.

ificundus‚a,um 953 jusjurandum,i 834 lachrymfiri& re -ε
jfidaeus,iM. 641648 justa,61um N.pl. 964 15cinia‚ae Ο.

jfidex,icis ΜΕ. ⁶57. 'justit 662 lastare p, ἐ

661 justificare p. 997 lassfzte 2
jfidfcfirep. 995 justitia‚ae Ρ. 8ςς lastes ‚ ium F. 1Ἰ
ΪῇἀῖεἰυῐῃῄΝ. 659. juststffimst N. 664 ¹3

656 justufflssm 137.875 lasteus‚a‚um g
'jflgilisjsx 389 jtivare,jfiviffe,jfitum lastfic2‚ae 12. 1
jfigzire p. 454 174 ficana,ae 1². ρ
jfig&mm,iN, 391 jflvenca,aef. 417 l5cfinar‚z'11is N. τέ’
juthet 66 jfivencus‚iM. 417 .
jfiglans,andis Ρ. 121 jffiv&1111is‚is,e 251 lffcfinbsusssmm ς
jfigfilatio‚6nis Ρ. 252 jtiv5nis‚is ΜΕ. 235 lz'icfis,us & iM. 4,
jfigfflum,iN. 252· jflvent115‚fitis Ρ. 232 Α

284 juxta 631.769.887 lficuscffilusj M. 1
jfigfflusj M. 420 juxtim 556 1aed&re,s1ffe,ss1 2
jiigum,i N. 389 ixion,6nis M. 43
jfibae‚5rum F. 1 37 laena‚ae F.
jfilifinus‚a,um 782 L A. laesus,a,um
jfilius,i M. 780 laetfibundus‚a‚n
jfimentfirius , a, unx-1 lfibfire C. 538
¹ 403 lezbascffie 939 Ιτεῐᾶηῑεηᾶηἰε N. ξ
jfimenturmi N. 174 lczbfflaffluc p. 899 laetzirip, ς
junffim 429 labes,is P. 80 laet& ι
ὶιιηὲὶῡιε,κ 1². 261. lz'zbi‚apsum effe 49. laetiffimE: ι
’ ’ 309 514 laetfftia,ae Ρ. ἱ
juncus‚i M. 139 lgbiumf, labrum , la- laetus,a,um r:
⁸ ὅ

 

