-' ssC'T

ἐι .- zNDEx

qe}

strzunenssnis N. 398 struthiusi M. 156 subdfice'remxiflbffl‘
. 582 strfitbiocafnglus,i ib. &tum · ,Ἄ
stramenti'nus‚ a ,um studere, ulsse C. 91 3 subesse, fuisse 024³

       
    
        
   

s 414 stfidib 797 subjetcexemiss'ejffis
stramentum ‚ i N. fifidiosb 736 ,ἐς

582 studiosus‚a‚ um 738 subjastjrep. Ι,

sttfimi'neus ‚a , usn-„0 studium... , i N. 17. subjeetus,a, urus<v
’ 545 364 subfgfflm &giffe‚'f
strangulssre p. 301 1³ti'1dia‚61u1n N.plur.'15²‘
stranguria ae F. 304 7 3 2 subjfcffie , ἕοίῙΓε,’
stte‘itagema , fatis N. stult& 509 3623v
704 stultus,a,um 804 subinde 21 Lysa

stratus‚a, um 553. stupifficssre ‚ ἕείίῖε, subire ‚iv-isse, itu>

616 affitum 136 , βξ
strenam F. 879 stupendus, a,.um 244 subitaneus, a, :sz
stre‘nub 833 stupescere 370 2«

strenuusssuum 722 stupe1.1s‚a, um 941 subiti>

stt§951e,uiffe,itum.› stiipfflus, a‚um 356 subjungiste· ‚ xi ἰ·
160. 204 stupor, &ris M. 370. unstum '' ”

Ξὶῐὲρῖωε , fis M 710. 294 sublaevare p.

885· 941 stuppa,:c F.497.469 sublicius, a, umx ⁴
striatusaffuma 513· stuprum ‚ i N. 826 sublsga1·‚ is i¹
245 stuzio, onis M. 166 sulegact'ilum ‚ i ἐξ

striblita,aeF. 408 sturnZtim 152 580 m

stristim 753 sturnus ‚ i M. 152 sublimis e ij
stristssra,ae F. 531 stylobatQaeM. 771 1'ubmexg—Ere‚fiffe ι’

Ριῐίξὶυε, a, um 511 stylus‚i M. 731. 751 ‘j
stridere, uissb ὃ( diffe submersus, a,um γ,

C· 543 S u submissus, a, um ἱ

stridor ‚ 6155 M· 332 sufidffise ‚ fiffe ‚ fisum fi1b1nitt÷re‚ififfe,w

stti'giL ssis, iS F. 4510 812 [ιη-ῃ 541,
stugdsus, 3> um 278 suapte 856 subrfimns, a, um ·
stnngens, tis Δ. ι 37 [ιιᾱνιᾱιίρ. 599 subscfibere, pfiff: ,
string&re xiss'e‚ istum suavis, is, e ptum 9 .

582. 701 suavitas, {zris F. 996 subscus , fidis F. 53
ss11x,fgisF. 149. 669 suaviumfi N. 826 subsellium , i N. 7

strbbilus, iF. 122 sub 345· 27. 341 subs5quentet ²!

strbphium‚ iN. 519 stibastus ‚ a, um 387. subservire ’ἓ

strustor,61is M. 241 526 subsfdffie, {diffeqs

557 sub-§reite p. 390 sum ³?

Exustam, aeF. 259 saber ‚ &ris N . 122 sustdium ,iN. 9⁶.

struffire xiss‘essfffi 146. 514 subsilire‚uiffe &iv

618 s11bc15re,d1diffe,1tum se&iliiss'e‚ult1‘121

·strues, is F. 5 29 1 1 subfistce'oe ‚ stftifl' y
struma, ae F. 28 5 sudetus‚ a, um 682 itum 540. ¹

, 1ὶῐῡῑξιίο,ὀηίε 156 subdblusfflmm 816 subsfflanus , iM.

.ῖῇ
³522». - ..Α -.

