DEs Mors. 217

’ mutile': 376 navire de charge 47 1 N ο,
mutuel 628,911 naulage 472 Noble 655, 930
= MY. nautonnier 462 nobless'e 686
’ Myrrhe 124 NE. nosturne 744
. mystere 631 Ne 7‚9‚66‚487‚802‚ noe! 779 ,
> mystique ibid. 875, 916 noeud 139 , 140,
NA. neant 801‚905,917‚ 261‚516
Nacre 91 . 931 petit noeud '515
¹ nadit 37 neantmoins 177 noeud dela gorga
nafte 104 nebuleux 43 234
ala nage 474 necessaire 538, 573, 11011 . 112‚333
’ naget 71.143‚474 656‚993 11011011 71
ὶ nageoire Α 143 1100011110 465‚896 11011Ϊο ⁶56
nagueres ’ 346 neceffiteux 849 110110110 121
naif 786 necromancien 988 1101101001 121
nain 238 1106101 996 noix 121,122
naiffance 984 nefle 120 nom 2‚4‚25‚41‚
naistre 44.113, 140, negociet 490 43,108‚ 173, 550,
227,z48, 382, 606 negliget 89 . 937
ν napel 135 neghgemment 318, nom propre 740
nappe 553 886 nombre 740,7ς1,
narcisse 137 neige 54 756, 998
narines 137, 250 nciger 50 nombril 328
1 nalsstort 137 nenufar 137 nommer 2,37, 825
¹ nalitort sauvage 137 neplnetique ibid. non 93, 100‚606,
nasse 427 nerf 241 616‚934,989
naffelle 471 nerveux 248, 753 nonchalamment
naffelle de pescheur net 97,400‚ ς82 818, 886
471 nettement 739 nonchalance 728,
natif 619 nettete ς78 732
nation 314 nettoycr93‚97‚229, nones 781
› natte 1402570 299‚340;381‚382‚ nonnain ’ 638
, nature 22‚769 3872414›579, 581 non pareil 939
naturel 4‚175, 245, nez 249·284 nopces 292
286‚377‚606,751‚ N Ι. nord 55
818 Ni 41,831‚834‚915 nordebrida ibid.
naturellement 280 niais 804 nordest ibid. ε
3111100 navale 700* niche 1 28 notdo'tiest ibid.
naveau 126 nid 146 nos 207
, naveau rond 126 nielle 522137 nostre 37, 241, 377,
naufrage 462, 465 niet 659, 810, 858 > 640‚648‚818‚971,
-navet 1 26 niertout {plat 810 97;, 997
navigation 470 nigroeil 167 notable 491
, naviget 452 nil 43 notaire 652
navire 43,462,463‚ niquet 801 notoire 491
⁸ 464,465‚466,700 niveau - 526 novarent 640

Gg 5 no·

 

