60 ’ 1NDEX·

orchites& is&1tisf. os,0ffis N. 241-297 p5ci‘ffcug‚a‚un3 &ff
137 oscen ‚ & oschis, is pastum‚iN. 8 qs

&rcusfi M. 980 MF. 429 paciscispastum effa
oxdfnandus , a, um.) oscillum N. 94 1 ’
697 osculatio, ὀηίε, 1². pae213‚{nis Μ. 7223
, ordfnare p. 636 941 paedago-gqsfl M. γῆ
οῐάῑηὲῑυ5.3,ιυῃ 623 oscl'tz'trep. 352 paed0r‚or1s M. 5qu
ordi1i‚nu1n ὅ( orsum oscisilarip. 599 pae611ia,ae1=. 13¹2
esse 38 offeus,a,um 192 paetus,iM. τῇ
οῐάο,ἷηῐ5 M. 32.655. ossfci‘ilatus ‚ Qum-2 pdgfinffcass Ρ. 94³1
685 120 paganus‚xM. 64η
oxdo, senatorius , e· ostend51e‚ disse, en· pfige11a‚ae Ρ. ᾔ
questris plebejus, sum&tum 15 pfianastz Ρ. 73]
& patricius 655 ostentare p. 340 palam Ρ. 4324
orea.ae1=. 451 ostentum‚i N. 973 pfflaestxaeae F. 94
orginum 775 ostium,i N. 542 penam . 80'9
⁴ orginon‚i N. 271 ostreum,iN. 168 pfileire p. 433
ffrgyiastc I-. . 762 ostrum‚i N. 173 pzjlffer. 1 · 71ῠ
0r1ehalcum,1N. 100 O Τ. ΡενιΙεΞιῑιυη],ι·Ν. 97
ὅῐίεης,τίε M. 34 ‚' . palatum, JN. 565³
&rientfiliaisae 56 (ἒῖξῖἶϊῑΡ. 387 788
fflffficiun1,i N. 563 0t30s13872211m , ⁸³7. pfflatuffl M. ³31³
originumft N. 137 (ms, 1d18F- ὅ( otus, 1 p5lea‚ae r. 3¹9!
<⁹>rigodni51=¹ 292 - ,Μ- · 150 p5leaceus‚a,um 454
oxiomc'mis'M. 43 ot1um,1N. 888 piilearssf N. · 18
&stimuum effe· 44 0 v, p{l}1p}›1estlls,1M.74
ornamentum ‚ 1 1³18. &vare p. · 721 Ρὲιὶίιιιίιζίιΐηίίί. N 115
omitus us Μ 552 &vicma'ae Ρ· 4¹² Pglla ae 12. ' · 5⁴1*
², ' ‚⁶ 4 &vilefis N. 412 P nugi
ornare p. ³30·5¹7. &villus 416 pa 1 us‚a,um 332

ornithotrc‘Sphium , 1 , pallium‚i N. 5 ¹7

N- 150 pvipsszuffiassm 164 pallor,<3ris M. 29
ornus‚i Ρ. 111 (3Ήὸἰὸ ,¹³ 409-584 palmafflzr. 116.2c5‘0¹
orph÷311us‚i Μ. 606 Ovum³¹N' ¹47'165 72m
orthffidoxus,a, um.› ΟΧ. palmirius‚a,um 733

⁶40 0x5115,1dis1÷. 137 palunes‚1'tis ῆι. 432

ortl16graphia ‚ ae, P. palmipes,&d1s Mas:
769 , QZ· palmus Μ. 76 ’

orthbgraphfcc} 747 0²5¹¹¹¹¹¹¹¹’¹ N· 137 palpire,atip. 322
ortivus‚a‚ um 88 1» A, palp5b1·a‚ae F. 247
ortu5,us Μ. 18.35 pabx'il5tio,6nis 706 palpstire p. 274
ortus‚a,um 42 pibiilum,iN. 190 palpum,iN. 925
oryza,& 1222,ae 127 pac-{xre p. 908 p5lfidimentum ,iN.
pacatus,a‚um 690 5.¹²

O S‘ pacificatio ‚ 6nis , Ρ. palumba,ae Ρ. 154

os bris,N. 43.163 659 palus,i M. 380

pfilus,

 

{K

