204 lwnxcE

  
   

fricaffer 431. 437 fuson 209 garnisbn 713 ῐ
friffion 7'91 fuseau 498·499 garotter 668 ge]
stiperie ’492 fufil ‚434-743 gaso'tiiller 160
fxippiet 492 505 (ΞΛ. gaspiller 852 ge*
frire 431-437 Gaban 481 gasteau 408·554
friset 506 gage 723-727· 862 gasteau feuinete 408 go
frisoir 586 gagne-deniet 461 se gaster 54 ge
ftiss'on 294.310 gagner 75 2.856.874. gauche 43 ge
frivole 492. 831 901.906 main gauche 264 ge
froid 26. 54·59·137· gagner au pied 204'21 gaucne 478 ge
321.445.481 gai ' 845-915 gaucher ,265 ge
froidement 886 gaillatd 842 gaufre 408 ge
froidure 59 gain 490.492· 853 gauffer 238. 916 ge
froiffer 631 galangue 137 gauss'etie 842 g<
fgoment 217.400. galere 467· 471 gazon 387· 52⁷- g}
401 galerie 546.616·954 gazouillet 160 gt
front 245. 586 galle 122.286 G Ε, g<
fxontiere 689 gallegue 56 Geant 238 g<
frontispice 540 galler 263 geay ⁸ 160
stotter 81.86. 88. galerne 56 gehenne 989,
289.562.582 galloche 5 14 gele} 41 G
froumentee 402 gamache 481 gele‘e blanche, 53 gi
frugalite': 852 gangtainc 316 gelet ς2.ς4. ςς. 514. g}
frui& 108.117.118. gant 514 gelinote 150 z!
121.123.326.379. garbin 56 gemeaux 43- 567 ἕ
566-596 gatte 827 gemini 43 ἶ
Ἑωῖξὶέιηογειιι 120 gargon 593 gemit 890 ¹
fisuiffiet 112 dieu te gard 1 gemissement 331 g
fiustxet 363 garde 113. 624. 682 gencive · 298
Fu. prendse galde 484· gendre 593.(
Fugitif 375.672 7:7.790.814 general 697. 881 g
fuit 238.661.880. donner garde 485. generation 146 g
883·888.931 843 genereux 895 g
s'enfuit 204'garde manger 211. generosae} 176 g
suite 425715 431 genest 137 g
fumc'e 47.744 garde—robbe 573 geneure 113 g
fumet 387. 744 gardien 43-984 genie 824. 985 g
fumeterre 137 gardon 166 geniss'e 417 g
fumier 159.217.387 garentir. 127.410- genitoire 2911ss
funebre 959.‘960. 032. 984 genoiiss125629030 g
963 gargariscr 301 genouillee 13 ἓ
funerailles 959-950 gargarisme 791 genre 22 ε

tuneste 959 garire 627 gens 464. 489. ςο8. ἱ
furet 209 garneme-nt663798. 628.696

fureur 297 917 gens de ‘bien 8¹7· ι
tuxieux 804 gamit 155. ,409514- ’ 98 ἱ

