   
      
  

Πίναξ π’ῗν Λέξεωνζ 1 2 1

ςρκέω 834 ἔπτςρσφῆ 754 {vtffaegv503226fi6z
ορκφυ 689,9Ζς“ἐπτσ·φοιλῆς 48 5, ‘immas 56,736

manag 600 684 ἐπυνέῶςος 930

Ιπ’ῆυνξιις 870 ἐπέπυμῶθ 273 ἐπέπἿῆς 637
miesco 923 ἕπτ’τῡιστς 75 'iva-&⁴ 754-
maor 277 ἐσηῖᾳίφιον 962. ἐπὀφξόνω 464, 871
πολῆ 908 ἔφηᾶιχὺ ω 425 ἐποφθαλμέω 992
πῦνως 235 ἐπττεὶνω 775 ἐποχλόῦς 458
rugam& 589 ἐνητερπῆς 567‚901 ἕποχΘ* 754
’ῤῥοιμμςο Α 520 {mv-asht& 377, ’ἔποψ 155
ῥροφέω 163 486, 489, 724, zv& 43
ῤῥώννυμι 98 1 7 3 8‚806 ὲπῖᾴνώρον 1 3 7
'ayma 768 ἐπττιῖδόῡμφ 6 'Amo 70‚275‚351,
'vagas 4543717‘72'9512‘0‘1 460 886‚991
auore&- 1 17, ἐπιτιῖπμι 5 5 3,96z ἐπωίζω 147
32937r121p490'01 922 ἐπῳδὴ 988
Cum& 176 {7r1‘1zvn&417‚599 ὲπωμὶς 5¹2 ’
σκέπίῖςμεᾳ 902, ἐπεπμῆ 1 5‚227 bmssvvpc& 937
206,9z9 {mwsucov 775 Ep

'ozon-&⁴ 636, ἐπινιξοπεὶοι 607 ἓξφοις-ἦμον 378
. 637‚640 5⁷¹4‘²?⁰‘⁸&⁴ 606 ἓξγὶτης Ι48»534·,
ποιςτιςὲς 1 37i ἐπιφαίνεται 779 6 5 5

792 ἐπιφοινῆς ' 241 3329th& ‘3 86

’ποις-ρον 540 ἐπιφερῆς 28 ¹ ⁷2¹ng 207,5 ¹ 9·
ςοίτης 386,655 ἐπιφημέω 363 526, 532,611,
ςῆμη 355,357,{714;090u& 681 770v856
755‚992 zm'cpop& 466‚596 ἔξοῶὺς 94¹
ςῆμων 3 5 5 ἐπιφάνηθι 7 54 {353³ch 1 28
9)λῆ 936 {ncoewqjcu 1 7 ἕξεςος 980
5⁰³⁴Weffi‘ss& ἐπιφώσκω 3 5 ἐξεθίζω 1 87‚9 ι 6
676 'en-agacpkwsaeq 373 ἐξέθισμφ 847

ςοςκιω 445 {nixae 653‚676 {edhemt 42 5, 546
ςομὶς ‘ 451 ἐπιχειρέειν 6‚803· ἐξά 230‚246
ψεφός 941 384,899 ἐςεὶκη 1 3ςὶ-

. Aas 23⁵¹-
, ‘m'

