 

Πίνοιξ τῶν Λέξεων. 1 0 1

σ-ικὶς 377 βκφόδς 503 βιζλιόι 748
ίζω 633 βαφὴ 99 βιξλιέρξκφος 748
fn'paov 633 ssaffzco'jn'nn 73 8
503 ΒΔ· βιξλίω 733.739

ᾖον 70 Βῗὲλέκν ‘⁷ 1 3 854
0033nt 842 β’λλυζ ’ί ἶ β;ζλιο7ι·ηγές 742
175 456 '⁹ Ἆρ’ ⁵⁶ ³74 βιέλισπνώλης 748

  
    

,βὴλυρὲς 826.913 352& 217631

61. 5 10. 573647· βᾶἓλωῖθμαᾷ 369 ‘gimo' Ι 28
Βεπες 714 βὲξω 3²4 βίλιξ 501
198 BE fii& 377.385.
ς 321.767 ’ 669.724.883.
ῗιμὲω 496 Βὲἷοαος 907.967 958
νίζω3ο9.668 βεξοωᾶω 640 βία-ιον 201
vafrsgfx. 668 ,Βὶςοείως 348-8‘36 βειῦνκς 431
m-rfiosou 725 βέζθθνξ 89
ηλείοι 685 βελᾶνη >¹04- ς 1 5 BA.

  
    
     
   
     

λόύς

{Mos 626.6·79 βέλος 7102713

674 sebnia-03, 41 6 Βλισῖερὶς 569744.

λοΐῖω 674 βελτίων 3 1 3 g 1 1
2423362663 1 ss{?gffff’s⁴3 137 '‘gamala-33 290
λῖνὲα 941 13:²75quer 1⁸37 stamma-*og 290
λίσκος 214 βετῇνικῆς-εφιωρμχ- βλμρῃτᾰ, 27 5, 3 5 Ι .
’ως 614 vm} 137 33¹·907
οιίνω 1 ς [Hm-vim 394

BH‘ , βλοιςυλογέω 439

awa 793

faigm 225486, Βῆμφ 762.944 [ὅλας-ἕω 105
6900.709. βημθῖἰιζω 453 βλᾳσφημὲω 648

’πίνω 534 β”ἷὲ 275 βλάσφῆμθς 640
-Ζνος · 1 2 3 βηχικὶς 1 3 7 βλέπω 1 4
¹ ’ς 1 68 βῆχων 1 37 βλέφαρίς 247
’ἵᾳς ἱὲοόῗος 1 3 8 BI βλέφαρον 247
ιτςοιχίζω 2 1 Ζ ⁰ βλὲἷῆρον 61 5
Teysx‘w 1 3 7 Eleu& 896 βλῆρεξον 1 37
‘sefflfflf 90 βιαίως 8ο βληχᾶμιη 1 8 1
⁷ οι ς ⁷ 21 z βιωσμὸς 374. 640 βλόζω 65
Ἥξει) 1 87 βιαιςτκός 640 βλωμὸς 795
Bo'ew

 

 

