48 INDEX·

     
  
     
   
  
  
   
  
  
   

‚lenbcfnrumfii N. 578 nb515111e1 349 11gustfcum,iN.· ἴς,
1ἐηόεῑηὲιῐίρ. 827 liber,era‚um 685 lilium‚1N. ¹3 ἶ
lens palust1is 134 libem-ue p. 722 lima,:e F. τῇ
lente 512543 llbere,uiffe,1tum 674 limite p. ἡ
lentigo‚i'nisF. ³ 286 libffe 662 lin2ax‚{1cis ΜΡ. ’ξς
lentor‚<‘>ris M. 137 lib51i,<‘)rumM. 599· limbus,i M. -ς
lentus,a‚um 311 612 Ismen‚fnis N. ω’·
leo‚6nis M. 43·202 libertus,a,um 610 numanis »ε
l5p{d1um‚i N. 137 libido ‚ {nis Ρ. 674. limftire p. ’ἡ
1ἕρῖἀιι3,3,ιιιῑι 567. 825 lin16niu1n‚iN. *ι
916 libra, ae Ρ. 43. 765- limosus‚a,um ’,Β
1ἕΡοε,ὀῐί5Μ. 842 ⁷ 767.795 1imp3dus,a‚um ξ’
lepra‚ae F. 3 ¹6 libra‘trep. 766 limus,i M. ’
1ἕΡυ8,ὅΙί5 M· 43·204 lkbrariusj M. 748 limus,a‚um ς
less'us,us M. 963 librffpem„ endis M. linaria,ae Ρ. 1374
lethalisstsss 311.956 766 unca, aef· 91.7
lethargus,iM. 293· libs,l1⁰bis M. 56 ³

956 libum,iN. 408 linefimentum, i}

¹ lessthumst N. 6681Ybumica‚ae 471 , fl

ξ Ιεῑὴὲτιιε,ει,ωτι 961 Hburnassef- 471 lrn&1·e.iviffe &Ei
ffivandulaeaess. 137 lice‘ri 493 sejt'um 9
1ἕνῐιιῃεη,ἷη’15 N· 375 lfcentiaste Ρ. 667 linge}re,nxiffe,n '
leviculus,a‚u¹n 857 13c51e‚uiffe‚'ftum Ῑ7Οἱ 3
15vis,is,e,leicht 321 493-674 lingua,ae F. ΞΜ
ffivfirep. 573 lfcet 857-861-880 lingfflax, ·’
1euca‚ae Ρ· , 7⁶2 lic11en‚&nisM.&5ne‚ lsnimentum‚iN·'7
leucoma,5t1s N. 650 esf. 28611nqu51e,11quiffe'3
leuciscus‚i·M· 1⁶⁶ Hcfftarip. 493 stum *3
lffivffdensffifisx 52011cium‚iN· 501 linte5lum {N ς,
levigare P· 532 listor,6ris M. 668 linter ms'f ” ·
1ἕνίτ,ῑΜ·, 593 lien,5nis M· ²7¹ linteu’m iN. ἶ
1ἕνῖῐειε,ἓῖιε F. 897 lient5ria‚ae Ρ. 03 linum i’N ⁰ ⁷
13vius · 459 Hgfita {uitio 754 Η ,ftfi'do 'qnis 1² 3
lexstegls Ρ.. 674·9691ign511'1us‚a,um 527 HPI15. ' ἑ
ιὲεεπέυέη ⁵⁹⁵³ 1ign21t01›6ri⁵M· 52⁹ ιῑἾίιεῗ-ἓὲῗῖε ει ω

LI ligneus,a‚um 393- qquescere'
⁶ 406.550 υ ν .

libamen‚{nis N. 641 lignum,iN.-‚j46.217· hqmdo ⁷

libarep. . ⁶41 528.541lfqu³du⁵>²’um 1·

11b5notis‚3dis r. 13713'g0‚6nisM. 381 υ - , 7
lib5n5tus,iM. 5⁶ 11gt1la,ae P. 516. 540. l1quor,0ns M· 6‚21
l'ibellQae 1³. 526 ‚ 763 Ἰ 59 -s,
1³be11us‚i M. 739 lffgnrirejviffefitum..) 1313,ae F. ξ
li‘ber‚bri M.109.217. 820 Ῑξῐῆῐθ, P· ὁ

σει-748 lfgs1ritor,61is M.407 liz-ms F· ‚⁶
lib&1.².·115‚is‚e 850 ligustrumAN„ 138 htaxe p. -

 

