&46 nim} στ’ἔῖν Λέξεων.

  
   
         

, :im 608, 856 ἐδῖν 102,103 619, 6822ss

. ἆςέν 241, 297 §Be-sep& 600
οςμοικισμος 671 Gt'm 6z‚66‚ 102, ΟΦ·

,ιόςροιιων 147 170,183, 372, ommim ‘3

ἰ’ςρειον 173 537, 714, 809 ὄφειλὲω 628Λ
σ’ςρεον 168,173 ἕλη 318,319 ὄφωλω 464,1
Equ'hql 120,192 ελον 298 ὀφελΘῡ 71 ⁴
ἕσ-φροανομιη 284 ἐν 13, 716, 789,

’σό-φρφνστς 327 812, 854, 992, ὀφθαλμίαι

ὂσφΕφμΖκὸς 327, ἃς. ὄφῗηιλμικος ¹
424 i'vw 417 ὅφῖαλμές 432v
εἷο-φης 253, 306 ²369} 43 283‚951
2595& 382 §3922011 421 ὀφις 43-
Samum} 637. ifflchcq 647 bsplsz& '
OT ἑρφνιῆῑν 846 ὅφρυοξζω
mm 36 62 66, 8692‘05 19 43> ,9583Ο θΦΡυς
297, 693, 725 ἐρῗτηξ Ξ69 ΟΧ
7908p201 824 σ’χόῦῗςκὸς
ἵ88” x 807 ἔρηκφ 794ὅκὲω 397‚J
mmm? ⁷¹⁰ ἐρετωῖς 573 4182’7':
ΟΥ· ἐραν, 269 ’έχκμφ 175Ᾰ
8 290, 299, 366, 2210&- 201
420, 559, 617, {lpas 145 ’ὄχθη
avom 989 ἐς, ὦτος 284, 299 0’252102242295 .
ἐγγιόι 765, 795 ἐσίω 23 9,6 852, ’ὄχληστς 4⁸
’ἑψοίμην 864 ἑτῶν 9,3,5, 1 2, &maffia-im ¹ 'i

{balad} 307‚491‚ 101, 198,265‚ 3252&- 67.5‚8¹
660,81z 500, 732, 861, '¹
ἐδῖ 351 ‚ 430, 994‚&e. ’‘526⁹ss
540, 607. 682, ἕτως 177‚418‚ gzvpo'as ,·
807, 840‚915‚ 466, 589, 652, ὄκῦρωκθΰ ⁴3· ’
&c- 788, 806, 901, ,ζ
ἐδχίὶς 3,11,18,63‚ 981, 992, ἃς·
96, 471, 483, ἔτι.» 602,631, ΟΨ·
741.799› 859, 811›848 ὂψὲ 40,705,;
868,921,&c. ἐχ) 8,479,589, ὀψίςρνῶν 4

