   
    
  
   
    
   
  
   
   
  
    
  
  
  
  

W«. .

'VOCABVLORVM 59

εοε,ἆ1ἰεΜ. 381 &percfilari p. 445 oppffdumst N. 618
va,aeF. 111.383. &perefflumfltffi 122. oppilz‘xre p. · 123
' 566 535 opplere, eviffe‚6tum

⁴* ³,ae F. 5 35 ὅΡὲιῑιε , uisse, ertum 192
’.1,ὀῐὶε M. 43. 1 5 1 54 οΡΡόηέῐε, uiss'e,‘1‘tum
37-655

s‚&xis N. 126 5p&16su5,a‚um 10. -
941 oppoxtunus‚ a, uma

ὁρῶμαι F.pl. 849 470
πὶ OM· &pifisuffiffium 137 oppbsstus,a,um *243
' {sunni N. 267 &phistchusAhL 43 ΟΡΕῘΕΠἸὲΥΕ, Cffifiesss‘
..1 cn‚inisN. 974 opht1131nx1cus‚a‚um lum 673·745
entum,i N. 277 137 OPP10b15-1CP· 871
“.ἴῃῇ[ᾖΡ, ’ 363 &piata 137 OPPIOinum,i N· 833
ῖηὸΐυε,ει,υῑη 97ς ὅρῖξεκ,ῗείε MF. 655 oppugnare P· 7¹7

· semum N. ibid.

ἰειὸῐε,ῑίίίῖ”α, issum &pstuffiamm 826 optat-e Β· 363
.. 993 &priciumA N. 378· optaussmms, a, uma
..nimod‘e,dis 799 497 690

opti’ca,ae F. 769

ιιῑιιὸ 3 1 3.87 1 bpssioss& prlio M. „ ἢ
409 opt1cus,1 M. 769

ιιηΪΡὸῒΕΠδ , tis Δ· υ - .
· ι 0 opt1mas,atts MP. 686

990 ὅρῑηιέιῐε p. ις . χ .
> ni'pbtentia,aeF.18 &pimus,a‚um 422 optgmementus 9⁶²
nis,is‚e 1o.12.17. &pinati , atum effa) ⁰Pt¹m⁰⁵'²' u¹241²7387i

.18·23·29-171.196 725 , - ,
..niscius‚a,um 241 &pinitiofflnis F. 6 ‘Jpssm'mffffi F·⁶97·⁸⁰⁵
ΟΝ &pinio,c'>nisF. 357 qptgliemare P· ⁸53
· &9195oe Ι 0 ffpu entus‚q3um 878 -
ιιὲιέιῑς p. 468-703 opingrus'afflm 565 opus, von nohten 394.
Πὲῐὲξῑῑῑῧνᾶιξῑῑῃ 471 6pis,em‚e,F.def. 979 υ ,, , 4⁶4·724
‚n5c19t5lqs,1M. 151 &Pistogrgphum,i N· opu3,ens N. 207.380.
·noms,1dxs F. 137 742 ν υ ,5194 25
nus,÷':1isN.456.460. ὅΡῖῐῇῙᾷῑῑΡ. γ 905 opustulum,1N. 14
⁴ ⁵34·620 &pium,iN. 136.137 , OR-
012,ae F.458·462·689

4
3nUstu⁵2²¹2um 721 &pbrbtheca‚aeF. 118 , , υ .
oraculum,1N. 646

>nyx 89 &poxbphyl5cium,iN. , ,

Ο P. 118 9¹3¹? PL . 976
p5c51ep· Π 3 oportetemiffe C.121. manopms F-751 335}
oggssgsssnssssenffigw ὅΡοηῡηῖῑειε, itis39123. {¹¹{t9116ffl M‘ 75 ²

804 magone 752
534 orb-„ue p. 368

&pffiaa F. 9748 ΟΡΡὲῐῖῐῖἱ & §pessfim orbfcfflusdm. 795
ὅρὸῐεερῐὲῐὶιιιιι 802. Pfflfflffhssfltum ess orbis‚is M. 32·553

„ υ Η 976 se 904 otbzta‚ae1=. 459
{Pfftffrfp3 264.641 oppi'cfirep. 469 orbus,a‚um 287.¹
. 8P}f{¹¹{¹¹s›¹M· 534 oppfdittim 491 orca2ae F· 440
opexano‚6n1s F· 790 oppfdb 907 oschestxa‚ae F. 954

otchites,

