ΠίναξπῦἶΛὲξεωιῖἶ . 231*
wm'm 712 affinis-awa& 300 258‚3'81,604

evim? 21,31 ιωιπῖΐοιιπς 685 ›QZ-molum 276
πιπτέζω 500 ηριπιςὶζω 669 nummolum 48 1

    
   
    
     
  
    
    
   
   
  
  

mma& 278 ›sy-szqzx'I& 675 καττιῗπιἹΘ 3 3›37‚
ταπτσιξάωιω 492 νωιπιςρὲφω 362 3 g
, morin-Yam, 1 17, ›cyma-pom 953 ιφίυης 1 55
529, 538 &wis-pase& 463 κωυθμὶς 52
πέπλοιο-[ιρι 79 1 &mv-&mc ι 41 g καυλὸς 1 2 5
πιπονὲω 3, 3 50, ’Θιπιτξέχω 892 ’‘owffl 320
790,884 κφπιτξιζω 267 κοωςειρὸς 61
Ἰ πιπυντῖζομιᾳ ” νωιπιτςοπόῦω 8 1 6 κοιὶἷςφον 961
474 ιζᾳτωσξῦλω 674 nwrmg 669
’ ἰτεπ-οντίζω 669 νωιτοιφειγᾶς 820 κοιυτὲρεων 961
σαπὲῗιον 792 ιωιπιφιωπὶζω 988 κοωςρομαφ 840
τοιπξῆἳω 669, τωιπιῲἑρω 65 κοιχεκἿέω 890
961 χρωαφόῦῃω 717 καχεξία, 293 ”
amman& 966 κᾳπὶφημι S 1 0 κοιψίᾶἃον 5 5 z
’,πεπύγυν 262 ιφιπιφορθὶ 1 93, nxssadpassmv 5 19,
dm& 47 3 1 7 559
ιπιῤῥοίινω 961 κφπῖφρῳῖἷῶῡ 699
’,τοιρῥοέκτης 6 1 5 ιωιπιψοίω 450 K Ε·
,πιῤῥὲω 250 &maffia 98,864 κὲγρσξις 137
πιρῥσς 300 κωππώσμένως κέγρῦξῶυ 127
me'pkm 71 1 807 2272&th 3 1 6

ιπερῶμεᾳ 799, κειν-ὠίιῇυιιτηρι’ριν 7 58 κεδρελαίτη · 1 1 ς
893 κατέχω 250,893‚ zercoq 83,256, ,
,τασκεῶνῖννυμι q 904 , 446 .

836 zoewp'p& 659 κειμέλιον 848
,ταπελεἹόῧω 473 κοιτηχὲω 63 1‚633 zenpv'qbom& 267,
507,704,890 aazias 673 51 3
ακόυοίζω 752 κωῗςικέω 675 ussauk-23 464-
πιοκόῦἦ 848 κωῗρικι’ὣῦ-’ 21 1 κελόίἶω 13,662‚
vcinam& 705 &lm-&v 491 ’ 984
πιπφι ςέω 918 zabau& 905 κέλης 4672488
'mma‘loezdc-›Szo ,490'Z97rqg’ov 246 zizvcp& 1 21
πιπεὶρω 381, &Home 505 κενὶς 292, 303).
· 387 κείω 43, 49, 468·

„ Bb 2 nero· ·

