1 20 Πίναξ πῖῗν Λέξεων.
'mmmm-og 870 Ιέπῖζελας 3 55 ἐπικῆδὲιον 94
ἐπαινέω 833, 840¹ επιγκμιόι 588, ς ³
’ἔνη-ιιι v& 841, 870, 593 ἓπικῆἆὲιος 7·
87,7 1 000 ἐπὶφαρφς 589 ἐπ-ικλίνω 4
ἐπαιξω 840 885 επτφοιςμιον 820 ἐπ-ἔκλυσις
ἐποιᾶκοὲτἿω 941 ἐπίρξοιμρφο 754 ἔπυώπἾω 3
'ew’oz'uocyx25 465, ἐπιῃξοιφη 936 {mmo-pe& 7
704 ἐπ-ιγρλωῑω 936 ἔπτκερέω 8
{mmmmm 733 ενι-ἱρξυπυς 249 ἐπικϋίτειοο 6 ¹
{muas-own 691 'embeaemou 566 ε’πικρθιτῆς
ἐπανὲρχσμοᾳ 1 84> ἐπιέέλρμοᾳ 33 ἔπτκρεμῆς 4
1 89, 489, 705, 'wrihpffi 994 ἐπικρυφῆς 3 Α
721‚933 ’sm'hm 683 ἓπὶκξυφος 8 ’
’ἐπεινορ9ἑω 92 3 'e‘mofflopaeo‘hu 733 ε’πικυρτόω 2
ἐπτιρφω 541 ἒπιῶομῆ 66 {whom-502⁹& 8,
ἐπαρκέω 89 'em-spelm} 425 9ἰ
ἐπαρχία 68 8 ἐπ-ἱδροως 463 ἐπιλοιή-οἶνω 34
ἔπαρχος r 676 {maneb} 903 9*
’ἔπαυλις 386‚41 z ἐπ-ιζημίως 490 ἐπιλκπῗικὸς 3
'en-eustoc) 8 8 3 ἐπιζητὲω 3 53 ἐπ-ἰλοῃρς 7⁴
§mah 95 ἐπτῖτιλοὶμιος 754 ἐπίλυσ-ις 4,
ἐ’πειῖᾳ, 45, 89, 402, ‘em9uvoc'7z219 936 ’ev-nsum& 3
403, 697 ἐπτθῖῗςκος 892' επιμε >xv-2775 6Ι
ἐπ-ερωῖᾳω 857 ἐπιθυμέ ω 365, 573 ἐπ-ιμελως 73.
ἐπὶ 83,1 19,172‚'21m9vpmm; 826 8³
243, 354, 464, '27n9vun7ma‘5'5 726, ἐνημεᾳξὲω 99
553,641,805, 818ἐπιμῖκης 9Ι
869 ἐπ-19» fem 364 ἐπιμῆνμς 6)
ἐπ-κάλπις 575 ἐπὶἳιμςν 137 ’ewino-0794 3(v
επιζαέλίκομοᾳ 841 ἐπιιςςιλὲω 63 ῐ , ἐπῑμιξιόι 82³
ἒπτςοέὸδω4ς7, 571, 664 ἐπ-ινέμω 2¹
η 692, 841 960³ επυςριμπης 180, ἐπινῆᾖω 39
εφῆξληρῳο 520, 249, 760³ επινοὲομεᾳ 35
571 ἐπ-ιιφὲμπἹω 116' emus ἔω 91
⁰ ἒπῖἔολος 577 ἐπ-ἱκειμοᾳ 545 ἐπ-ινοηῖικὸς 35
ἒπιζελόῦτῆς 955 ἐπικε κυφως 287' επτμομις 87
Ξ {masnada 928 smnepw'pmfflo 843 ἐπηῶπον ·‚4⁵'
“ ΕΜ·

   

