M o

460,472‚ patron de navire pellicule
463 pelon
15 1 peloton
380 penchet

551,616 pendant

D E

³ affage
749
966 patu

625,879 pan

affager
ass'ant

221 ¹

24¹
122
499

79

181.343.

118 pave
137 pavement

Ἴ asse'

affe-fleur 551

519

d'oreille

518 pavillon
ass'et 2352246, 262, paulme

5742 704 pendans
260, 762

,aisement

519

136 pendre 31, 91, 1 19,
4582461‚6⁶9‚745‚

2692272,404‚433, pavot
463,472,503‚540‚ pavot blanc

, 5422544‚667‚733,paupiere
902‚909,967 payen

137

2
641,9‡g penetret

793

2 2,
»affer au fil de l'es- payer 621‚623,727‚ penible 10,272‚5‚{3.{

821,865, 866 peninsule

474 pays 669, 688, 672, penitence
783 penitent

ee
, aflerhnage
J affer outre

719

246,

783
631
639

133 ² 3442

947 pays estranger 480 pensee

, affereau 160 pays d’ouue mer 826 ‚

994

462 penset 162,284‚318,
37527222725‚928‚

affer temps 725,
939 paysan
affe velous 133‚137

asseur

686,756,
941

⁴472 PE.

957

pente 79, 388,460

. affion 893, 661 Peage

¹ a‘ffioniliaque 305 peaget

3 76 pentecoste

779

386 percer 91,220‚3 15,
527, 998
241‚289,291,507‚ perche 167,380‚428‚
464‚762
641‚667 petdre 96, 296,325,
339‚366‚443>798‚

942, 947
, 867 perdition 157.‚822,

affionement 829, peau
840
406
408 peche
126 pecher
407 pestoral
411 peculat

386‚411 pecunieux
414 pedagogue

rendrepastute 189 pegale

193,213,220

aste

aste

y astenade
ζ astiffier
¹ astte
asturage
asture

503 ‚742

6⁶72797
137

749
727 perdtix

919
⁷150

43 pere 593‚598,600‚

190 peigne 586

ata gon

606

503 ‚ 586 perede famille 609

494 pelgner
92. 5 peindte

67 7 peine

atelmage
atente

747 beau pere

593

9‚84, 869 pere du bisayeul

' aterne!

atiem ment

atience
tient

603 ὲ grand peine 438
891 peintre
137, 482 peintute
890 pelade
514 pelet
723 pelican
852 pelleterie
217770 pelletiet

770 grand pere
679, 770 perfide

203 penctane

109 peril

151 perilleux

209 periode

507 perioecien

atrimoine
atton

σοι
601
925
248
883
684
747
783
perit

