Πίναξ τῶ Aegea-m? 243
Ξ H. ssGpvghv 9 5 0³0⁶er 676

     
    
   
      

luo 1 16, 1 70, Ο Γ ξικῗιόω 695
3502418‚497 ' ‘3⁰‘qu '⁶¹⁰
¹ 137,321‚ 3732& 43 ⁰⁰⁶⁵oe 343‚522‚
764 gemm& 5 15‚700 δι’κημρο 524ὶέῗὲ

Ξῖ· mm {213'37257' smilax„ κισ

ι’ afflat& 709 '37an ²85 {afflig-ome 4²9
701‚713 byxancoq ¹30 U 56212
po'p& , 676 0 A· &Ustwo‘tgos 609
Ξ Υ· θῆτές 476 736 ῗιυζπῖόπς 610

n 416 ὁῦἳιπρὸἆομω] ’485 ’ZZZ‘ 1⁴⁶2& 2522455233
v& 393,406, Shbssvpc'x 486 o'noevoIU-l'x 609

73, 529, 54¹, ὖὲἳίπᾶρύς 475 ὄυωνοιιικῆ 609
εξ), ςξὸ, 704 σ’ὄὶνπιλγίν- 298 ὂῖιφςι 536‚539‚
jope& 529 ὄῗονῖφφυέω 298

540‚626

946‚217‚529‚ ὗὶχθνπεῖἓῆς 144 chaeoe‘rc'oo 565

1 n 668 Zhvw¹733 527 ὅικέτςιψ 610
cmm& 52⁶ ὁὸῖς 39,459,476> ὄικερὶς 174‚186
ατς 526 478 ὅῖμω] 162
'npu 97Ι ὀδύνη 294 ἀνέθη 1 37

. ερω 596 &vapoek 367 ὄινοῇἦκῆ 445
¹ {7 ὂὲὗροριυ4 367 ὄιμέμελι 444

5 4 ² ὂῖνθς 440,4‘41‚

4Ξο 0 Θ· 442,82ῐ

ξ*7 ὅθεν 140‚402,961 ὅινοφλυνὲω 824

291 ‘O‘ngmg 69,401 ὄινᾶφλυξ 820

ΟΑ. ὀθόνη 466‚553 ὄινοχὸος 564,676 ¹

22 1⁵* ὀθόνην 228 &loy-oq 969

ι’ ’ ‘³ ἔων 22109›1‘12›

οΒ. ΟῙ· 128‚514›421

[ mlx 248 5¹Q‘IV0P20‘1 308 &⁰⁹⁶2 757
’ {aa 02127& 408 ειέέω 253 37031182175’329’
352 431 ὂίῶᾱμθῦ 307 . 443,
Θ.) 494 ’ἐπειὴ 489 ὅιστφοιῃθς 267

E‘kpw

