ffVOCABVLon'M. Χ 6ςῖ
ἲςιῒιῐε, ae F. 888 plaicare p· 908 plennsmiumj N. ηε

   
    
     
   
 
   
   
    
  
   
    
   
   

ila‚ae1=. 538.941 plz‘icentia3ae Γ. 408 ΡῙέηὲ , 295
‘ entum,i N. 455 pfficesemuiffe', 'thum pleriq;,aeq;,aq; ιη
1‘1eu⁵‚iM, 5¹14 361 plerumque 294.689
illffla‚ae Ρ. 792 plffcfdb 903 pleu1-itis,i'dis F. 306
i‘lbsella 137 plfzcffdugamm 567 plexus,a,um 380
ilbsus‚a‚um 144 pleIcTtumA N. 651 plicam p·uiss'e,c'1¹tum
mund N. 402 pl5c1tum est 979 504
ssus M. 206 pl5ga‚ae Ρ. 76.425 plOrfire p. 890
impi‘nella,ae ιτ. 137 plagam: Ρ. 317 pldratusffls M. 332,
incernafflzf. 564 plagiumAN. 867 plu51e, unse, platum
inetum‚i N. 336 plancae‚51·um r. 380 50
ἰῃςέῐε, 1111Ῑέ, istum planstus,i M. 3 31 plfima,ae Ρ. 572
ς.. 509-747 plan‘e 326.966 plumbago , inis , F·
inguesc&oe 208 plffinetasse M. 32 104
jpguis,is‚e 270 plangite, xiffe, an· plumbum‚iN. 101. .
inna,ae r«. 14³·775 stum 9⁶3 - 703
ins&1e‚uiffe‚ hunni· pla111ties,eir. 78 plfi1n51tus,a,um 144
sturm& pinsssh402 planta‚aef. 105.137.· plfimeus 577.
mu5‚us‚i M· 122 217 plfimeasstriusffimm
per,5risN- 13z·326 p1anta p'e'dis 257 plores 66.774
pfftitisffiidis Ρ. 137 plant5g0‚inis 1. 134· plorfmus‚a‚um 805
pio‚6nis. ‘147 ’ 137 plus, [sris N. 596.
pite, iv1ffe‚ pltum plantare p. 439 767
147 plfftnfilass 12. 532 plus ni'mib 468¹
rata,ae Μ. 485,669 planus‚a,um 78 pluscfftlum 437
rusiF. 111 pffitfinusj 1². 113 plusquam 4«ςοό
sciri 427 pl5tea,ae1=. 616 plffiteus‚iM. 630
scitio'‚5niS F· 427 plaud51e‚ & plodere, plfivia,ae Ρ. §1481
scitor, 511⁵ M· 427 fiffe‚fum 71 pffivialis‚is‚e 69
scatotifis 427 plausu5‚us Μ, 331 pltivius‚a,urxi· 43
sci'cfilus‚i M· 155 plaustrum , i δε plo-
scina - 427 strum,iN. 456 P Ο.

scinalis,is,e 167 plaustrarius,im. 533 „ , ἕ - ι
scis-‚is M· 43.163. blebejus,a,um 455 Pfi'cffllatol'gons M.676
· 436 {flebejus ordo 655 pt-‘clullumq N. 562
stillu⁵>i Μ· 401 plebiscitum,i N. 654 PffclfflumssN· 563
staſs->riam 406 plebecffla,ae M. 841. pcjd25123232 1²· 309
stssinumj N. 402 954 podpx,1c·13 M. 253
sumi N. 128 plebs‚<“:bis 654 pc⁰>d1um‚1 N. 546
tissate p. 820 plebes‚is‚ 654-poena,ae Ρ. 823.869
1⁰5²&ae Ρ· 137·27 2 plest&1e‚xisse,& xuis- poenfftens‚tis Δ. 634
”⁵2²2um 976.984 se, tum &exunt-s poenftentia,ae1=. 631
'‘³⁸1⁶ss 1³. ¹ 24· 3 34 13 3· 669-722.776 poeniffiremiffe C.907

. 1³ L. plestrurmi N. 776 poenitfidojnisf. 367
{tibilisfiae 895 plejasssffiss 1·- 43 poe6nia X Ροὲξξέ

,εἰ

