- ’Ξ

  
  
  
   
    
  
 

1 40 ’ Πίναξ πιῗν Λέξεωὶι ’
478, 576, 660, M 1. pounsun 34522'} ¹
728, 802, 875,pu'0⁶ ‚ 34 ⁷·
916 μισάνω 8 2 7 μνηρωνόῦω
μηὼμὲ 672 μικρὸς 641 , 9 1 3 μνήμων .-
padusa& 93‚606‚ μιόισμφ 797 μνηε-ἦξ 589,j
8 1 5, 8 7 1 paxpo'aetyo-pc& 2 2 7 μνιόν ”’ ’
‘anst 8 1 0‚9 Ι 6 μικρὸν 3 3 4 μνάῖιιιᾳ
μηδεὶς 3,15‚356› μικρὸς 14³3652 '¹-
880,906 524-,goo ΜΟ. :³
μηῶκέν ¹ 23 pampo'ssvz& 8 8 5 fflmff&
μηκύνειν 7 5 2 μικτός 2 8 lma& »- -‚
μήκων >zabdas 1 3 7 μίλιον 762 ρΰῑκέἷθῦ 59 *J
μῆλον 326 pclfl& - 104» Μθῑχόσω -Ϊ,
μηλέαι 1 1 1 3 3 7 λωιχές 669⁴·
μῆλοζᾶτης 409 μιλτὸω 527 ιθὶθλόῖἷωΔ
μηλῶν 3 79 μιλταῖὣῑς 3 3 7 μέλις

μῆν 33234‚741‚ μιμέσμω] 952 μέλοοῖῧδ ἲ
x 7802914 μίμηῗςκὸς ²07 μςλῦῗᾶἳιινκ ’ξ “
pavebat-’295 137¹ μίμῶυ 952,954 luendam& q ι

’ μῆηγξ 248 μιμὲμιᾳ 736 μθλυςδοίὲξὸς 2 A
μηνύω 934 μιμά) 207 μέλυζῧΘϋ
μηροόἕταῐ 580 μισέω 360,874, (4911de ἱ
μηρὸς 526 929 fflmpxlx 1-
μιῖρῦω 499 pawn& 943 pbo'mz& ι-
femme 228, 229, μιιθὸς 870 [ωνοιρκέμαι ⁴

599.p212&0<120p2'02 723 ((49νῆ
μῆττς 264 ιιιιθέω 3 86,963 μθνῆρης

μῆτξει 596 p‘“⁶&w1⁶(9⁶ ⁶96 μόνιμῶῡ 1
tum—fflch& 603 μιοῧῶστμέυ 386 ’-
μητξωῐᾳπγνηπϊῦῡῧ μισθώτρβω 827 wvdyssoessffi& 2
μκπόπυλις 675 pio-&0 661, 909 μθνᾶκερως ’

Ηηῗξῦῖθὶ 600 W'Q& 1 19 ωνομριχιόο ,
fonvens& 600 μιτςοφόρῶυ 643 μθνομρίχῶυ !
· mxowoc'mm 919 · ωνόμμψῖφς ·
μηιῖθίνῆμθῦ 2 5 9 M N. · μένον 2 8 3‚4⁴
μηχανικὸς 40 3 594, 6 1 9, 6»

ponzowcdpm& 798 μναῖς 495 826, g
- ’ {⁴

