   
  
   
   
    
  
  
  
  

,.,“(-’·ττῑ- '··w · · · -’ - Α ⁴ .
VOCABVLORVM. 87
, t15gfila‚aeF. 427,71 3 transvee'lse‘re, exifl'e,e-
nitor-‚61³5 M, 533 trssiha,ae F. 456 &Um 456
„us'iM trahffie, xiffe, astum traxxffierb&151e p. 713
5sus,a‚um 260 197·459-464 ttansverfim 392
pere,uiffe c, 886 trajestusms M. 472 transvexsus‚ a, unu
P1dus‚a um 356 trajee}us,a, um 463 276
por, (nis M. 293 trajic31e,j5ciss'e, jest. t15m&f5.c51e, fe‘ciffe. -
que‘re‚toxs1ss‘e‚tor- 463. 472 ῘΞΕἮἯἏ
533·668 trilitfftius a‚urf1 412 t1e”:mv}1e‚uiss'e C.369.
que5,is MF. 5 19 tn‘ssficete ‚ xisse , lu· 714
mamis Μ, 69 stum 93 tr&mor‚61is M. 369.
ete,‘uisse, tostum trama‚ae F· 500 823
¹169. 431 tramessstis M. 479 nfapfdare p. 370
figis M. 45 tranare p. 474't1EPIdiztio , bnis ‚ F.
stol-‚fuis M txanquiffltas ‚ fitis F. ibid.
us‚‘i M. 827 ¹ 146 tx5pfdus‚a,um 885
vus‚a,um 832 tranquxllus , a ‚ um.› “53'435'ia Pl, 248.
stus,a, urm) 169· 464- 261.340.655
444 trans- triangfflus,i M. 761
822 traniastus‚a‚um trias,5d'1s F, 765
ti'dem. 261. 457- transffidsgz‘ese, egisse» ῑῑῖὺιιὲκε, uiffe‚1·1tum
751 astum 426 ‹ 355
fies 510 ttansenna,ae F. 428. nihl-ssa aeF· 398
tus, a, um 415· „ ⁵4¹ tribfilu'm i N&
,259,637.711.769 transferendus, a, um ffibfflvs i’M 121
x'icum‚i N. 308 transferre, diuise, 151- Πξῂυιέιέ D ”
T R· ἴωξὲῑὲιῆσὲ ἲ ἷξοζξξ ῑῑέὺῇητιίᾠβε N. 664
τ’ ’“ · ““” tnbunus,1 M. 654

‘bea,aeF. 675 trangffidi , essum ess'e tribfitun1,iN. 683

bs, &ttazbeffi &bis υ ., , . - 796 tricae,ammF. 430
F 527 translgere,eg1sse‚ast. triclinium,iN. 553

υ 2 . 8 6 .
ἓξὲξ· 222 ἐμὲ, -
,astate P, 739 transitfirius‚ a, um..) HJdUQnst N· ⁶35
,astitus’us M· 966 ngenmqmaN. 782.
astamus Μ. 783 transYtuS‚us M. 460 “fens'tl¹³.lM’ 623
idf‘ire, {diffadxtum transsabi 246 ξὲἓῖἐῖίἔὸῑξίδ F· {8}
748 transsatuS,a‚um 440 trigami*- 455

tidi‘tus,a,um 991 transmirinus , a, an-m’ “if &lium'i N· 134·

tadfic5re‚uxiffe‚du- 4 .. Ι
stum 833 transmitt&re,ififfe,is- . · ἶ 37
idumeis MF. 439 sum 246 trffgmt? ᾼ- 41-259 »
ἔῧέωέἱῑειμιιῃ pLN- transpirere tnl1br1s,1s,e 7⁶5

566 transportare p. 552 trilix,icis Δ. 5οῑ

‘rffgaedimaeF- 953 transt1a‚61umpl. N. t11n1estris‚is‚e 770 ,
agaedus‚iM. 514 , 464 ῑιίιῃὸἀῑῖυἳῄΝὶᾶἑῖΐ ·;

,Δ

(1¹
9}
ι’] ,ι ι '¹
ussza‘a· , , Δ ‘'AE
, , ’.ῥα

