Ds's·*'Mors. 2‚9
' 'vilain 278 374, 648 vifitcr 906, 929, 992 voilapoutquoi 884,

    
   
    
    
     
    
   
  
    
     

re 826, 838 913 visqueux 309 973
“ νῖΙαίηἰε, vilenie 374, viste 143, 467, 808 voile 463,466, 512
· 578, 826 vistement 69,806, voilet 954
villageois 756 983 voit 128 ,362‚ 378,
ville491‚ 618, 622, visteffe 34‚171, 196, 757‚907‚922‚929‚
ν 649,650 717 514,951 950,99z
ville εέΡίῐαΙε 675 visucl 769 voire 829

’ villemarchande 491 vit de ehnen 173 voite mesmes 848,
de ville en ville ibid. vital 274 971
villebrequin 527 vitrier 533 voifin 628 ,783
vin 564, 822 vitriol 104, 137 voifine 689
vin artificiel 442 vivandier 189 voix 231‚66z‚ 734,
vin d·abfinthe ibid. vivant 273 774‚906
vin bonini 443 vive 99 vol 143‚644
Vin doux 440 vivier 167‚427 volage 831
vin tourne ou pons· vivre 212‚496‚ 620, volant 742
se 443 727,822*alavolee 834
vin cuit 443 vivres 695,696‚706 volet 143‚144, 152,
vin d’honneur 879 VL· 223‚527‚531,669

vin de despense voleus 435,669

3 Vlcere 307'‚ 315
U V.

Uvule 3 01
U N.

voliere ’ 1ςο
volontaire 640, 698
volontaitement 719,

vinaigre 302 , 566
vinaigriet 302

mette 137 726‚797‚ 835
vlngt ι 34 ffssdes 3113310’3‘552 volente 360, 871,
vlngtexne 75⁶1’un0u l’autre 971, 972
vmgt1esme 763 lun οἵ 1, 594 a1av010nte v451
violation ⁹ autre ‘57³6' ¹’ volonticrs 524‚644,
v.¹⁰le 775 ni l’ unnil'autre 600 726
vxolement 826 run contre samse volume 740
violence 80‚718‚787 st t , , volupte · 366
’ iolet 629 unanimioe 911 vom1r 824

iolette 133, 137, uni 321 402 {gg v0}nissement 137

Ι 335 . ² ’ vo ’cre 301‚953

ioliet 137 {22¹3ss 118 1‘5640 voner- 998

{olon 775 29 ' 5ΐέ v0u101r 79,325,348‚

fpere · 213 univers 4’ 15 360‚386‚389,462,

ubrequm 527 universi& 4812490‚492‚540>

irgo 43 7³7 589,655‚ 659‚687

ixii 233,235 V0= 8622901,926‚934

irulcnt · 844 Vocation 886 voute 551

isage 244, 286 voeu 364‚998 voyage 476‚489‚

ise: 703 voici 16 704,4S5
vifible 7⁶9 vona 14 voyager 480 ‚ 783

vova-

