  
  
   
     
 
   
     
    
  

DEsMoTS. 187

vil 559‚691, 842 pat coeur 16, 733 d’espe‘e 950 ,
1 ivilist'e · 845 coffre 552, 848, combien 43‚251,

s C L. cognoiss'ance 4 ,355 362,752‚957
· labauder 187‚424 914 combien que 176
- lait 71. 231 , 769 cognoistre 2, 21 1, 183,857,914, 967
·l:111ement¹ 749, 752 3 55, 359‚659, 336 comblc 545
lairon 710 donner acognoistre comedie 953
“ ·lairvoyant 17 788 coz-nmen 95³-‚954
lanche 542 secognoistre 235 comete ⁶3
landestin 691 cognu 339 commandfflnet 631,
⁴ aquement de main coxffe 277, 5 1 3 867984. ’
3 31 coigne'e 525 commander 13,463,
-laffe , 7³7 coin 123‚247,529 634,893‚983
' :lavier 775 coitre 572 comme ›is-21, 31,
ἰ claye 114 col 252, 287‚449‚ 73,100, 110, 155,
sclef 548 461 ,793 168,232‚246‚271,
³ petiteclef 548 colere 245,371,89z, 273‚422,6'74,876,
clemenee 681 893 885‚926‚ 996
ο clepsydre 772 colet 581 comme aussi 275,
clerc 653‚676 colique 305 522‚546‚584‚705‚
client 660 collateral 560, 603 791
1 ligner 247 collation 568 commencement 7,
3 cligne-musset 941 colle 104, 157, 530 19,235, 304‚522,
3 limastenque 794 colleste 638 747
4 limat 783 college 655,724‚737 commencer 35, 38,
-cliquet 542 colloque 673 117‚230‚254‚694‚
1cloaque 250 001101 530 711,752‚802,884,
ς cloche 643 colletin 512 9119
·clocher 290 0011101· 91‚410, 519, comment 129,909,
‹clochette 13 3, 643 668 . 910
cloison 276‚231 colline 79 commentaire 786
cloistre 638 0011001101· , 980 commentateut 993
=clorre 380‚833 collufion 988 0011111101εο 491
c1os 260 collyre 791 commettre386,594‚
cloffer 160 colombe 154 696,798,868,87r,
closture 615 colomne 536 914, 923
clou 527 colonie 219 commis 886
01011 de girofle 132 colonel 697 0011110110ῐᾶῑὶοη 871
C Ο. coloquinte 137 commode 440‚470‚
coaffer 212. coloret 751,770 486‚539,738‚935
-coche 185 colosse 771 commodcment 436
{cochleaire 137 combat 592710,.71 1, 00111111οἀ1ῑέ 258,313
=c0chon 1ονῐὲ 185 715 commun 91, 137,
ι gcoeut 43, 119‚=273‚ combattre 699, 941 514‚⁶55‚663‚'67⁶,
2 275‚302,7832840‚ 948 883, 914

§95 combattre ἒι coups commun peuple 954
⁴ com·

