,62 INDE'X

pgfiensssiss, 390 p&cuitia‚aeF. 408. pelli'cula,ael-'. ι..
Ρὲιιίεηῑὶει, ae F. 483- 409 pelhs‚isF. 3

889 pfcqarius,a,um 186 pellficidusffimmv.
p5t3n2‚ae F 434 peculatusstxs M. 867
patrare p. 798. 304 pffcfil{5ris,1s,e 3 2409 pelta,ae F,
paitria‚ae F. 823 pecfihariter 309 pelvi5,is F.

331ae ni·-

patricius ordo 655 Pfficfiliunbi N· 409 pffinaeiass F.
pgffimfinjum ‚ i N, pecania,ae F. 385.848 penarium‚i N.
852 pgcfiniosus‚a‚um 849 Ρὸηῖιιεε, ium ph}
paitrfficffiniumst N. 660 Pecus, 511⁵ N· 130» Τ
ΡὲίῑξόηιιεᾹΝ. ibid. υ 221 pend61e‚p5pend
paztruelismf. 603 pedfimentum>i&p5· enffim 119. ᾗ·
1

,⁸3

Ν.

patruum M. ibid. damen-inis N-439
pffztfilusssssm 563 p5d2'1nei seu pedarii pendfflus‚a‚um

paucus‚a‚um 851 651 Ρρῃὲ
Ρεινεῑεὲῑε,νίίῖ“ε C.62. pssdzineusfflssm 651 peeffis 7·
ι 370 ped-&se › ΡὲΡὲάῘῙΓΘ, f· penetralis,is,e ς
pavimensskzn],1N.551 tum 824 pe3n&trare P, 5444,
pfivixe, vlffe‚vitum.2 Ρὲάὲτεηῑίηι 808 pgnfcfflus‚·1M, .⁷‘
, 551 ²¹P‘3dfbfl5 ⁶76 pfiniciilimentu ·
pauxsslum 884 pffidfca,aeF. 430 N, ς.
paulo pqst 439.467 pffidsciilusstM. 119. pgninsfflQaeR 7¹
Paumlum 9 Ἰ 2¹3 penitus,a,um 4¹
paulus , paululus‚a‚ pedxffequa‚ae F. 521 pezniths Q!
um 365 p&drt.{tus‚a,um 698 penna,ae F, -ῃ
Ρὲῑνο,ὁηί5 153 pedor,6risM. 328 ηἴ es &disA'i
p5vor,c‘›1is Μ. 370.Ρὲ(1ιιῐη,ἰΝ. 409 ΡΕΠ Ρ ³ ' ·‘

pensate p. m
43 pensffcfflfite p. 84
ρεη5ἷ1ἰ5,ἰ5,ε 473.Ῑ

Ρειιιρεῐ,ἕῐί5 Δ. 439, pe‘guas-usfi M. .. -
625 pejerare, &pergurare

Pau3&15re P· 853 P' 834 pensfteire p. γ’(
pau123‚qu. 886 pe101‚0r‚us 295 penfi1m‚iN.498. ’
’ pax‚ac1sF. 693 pellacia 827 8014&
anillUS‚i M· 704 ΡὲῙέὲὓδΛ M.& N.146 pentaphyllum ‚ i}
P E p&15gius,&pelagicus‚ ἠ

ἐκέκ, ⁰ 66 ‘bum 168 pentffcosteoes F. 7}
{eccatuAE-‚i N. 7⁵}ss penca-anusstM. 151 penngsia‚aef, -21
peikenssms M. 390· pellens Δ· 137 pe‘nfllffiae F. 48
531776 pe11e⁹z1e,p‹}p1”11isse‚pu1- p&num,i 43

pest&re,xiffe, ἃ xuis. sum 793 ’ ρεηῐιῑὶει,κ1·“. 84

sexum &peffltum pellam-{cis Δ. 827 pepliumzi N. 1³
503·5 86 pellicffre, exisse, est. peplum‚1 N. 5¹

pestitu5,a‚um 503 423 pffipossmisM· ¹³
pe&us,‹31is Ν. 253. pellio‚6nis 507 Per 34·423·42⁸'4

273 pelli'ceus,a‚um 209 P51³>ae F- ¹37·4⁰·
pectunculus, iM.168 pellexsscis 827 4⁸

ρὲιεᾶιι

 

