ι 56 A
’μομφοιῑκ

Πίναξ πῖν Λέξεων. - 1 ¹
713 πὲκχοις 326 ΣΒ. ⁴

‘eda-ahor ¹goa-713 σαλαρωίμέὶὶοι 215 σςὲννυμι 44ηὲ ²4

ΡΥ.

’ρυθμὲς 7 54· σκμζύκη 77 5 Β E· ὦ
’ρωωίνη 382, 527, anthinon 514 ποωὲῗ 733‚93
5 3 Ζ oms-130} 1 04 σέςομοᾳ
ρωινὸς 245 σανίᾶὶῃωι 226,55 1 σ-είμον
filu& 45 8 wizam 1 37 weles& 4 3, ι
’ρυμελκέω 464, owkq 1 69‚3 80, σεισμᾷς
466 5 3 Ο πιππυγῖς
“pvvw'nn 1 44 'aufidus 1 6 8 πίω
’ῥυπαρὸς 229,329‚ σαπρίζω 198 imam 32,3,ῑ4
578 σαπρὸς 5 2 8
pior& 579 πὲρᾶἷκ 90 σεληνιακὸς· 4 Α
‘pv-235 23 3 πέρὸιζῷ* 116 8 σεληνίπς 13 A
σαρῆἳνυξ 89 cremam ἓ
ΡΩ· πέμποι 713 σέλινον 126,135, ¹
’ραυμριΐκὸς 1 5, 753, mpwcffls 844 πλζς, 733
78 1 ougzoeno'hhoe 1 24, &baffio 4⁶ '¹
’ρωκριῖςὶ 1 84 137 σεμίδαλις , 4ος,
’ρωαθολὲΘδ 1 922 capud& 1 70 40 ⁴
279 πίρμθο 582 σῖμνολογέω 840 3
‘pospm 6 5 5 πιρρωοτῆς 5 86 σεμνὸς 831 Ἰ
’ρώννυμι 800, πνζρξ 241,329 σέιωι 13
999 oapo'as 5 8 ι. ossgql‘mov 79v
’ρόπυν 4592 0vawa 582 ffkqstq 126„13. ’
’ραεςικὶς 792 ozipco‘jpon ἱιρμῇιςξν massua& ἆ στιἪ· ·
§81 42. ι
, Σ Α’ σαω-οιποιρίλδοι 137 πσηρῶς ἂ ςῆξω, ¹8? ι
EdSCoev-ov 648 ο-ὒξω-αφροις 1 37 σόῖῗθλσν 56
’ σηραπὲνον 1 3 7 σπτξάπης 677 ‚
cufim 427 ozwv'fflov 1 37 Σ Η’
πτέήῖζθῦ 460 ovi-svp& 240 o-›q'zwpoeo 76
odat& ⁷ 512 aad& 215 vnss901'1‘022932710ae
„vinnm 486 fflp& 215 747
mimz& 659 ειειιφῶς 495 οημθισίοι 73]

cunm-177: της 7 1 0
wamy} 710

      
    
    
  
   

σ-ημ εἴη

