dignoscffi& , ὅνίίῖψ,

dijfidfcare p. 343 s 33 ds& pjtss- s¹ .
<iijfidfc-atus‚a‚um345 dfrt15,a‚um 895 ¹Pes-¹¹„¹⁵’³’um. 7
diffibifflsum effe 847 diraessssrum 893 ‘hspffloesffl’ mffe
dil-anime p. 148 dist-&vcste ‚ aviss‘e, au- . vy , 7²..,
duan-step, 752 mm 843 dzspstere,x1ffe,est ‘J
dilatio,6nis F. 666 disci-<me 902 μ υ - . „53²3-
dilestusssfflm 930 disceptire p. 656 d¹sPl¹oe¹e'u¹ffe³¹tuQ
dilfgentim F· 577 dist-&mmmm C.726. . 1, „ ,Μ ΞΕ-’ξ
djlfgenter 359. 737 730 dlsB Odere) O 1 e, 0³·v
dilfgfflffixiffesestum discemsszcstreviffw, ‚1¹³.¹n„ , 792,
600 emtum 330769 d1sponere‚ sulffe, Y:
dilficfdb 752 discerpffire 669 ,ἴυῖῃυ 395· ,
dflfiCffilum>iN· 35 dubim-ifex 749 dfspffsffitus'a'um 554⁵
dilu&re‚uist¹e‚ cltum.» distilwgse, xiffe‚in- dyspuffa-rss P· , ,ΠΨ
81 stus} 516 dffqumno, oms §a ξ
(ὶῐιῦἶιιδλῧ, usn 503 distiplinssgae Ε. 723. . · 35³ *¹
diffivium‚i N. 69 - 755 dxsse⁹cfire , mffe, estt‘fgy
d5m5cha,ae 698. discsspfilus,iM. 725 , 0 420-529, ¹
dim-«inarep. 769 disc510r‚5115 339 dfssf‘mfna-tef, 691*
¹ dimenfio‚6nis F.761 djstordfia‚aeF, 911 d1ssenfio5on15 F. 911
di'mensun1‚iN. 611 disq-&pase p, 777 diss-Erffire,uifle,ertum
⁴ dimetiri >em-Um effe d‘nscffitus,a,um 770 ” 750

³ dImYdius,a,um 608 discutxr'51e‚iss'e› sum-² disssffife 527
Τ ἀῑιηίῑῑὲκε , {fisse ‚ is- ¹83 djssssfflfflsse 9²2 Ι

· *vm-⁸31· .„.·» ’

   
     
    
   
  

26 1 ,N D„ Ε X ,
ὤςὲιὲεε , effiss‘e‚ e· sum 636 discurs‘ftzire 252
stum 750 dicem-{fiais F.' 637 diststfflM· ,ὣς

dIgestus‚a, um 137. dipsttsfidisF. 213 diff‘cffitt}1e,ffiffe‚uff11.

282 dip16ma‚ &tis N. 677 m
digft51e‚isN. 504 dipsacus,iM. 137 dffertummm 7322
digi'talisjsss 133 direste 88 disjtxng&re‚xiss'e‚j ’
ἀῖςῖτίεηιῖεεῑτε 941 direstor‚6tis M. 949 &um 2'
di'gi'tus,i M.257.z61. direstus,a,um 710 dispandsre',iffe‚

762 dirIb61e‚uiffe,{tum-· sum & assum s 5¹
diglssdiari p. 9 50
dignarip. 975 diribitOtium-fi N
dignitas,5tis F. 801.

  

840 dirfg&re,xiffe, estum
971

nbtum 3 24 dlxinffireaemffe, em· d¹s113eue¹e ’uhffe ³
dignus,a‚um 801. ptum 656 d-sumd· 'N ”-
· ἵ 871 ἀῐῐῖρὲῑε, puiffiz, ep· d¹spen {tunm · 8 ἧς,
mgrffli, essum effe.) tum 1 pensare ⁶. ,Χ

      
  
   
  

19 . - ·- . ι
752 d1r11&10‚uiffe,·1⁰1tux⁷·n.., ‘hspemoe &¹¹¹ de ¹

3¹ discrimen, znis N. dissffleressdisse, ses-
dim'l'ca‘re p. 699 . 343,870 sum 911
di1nicatio,<·›nis 710 discrinfinzire p. 333 dissfdfflij, 911

