    
     
    
   
     
    
    
   

D 1³. s M o . 1· s, 195

istraire 368 domter 176245 1 douze 34,41>457‚

ι’ ·ist1ibue' 270 don 683, 878 864

ι ·istribuer 274‚557, donfingulier 880 douzieme 763
608‚696 donc 13‚509‚533‚ D R.

·it memorable 753 658,812,870‚974, Dragme 495‚765.
7 ommeon dit 917 992 795
:7.ive1·s 21,94, 130, donner 25238‚113, tiers dedragrne 765

151‚168‚217‚241‚ 114,390‚509.606. dragoe 566
344‚511‚565‚777‚ 7132793‚835‚850, dragee ὲ chevaux
770 855,876‚ 886‚5-80 130

77 ·ivers1fier 75¹ se donnergarde 810 dragon 43, 698
⁹1 diverfite', 636 donner ‘a entendre drap 503,571
1³·1ve1tir 939 934 gros drap 520
5¹ ivin ’ - 760 donner secours 900· drapeau 697,709
75 servicedivin 629 dont 3z,91, 199 drape¹ rie 502
75d=v1n1te ” 644 261, 345‚651‚ 751 drapier 767
75 diviser 608,654,740‚ dorade 166 dresser 1 16,159‚204‚
749,756,713 dore 226,562 526‚704›72127262

¹ivorce 594 dormant 67 925,928‚ 961,962

ιι 1uret1que 137 dormit 351, 352 dressoir 562

ιιιῇνυΙὲιιεῑ 836, 914 574 drogue 795

ιίκ 631,7ς1 avoir envie de ἀο1-ά1016ὶ 43, 200 ,264‚

0ixaine 756 mir 352 265, 657, 660, 661,
4ixaine de milliers dortoir 570 703.710‚ 758
, ⁷ 756 dos 436 χ21110110 ou ὲ gauche

nixme 386‚639 {dos 715 418

Do. surle dos 575 {bon droit 871
swocile 725 dote 590 dtu 51
⁶2.‚0ste 932 d’ou 65‚69‚129›157‚ D U·

55 ostent 640, 737 765‚769 Du 173
ιι 1106111110 640 dormire 590 duc 686
l«ocument 623 double 243‚501 grand duc ι 140

«oigt 261, 262, 762 doucement 453, 543 petit duc ibid.

..etitdoigt 262 903 ducho 941
·oigtdel’aneau 262 toutdoucement 79 dur 98,109‚321,ss96

·oitier 504 douceur 996 durant 715, 888

«010110 530 (101ὶέ 142 duree 311,

·omaine 631 douleur 294, 296, comte dume 900*

omestique 111, 791 duret 118‚310‚966

, 147, 987 doute 357> 435 dur-er long temps

omicile 539 douteux 750 307
· «ominer 688 douve 169 duret& 93
ι ommage 200, 490, doux 137, 326, 440, durillon 320

860, 919 751, 895 du tout 326
ommageable 382, douxa manier 321 DY,

036, 311 douzaine 756 Dysenterie 3⁷03

·- Ξῖ 2 Ean

