     
 
  
    

  

,ες
ὲ

D E s M 0· 'r s. Δ ι«
' schret 582 esmouvoit 38, 336, espouse
scurie ⁴ 450 661 ι 751 espouser 593, 59Ἴ
scurieu 210 espace. 19 espousette 518
ε stuyer 382‚450 petit espace 958 espousettet 518
2 scuyer tranchant'espadon 709 espouvantable 238
4 557 espais 27‚51 714
2 sgal 766, 861, 901 espaiffeur 23 espouvantablement
3.sga'.ement ¹43,755‚ espaiffit 49‚94›137‚ 202 Α
4 ‘867 503, 189 espouvantail 238
,sgaIet 669 espandre 272 , 381, eipouvantement 370
⁴ ·sgaret 283 ‚ 478, 836 espouvanter 370‚66t
540 S'Cspassdl'e 67 s’espouvanter 204
sgayer 366 espatgnant 850 883
esgorget ⁴ 420 espargne 851 ‚ 853 espreindre 383
esgout 250‚546 esparpiller 586 esprejme 303
4esgratigne1 263 espars 404,716 espffi 1122452353„
zesguille 88 espaule 43,202‚258, 35426462661733.
zesguillette 516, 540 46¹ 736‚823‚893‚ 941
⁹ s’esjouir 366, 373, espeautre 127‚444 le sain& esprit 631
refiouiffance 331 espece 22,23‚ 22 2, sansespffl 264
§essaguet 382 770‚860 espffl folet 987
71‘ssa1-git 850 espke 7012713 esprit familie: 987 ’
a· esseve 760 esp& decombat 799 &ps-,t malin 240
1‘ <haut essev& 523 espeller ⁸ 747 esprit vital 274
sessever 83‚127, 392, espeluchet 1b1d. fendgel esprjt 958
466,526,589,599‚ esperance 364 esprouver 85
· 627 , 840 esperdu 370, 883 espuiset 469, 683
s’essever 48‚72‚500‚ esperet 13 espurer ⁸ ι 441 ..
d 840 esperd't'lement 829 esquadron ⁶97
6 essire 361, 6572673 esperon 451 esquiene 758,
,ς essoign& 283 espetuiet 148 esqfflf 471
ς eloignet 312,412, espes θ 422 esquinance . 30¹>
738‚757‚779,921‚ espic v 43‚127 essai - 77
ις 994 espicerie 132 faire ess'ai 321 ‚ 55*
1. essoignet de soy 934 espie 705 effajm 2„st
ς, s’essoignet 38 espier 803 effayer 16,65‹?1
ι θίῖϊὶἓῑὶὶ 770 espieu 426‚7 ¹3 effuyer 229. ς 56‚5522·-
,,, esmaillet ibid. espion 705 est 55
’ esmemude 89 espinars 126 estable 413

ἰ

  

ἑ esmeri 9³ espine 1³8 establexie «με,
esmerveillable 244 espine du dos 259 establis 640‚491>
s’esmerveillet 883 espinev'mette 137 625‚636‚687,969›

, esmier 86 espineux 138 980
ι esm0¹¹d<21 381, 382 espingle 515 estage d'enhaut 544
ς esmouchoit 561 esponge 531 deux estagef, ,³22 ι
ι emouffe: 8⁵ espous 591 txoisestages εει

F f 4 estain

 

