’. ,φο-μὲω 409, 511, nemag 43, 562 κροατας 511, 51³

2 3 4 nim} ‘tza‘ae'v Aissaavss . qs

  
    
     
    
  
   
  
   

xo'qrg’& ῑ 57 κκκεςοιιή 149 κΡίρζφς-ὂςῐ 8 1,4y‘³1 ’
‚amah ἰ 59‚21 7 κερθέλλιον 92 Ι ,753 ¹⁶²,
κόπἿω 540 κερεῖον, 5 84 ’‘Pssstmw 3 1 ,Η
ηρῦικίνῶδ. 1 67 208?an 5 84 κρέμςοιλον 77 ’
&aalma 137 κερίζω4 584 κρεοπωλεῖἶον 4ζ. ι
κόρριξ ‘43,169 ’⁶840‘ ω 3 50 κρεὸργηδον 4J ⁴
κόρη 246 κκφὸς 321, 767 apaepw 42
,φρίωνδῖοον 1 3 2 κεφότης 897 κρηιινωρειόι 29'
κόμαν, 598 κόφινΘ0 552 κρηπτς 4ης, ι’
κόρμς 168‚21 8 ιωχλίοι 544 κΡῆπῖύξ - . 85· ⁶4
υρμὲς 1 08 aqzzcae'efiov 5 58 κρηπι τος , 52
ηρροκόσμιῶυ 2 3 0 ιφχλιόις 2 1 6 κριθή 13 2
,ωρονιῦπὸς 1 ‘³ ³.7 n κφιθιᾶω 12 u'
202²& 374 K ’‘ka 13 Ι
vahqu 1 53, κρθιζοιτθ 574 κρίμνον · 4,,Ἰ ,1
1 59 κρφιπαλαιω 823 κξίνω 6⁷
κόρυλῶυ 121 κακμζοὲλεον 328 nffloBo'n& 71⁷1 ,
,φρύνη 71 3 ngypasszon 1 26 nfflbq 43, 12 ,Ξ
⁴ ›19pv'n7as 182 κρθὲμζηῖπλοιῆιόι κρίσις 294.,66Η 3
οωρυφῆ 37‚107‚ - 137 6⁶ ι
463, 61 8 κρινειόι 122: κμῗικὸς 79 Δ
ηρρυφᾶω 61 8 κρφνε ον 1 22 κρακη 1 1 7, 5¹0 ἰ
&paduam-⁵⁸3⁶ 494 κρφνιον 248, 297 mouban& 2¹
ιφρώνη 160, 540 341 κρόμμυον 13, Ι
εωριωνὶς 546,991 κρφτώτῆρβον 431 mmmmm& 23 Ι
κᾶοκιψίῷψ, ον 400 κρφτὲω 688 ,894- κράνος 32, 4'

517, 618 ,679 κρθξπςτς 197, 308, κρόταλα ς 643, 831

xeo-pec& 845 3 27, 441 κροπιφος 24
Ufffflyfflffl& 783 ”692⁷& 719 npowwtyucov 23⁴
wemmam 1 8 κραυγή 275,3 31, κρᾶτυς 3 35
ndo-pa& 1 5, 1 8, . 71 4 κρεκιγερὶς 4

452, 518,521 npeoe'yeoo 433 ’ἐρέω 773277¹

· udos-vm& 153 κρέως 217, 328, κρύος 3·
xo‘ovpaC’& 516 420 κρυπἿος 837, 99*
κρτὺλη 257, 260, xpel-Hm 448, 901 prefoeztxog 93,13¹

302,764 κρὲμθομοι] . 957 κρύφοι 69
⁷⁶?

