   
  
     
 
    

‘²⁷42 ’ Πίναξ πῖν Αὲξεωνῖ
νεκρὸς 338,959 νιῑωῖω 71 8,736‚ νυκῖἕκομξ
¹ 960‚961 947 νυκῖεγρφφὲω
νεκροφᾶρῶυ 9 5 9 vnaeZoa'm 1 37 νυμφοιίοο ’ *¹
νὲκπιξ 996 νίφω 50 νύμφη 591Τ
nnbat& 9 5 9 · νύμφιῶυ
νέμω 6 5 4 N 0⁶ νυμφόληπΊΘυ ξ
- νεάτης 235 vo'n'oeo 341,345
24& 118,232› νοθείω 606 νῦν 822,
251,439, 633, »AS-&⁴ 606 μωωιγὲω
742 νομίζω 598‚960, νυνὶ
νεοσταπειῖω 1 46 962 νῦξ
κασᾶ-ὸς 1 47 νομικῆ 7 3 7 panigo)
, noeman-2⁷93 698 νόμιιιιέυ 5 8 8 μυς-ωλέῶν
νόθῧὶ 702 νομίμως 6 3 7
»αὔραν 24ι,776 νόμω-(μ 4942495 N Ω·
γὼρέῤῥοιφζῷυ ⁸ 248 νᾶμΘν 668,674, 1
νεφελώὸης 64 68 5 ”QWMK‘W‘
νέφος 60 vo'vvoq 781 νωῖθς
κεφρβῗικός 1 37 νοῦ-ἔω 295,6z 5 Ξ Α.
νεφρὸς 269 vo'onpff 294 Ι
νεωκόρῶῡ 629 νοσημριῇκός 279 {0⁶ch
νέωρφο 3 8 8 νοπιφμεῧον 62 5 gurm
N H. vo'o‘& 292, 294, Ξωθῖον
νῆθω 503 311,3.1z5‘'“¹‘9v5 338³² ,
νῆρωῦ 506 νοῦ-φῖζω 494 Ξ Ε· ’
νῆξις 71 νοῗτνὸς 43
mmo'wqg 23 3 , 23 5 νότΘυ 56 ξένιον
Meſson» 1 3 7 μέλεα-ἴοι 7 7- 8 ξενίζομψᾳ
.υῆὺ”Θ·’ 733 νεῖττὲω 922 52chde
νῆοτοο 1 60 νενεχᾶνπις 741 gevohxe'i'on 4
¹ αιῖςτς 268 νὲς 353, 904» G*
9252-63'621 790 ’ 924 ξενοδο’ρ(ςΘ’ι Δ»
mmm&- 8 2 3 531⁴&- 1 86, 4·
νκφώῶπς 43 NT· 621‚6z5,
νῆχρμιᾳ 143 νυκτερεία 744 ξενᾶω 3
N I· »vx‘repſsqu 1 49 ξέσγιῑφ 3
ψῆφον 1 04 νυκπρὶς 144,1 60 ξεςῆς 5 3 z,‘

gn

