  

ἧς
. A·

   
       
  
   
     
       
  
   

555 · 1ND.EX

„estne 904 nffldzirep, 93 nonnunquam 3}

nesciuS, a, um 495· nitratus,a,um 703 5*

795 n{trum‚i N· 104 nonquidem2sedffl
netrixficis Ρ. · 498 mvesssyasslm 339 non qubd ξς
neuter,tra‚u¹n 600 nix‚1V¹S P· 54 norma,ae Ρ. σσιῇῐ
ῃεωοὺὲῑεῖ,κ M. 945 noscffie, 6vifl‘e, ὃ·
neutiquam 833 N O. ' 223)
nex‚&cis F. 610 - nos 37:
ΠθΧῖΠθΜΡ· 226.515 nffibrlis,is‚e v 930 n6s6c6mium-mifi
nexus .

242 nssbffiffire p. 722 ,
NI. nobilstas,÷·ztisr. 176. noster‚a,um 37- ⁴

. 686 64836991
¹¹? - - . 465 nbcere,uifl'e,1⁰tum.³ n6ta‚ae1=- 245-7‘
n1stare,an 247 569
ῃίἂὲῐε C. 424 nostescit 36
nidificare p. 146 nostu
n3d9r36'tis M· , - 149.160 nbtariusj M-

nffdulaHP· · ³ [lm-² nbtfitus,a‚um
nldus 146 ” ’

nigellm F. 1 37 n5cuus‚a‚um 382

ffiger‚gra,grum 112 nodissus,iM. seffle'mffe CAH

, 515 n0thus‚i M. 6ο

. - · 333 n6du5,1M. 516 „550 ἐ
nfgfor'ons M. 334 ”5¹³2ae F· 643 nfnitia,ae Ρ. 3:
mhss 3‘JI’102'103‘ n61ensA. 871 n6t61ius,a,um 4:
ῃίὴῖἳὲἓξῐῒέἐῧοόζξζ nolle, uiffe C. 360. 116tus,a‚um

. υ υ . 8 1.928 nffitus i M.
nffhlulo sec-¹¹¹³ 363 n6men ‚ fnis IZI. 2. nbvac'iilafif.
nffh1lum‚1 N. 18 108 nssvffiejs N.
”fl . 594·859 n6menc15tio,6nis41 n6v2‘1tor,(›risM· ’
ὩῘῙΠζῙΜῙ , 3 n6mencla'1tura,ae Ρ. 4 n5vellus‚a‚um 4⁷
ἓξέῑῐιζςῶι Μ. 32} nbmff'na (i. e. debita) nffivem indecl.A. 41
ῃῖῐῃίοεέιῑίιιε 282 , „ „ 3⁶⁶ n6vember, brisst
ωψσεεεεεεεε· {13 „s ⁷⁸

mlum 5 z noverca ,ae F.

nimius,a,um 350‚·1¹0m1neten115 994

non 1 1.41.42. 1 70. n⁰V¹fl¹me

569 n6v1tius,a,um
ning5re,xisse C. 50 , , 179.199 nox‚stis f,
nffi 66.84. 170.250 nonae,arum Ρ. 781 '1033'ae F·
nisus,iM.sperber 143 nondum 183. 417· noszbaef·
nisus‚'usM.diebema- ι ι 927 noxiuS,a‚um
hung,derflcz'ss. 713 nonnlflsl 441
’ ῃῖῑὲἀῇ13,κ 1². 223 nonmu. ² 449.790 Nu·
n5t51·e,uiffe 532 nonnull1b1 78
niti, nisum δε nixum nonnullus , a, um..- nfib'e're‚ nupfiffemut
eff* 116.481 288 ptum 591.59÷

mibq

