’ ᾗ
VOCABVLORVM. ‘777
ptutitusffi, usn-a scfficet 137·270·631 scortatonc'uisM. 827

    
  
     
    
      
  
   
   
    
    
      

551¹scilla,aeF. 131 scorteus‚a,um 481 v
vammc·>nium‚iN. δε ίὶίηάέιε,ἴάἰίΐε, issum sc6toma‚itis N. 823
ammffinia,ae F. 137 93. 504 screare p. 324
amnum›iN· 5⁵⁶ scintilza‚ae F. 44 scriba›aem. ⁶5³
infixe, isse» sum-² scintillam p. 89 scrib5re,ipfisse,iptum

200 sciotexicum.) , i N. ὅςεί-695731

ὲηάἥ13,;ε F.. 545 772 sc1·ib{itq‚ae ξ, 408 ,
εηάΐυὶὶέῐίυξα M. ς 33 sc-spsofinis Μ. 481 scr{n35111uq‚1 Μ. 530
ndulum‚1N· 335 scire,iviffe,itum 325 scr1n1um,1N.-2 848

:pba'aeF' 47¹ scirpffcffiluffiiM. 427 scripffiwffaef· ⁶3¹·
39¹¹la?aef.' ²58 scirpus,iM. 140 , 935
νΡΡῧζι Μ] 125.7f6 sciscftfiri 478 scrfffaqae. ri. 185
atabeus,1M. 2-2- Γείὧ15>υ5 Μ. scrupulose 836

§.sabens cotnfitus scissflrajae F· 504 scnspfflumfi N. 765.

. ²²3 scitamentunw i N 795
irffficare p. 585 ‚' 565· strfipulus‚i M. (84- j
51i612‚seuseri51a‚ae - 795
F. 137 stfffus’u? Μ· 934 scrfitfiri p.& {ire 769
”t61e,uiffe C. 65 [αἱμα-5 {¹ M . ²10 scxfitariusst M. 492
”tfirfgofinls F· ⁶3 scQqutar1u}‚1M. 703 scrfita,:31um pl. 49'2
vffiffle 65 sclopetum‚1 N. 703

290 stffipus, velstffipus'i ΓειιῙρὲκ, pfiss'e‚ ptum

urus‚iM. 77¹

”15ratus‚a‚um 667 υΜ’· 712·941 scurmae M· 917
51¹²⁵³5¹i⁵ N· 797 “Obma‘ 28.ἷὶ , 4 scurrilitas,5tis1=. 843
'na‚aeF. 954 ⁰0b52&0 1S‚1sMF, sentitusM, 494
-nicus‚a‚um 954 529 scffitella‚ae F· 566
,n6g15phia ‚ ae F. sc515pendra,ae F. 217 scfltica,ae1=‚ 409
769 scfflymus,i M. 126 sel-ltum’iN· 699

eptfflm’iN· ⁶74 scombffl’& scyphus‚iM. 562.

&da κ F, 742 scombrum M: 168 S E ,
§dfi'la ae F. 93 8 scomma‚÷”1tis N· 794 ν

ema {tis N & scfiparius , 582 se?b5ceus‚a‚um 743

e‘ma’ae F. · 751 scbprc‚firum plur3F. sebesteninded, 137

h10g121ph1a , ae F. stud. sebum, (sevum fiN·
769 scops,6pis MP. 149 Ι „ . 422

isnah‚5tis N. 640 scffpffllass P· 581 secale‚1s N. 129

hoenobites ³ τε Μ. [ιορῃιυρῥ Μ, 83·464 fficfimenmmssN. 82 ⁷

Γεὸρυε,ιΜ. 703 s&efire,uiffe,ec‘tum-,
ν 945 scorbk‘ltus‚iM. 316 › 193
‘¹⁰¹²'ae F· 724.623. scordium,iN. 137 sficern'e're· 399
737' scena,ae ιτ. 97 seceffusms M. 573
inuia, ὃ F· 357· sco1·pio‚6nis 215 &cius 363
99⁷- scorpius‚i M. 43.215 secrfftariusstM. 652.
iens,v<”>1ens 835 scortum,iN. 827 ι ο . 676 Ι
iat&1icum‚i N. 772. sconatiofflnis 12. 826 semetum,1N. 914 ÷

festa, 1

