nim} 7251« Λέξεων. 169

  
    
  
    
    
   

οιὶς 1 09 Φ P. φυγιῦόῦω 702,
ομὶς 1 37 Φεφνμὸς ,380 717
ὅμως 1 33, φεᾳνμῶν 204 φυγαὶ 375›672
' 137 Φσθὶζω 929 4³⁰7& 425
ἒξ 47‚60‚337 Φώστς 747‚751 φυκὶς 167
οξηνὸς 494 φρέαρ 583 cpv'ny: 1 34
υκςέω 924 φρεαπσῖιος 448 φυκόω 578
υοιξολογὲω 838 φρενκπαπὶω 988 φυλακῇ 668,704,
ὖοιξος 838, φρὲνῆεπς 281 814,862
925 φρενκπκὸς 28 1 φὺλκκτέον 843
bamam Α 320 φξενόληπἹος 829 φύλοιξ 627‚9S4
φξενσπλῆξ 804 φύλαρχος 697
Φ 0· φώκη 294 φυλαίῆομιᾳ 2 5 5,
&⁵35³ 2022238 φώοτω 370 435
Cs‘opaoq 848 φξονέω 894 φυλάῆω 541, 661
ζέω 363‚366‚ φρονηρῦς 494 qvab'co 654
369‚661,928 φρόνησις 801 φυλέκιοὶω 105·
ξος 366,369 φρόνιμῃς 35 5‚72 5, φυλλοίῖολέω 1 10
Ε’ἕμεᾳ 477 809 φυλλμιωέω 113
ςξῦς 59 φρονίμως 303,7 26, φυλλοῤῥέω, 1 10
mzoeffdnowoa 1 3 7 925 φυλέκιτόμθς 3 3 2
ῖνιξ 116‚16z φροντίζω '3 56, 48 ς, spumofflns 1 >39
ιπιλιεὲ 379 638,815 φύῧςμᾳ 406
‘'mla'' 827 φροντὶς « 384 cpveq'w 406
ιπιτέον 737 φρέῶα. 467 φύσα 531
ξῦς , 28 1 4>ng ² 942 φυστᾶω '53 Ῑ
; &Qu 453 φρεξθὶ 681 <pvo⁷7⁷733 941
ξζῆ 1 90 φρέρθιρχος 677 φυσιν-ὸς 377
effic1 417 oepg'fflv 613,717› φόως 4, 59, 238
ρεῖαν 456 718 φύρσω, 42 1
, ςμές 570 φρυώτῑίω 893 qao-:Aia 382‚439
gw235 47 1 φρυγανικοῖ 529 φυτόν 1 05‚2 1 7
ςτίζω 703, 721 4291)ssdess 380 φίω 29,113»117-
gazds 835 φρύ-ἒίω 431 248›966
βίον 4⁶² Φ Υ ‹1› Ω .
'axx 421 ⁹ , ’
1 37 φυμιέόὶιτήμον 672 φώκη 161

ff Dd 5 <pam-

