D E 's' M Ο T' ²3. 177

    
    
  
  
   
    
   
   

ipode 783 appliguer 179, 791 AR.
iquaixe 495 appomter 656, 856 Aragne 226
'quite 961 apporte 490, 554 aragne'e ibid. ’
oecien 783 apportet 123 ‚ 169 araigne d’eau 217
oye 213 233.294,374‚462, arbaleste 712
iete 369 , 639 arbitrage 657
*ἲ ΑΟ. appourir 853 arbitre ibid.-
st 780 apprehendet 848, arbre 108, 110,111,
ΑΡ. 928 112,113‚124,213,
rt 795 apprendre 4‚633‚ 382‚529
eine740.885.801 726‚730‚733‚ 735 arbrisseau 138 ,189‚
cryphe 631 apprendre par coeur 529
phthegme 753 16, 733 arbriffeau de mer92
iapoplexie 313 apprester 407 arc 702.
stat 640 apprentif 73 ‚ 655 arcen ciel 64
stume 315·319 bien appris 845 areboutant 546
3¹ thicaire 795 s'apprivoiser 203, arcenal de marine
7 zeme 792 896 470
aiset 137.640.641 approcher 97, 186, archer 43‚668, 682
5- 691·791.895.908 397‚634›767 archer 776
ι’ areil 695 s’approcher 883 archevesque 640
arence 278, 361, appropriet 859 architeste 5 25
661 approuve 577 arstique 43
ε apparence 641 approuvet 651, 992 arsturus ibid.
arent 504 appuy 259‚481‚ ardemmeut 998
,τ aroistre 10, 58, 538 , 801, ardeur 38
·> 3‚83 ‚ 786, 986, appuye 536‚546 ardoise 533
¹ 987 appuyet 538‚545, ateste 166
artement 521 640, 736 argent 97‚482. 494,
artenir 449, 533, s'appuyet 451, 481 669, 696‚848‚849
. 35‚747,840,855‚ apres 9, 267, 376, vifargent ‚ 102.
859, 883 4972529›6032773· argentine 137
eller 24‚-37 2 402 800, 814, 983 argille 535
43, 46‚60‚ 70, 82, apres que 97, 185, argilleux 393
„ 100‚107,108,136, 268 argo 43
146‚185›309‚3¹5‚ apres midi 574 argument 993
5932605753, 771 apres demain 976 argumenter 750
ι, ppellet 331 puis apres 396 , 498 aries 43
ercevoir 9, 283, apuril 780 aristolochie 137
354, , 724 ‚ 922 A arithmetique, 756
,ῃ ppert 779 ι Q armaire 552
petet 804 Aquanus 43 arme 69o,699‚ 707,
petit 892 aquatique 134, 151 896
y plani 159, 500 aquedust 583 arme 705
planir 390 aqueux 48 ar·me'{rlalegere 711
plaudiffement 870 aquilin 249 arme ‘a cru 699

E e, ar·

