DEsMors. 203

     
  
   
    
     
     
  

fluide 26 161.194·230.267. fourrure 209. 507
'fflus 67.7ς 268535· 747· 769 fourvoyrr 47 8. 540
⁵flusdesang 303 sormi , 225 foy 358.836.925
2flusdeventxe 303 fort 73.137. 192. foye 137.268.270.
1² O. 673. 717 · 421
⁵F0ible 279. 293- 357. forteresse 717 foyer 431
7 673 .693 880 939 fortifier 792· 981 F R.
Sfoin 418 fortuit 971 F1acasser 55.61
³f0ire 303. 491 fortune 970 fragile 939
unefois , 805 fosse 58. 234 423 frais 118.445.695
3de foishautte 705. 497. 760. 960 fraise 123. 137
.. 745 10ῆο 583 framboise 123
⁹fols · 725. 955 foffette 128.284 framboificr 138
solie . 509 fou 6803048 29 france 763
3 fomentation 791 foudroyet 62 franchement 926
fond 70.386. 469, fouet 409. 668 francolin 150
633 fougue 894 f1an9oys 763· 764.
allerhfond 468 1e mettre en fouguef range 518 '
oncle 712 177 frappement 33 1
ondement258.268. fouine 209 frapper 61.71. 177.
525. 536 fouit 205. 381 180.187.540.647.
fondet 527 foule 738 963
ondeur 533 f0u1e1393.440.481. frappet de taine 713'
ondxe 6'0. 62 93. 503-673 fraude 913
384 foulon 503 frauduleux 355
fontaine 65. 445 foulqu: 151 stay: 476
448. 556 font 406 frayeur 370. 883
.01ce 22· 80. 443 fourbe 919 frent ³77·451
622.690.753.800., fourbir 582 freler 463
873. 939 fourbisseur 523 frelon ,ι 220
parforce 692.719 fomche 172. 395 fiemir ⁴ 425. 893
a'nsforce 293 418 f1en fic 281
orcenerie 351. 823 fourchette 425. 427. fnene 11011 0 281
orcet 684 433 558 frcqx. ent 299.63z,
orest 189 fourchette a trois 836
forge 531 pointes 427 fxequmtcx 737. 901
, urget 94. 754. 913- fourchu 184. 290. frere 593. 601
970 439· 527 fresaye 149
orgeron 531 fourgon 434 fresne f 111:
neforrnaliser 841 somma-⁷ 70 416 fretulam 183 943

forme 20.210.131.Ρ111101111110111 405 fietinet 366. 943
246. 278. 541. 506 fourneau 96. 549 friand 150. 407. 820
Ιθ7599 fournit 508·699·f1issndmotceau 407

forment 127. ⁴ 848. 849 fxiander 320
Ι..9130 fotmage 414 706 manduc 141. 407,

oxmet 21 54· 137 suun-ex 211 ·27 &837 565 82 z
fri-

