λ 2 3 3 ’ Πίναξ π’ἵν Λέξεων.
μάγειρΘΥυ 43 1 ,ιζᾳλοίχη 1 37 ,ιφίτην “802,Ιί ¹

  
   
   
   
   
    
    
   
      
    
   
   

-ρφιγνηῖικος 1 3 7 μφῖλιςοι . 7 5,1 77, κατξύλλιον ἒ
, μμγνῖπς 88 178, 294» 405, aqu-Hv'm ἴς
; was& 988 468, 668, 733 ρωιῆυοίζω . ςΥ,
dego-offla& 288 843 θυμιᾷ, 7
maestae-1 280 &mov 1 55, 368, Κςῳαιξὶς 5
’κριῖυνσμιον 434 631, 743 ‚831‚ ‚ww 6907 Ι
affine& 17‚735 89192 2›92 9 710÷7¹12³Z³
738 aymam} 209 ptdpcssbwq 698, Q
ρωοῖηωοῖτκσς 755 ωξμμη 601 ,μψιδιωςΕ 53
μθιῖῆξῆς 732 Μινῴα, 410414. .Υ,
minzac 184 μμνῷωςέρφς l 37 ᾧ

74944ώῇ444 228 7,(94νὲυη 512 μεραλοιυχεΕω ⁴
pff‘pssvss'mefiffl 780 QvJu'm 4, 264, με ε’)αλιζομω] ¹

μ94ιυὶς 169 580, 495, 730 με pelam-§imos

&95⁴⁹ae 893 7,(94υιόι 297 μεγαλοφρων Ἦ

⁴ μςωωῖῶιΘ 850 stacam 137 μέγας 43, 3 ’ ἶ
ρμκεξρ 1 32 ρμντόῖἶω 644 483, 491, 54}

, μρωιροῦοιῶδ 198 μςίντης 644 863 ⁵3 Ἀ

. κφκρὸθνμῶ 890 weffw ¹37 μένθῶ* 43»ῑῖ ⁴

Ηφκρόνθσμςς 227 &Qum 106 199·ss 2
Κρωιρολογὲ ω 7 52 Μᾳξραριτη 91‚509 pasyessm Q
ρμκρᾶῥριν 248 &ppo-bun 826 pawn-dv& Q
ρωικρὶς 119,929> μςίρμρωίῷν 87359 μένε-Θ· . ἔξ
936 ρμρσύπιον 486 ludham& Ἄ,

” ,ιμ’κςξω 406 μρίρπερρν >131 μεζεξεῗον 1}
‘1490'stoe Ι 57- ,ιμρτυρὲω 972 μεθ-ι’ςαμιᾳ 9
μᾴλωγαθο 791 μᾳρτῦφιον 640 paszchcJa
pffhantoo 464 ‘offlam-Za» 560 μέθυ 564,8ι
ρμλοικόᾶὶριιῶ164 figis-1} 409 658 μεῖνῦοτιιω 8
,εφολοικέκωεος 1 34, ‘efflas-1930 1 24‚137 μέθη-6,· 8
, 321‚514ffl⁶;z; 2532241552911522038,

’ &noem-05 101 ’,(949Υζοῖλη 254, 313 fos-3302& 9
Κριλοικῖικος 137, ‘Quo-amq 560 με ,ἔζων 170, 2«
791 μςνπιιοπο· έω 694 718, ει

[(94) ancos 279 (wammam-832& 235 μειλιχίως 9
φφολοῖἧω 531 &mamm 839 μειεςιζω . 4
· μ

