158 Π ’ Πίναξ πῖν Λέξεων.

   
    

σκόπελεῷψ 83‚464 σμῦρις 93 περρφιπφυῆς a}
cmm) 627,749 σμύρνα. ’ 124 σου-ερμῃλόρρς t
οκορζεῖικὸς 1 37 σμύρνιον 1 37 mattha 23 3³4 '3' ἑ
πορῶνάῖμοᾳ 3 52 σμῶὣγξ 3 20

σκόρῶὁν 1 3 7 Σ O· &deff

σκόροδον l 3 1 πςὲω 6 ωσ-ηλοιΆον
, σκορπίον 43,215 ι . ¹ 1·’ 135 απῆλουιοο

onov'oo 20 πγᾶὒς ³4’ ³ 7 πέλοασν

πμφιόὲιςς 388
πφιςῆς 838
σοφὸς 355,8 1 3

aar& 31‚506

σκοποῦἾς 8 2 3

ωτίζοο
ωσ-ιζιόος

σπιέπκἻΘ·Ι 494 απιῖῑιμῆ

ποθ-μάξω 91 5 ΣΠ· απιλοές

σκυθρωπὰ 440 azro'ffh} 1 08, 3 34 απῖλος

«κόλαξ 1 86 coa-offlam 291 αι’-ι’λωμςο

ωιύλόῢμοο 721 coa-0231? 406 amnium · ‚

ωιυπιλὶς 26 1 αποινιοίκις 1 2‚2 1 1 , οω-ινῇἦξ 44>53 11

σκύπκῶυ 699 351,420,80c? .

οκυτοδέψης 506 αποὶνιος 3 13 ωσ-ινῖηροετόὶῗς

σκυτοῗῃμεῖον 506 (φανῶς 939 απιρίδὶον

σκυπῗέμῶυ 506 <mmmm 496 πιρις 3 ’ ’“

0237&- 508 εποίωὴσς 77 πλριγχνοωιοπέω

σκυφῶῡ 562 παρρίτῗίω 188, 6 .

amhn} 1 5 5, 2 1 7 263 ‚963 σου-λοιγχνοοκοπτς ι’

adm-'Ias 238, 508, αποιργινοο 230 62¹
794, 833 σπάργανον 228 πλὴν

cumpca 97 cw‘oef’wv 428 πληι-ἐῗικὶς

2

1
παῦ’μρς 2942313 πλῆνιον 1
3² ¹
3.
3

ΣΜ· cum—mim 407,822 ωινλίιθνς

σμμῖὔογὲὢυ 89 ποία) 701 cvro'ysb}

cffiffypfflb 581 cure-J& 697 ωσ-όῶος ι .

σμῆνος 21 9 πεῖρας 758 αποόἳς

σμηνῶν 3 84 ιω-εὲρω 1302390 wovhm14as 6 ’

σμικρολοῇρς 851 cmiv& 641 απονδὶφόρος· 6

σμικρὸς 44‚22 5, aaa-{Qqffiuz'nomog 137 σοῦ-ὅρος ῐ
857πὲρμ94 381,596 aaa-affigas 9›3<

σ-μίλαξ 1 1 0 οω-ὲρμροροιφοένει 37 465, 495, 4<-

ο-μίλη 738 οω-εμςοιπῃὲνος 137 940> 733² 9

