    
   
   
  
      
 
    
   
    
   
 
     
 
   
  

234 IND1cE ς

sud 56 suspest 607 taneut 506² ’-
sudest 56 suspendu 31 taniere 189 ,

sudorifique 137 future 967 tant 137,601‚6824
sudoiiest 56 S Υ. 796,838,954‚ 993
sueil 541 Syllabe 747 tant plus 116,236·
:suet 248 syllogisme 750 tant que ’ 360
sueur 137 , 579 symptome 294 tant seulement 962
suffire 66‚393' iynagogue 751 tante patemelle 603 ί
suffisance 849 synode 640 tante matcmene 603 t
suffoquer 669 syntaxe 747 tapis 679 ’
suffrage 662 lyroc 56 tapifferie '679 ‹
sujet 281‚312,362‚ TA. tarantole ’ 215
450,528,681‚750‚ Tabae 137 tard 36 ‚ 800
968 ωὺεῑηειεῖε 522 tatdif 118,143‚354‚ ι
suif 422,743 table 557,740, 820 8081
suite 258 , 604 910 tardivete 180
sui-are 657,747 tablette 338, 731, tariere 527
sulphure 58 74z‚795‚935 tartelette 408¹
superbe 626 tablier 5:3‚580 tame · ibid.1
:superficie 77 tache 286 tas 529,669‚961
supexflu ' 819 tacher 741 tasche 611Ι
:superieur 43 , 637 tachetet 197 taschet 36;,752,837,
superstitieux 644 taciturne 83 1 846
superstition 647‚975 taille 620‚621‚ 683 taffe 43,56z, 563
supplice 671 de taille 317 taffette de bergen37‘·
suppliciet 667 tailler 89, 184, 504» taster 325‚794 ,
suppuret 315 526 ‚771 tastonner 322
supputet 756 tamer en pieces 715 tauele 197
sut 79,83‚ 188,756 tailieur 504 taverne 625,

771 tailieur de pierres tavernier 485»
surtout 289, 697 526 taupe 2055
surcharger 468 taire 833 2 914 taupiniere 205ι
surcroist 994 taisson 208 taureau 43, 181·
sureau 137‚138‚941 talem artique 495 taurus
surelle 137 talmouse 408 taxet 92
furface 77 talon 257 taye 220‚241, 27 ⁴
suimomer 718 tamarin 137 TE.
surmulet 166 tambour 643,71o Te 1,11,ι’
surnom 937 747 teigne 137
surpafler 171 ‚ 196, tambout de biscaye teil 11
324‚330‚880 777 teindre 100, 50
surprendre427‚428‚ tan‚taon 221 teinture 99‚50
817 tancer 922 telntuner 50.
· surseance 664 tanche 167 tel 589,684‚706
juseau 137‚x38 tandis 46,109‚ 179, 798‚99,
s’uier 967 667 tel que ὗε,
⁴ fe C

