DrpsMors. 215

mesgarde 797 mem& s²c 719 miserable 376, 889² “
messange 130 meubie 434‚848 912
messanger 100 meule 403 miserablement 305
pesse messe 714 meulon 397, 418 miiericorde ⁶⁶1>997
messee 715 meur 3 6, 395 misericoxdieux 919,
messer 338.640, 698 meare 12 3 997
se messer 815‚837 meuriet 123 missive 936
de meKme que 316,meuri1 315 miroyen 333
502 meurteiauva0e134 mitre 643
mesmes 217, 2: 6, 137 mixte 28

341› 600 ,601‚783, meust tier 669 ΜΟ,

790 834, 861, 972 meu1t¹1fiurez17‚335 Mocquer 238,373.
mesmes auffi 124, Ml ⁶47
129,7 -‚13 893 Miche 554 mocquerie508,844,
mesnage 852 midi 34, 56, 574 916
menaget 565, 85¹ mle 406 mocqueur 833
me1pris 374, 927 miel 219, 384 mederer 565,818
mespffler 361, 729, miette 225 modeste 830
804,880, 927 mleux 281‚361‚448, modestement 876
meffager 934‚935 813, 889 moeurs 93 1
meffaget teciproque a qui mieux mi eux mono„ 82.526
934 736 moindre 90, 204,
meffie 648 mlgl'alne Ι297 294,365,5 65² 901
mestiet 508 , 655 mil 127 moine 638
mesure 761 ‚ 762, milan 148 moineau 160
763‚764‚7⁶8‚847 milieu ¹09‚243‚262‚ moins ‚411
mesuret 757,762 v 709‚758‚783 anmoins 640,849,
metail 85, 94 milium solis 137 903
metairie 386 mille 762, 982 ,ξι tout le moins 542
metaphore 751 mille-fueille 134 pom- le moins 779
metayer 386 mille—pertuis 137 non moins 843
meteore 48Umillet , 127 mois 33›137,4512
methode 750 millies 756, 982 61 1‚779‚731‚ 782,
metonymie 751 million 982 354
mets 565 mince 24, 109 moifir 329
mettre 11‚9›5, 134, mine 94,495 moiffon 395
228‚427,446,458‚ mineral 104 moiffonner 395
· 499,519,533‚542, mineus 606 moiffonneur ibid.
553,610‚647‚678‚ miniere 94‚104 moite 102‚103
715‚722›748‚771‚ ministre 636 moiti& 608‚7633864
791‚8942865,961‚ mjnoritc't 606 mol 101‚321,508
980 miracle 359‚951 molestet 218, 368
mettre au devant mitet 703 mome 838
246 mirobalans 137 moment 61‚113‚966
mettre hors 219,269 mimir 158, 246 momentanee 966
mettre} most 7 miseine 405 xnonarchie 673

Gg 4 . 11102

