ulus} τὲἶν Λέξεὼι. 129 ’

 

nim& 550 κριθαῖς 149 Ι 139‚428‚731
⁶⁶ ’ ,μέζω 845 καὶ 27‚37‚415 whom& ξωμφ-
μσμὲς 3 31 καικίᾳς 56 πκός 1 37
z Bbmpm 363, κοιίιωὲ 184, 914 ιωῖλοιμΰΰ μυρεψι·
905 κρᾳραφυλοικἹέω 803 ’ὣς 1 32
ε 100 κοᾶπις 673 ιςᾴλαμδοᾳ 781
¹* 4402446‚ κοιίω ’ 46 καλέω 40346,

4 447 κωκρίέη 431 555‚631,753‚ ’
4⁶³ 51 η’ 774 κοωῳίω 303 768, 771·987
pr'gopccq 562 κακίω 796 ’(9ἷλ9ῆ 134, 137
ι’, ῥίζω 98‚299, κακκαςίζωι 1 60 κοιλιοῖ 522‚524
34023 83,387 aavha'pm 987, xxza'ycq 512
'09 ?· ρει-ποιέω 384 646, 9⁵³8 xoemayqfficpt'ob 7‘47
{a ρότης 578 κκιφὴθειοι 797, καλωεπὲω 75¹

     
   
    

97‚366 800 καλλίωρφῷυ 771
,4 ῬΠόΰ 641 xouoepengom'oe 797 ιφίᾶκινῖρον 518
r, ρῖικός 792 maduo& 392 mmm& 721
³² {³⁶75 739›753 καιφπτιθέω 309, ›winus-&⁰ 237‚934
ἰ έὴω 730 872 notzo'g'oeffpov 944
h T& 526 κοικές 369‚368‚ κοιλοςοέτης 944

⁴552), 352 370,668, 847, καλοκςῖγκθ-ιόι 897

‘ ὒυπικθὲω 820 864‚893, 919 κωλοπόῶσν 5 14
'⁸49¹‘ 869 κοιιφτὲχνως 816 κοιλῦς 39>Ῑ 58,288
’κω 886nm<9etgozr6t5as 816 361,367‚374,

ὓ μοι] 933 κοικεςργέω 799‚871 787,886, 899¹

⁴ μεμνὶς 734 xoonaepyloe658„667 981

· ερόω 642 xot½5⁶293625266z κοιλπῗς 583

ζ’ &Zea 451‚464‚ 667 χριλτίκιον 506
'³’ 5 56 xuxo'aego& 3 39 ὅφιλῦἔη 522
'6 &Is-copta! 289 κοικάῖς 290,539‚ κριλύςιον 5 12.
ι’ςημι ῑ4,72» 847 ,(ᾴᾱωηςεν 586
691‚980 &mc-9&- 552 ›symon-740⁹ 255

ἳιλικὶς 631 καλάμη 396 ιζᾳλνπἿῆξ 53 5

μθλθὙῑΙΘμΜ καλκμίιθη 1 37 ,φίλυπκιςοι 5 1 z

857xa7200p025 5862731 ,(φλῦπἿω 122‚954
*θέων “ 107 κοιλωμθθῆκη 738 2192qu 4,536‚589‚
θνπέρῗέὒῧς 9⁵59 &Quem—&³ ι 37, 6 ι 8,806‚992
B b ww&

*ἒ

