1 66 3240 ορεκικος

 

,¹ss ἶνοιξ πεῗν Assgem]

137 ἱερόίῖς 636, 64¹1,

³ Cos 78,- 205 [quffzcw 463 639
‹50²oe 422 ἳτῖυιξ 253512 isles-⁴· ω 641
675‚982 ᾗῇίςκξ ς-εἷτῗὶος 699 ἵε ρις 633
ae'zs 1‘3 32745 IA 1²30, 629‚64z
ἕω 914 ⁶ ἱε ξοσ-υλιά 867
,Ἂν-ὦς 91 samin-722 1 ³7 ἷε ,ξω ωψλος 669
* ΘΥ ‘'ff-'49⁶ 737 ’ξδξνξω 633
ια’νίὴνα 3 ³5 l: ,ςξε ᾖς 643
§62 irim-[1499 313 is gomi-am 643

ξ 593, 597 istan-1389 IH·

39 ἱκτηῳον 7951

ἧλος 166 ἱατωκη 737,7871⁸''' 63ss
’λ’ωψ 46 ἱκτρος 794 ’777776Ἀ77 . 3⁷9 5

¹ ‘569⁶' > 137 1 Θ,
ἔλαια ¹ 3 7 IB' ἰῖῡντῆυ 45 1

‘² ἕλη 954 Ι’ῗν,.ξ“ις 137 ⁵

ἵκω 587, I Γ 11<-
ψ “ 791 ⁶ Ιῧεᾳνὲς 7:327515³
’φΊῆΞΛ-ῡν 643 ἰγνύσι 256 3 5
'0 ’ω 643 ἱκετὲυω · 373
γ’ ⁵³93’394 IA. ἷκκαῖς '1052392
12540‚541‚ ἰὲέῶ 21 ἵκπξσς 306
§42:992 ἶῶεέζω 620 ἰκτῖνος 143
699 ἷῶὄκτητθν 409 ἰ’κῗις 209

Ιλαεός

ἑστιῶ

{127

1

ΘΡ.Ἴ θυρώπῖς 424 ἰ’δᾶος 22,3z,159,
θῶ· 556 9vpl0u1 190 751‚815›85v5‚ ’ ’

⁷² mc 153 911ss 550 868

121 θυρπς 125 ἱῶοστιγκξρισιόι 22

963 θυρωρος 541, 653 ἰῶότης 21,z44

²5⁷&oe 963 (ἔνο-ἴοι 641 ἱοὲ 14‚36z

Θ 331, 367 θύω 641 ispo& 313‚579

ἔξω 63 1 ἱῧξωπνὶς 793
μζόῦω 721 ΘΩ ΙΕ
κίνη 126 Θώμιγξ 359 ·

’ 137 met'oo 925 {4390} 148

972 &mn-6601 928 ieeyanq 636

