 

36 INDEX

frontispi‘cium , i N. fulgetrum,i N. 58 furvus‚a,um 3³2
540 fulgur‚1·iris N. 58 fuscfna,ae F·427·43³

frustffer,a,um 112 fulgffirare p. 62 fuscus‚a‚u1n 3³4
frustus , fis ‚ 'vel uis ,i fu110‚6r»is M. 503 ffise 993
M. 105-108·117 fu1111e11‚3nis N. 60 fustis‚is M„ ηρ
frflgfilitas‚5tisf. 852 fulminare p. 62 fiisus,i M. 498·49³
frfigalis‚is,e 565.851 fultfi1a‚ae Ρ. 259 futilis‚is,e 83
frflge5,is Ρ. 127.335. fulvus,a‚um 337 fiitfirus,a‚um 3
, 394 ffime'irep. 744 “ 9”
frfigidndecl. 930 farnaria,ae Ρ. 137
francium & itum es- fssmfgjre p. 744 G‘ ,
se 366 famus-,i M. 47 giilangass f· 13]
framentaceus, a, um fnnambfflo ‚ (mis Μ, galbffilus‚i M. ις1
,. 414 945 g.{lea‚ae F. ὀμ
frumentum,i N.217. func'fioffinis F. 600, g515ritzhae Ρ. ις,-
400 funda,ae Ρ, 486.712 gzalerusjm. 481.51,
fnimentum Saraceni· fundamentum 4 galla,ae Ρ. 12³
cum‚1ndicum 127 fundgrefadiffefflhm gallim,ae Β 43³6
fn‘unentari p. 706 , 100, 732 gallffipfivo‚5njsM‚15,
frustatim 431 fundYtus 719 gallus,i M. ις)
Ῑῑυῆἴέ 659.802 fundiiius‚iM. 166 gane0,6nis Μ. 822
frustrari P· 951 fu11dus,i M. 70.386 gangraena,ae Ρ. 31<
frustratio,6nis F. 363 fundare p, 536 gannire,iviffe‚itu
ffflstum>iN. 560 funessbrisfisss 960 201,
frsitfce'tmmi N. 138 ffinestase p, 314 gargiirizfire p. 30¹
frfitex—‚fcis M. 138 fssnestus‚a.um 959 garrire 16
frl'itlcesce're C· 394 fungi, nstum effe.) ga1·1·itus‚fis M. 835
ftfiticfisus‚a,um 594- 652·983 garl'filus‚a¹um 832
F U· fungu3,i M. 141.745 gaudemgavisum effl
facire Ρ. 573994 f1'1nis,is M. 463 366.511. 99
fi‘lcusj M· 21 3 funicffilus‚i M. 3 89 gaudium‚iN. 3⁶¹
fficU-‘ni Msslie schminQ ffinu5,&ris N. 959 ngviasse Ρ. [ς
578 sumitis Ml, 669 gausfipests N.a1iis'
fiigasse Ρ. 425 forari 367 decl. 45·
ffigzire Ρ. 715 furca‚ae Ρ. 418 gaza‚ae Ρ. 68¹
ft‘igax‚acis Δ, 503 furce11a‚ae Ρ. 418 grEhennaste Ρ. 98;
ἱῇιέἕτε,”ι1ἶέ,ῐωηχ 715 f111·c1'‘11a‚ae Ρ. 558 gffiiare pacm& N. 5
2 fiig'x‘ens vinum 443 ssu-§re C. 893 gfflascerec. 5
’- ἱΐὶἓῖῖᾶῐε p. 383 furfunfuis M. 404 gElidus,a,um 4
³ ffithivuS‚a‚um 375 ffiribfixsmmm 804 g5lu,u N. ς.
ἱαΙᾱῖῐε , fifl‘e, ultum-2 ffiribuncius ‚ a , um.) g5me11iss>rugn M-59.
⁷ 5 3 3 804 gffmb're, uisse, ‘itu
fulcrum‚i N. 538 fumus,i M. 406 89
&dicax f. 151 ffiror,61·is M. 297 g5nfi’ni,6rum Μ.. 4
sfiligoffnis Ρ. 47 fu1·tum‚i N. 867 geffininatio , 6n1s Ρ*
ᾗιΙὸὂκο,Γιίῖε,ιιίΓαιῃ 6 3 furtim ἂ iv& 919 75⁸

g& [ηἰ-

 

