’θ’

  
   
   
  
  
   
 
   
     
 
     
    

ἰ 3 2 Πίναξ ’πῖν Λέξεεὸὑ)
. κενοπέοῧας ’694 κεφαλαιλφὶω 297 mmm& 4044528
κενόω 562 m φαλῆ 43 91, κιμωλιόι 10 ἒ

κεντοιυρφιον 1 3 7 541, 5 84, 972 '“mffifflfflv ¹ 3
xtkufesto» pompm κεφκλικος 1 3 7, γ’νῶλισμθς 94 ³

1 3 7 6 5 g νινδυνόϋω 46 5, 66 ¹
κενπωρος χειρω) 43 κε φαὶωπς 131 ”ww 43‚71‚15; ’

κεντέω 221 451 212‚228,34.
κῗηίξω 390 KH. 4472543260 ι
nem-§ou 32,2zo‚ x xlmas 31,14:2 ’
758,767 ”7²¹³ ¹²² 778‚94
κερθῖιω 463 κκλη x 307 ncuvoc'gocfflq 10 ι
κερρεμεῖον 449 κῆλῇἳκη 137 κιρῥὸς 3 38,33 ,ι
neeffleta& 53 5 κηλις] 286‚741 κιοσηρὶς 86,58
mewa& 535 770 '‘²²²⁶”ZW 5²³3 γνωτὸς 13
κερέιμιον 53 5 '‘mne‘& 137 mota-23 552,84
κερφμικοςΞςς, 562 '‘⁷⁷5⁶‘0‘ 379 κιςυπυιὶς 53 Δ
κέρμμῷυ 545 aaa& 379² κίτςιον Ιζ
κέρως 198,413 382 ›ai—Hm 16 λ
463 κηπὸΡθς 3 8 1 κνῆοιζίζω 16
κέρως &migne 137 κγ’θνον ¹ ²0 κίχλαι 1 5¹
κξρφστον 1 1 9 nn&⁹&⁴ 3 3 8
γάρῳ-64 111 mmm& 74³ ΚΛ·
’wey-nv& 223 κηρος 384 κλοιῶ’σκῶ”92,ἶῢ ¹
Ὀκεροωνος 59, 60 γήθυξ ⁶55 693 κλάδῶ· 107,102· :
zfiffl'i‘m' 21 3 κῖἲΡῦΟῩω 63 2· κλαζω 161
κερθίω 822 ’‘²3pr 338 935 κλαίω 22⁴
κερῶων 282 ’‘³59⁶''TW 79Ι κλαυθως 33⁴
.. κέρδΘ 386, 490, mss& “ 43 κλαυθμυρλζω 8
353 '‘2545605 43 κλαυθμυμσμές
κερκις 151, 391 νῆφην 219 33
κερχρπ-ἕῖηκῶυ 207 KI 22338923‘5 53¹
mpnw'ma& 9 2 3 ’ κλειὸόω 5
κερμφτῆθιον 5 52 κιέωτές 552 κλεῖθρον 548‚61·
'‘357’oe 713 κιγκλὶξ 541,652 κλεὶς 54
κεςρόῦς 166 κιδὶῖνιον 1 23 κλέμριρῡ 86
κεφαλοάοι 297 m9u‘e9o 775 κλέπἹης 66
κεφάλοωον 864 nimy&- 586 κλεπῖρόἷχΰυ 66

nair?

