212¹ INDICE

linote 153 loquet 542 macir& 923
¹linteau 541 1018 36,260‚ 315 Maestral 56
'lion 43‚2021013 que 38‚55‚ 117, magazin ⁶22
lionnesse 337 382, 399 magicien 669, 988
liquent 267,440‚596 loffec 469 magistrat 673-687'
liquide 102‚763 louange 841, 870» magistratum 840
lire 740, 936 962, 963, 1000 magnanime 882
lis 133 louet 386,534‚577› magnetique 137
liseron 134 723‚833,877‚963‚ magnifique 565,626
liset 134, 2¹7 992 magnifiquement675
livesche 1³7 loup 43, 315 ι 410 ma, 406
livide 320, 335 lom-daut 264, 284 majest& 681
lividite 317 lonsche Ι 233 maigre 278 , 420
livre 217,494,631‚ lontre 212 maillet 393, 525,
650‚739‚750‚748, louve 338 529‚713
765‚795‚85410yet 534, 869111aillot 228
demielivre 765‚795 L U. main 166,190 260,
deux livres 765 Lubxicite 826 261‚309‚321,700‚
trois livres ibid. lueur 34, 41,89 742
quatrelivres 765 lugubre 962 main gauche 264,
L O.. luicker 948 265
Loche 166 luiezeur 945 en main 476
loche aux aiguillons lumiere 24‚3 t, 743 maintenant 266,
166 lumignon 745 378‚522‚ 985
loche aux barbil· luminaire 4¹2 maintenir 985 ⁷
ὓ lons ibid. lumineux 24 mais 5,9‚11‚23,39,
lochette ibid. lunaison 782 307‚3 39‚567,752-
lodier 571 lundi 41 754‚772‚898‚916‚
logement 210 'mne 32. 33 951
loger 343,375‚ 593 pleine lune 528 maisauffi , 410.
logette 492 522 iuuene> 246, 769 maison 216, 281,
logicien 749> 539 lupln 434 536,539‚540‚565‚
logis 539 lustre 78⁷- 605‚610,616,626,
loin 536‚757‚ 994 luth 775 655, ⁶68
de loin 489‚712lutin 987 ὲ la maison 224
loir 203‚209 luxe 352. maison de ville 622
loifible 674 luxuriem< ib1d. 1nd1son de sant& 625
loifir 888, 929 luy 862, 929,942 ma1s0nnette 524
loix 598, 674, 896, LY. maistre 585, 610,
969 Lynx 197 655‚725‚732‚893‚
long 38‚119,198, lyra 43 894
311‚759‚805,936lyre 775 maistre &sarts 737
au long 993 MA. grandmaistre 676 ¹
tout du long 946 Machine 403, 712 maistre d'escole 7 27
loohoc 792 machinct 919 maistre d’escrime
Ioppe 97 macis · 132 949

mai·

