τι r. 1v.· ἃ v. ¹· ις

Ποπιηῑὲε le pied du
Centaure.

12. 172 bestia cen· 1 2. Ἐν 9»,ῳῖ wd'nsv- 12. En la hefte.) du

· tauri (lupo) 1 9. πώρου aff. ¹C9e¹²t³use² (ΜΦ Loup)

1 3. lnam (thuri- 1 3. Ἐν βωμςῗιόἦ ,ᾗ 13. En l'Autel, (En-
bulo ‚ lare ) 14. ζ’. cen vir) 14.& 7.

ιΐῖη corona au· 14.’Ev3'pocvloxquy'. 14.Enla Qouronne)
firma ( Rota Ixio- qussi-mle.) > ( Rvu'e
nis) Ι 3. cl Ixton) 13.

1 5. In pifte austri- 1 5. Ἐν ἶχ9ὁὶ” 90⁷1qu ¹
n0(N0ti0)11.&6. mlzgc'.

5. Au Poisson Au-
stral 11. ὅ( 6 infor-
mCS·

Poliaxis unt duo.- Οἱ πέλοι δύο εζσ), En l’Axe‚(aiffiea)
arc‘z'icus(};o1·e'us)& ὁ Qum& π ⁷5} οἰν- du 1non4ei{y?deug ι
amardnm. Horz‘- πιςκπιςρς. ὁ ὄρχῖζων Ρὲὲεὸξέζίἶζέἒέηῒὶξὶέἑ
zonffinitor'ja'z'vidit n} δύο &mammeam PAsstasilgique, (Meri-

hemispharmm infe- ὦν τι) μὶ) olm , w* dl} dional.) L'Horizon di-

rim dfitperiore. ›ffb-m, 213¹? εἷ· Vise’ ( st? ‘²²2³' )1'H⁶‚³mis‘
phere mfeneux d avec
le superiem.

,γ DE IGNE. V. ΠΕΡΙ ‘ror 'mnu FELI-
πυρός.
44. Incendium ex 44. Ης {lum-§nme 144· ΒΕ Chasque e· ’
quavis scintin ‚ fi (30002-5250-10329) ὠκύ-μι- st¹¹¹loe¹¹e7 (blustqe) fi
permina oritur· ze'od' aaran& mr &miffssffigss'ssffist ¹¹¹¹
δὶνὶς σβενναρῒθ ἦ

κωλύοντος, {gaulere-4³³.

45. Nam quicquid 45⁸ A“7rccv ,β vrv- 45. Car tout ecqui

wem mmm τά mmm wem, 3521352221205525221

Rrimt‘aem gliscit, dein ’imma φλέγει ἦ φλο- s‘accroist ) puis apres
ardet.- tumflagrabqssss'wa ‚ 72¹2& «γημ- brusse, & de 131 vient a
&flammat :postre- π 'Quem πφρ gm· s’embraser & enfiam-
m), crematum redi· 39⁶ ἔξω· :bfinaflement e-
. . . ant ι ·
gtfur m favdlas ῤ’ en brairsglfe (¹223ng
feneres. . . clm) & en cendrcs.
46. Lignum ar· 46. Ξῦλον κριιόμε- 46. Du bois qui bru-
'dem torris appella- Μνπυφζφλεκῖῷ.)πυ- sse encot s'appelle un
’ ’ tr'lra'

