     
 
   
  
    
    
    
    
    
   

38 ''1NDEX

gradare F. 258.386. gurgusti5lun1‚iN. hfficaa F. 4
606.661.901 522 4Ιιεὲἰὶῖεῖκῑεὶί)ιιῑῑι,ἰΝαὶ ·,
gratiblaae F. 137 gusta’u‘e p. 325 halitusms M. 21³ η
graitias,5g&re,habere, gustatus,a,um 341 hallncfnatim (mis-‘1 ;

referre 875 gustus,usM. 324 35
gratificare p. 905 gutta,ae F. 72 hallux‚1·1cis F. 25³ -
gratis 905 guttatim 449 125lo,0nis M. ε 4
gratitare 160 gutttila‚ae F. 54 h5ma,ae F. 70 J

grfitstfidm inis F.877 guttur,iiris N. 301 hamum M. 427·7²

gratuiti), & grqtis gutturnimn‚i N. 556 hffra,ae F. 41
, 905 G Y· h5r561us‚i M.
gratflliri p. 3 7 3 „ ¹ h5ri615ri p.
gratuaa, um 774 gymna‘fiumg N· 737 hann6nia,:e F. ,
, ἓτέῑνᾶτερ. 198 gynissceqmssN· 521 harpa, ae. &e‚ es]

Δ gte'ivitri p. 905 gyfflumst N· 526 7
gravedossnis F. 300 gyl‘jls‘? P2 , 70 harp5go‚6nisM. 7.»,
g15vidus‚a‚um 596 gYfflUP’OmS F· 943 harpastu32iM. 9 ⁴
gr&vis,is,e 321·83z gysusssM· 57 harpyiae,5r12·m F. 1
gr0galis,is,e 795 HA, ’ ὴὲῐιιῑρῖεῖηει,;εἷ·”. 6

ςῐὲςὲῑῑίηῑ ‚ ὅτ. gffigat&

h5b5n37ae F. 45 Ι ἒὲἢὲιᾶῖ F. 699,7
ud 313-351.9

52 ν - · υ
ἓῑὲιῃὶυιῃρ N. 599 Ιηξῗ-Ξᾷῗζῐῖῒὲἓῖ {c haurire‚fiss'e,haust '

gressusffls M. 944 Paffim alibi 137·583·8

¹65 haustrum,i N. 5

grex,<'5g{8 M· 4¹0 hiberijtum effe 1 50- h? st M
grypus,1 M. 162 601 ω Πεύὃ · ⁵
grossfllt15,h‘[. 117 h5b3·115,35‚e 724

grtjffUSfi‘M· 494 hssib'itare p. 343·522 H E·
grumqsstM· 205 11503t2mo‚0nis F.5 39 Α ·
ἓωηηιξε 184 lffib'itfidost'nis F. 279 thesfitis Δ. 35·
g¹U⁵›U¹?MF· ¹52 h5bxtior,or,us 278 115b2—“1tare p. 33
gry111¹s2¹M· 224 h5bstus‚a‚um 318 hebdssmas‚5dis ς,

gryp s,y—phis M. ¹⁶² hffibl'tusfflsM- 511 11:⁰2c5t011tas‚5disf.
gt-ytopoluass M. 492 ΜΝ 473

G U hafflnus 377.991 hfflfflaee F. 35
' haedus,i M. 183 helcium,i N. 4³

guajficum‚i N. 137 hae1115t1tes‚ae M. 90 h01z3niu11½i N. 15Ἰ
giibernz'tculum, i N, haere‘dfftas‚atis F. 606 helciariusstM. 4

“ 463 haerfireffifl'esum 24⁶ hfflEniteffiae M.
gt‘ibernfire p. 463 haeffidcusst M. 640 hffl'icesss F. 43·9
gffila‚aeF. 267,822 haetes,fidisMF. 605 hell5b01um‚ iN..

gfikc'ssusfflmm 8 20 haesftare p. 28²- he110b51us,iM.13=
gummi‚i N. 124 halcedojnis F. 146 hffluoss‘mis M. 82
gummbsus,a,um 1 10 halcyon,6nis M. 146 helvus‚a‚um
gurges,itis M.70.820 halcyonia 146 hepar,;itis N.
gqrgffiio,6nis M. 217 halex,ecis F. *169 hem 9·

