Πίναξ πιῗν Λέξεων. ¹ ⁶7 Κ

e Ι t
, taffo-14 t 640 aetzro'qu'pcpoeo 335¹ss usgaggam ΞΞΞ ³⁴1
χ t μω.
„1355- ἓξέἓῖἓλῶ 28Ξ ὑέῑζὲἑῖω 463 {Eg
¹ '⁷ v n ,

⁴ ἒῖἷῖῑα ἑέζ Ξῖῖῖλῗ ἐζὲ &pls-xpm! 540,
, dom& 376 {wama} 7952973 947

, pff'jgomov 452 περις 452

    
    
   

ΥῨ.

. μέμνημαί 349 ῖωφψω 3⁵ ῡψνλος 446, 523
,Μίνω 833 ωυφιλονε-ικιοι 656 62 7
. ‘43an 6580,1W76⁶⁴&& 366826’ vd! &augg-A& 536

‚ [491127 Ξὲζζ {gg Ὶῖἶῗθχωῶιω 254 Ξὲἔπίς {Tg

Δ Μνηῗικος 890 maguus 864

Ι wop& 250 woffigcw 530 ΥΩ·

‚madeo 221 ὓποψῆνίζω 599 ἕω 50
staua& 616 wffiffl ³ 57
¹ mmo„ 556 3⁷:21& 575 ΦΑ.

,ἵ . πἹέυω 607 Υ P'· Qoeykhcvoe 3 1 6
,πἿης 3¹⁶ φάψ, ιιὸ,.2ι2,
soz-v& 3¹5vg9a} 210 420
. wig-m& 3¹¹ Ι &mamm 941
‚ ’σατξφ 496 ΥΣ· mmmm 43 1

Ι ,otas-mos 453 ἔς 184 φοάνω 43‚78‚279,

, mm ffff-epa& 49⁵ §.v-292⁶
MN& 94⁸ abgam& › 137 φοωὸς '334

, 'an-0123& 716 &mnu 273 (poem) 128

,was-offam 27 2354& 596 φακὸς 134,286

·, ,, ςηρχιγμθΰ 481 ὑ '‘04 886 φρικὸς πλμθύπ“)ὴ5

Δ ⁶ ςροφᾊ 294 ὑῗξῗῖω 199 137

0⁷5pr 557712’, ἧπριζοξωᾳ ῗ93 φαλρφῖοφορεῴ 53⁴}-

Ἀ ςρῶννυμι 570 {13:33 1 ἐξ ἓὲἓῖἰῖὸς ἑζῧ
ςύφβω §.03 φαλακρὲμρᾳ 280

Ι . πίπτω 840 ΥΦ. φωλάκρωσῑς 288
Μύκων 614 ς , 'm ⁷ 139270g
π’θνιμι 4‚525‚ “W'‘'fi ⁵0³ mm γζ 452

748 deputam 500 φα “69⁶

D d 4.- <parea

