 

{³

          

12 6 Πίναξ πῗν Λέξεων.

δ
θαμνῶν 138 9εᾶλογφυ 906 9233 43‚189‚4
Qua‘mpe& 1 25, θεόπνόῦς-(ῷο 73 3 42 8‚;
311 θεὸς 18,641‚761‚ 9²5& 189,15 ¹
ἳείνιιἾΘ 235‚594‚ 846‚972,984 ι’
631·667, 956> 9εοφσρὲμα4 644 θηρώτνῖς ι
965 θερφπόῦτὲον 302 θηρόζλικὸς 3,
4
4

§um‘lo'as 668 9239200220, 841
§unu 960 &eyn-Asta& 1 37, on‘b'w
ἳκρῃλιων 780 901 θηρχωκη ⁶
ᾗῑᾶῖῡίφ 359-951 9ῖρ9ιπώω722, 790 9ηριον 190,2· ¹
θυωμμὲζσμᾶᾳ 3 59 ffifjwtmvk 6 1 0 4
ᾔιωρςᾳζζω 403‚833 923927122111 610 97:52¹& 4
9ωομ9ίπίῷυ . 8,Ι 02 θερεξζμθῑμρι 137 θημοτξοφεῗον 3
§malaque-(013 57 9Ὲρβνὸς 38‚>'6 9ηρβῶὣῖς 825‚8
ἳτωρςςοῖιῖς 34›244 9³62&ssss 395 westou& 8
θωμιοζριῗρπῦιός 95 1 92³&qu 5 14 th'wpoeo 3
θερμφίνω 549 θησαυρός - 6
ΘΕ θέρμᾳσριψ 791 Θ A.
Θὲωμςσ 940 9ῑρμότης 273
ἳτοίομαφ 14 95¹, ἡμῶν 128 ‚434 Θλοίτμφ 3
954 992 θερμοε ῑ,4 59, 137 &him 1
ἳῑοιτξῖξω 954 -21 578 &ww-203³
91300230011 954 959& 38 ἒνλάω 401‚4.
θεῖον 1 04 9207„ae 636 ,θ-λιζω 440,9
sz& 603,631, §³2choe 644, 645 ΘΝ
760 θεωρὲ ω 8‚341‚378‚
ἳῑιιῦὣτς 58, 703 757 783» 99- &urowa 273 41 ³
92‘412235 743 9εωρντη7 ον 954 ’,723
θέλῃω 176 &coes-zoa 954 963299
θέλω 325‚348, θνκστμαῑῖον
360, 733, 797, &H' θνητὸς 863‚9
901, 92 6 Θνᾉω 85 ΘΟ
9²!stOE 750 t>mm} 12 8 ,748
9ῐμέλιον 525 θηλάζει) 1 85, 229 Oocvn‘tnsou 2
θέμεθλον 259 §naama 1 85 ἳῦλιοι 5
9⁵7⁹oess 260 9-4λῆ 2 53 θυρυζεω 9'
ἕτολονίω 7 372993 θῆλυ 165 θέρυέὢψ 7
Θεφ

...ὁδ’

