ψη, --

72 INDEX

     
    
  
 
 
     
   
    
  
  
  
 
   

quiVis’quaeVss' quod’ ¹5¹³&ae F, 212 13cePtuic5n&re&ffl ’
. — vis 44.285.474. ranc5re 198 tare 71
749.885 ranc'sdus 329 fficess'usffls Μ. 6&
qub adverbium 395· xfinm1c1‘1lus‚iM, 137 1551d31.e‚idi¹se,isfih
475·717 ῙὲΡῃλ-,ᾗςίς Δ, 143 500-526·523 .
‘lm-³³31 x 8⁶⁰ rrffwfizcmiffeffiptumd 1&c5divus‚a‚um 2'9'5
quoclrca 739

663 ῐὲεῐρὲῐεζ , &pisse „q ⁴

· quold¹¹·⁶¹·3¹0·⁸¹9‘xffphffmusAM. 126. ptum139.717.35 ’

x , -979 5⁶5 ῐὲεὶΡῐὸεὲ sq]
(1ῑιο mffgffi' ²3⁶ raptim 992 rficiprbcirep. 51&
qu⁶¹¹¹0d⁰ 325.609. mpuij. 126 r&citatio‚6nisl=. 732¹

747 tairssfsszcffle ‚ e‘ciffe, a· feeisusqa, um 5·’·
quondam 669 stum 137 fficfinis ι ιξιι
qchniam 724 rati'tas , ἴιῑίε, F. 23. fflclfldfflmfiffe, fisn
quoque 39·104·378 ¹ 496 54⁸
qufiqub 55.216 ἠῶ 351,47Ῑ , ς97ζ &conciliare p. 99
quorsum 740 300 ῐὲεοὲηοῑεὲιερνὶίΐ
‘3¹¹⁰‘ . 32² rarenter 420 itum . 731
qU5tann¹⁵ ²19 rastrum‚i N.390.418 recf’git‘ife ’affe’

‘qu5t1di5an ²2 um.) 1a1³tellun1,iN· 418. ἦ*

0d* ,Ἀθ-733· 890 r5cond05re ‚ ἀῖἀὶΠέἅ
quon le 310·4

      
    
  
     
    

υ , ῐὲτίεὸεεε,ἱ5 F. 471 tum 34537322
quotles , 753 satjhglbffio, 5„ss F, fficonditfflium, 1 ἡ
qudtus quxsque 957 654 5551
quum ³⁵ ιὲιιῑρ ,finis F. 35³· r&c5qu5{e 81

RA ⁵ 3 59.607.752 rxeffcordm 34}
. ‘ 1511613515 749 recostu5‚a,um ἓ
ῐέὗίεε,ξί1ῗ. 188 riruffiamm 900 ῑὲεῑὲᾶῐε p·350.9⁷,
r5bidus,a‚um 221 raucedojnis F, 275 recrc'mentum , i ‘-
sabiosus,a‚um 188 15v115,a‚1m1 338
xibfflffia: Μ. 660 xecxfidesaeoe 31
ficematio, (mis ‚ F. R E. rest} 473
· 439 υ , , restus,a,um 26875!
ῐὲἀὶέῐεδζῖιῐί 3443 1ffbf¹{¹⁵›¹s›e υ υ7117 x5cfipe151ep. 7Ξὸ
Ῑῇἀίεείῐε P? 800 sebfflffe P· (rethare xtecumzre 18
15d1c3tus 135 P·) , 983 ῐὲςῖιεῖικ p. 87'
:adium M. 457 recalvastssssstfl ὅ( ῐὲἀεῑὲυὲῐε , ιιὶίῘέᾹ·
15dix‚icis F, 105 rfcqlgus,1 Μ· 2ῧὲ tum 83 1
sfidt‡1a‚ae F· 434 recedere, ceffiffe,ce1- 15d3stus‚2‚um 13
xallum‚i N. 391 sum 779 ffidastusms M. 38
πέμψε F. 168 &cens Δ· 1 1 8 xedd&re‚d1diss‘e, {t ¹·
15m51e,is N. 108 123censere, uiss'e, sum 188.858.9002
sirjentumj N. 532 &itum 751.785 reddiire uitione ¹
, τ’ΞῐῐιεΧ,ἴςὶ5Μ. 307 &ceptfare p. 669 ” 595*
arnust-filus 92.108 1&9ept.icl¹ilun1 2 i N. &demptot , ὅιὶε M·
&mu-zum 107·522 “ 552 ' ⁷²²*

εέᾱὴὲἑ

,ἐι

