D Ε s M o τ s. ¹ 229
ν repetition 734, 751 resonner 331‚679,s'en retourner 721 ¹

· repliet 190 776 retr-‘astet 663
sepos 274,79o resoudre 805 retrait 573‚624
teposer 189,190‚388‚ rexpec‘t 661,901 retrancher 382,648,
⁴ 648‚790‚ 334, 939 respestet 880 704
repouss'er 137, 432, respiret 275, 300, retrouffet· 586

. 713‚718,752, 793 575 revelet 975

1 reprehenfion 728, resplendir 679 tevendeur 492

370 resplend1ffant41‚34‚ revenit 695,763,

³ reprendre 267 ‚430, · 337 983

720,833‚838‚920‚ respondam 665,666‚ revenu 385‚682,8 52
’ 922, 923 862 reverence 901

' repreneut 838 respondre 766,903 1·everer 982

. representation 341 response 2 reversare 390

· tepresenter 246,665‚ refl‘embiance 93‚751 revestit 122 , 192

, 952,953 reffembler 199‚290, revestu 21

ι’ reprimende 870 519 reveste 695

. repximet 893 reffemir , 842 reume 137, 300

. xeproche 833, 870 ress'ort 688 revolter 980

, reprocher 371, 376 ressbuvenir346,345;‚ revolution 34

. reptile 143,213 349, 733 revoquer 663

. republique 649 restablir . 527 RH.

ε repudiet 594 restanter 55 Rhetoricien 751
repugnet 812 reste 434,706 11101011ςιιο ibid.
requerir 465, 501, au reste 161,826 R 1.

695,700‚ 357 109101400,416,532, Riche 589,848‚878
requeste 659 991, 992 11052οίζο 347 , 349

· requis 515, 573 restitution 868 ride 233 '
reialuer 902 xesveillet 576 tideau 574,954
reschauffer 599 resverie 297 sidet 245
rescinder 663 ‚ 990 resuscitet 995 ridicule > 156, 943
xcsexrer 123 , 137, [ets ²246, 541 rien 3.1“1,18,96,

552,68 2, 809 1etardement 33,3 65, 102,204,376,48ς,
reserve 632, 715 510 637,760,859,874,

. reservoit 552 retaxder 487, 336, 921, 993 ι

. 1es1dence 340‚675 904 rigoureusement 871·
refidet . 340 retenir 66,386‚733‚ rigueur ibid.
refine 124 869‚893‚894 time 754
refineux 110 retentis ’ 679 rinoceros 192
1efi0‘1'1ir 440, 940, tetentiffement 7 10 :inffer 301, 434,

996 tetlrement 313 562

refiouifl‘ance 721 retiret 700,189‚ 717 rinffute 434
xefister 308 . 693, retombet 235 riote §96
800‚812 deretour 489 tire 233,647, 345

resne 451 tetournet 75‚184‚ ris 127‚331
tesolution 897 235,236,310,505‚ risee 156, 238, 844

7222983 Hh 3 tiva·

 

