V'ocAB-VLORVM.' 13·

‘² 190,ὃηὶ9, M. 46 caseus² iM. 416 catus‚a,um 304
1 buncfilus , i M. caseus parmenfis 416 cavare p. 210

   
    
    
  
   
   
  
  
   

314,89 caffia‚ae F. 132 cauda‚ae F. 158

, cerssirist. 668, caffi6p6‚& {a 43 caudex‚{cisM.- 103
946 caffis,is Μ. 425 caveasst: F. 4297954

chfifium, iiN.463 caffistis F. 699 cavere,isse,cautum„
’ tc'1‘n6ma ‚ atis N. cassita,ae F. 159 810
316 castanea& F.122,334 cavernass F. 522

, 1ἀίἕειις,ε,υ.111 137 castellum‚iN. 613 cfivilla,ae F. 916
dialgia‚ae F. 313 castigare p. ⁶68 cav{llz‘1rip.n . 833

s rdinalis‚is.e ’ 56 cast1gat1o,onis {870 cav1llator,ons M.83g

definis M. 543,88 castitas,atisf. 825 caula‚ae F. 412
· duelis‚is'F. 153 casim-,bris M. 212 caulis‚isM. 125
dum, i M. 126 castbreus,a,um 212 caupo ‚fanis M. 485·
rduus benedictus& castrare p. 1 83, 184 caup6na‚ae F. 625
a» 137 castra, &rum N. pl. caurus,iM‚ 56
1ἐῐε,1ιί1Ϊ“ε stum δε 704 causa‚ae F.. 706‚130‚
- cassum 67,605 castrum‚iN. 717 359‚692‚664‚752‚
-ῐὲξὲ 497 castula‚aeF. 5802513 146‚875,655,476‚

itexjcisf. 134 castus,a‚um 1372825 595‚686.
971 cautela‚aef. 373

740 causfirhatum esse 297 ·
m, causidicus, iM. 657

= iries,6iF. 528 casusfl'ls M.

{sina 469 catalogus, i M.

’Δ Vs,a‚um 496 cataphrac‘tus,a, u χ
umen‚1nis N. 754, · 699 caute, cesstte, (cautim)
Δ 497 cataplasma , atis N. 806
791 cautes 33

ωιῖἕεκῇεἰεΜ. 668 catapotia,‹·>rum 792 cauterium iN. 669 “

‘atnificina 725 catapulta‚aeF. 712 cautio‚c‘mis F. 862,

 

f ambsus‚a‚ um 170 catarasta,ae F. 61 ς ἱ 814

2510‚amisF.137‚241, catasttffiphesss F. 953 cauto OPUS 485

217,315,328 catfichizare p. 633 effutu5,a,um 803

t> amentarius, iM. 533· cathechflmffi‘mus i. M. cavu⁵>³‚um “ 284
,Ξ :arpentum vi N. 455 ibid. C E.

ι :arpe1e, pfiffe'‚ ptum (ἔκπεμπε F. 458 Cederessffiffe, celsum

⁷ 838,117 catenariusssmm 186 υ . 11‚865‚443

ι :arpio ’ 167 εὲτεῐν3,·«ε F. 67 5 cedo 991

mnus, i&um , iN. catervatim 706 cedrus, iF- 115

300 cfilire p. 337

41 1 catharrus , iM.
730 εὸὶὲὺει, ὃς ὺῐῖε ,is ,e

cathamum, i N. 137 cathadrasse F.
!:artilago,inis F. 241 catharticus,a,um 792 491,1 37
icarum, i N. (catvi seu cathbn'cus‚a,um 63 1 cfflebrfire p· 63 5 ,98 z
i caxvis Arabic‘e)137 catillo‚6nis M. 8 20 ct⁸{ler‚is‚e 808

 

{caryophyllon ὅ( um, catinus, iM. 434‚96 cfflffnate p. 433
ἶ iN. 335, 13z‚133 catinumj N. 96 c&l&tps‚um,pl.M. 676
-·1e{isa,ae F. 524 catinus, iM. 186 ciil511taS‚atis 43‚514

211 &writer 98 3,8o6

'icass'usffimm 121 catus‚iM. , „l
, ce es

i

