³ chEunhi N. 737

 

502 ᾗ ’1 Ν’1)Ἐ’Χ-

ιῆτόΓιιε,3,11111 616 ωὲεῆῐε,εε F. 286 mialffivc‘ssentiaffie⁴ &Q
lfitxa‚ae F. 212 makfflz’are p. 741 miilffwfflysffifflm·
lfitun1.iN. 81 m5cffi10sus,a‚um 197 m5lignus‚a,um4
lux,1‘1cis F. 24 mazderemiss'e C. 102 malitiaae F. Ψ
1111131169. 282 midescffle C. 103 mfflftissse ”
lux5t10‚6nis1=. 289 1115ng 155.239-297. rnfflignh 7 ’
111κῠ113,κΕ. 113 ’ 368311 malle,uiss“e C. ⁴
ΙυΧῆιίεε, ei F. 113· m5g5cus,a‚um 137 malleusfi M.
382 m5gistra‚ae F. 737 malitivfiumfi N.

luxfiriare p. 91 mffzgjsterstibiili 676 n1a{1e<⁰>'22‘1155‚is,e ᾗ
ὶιικίίῐίὁΐιιε,ει,ιι111 852 m5g11tritu3,fis M. ma¹2va2ae F. r,
luxus, us M. 852 687 malumst N. 326.‘
LY⁶ magnfmffimus, a,um..· 7994&

g g 2 malusd M. 4⁶
mffluS,a‚11m 9-292

⁴ 360.- 3683!
millus‚iF. 11:

magnatesmm pl. 45 ς
magnes‚c3t{s M. 88
ιῃᾶἓηῐὶῐεὲ 675

lychnum M. 743
lychnfichus‚i M. 745

lydiuS‚a,um 85 , 3 ma1nma‚ae F. ε,
lympha,aeF. 163 mafffffpendffe ι Fen· mankel), ἢ
]’)’111Ρ11ᾱ11“αι’15,ἰΜ. ¹ f'ffn uum ⁸01 ma11ceps‚ipis M. Ἀ
804 magmtudo‚1n1s 43. mancffpium ⁶10.8·'¹
lymphatus‚a,um 955 ¹7¹ mancuS,a‚um 2'·
lynceus,a,um 197 magnuq,a‚um43 7¹3 ’ · 37⁶
lynx,cis ΜΡ. 197 mfflgusss M· 988 mandZtep. 7334,

lyra‚aeF. 43·775 majalisjs'M. ¹84 n›andatarms,iM.6 ³
majestas,atlsF. 681 mandatuij. ’

MA· major,&majus,rna- 98
m'Kcellumfi N. 420 ''⁶¹³⁸“ 43·¹²⁶·7¹3· mand5re ‚ disse, a„
micenacrisss 132 ,, ‚ 294·941 sum 2674ss
mic5ni1epssx. 434· 'nawses'owm M·Pl‘ mandffbffilQaeF· 21?

497 ⁶02 mandra‚aeF. 41
mic5sies,eip, 330 maj613na2ae F. 137 mandrfigfflmae Ru,
m5cl1aesa‚ae F, 713 majus‚i M. 780 mandacare p. 21>
mactha‚aeF. 717 majuscfiltffi, ²hum-¹ nafin&,adverb.4o.4
machssnz'zrip. 919 747 ιῃέηέῐε,ειι11ῑὶῑε,111 »
machinator, &ris M. malam: F· 249 sum' 23

403 n15lag1na‚-.{tis N.791 mansitare p. 561

⁸ macir ‚ vulgo macis msse 847 mgmesstum pl.M.96

132 ιῃῆΙέἀῐεὲτε , xifl'e.)‚ mango,(>nis ΜΕ. 56.»
mffcssentus, a ‚ lxm-2 iffilm 893 1n5nica‚ae Ε.137-5121

273 m513di6tumj N, 6†8 2 662
macr6cosmus ‚ i M. malzfaetumj N, 374 1na⁰nia‚ae F. 267

227 massfifc-*rifitus 643 mfinstestirep. 975
mafflre p. 420 milffiffciumdN. 371 ma⁹nfffestus 995
mastem'decl. 992 nffiicxffcusstmm 3⁶8· mffmffesto σᾷ
maffia,ae F. 406 ⁶67 manipfflatim 393

 

