   
   
  
    
    
  
     
     
   
   

VOCABVLORVM. 51

ηἴΡΐίΙυςᾴΜ. 795 martes‚is F. 209 mt‘idiastinusfi M. 698
nnus,iM. 451 mattes Scythfca F. m&dic.imen‚1nis N.
nfio,c'>nis F. 998 209 212. 137
ἢ uetus,a‚um 267. martius,i M. 780 medicarip. 313
, 895 martfilus‚iM. 703 ιτὸάῖεῐιῑα 442
ntes&is,is Μ.644 mattyrium 137.64ο 1ηὲᾰῖεῐηα,εεῖ·’. 787
·nti‘ca‚ae F. 486 mas,51isM, 165 ωέιὶῖεῑι1ῑιίἰ5,ἰε,ε 137
ἰἠἴείίίεῑῐίυε , i M. mascfflus 199 mfflicus ‚iM. 137·

669 maffa,ae F. 406 794

ntile‚isN. 556 mastJche‚es F. 124 mfe'dimnusstM. 764
miffa‚ae F. 763 mastrfica‚ae Ρ. 481 m5diocris‚is‚e 237
nuirius‚a‚um 377 mastix,igss M. 668 n15d16critas , fitis F-
nfibiae, atum F. mitentris F. 599 ² 796

721 matexfamnias 609 m&dioxfmus,& umus
nubrium‚iN. 558 mfioerimae Ρ. 21 a‚um 237
nflcbdiata , ae F. mate1t51a‚aeF. 603 nffidi'tfui p. ‘932

144 mathematicus, iM. m5d1tu111um,i N.783
-ntimifl'us, amm-a 755 m5dium,i N. 657·

610 n25thefis‚eos F. 755 709
-.- us,us F.260.309- matricz'uiaffl F. 137 m&dius‚a‚ um 237·

391 matricffla‚aef. 650 243.262.758
.p51ia‚6rum pl.411 mat1·irn(>nium, iN· m5dulla‚ae F.109-t{-06
pella‚aeF. 558 589 mestre C. 269.304·
ppaoeF. 553 matrix,icis F. 596 824
ppffla,aeF. 559 mmmmm F. 521 me1‚lis N. 219
rcere,uiffe C. ,108 matta,ae F. 140.570 mellificare p. 219
1e‚is N. 73.462. mattea 565 mellIffcium,iN.384

640 mattya 565 mfflan‘chblia,ae F.27t
ucfflusfi M. 540· maitffla 573 313

5 25 minorare p. 488 mfflanchfflicusst, um
arga5aeF. 387 matare , 696 . 271
rgaxita,ae1=. 91 mitfirescffre, uisse C· mffinfirus 167
atgo‚inisMF. 741 117 mfflssbtust. 137
&sinus,a‚um 92- matfirus,a,um 395 m&1eagris‚i'disl=.150
„ - 168 mitfitinus‚a,um 64 mfflis 208
§sitm F. 592 maxilla‚ae F. 212 m5liss'a,ae 137
gzffitite p. 588 maxim& 75.323.787 m51ior,6ris 8131882

³>aritatus‚a,um ibid. maxfmffipffire 661 mfflossmis F. 137
.fflt1mus‚a,um 783 maximus‚a,um 190 mfflbdiaffle F. 773
{titusd M.588.592 mfflosjndecl. 773

'armor‚61is N. 8 7 M E· me1nbrana‚ae F. 241.
arra 382 meare p. 269 731·74²‹
arn'ibiumdN. 137 maechacanna 137 membraneus‚a‚um
ars,a1tis M. 3241 mechrssmfcus, a, um.) · 220
*nsfipium,iN. 486 377 membranula ‚ ae F.-
axtigum 131 ωὲἀέκὶ 792 243

V 2 mem-

