  
    
  
    
    
    
  
    
     
   
    
     
   
   
   

’ 232' JANuA Lx'nGuAffRuM

crudelitas ( quam ²²&ss Boo-pedzaxw;‚n1t5) & 18

mulcere non poffis) 'y‘nfflcms ἦ 3 ogast„ q-u'on ne peut. αᾴᾱᾷἕξῖ
· ὂεῖίκίηιιεὲἶ.Νεεεβῗ. βίωόπιῖθν, ⁹¹1» (aPPrWfflfir )

· brutale. Or la nece..
tm autem durum τέ est une dure πμ

’ telum. (elle n'a point de Ιοη”.)’ς,.7
⁷ ἡ.

XCII· DE CON- XCII. ΠΕΡΙ ΤΗΣ xcn. DE LA cot-q
STA NT 1 A. essmffiaox. ’ stance. ' '

897.1nh0nest02'22- 897. ‘H 5729230'7776 897. C'est le prm*¹
‚stituto immotb atq5 ῑχῃξῡῖς TrT ufflaoxoiv- ‹.³1e:kaconstancedep-¹

. firmiter perfistere, 70⁵3& {J'AEka'ciflfflngx- fiste1-1mmob1le&f„;t

. , x me en un honnestfj
constamm est 3 non 420‘7755 d⁶¹⁰ZW⁷T7· dessein (entreprise‚re4'·-‘

perfilverare, levita‘ lutiam) ὃ( de lale-:1³⁴

tis, ret& (inconstance) ¹

n’y perseveret pas. ’;’

898, sedhemss a· 898. Πολι) τὲ εὖ· 898. Maisholaststq
liqdest constqnte'm‚ φθήῃ wsffiffiofflmqv ge? ἰὶεέίέε :gthtgetchog

. szgd Pervzcacem 2214502351. aqiferihosse d'gstrz οἱ,
⁷ 899. Si quis te 899. Ἐπτρριξὲνῖἶς Ρὲζρζέζὶῐὸἳῒ1έζῑλιῖἵέιίζῐῖ1έ
bonitati dedf’tum π mhq ³19⁴« λῖς mm, qpe tux es addcjnnie
labechfi‘are ‚ mde- ξέπως &angov'ew , πε ὗῑθΰὲτῑέα bosztesseft
quedzvellereatten- γνώμης ἆμεηζλῆ, ΡΪεη e “³⁵ “²¹³¹ '

‚„
’ ι obfirma nemo, 5553513‘5122f223
mum , &a obstinat ’

> Ἀ, ἕως danway& {⁴4⁶— nle (tljffertflut ton COlfrv'i
usque dum obstacu- msto-ww ρρκκςζψῆς gf),& t'OPfflffistfe’ 1¹¹
la . plerrumpas ὅθ’ ’ἐ 0572209’7'01‘14· ἒςζζιιῗριζιθδὲἶῗηὶυ(ἷῖ
Persrzngas. rre', [112rmonte’‘)tous·t·>„¹A
· x κ flacles(empes}tyemcns.³ ἓ,
909· , ΟΜΜὊΊΨ 900· Α’σιπξεπες π 900.A=.1trement c’e
rata zrrzta reddere) χυξωῇὶὲμ ὶῖγηκυοὲν. une chose malseant}
dedecet-1. ξ’ de caffer (muncler, re
cinder) ce qui doit ³³¹
stre ferme (arreste‘.) ,1

xcmDE AMICI- xcm. mam τΗΣ xcm. ‚DE mm<
’.Γ Ι A E Τ H V- φιλιῖοιςπ Εῗφιλοιν· tie ὃς de l'Hu— ,ᾖ
ζνΙΑ Ν 1 TAT E. 9pasm'ox. manite'. ᾗ,
901.Siconverfh· 901. Εἰ τίω) συμ- 901· ⁵5 tu γεω(
none

