T1T.XI'1. 31

1³0· Farrago ὁ· ι’3ο.Γρρέςκς,(χλάη) 130. οη seme un
ι’ alicastrum pecoriaes βοσκημρέπψ fflyymessange de diver·

, Α . ι ses graines (lefromem
'¹ eausafhrttur· ⁰75¹?37W' ’ ou drage‘e iz chevaux)

pour lc bcstaij.

¹ 131.Bulbofiz[bul- 131. Κεφκλωπῖξς, 131.Lesherbes bul-

bis turgidula]fimt3 mist, σκόροδον, κῡᾶμ- b-euses'.(.7m.⁰‚m-le⁵m‘
¹ , emes ensmmed otgnons)

allium‚cepa‚ COlChi· μων» γθλῗόύῆ ἌἝ9Γ sont 1³:³11, l‘oignon,.la

     
   
    
  
       
   

,, scilla (sqtlilla,)lqy¹a- μρνῖρπιῃρν. porreau,1’oign0n ma-

cinthm‚ martagd. lt {1¹} ‹gg-jaeinte’ le mat*

132. Aromata 132. Α’ρῶμροπέόῖ 132. Le} espicerjes
sunt.- piper, zingi- ἔςτ. vn'mfflgcys'c'ss‘fffl, sont, lep01vre‚leg1n-

ber edo ’ , ¹ Ἃ), s gemble, la zedoaire,
. , z arla, [za ζα agae, ”wd‘efm-'Qls’ (cretonart’) la canelle'

ε dura ] Cinnamo- &lpum pcvpffl'ff’ ΛΦ· la muscade, (mix mu-
Γ mum, [caffia] nux κερ, μμρυόφυῶον , οἵ· scade) la fleur de mus-
,' yristica ‚ macer, &901¹‚Cu927xoach-’pw- cade,(macis)1es cloux

· [νννννννν ’νννέν ν’ν- νννν ννν) ves-Q ‘255232‘35022222253n35

³ is] caryophylla , a· ,(φρπῆσιον, ocum-av. a- “mandre ‚ les cub&
’ corum,coriandrum, ψηῖυμ, κύμινον, cham. bes , ranis ,l'anet‚ le
pube-bg ‚ anesum, a.. P cumin , ( comm ) la
e'thum‚ cuminum, monstasde·
[carum] sinapi. Ι

13 3· Odorifera &a ’ 1 3 3. A'vffn 23007490 133· Lesherbes odo-
coronaria, &quibua (εὐοσμοῶη ) ἐξ 425⁹„ fifiefamess , &propres

ι corollas , firm , &³ ἓλικΓζάι ςὲφιιναι , 0254- ἒ {1³33 (11)(ἶί> ξιὲιὲῐζοεῖἶιῖξὲἱ

. (avias vient ac Ple* &⁷⁷⁵⁶ ³ qaeww'fflom lace pour en faire
’ ”7²²5 ι sunt ·” ama· τήκέκετω] ‚ πιιέδὶπου des couronnes , (cha-
ranthm , caryophyl- ⁷255, οἶμθζθανθῶήψ, pelets ) guislandes &
Ι m, degitalisyosw'm- Ρυόφυλδςῲῖ , λυχνὶς, bouquets > ¹0¹st 3 10.

m, tulip⁶²› lilia, (ἢφυωλις) mm fjffizzJffssssfifez, 1ξέΞῖ

¹ iola2'primula ‘ve‘ ssvoevoepyassmq‘, wm'- chette , le rosmarin,
n ris [verbasculum.] πη, λάθον , ἴω, πῦρ, les tulipes , les lis, la

vamsv, φλέγων ‚ λετ]- ἷίὶῗῖπῗαφέζὶίέῑέ {²3}

’19701‘ ³ QAOIb‘& ἓξξῧ- (coucou.)

πθὲνῖς·
¹ 34· Graminiag‘ 1 34· E’v πὲοας εἶναι· 134. On met entre
regantur, muscus, «sestam , μρχςόγ, les herbes des pnes,

carex,

cum, porrum , (us) avv‚0m'>2x0e,v‘dmye&v, mort aux chiens ‚ le ’

a
1
⁴}

j

