””““”’νό σἈΒγῑοΚνΜ.. 49
1gare p. 656 lssquax,5cis Δ, 83 1 ladibundus ‚ a, um.)
{gatormis M. 665 16qu51c1⁰11us 925 γ 757
era,aeF. 747 l6quens‚ntis . 904 lfidrcram. ²³⁵1939‘
&aeffium F.8. 934 1ὅε]υἰ,ι”ιωη]εῐῑέ 838. lfidfficfirip. ¹ 29⁸⁸
ἐκ couybisticae F· 924·92.< lfidlmfigisten tn M.
Pl· 432 1613,ae F. 448.458 727
5¹⁵t⁶¹³²ae F· 4 15¹chae F· ⁶99 maimanis M. 996
&ratus 724 l6rIc2'1tus‚a‚um 699 mdus 'HM’ 9· 725-
tus‚<⁰>ri⁵ N· 7⁵ 1611·pes,<}dis ΜΕ. 290 947
51³>ae F· 741 161u1n,i N. 458

    
     
    
   
       
   

' 16
uus‚ui M. 710 16ti0‚nis F· ⁸6 {33}ss fixisse, &affin-³
ia‚aeF. 154 16tium‚i N. 269·794 . 371 ,
ἴάμθβῶῐῐᾷ 335 161u3,03 F. 123 , u υ 59
vor‚51i⁵ M· 317 lotus,a‚um 134 {qgulssqter- e 5912·
3,ae Μ 698 ugu ns,1s, 963
lvmm'! N· 506 L α’ lumb5go,inisF. 306

L O· lumbxicus‚i M. 217

. lfibentet 726 1umbus‚iM. 258
3bus‚·1 Μ. 519 hibet impexss 524- ffimenjnis N, 31
Gass'ffllm N· 78.460 684 luiminz‘u‘eds N. 4²
“fiscp· 2431386 liffistusfioe M. 451 mnaffif. 32¹33·4¹
‘'cirip. 1²43 lubxicus‚a,um 81. ls1nfitio,‹3n‘18 F· 78⁷-
Cfflamentum 2 lN· 166.863 lsmatia 137
ἶ , 74⁸ lubficirep. 123 lflpehae F· 338
·ci'11us‚1 M· 795·959 lacani'ca‚ae F. 421 lffipfinar‚:'zris N. 827
*etipletfirep ⁶8² lucanensis N. 954 lfipfitumle. ¹ 176
cusstM· 22· 154- lficerna,aeF. 746 ffip1nus‚i 128.434
⁶27·⁶⁶4·⁶⁷2 lacescit 35 ffipfflus‚im. 444

'⁰52⁸ ‚ 78.580 lfichus‚a‚urn 24 lfipusjl M. 43. 167-
&ssusa M. 486 Lficifer,i M. 40 410

›ct-lfij‘affij F·‚ ²²2 fficium M. 2 167 lurco,6niS M. “ 820
,cqttqegusss M· 833 luctuum N. 490 ffirjclus‚a,um 338
‚dumus F. 571 luch-xri 948 luscffniffiaeF. 153 *
sgica,ae'F. 749 lustfitonffiris 945 luscstffisus 283 ,-
sgicus Ιι {w- 7 4⁹ 1u&us,us Μ.

. 37¹ luscus,a‚um 282

'5¹smu-⁵’¹M' 751 fficffibffife 743 lfisfirius‚a‚um 941

Sllumss N· 129 lficubrsstio , finis F. lustralisjsss 641

mg? ⁵40· s ¹ ¹ . 744 lustrum ,i N. 1 29.>

’ngmquu32a unq-³ lficula‚ae F. 36 732

. 489 mcfflenter Α 753 lustrare P· 641·695·

'mgiffimus ‚ a, [lm—² mementus‚a,um 431 992,
198 meu-‘S’iM‘ · 641 ssu* us M. ἶ

ngstffi 412 ladere, fisse, lusum-2 lgtez'm iN' 147
augurius 380 - ¹ · · 230·941 nitens {mm 338 .
ngus,a,um 936 ludlbnumss N· 508 ² u ἱῇῑὸ. ⁴

