    
  
   
   
  
     
  
   
   

86 1 N D ’Ὲ Χ , ,
tertius‚a‚ um 42 26. thfiraciurniN. 463 tithymalus, iM. 1Ξῖ

656. 43 thsnaxacisM.253.titi115rep. 72¹, ὼ
ῑὲωηείιις, iM. 494 512 titio, bnisM. 4
'tesqua‚ 61um N. pl. thr6nus iM. 782 titivillitium ‚iN. εό

191 tlu1rib1i1um‚iN.43.t1t1b01e p. 8,’ ’
tessellatus, a, um 551 643 τῑιι”ι1ιιε,ίΜ.λ
tessera, aef 705 941 thus, [1risN. 124.

482 641 T O.
testa aeF· 216- 147 thymallusi M. 166 γ
testamentum, 1 N. thynsslfca ξεῖ 137 tOga‚ aeF.

631. 606 t5lerantia aeF
testiri p. 972. 608 T 1, ῑὸἰέῐειῐερ.
testi‘cfflus‚ iM. 291 t011<3no‚6nis
testisj ις MF. 659 ‘mssa δί F· 414 tollens

testfido fmsF 775 thia, aeF. 256- 777 tollffie, sustulisse,1
212tibi51ia‚ um p1.N. 1³ un 3⁵1-53'13

tetamcus, a, um, 287 514 tol-[uim 43?>
teter, tra, um 913 tibicen‚]n181¹11.710.101·111„isjug l M ibi,
tetraon,c⁰>nis‚ Μ. 150 &a x r· t5m5c11u1n‚iN.4241
tetrffcuffia, um 915 tigillum, iN. 545 t6mentum‚ iN- 57
tettinnire 160 ῑῑῖῐὶἆῑωὸ faber 527 ²

teucrium iN.137 t1gnus=M ἃ tomex‚1cis F.
tex&1‘‚e uisse ,xum503 ‘lgnffln‘ 1N.545 t511ms‚i M. ,
textor, firisM. 500 ‘Tgsffl fdff‘F· ¹95 tonare p. uisse-2.
textus, us M. 53¹ Ulla ae Π ¹¹3 tum

semum ,i N, 541 t'xmsre, uisse C. 848
ι ῖῑιιιῖἀιιε, a, mn 204

T H· t5111ssdims,5tis F. 681
thalssmmsi M. 595 tfmorssris M. 369
thamainscus, iM.137 tinfi„ :e F. 1 69
thapsia, aeF. 137 tm&0r‚61·is M. 50 03
theatrum , iN. 954 mustus, a, ιιιῃ..) 503.
tloeca,aeF. 795
ῐὴὲηιει, ἕως N. 750 tinstus, us M.
theblffigia, ae F. 993 tinc‘fflra τε F.
the616gus‚ i M 906 t} nea, a: F. 167. 217

tonsum
tffinitru N.
tonsilla, ιε F.

1621us‚iM.

¹⁰0 ῐόρὴιιε, iM.
03 t5piarium, iN. ν
«spice, es, F. &820

themna, :cF 308 ting&1e‚xisse, inchun “num
therioma, atisN. 307 503 100 t6151e‚1s‚ δίᾶῙὶιῑῐὩ»Ξ
theristrum, iN 514 tinnire ivisse, itum..- N.571
thesmae arumF pl 6 43 torcular, ,daris N. 44·
579 tinnitm, us M. 299 tonnenffll'ffls ‚a 2 Ψ·
thesaurizare p. tintinnabtssum , i N. 793
thesaurus, iM. 682 643 toxmentumj N. 668⁴
thlaspivel ῐὶρῦῐει, ae, F. 217 712.79t
thlaspidion‚ iN. 137 tiro (misM. 698 toxmi'na um pl. ΝΙῚ
thfixacicus‚ a ,um 137 tirocinium, i N. 395

tot-¹

ki h

