Γ

  
    
    
  
    
   
   
     
       
   

16.. ‘1151'sz

γ
coastus‚a,um ‘4⁸¹’ coetus‚fis M. 629 colli'gzffrep, . 39!
q 684Γ εόἓὲιε, &giffe‚astum colligatus,a‚um 6⁸⁴
eoa'dsmare p. 5 3ο 696 collfg&re ‚ egifl'vf
coaetaneus‚a,um 939 c6g1,astum effe 708, stum 66‚396‚6' ¹
' coagmentare p· 748, , 865 collimate&c0111ng.a
527 cssthare p. 375 rep. ᾖ),
τοαὲῐηεηῑᾰῑιιε,α, um cogitatio‚0ni5,F.344, collinus‚a‚um
241 826‚994 collfquiaefidem qu .’
coigissire p. 416 cognatimbnisffi. 601 colliciae‘) “

coigfilatus,a‚um 416 cogm‘ltus,a‚um' 601 collis,is M.
coagffilum‚iN. 997 cognitio,is,F. 686 collifio,‹5nis F. 3⁷32
coalescffle 997 cognitus-‚amm 836 collbcaze p. 771*v
s coaraarep. 530 cogn6n1en‚‘1'nis‚ N. .coll6qui, fitum e).
coaxirep. 212 937 , 93¹4
· cobitis barbittfflax66 εοὲμῑόιῃῖηἰε,ἰ5,(’1 173 collffiquium,i. 567
Ἴ - enbitis aculeata 166 cognosc&re,6viss'e)‚ collfldffle , fififfgj,
coccfnum,iN. 675 itum 659 slsum 9

cochleasscvf. 216›544 coh5bftfzrep. 588 collum, i N. 252,461
cochlear—effxis N·558 cohaere, fisse, sum.) collffivies‚ei.1-⁴. 414}
coch1e{r{a‚ae F. 137 242 collybistes‚ &a,aeMJ3
s ‘'Peles’ffff M· 233 cohibere ‚uiffe‚1tum , , · 482
(OgCXssUSMj &8>4 Β 893 collyb1st1cus,a‚u
ω ΞΞΕΕΕΡΠ’ 86ζὲ εοὴὸῃείέἕιῐε p. 593 costra aeF · 4
efigicilli lut tantum c⁰h⁰¹'⁵'⁰“i⁵‘F· 697 collyrit'un ἶΜ ς 4
'P ⁰ Ι εοῑκε,ἰν111“ε,ϊ1ιιη·ι 319 vluyb- Ἰ·- “ 7⁹¹·
coecus a um ἷξες ώῙΉΕ Ρ· 433 {319 “mlh u bil μιᾷ
coelfte} ’um M. {98 ⁰5¹5P¹¹u⁵’iM· ⁶70 O ocynt115‚ 1 1⁵1, ’Ἴ
l b ’‘b· Δ 3 colchicum,iN. 331 ³1* . 3⁷..
ωε e 5'¹.¹⁵ ·. 5 9 c512211e,uiffe,cu1tum.› achn1a,ae‡.212
coeffm ‚ 1 N. 1181p18.1 385 ⁶5³?an 1121. 386
. 19‚95 ‚9 0 , υ . c00r20118, . .
to5ln5re‚issb‚ emtum ‘PleusstM‘ 29¹ cblfirare p. , 3³} ,

431 991{c¹ff⁵³a’¹{m 305 co-& collostrum , i
coemeterium ,i N. ⁰0¹¹⁰U¹¹²S²¹M 3⁸2 N.&a‚aeF. .. 415

960 0011&ae F· 530 cffioffusstM. 771
' coena‚ae F. 563 COlffib‘ffistM· 775 c6ffiber,bri‚M. 213 Ἰ
coenz'zciilum,iN. 555 collapst{5,a›1¹¹¹¹ 538 c6lurni N. 433 ι
εωηέιιερ. 558 collire,1s,·N3 581 c61un1ba‚ae F. 154
coenbbium,iN. 638 COllfflffi'ffllssssne 552 &lumbarium , ΞΝ. 5
coenum‚iN. 481 Η - , ⁶03 ibid.
coepisse C. 884 ⁰0313Ud³t¹0>⁰¹²¹⁵›f· c51timenjnis N. 545 ;

coeptus‚a,um 254 870 cblffimella,ae 301 ι’
εοὲῐεὲῐε,υὶίῖἐ,ἴιιιιῃ εο]Ιεᾶκ,εῑ1υῐη,Ε. 638 eblumnasse F. 536 ⁸

451,66,668 collestus‚a,um 328 εὸ1υ5,ι“ιε,ἅε iMF- 498 μ
coerisseus , a, um.) colle‘ga‚ae M 673 c5m2,ae 586,469 ἰ

335 collegium, ii N. 655 comaxcl1us,i ⁶¹2⁶ ᾗ,
co -

