‚73 Affn‘xcss
arm& 607, 715, arsenic 104 affidument 72

1000 art 655,747‚770 affleger 717‚71 ’
gros de l’armee 711 maistre e'sarts 737 affiete 258‚553‚ 78⁴ ι

   
    
   
   
     
  
    
    
    
    
   
     
    
    
   
  

arme'enavale 700 artem 274> 794 affigna tion 65 ¹
armer 695 attere aspre 275 affigsser, 22-‚98
armet 699 artichau 126, 137 estse afllS 43 ‚ 451
armoire ὲ drogue artichau de canada. ι 4⁶ ,
795 141 affistet 591, 90 ¹
petire armoire 552 articul& 161 affeci& 98¹
armoise 137 artifice 5022536 affOCiffl? 98 .
asmure 699 artificiel 4, 101, 104 astopissement 095<
arondefle 160 artmon 463 . 29
arpent 391 artisan 3780 65>- affopxr 13 χ
attach& 572 astistement 536 (1stth 30 ⁴
arracher· 135 ‚ 212, A c astre 31 , 77 ³
382‚527‚584‚669‚ ‘²‘ astringent 123, 13
800‚963 Asne 180,245‚403,21st1010gUe 77
arracher les mauvai- . 742 astronome ibic
sesherbes 3811 asnier 180 astronomIe ibi· ,
arranger 395, 697, asnon 180 asyle, 62
750 asperge 125 A T.
⁴ arte 862. asperget 103 Athanafie 13
arrenger 556 asperfion 791 athee 9⁶
arrerage 864 aspie 1372213 atheisme 64
arrest 453‚654. 663, aspiret 405, 840 athlete 94 ·
664, 765 aspre 321, 326 atour 52 ·
arreste-boeuf 137 asprete' 760 attach& 246, 46: ¹
arrestt': 900, 465 assaillir 702‚7rz > 4⁶
arrester 540, 672, affaffin 669 attacher 62‚99,22.
805 affavoir 655, 756, 439 ‚ 450, 462 ¹
s'arrester 282 947 758‚848 '464,515‚51'
s'arrestertout court affaut 984 s’attacher 47249
947 assemblage 241 atraque 718‚7s
arriere 886 ass'emblce 629, 632, atraquer 410,64:.
arriere falx 137 649, 752 715‚794‚ 89z‚91
il arr-ive 483 affembler 66, 330, arteindre 424, 73·
arrivee 965 ‘527, 628, 630, 94
arrivet 10‚4z, 298, 697, 743 attcndoe 789, 97

3712-375,469‚482, asseoir463‚7s3,93; attenti'r'. 733 . 80
502,sos‚912,976 ass'eoir· le camp 704 attentiuement 72
arroche 176, 137 asses 313,576‚699 attirer 86, 105, 132

arrogance 991 affi-ss'eur 662 19024232428‚57.·
arrousement 791 asseumnce 862 59
arrouser 103 ‚ 350, affeure 435 , 807, atrirerh soi 27

352‚383‚ 961 310, 836 attouchement 31c
arsenal σει ass'eurcr 527, 810 32
arra

A , , , a

