< ,ῖς
·'. >

    
   

1 24 Πίναξ πῗν Αέξεωνζ

ἓφῆμερῷυ 3 1 0 ἑωθινὸς 64 ζυρβέἔτμιον 3=¹

Ξφῖὒς 437 ἕως 147‚391‚736‚ &23⁸5 ,
ξφιιξμαί ¹7¹ 899‚998 {2129572' e 43,ss “
εφιημι 1 2 x ‚43 1, Ι ⁷⁷72 7«
474, 664 Ζ Α· 5²59⁷¹⁹ 4⁴
ἐφεικτός 69 202th 132, 137 {³:³3 4⁴ ,
&mm 4⁵1 ζκπέπω 328 ζυέςῖης 4‘.
{spat-mg 699 ζοῖω 273,669 4·
εφόῶον 482 ΖΩ.
ἔφᾶλιωιιον 463 Z E· ,
,ἔφορος 637‚676 Zz'oe 127 Zasygffiqoloe ὅς
EX ζὲνιθ- 37 ἓωὲξεωΧ 429,94ι
« r · ξόῦς 3 2241 ω x ακος ⁴
ξ’ζέιθλιον 427 ζεφύᾶςῶψ 147 ζωη x 1ae
{ww ³14&aeva 56 ζω-Μθῆ ·, s:
fxfflffl 391 ζέω 433 ξῖννυω 51
3259?ae η 909 ζων Ῐ42,Ι7;
ἐχθρὸς 669‚692, ZH. 17
Μ 713-721‚893 2272& 374 ζαὶοπνιές 25
595&oe ²¹3 ζημία 667‚853 ζων» ²²
εχινΘ* ¹7⁶120⁶·{n7ioe 32— 5 9, Comme& ιε
,, ²⁶7 726,841,353 ζωςῆτ 5¹
Ξχξον 137 ξῆηρμ 750 ζωωτυς ¹ 67
ξᾈαξνῶῡ 616 ζητητέον 470 H.
εχυροω 613
'elza 37‚158,165, 21. ’ἲ 47‚164,223
2612372‚334, 21'529 323 3512380,46·‹
406, 521, ⁶15» {122w452e91132ns7 478, 55¹‚7n 2
775> 815, 899³ ζίζοῖνιον 129 394 τ, 8¹3>92
907›996 C¹w4><⁶> 137 ²¹ 43
Εψ. ΖΟ. Η Β.
Ε’ψοέω 444 20425232 334 iss’ae'as 23*-
’ ‘2va 44³ {2225ngssng ⁷2⁹ ΗΓ.
ΕΩ. jz 3 Ο ἡγέομαι] 288,783
E'szu 40 Ζῦφαςγον 557. 81 3, 928, 9935:

