·- mwawmwzmmvffirrw *ww-*fi* v “1⁹⁸⁷ .
⁶ ’ s ⁸* 1⁴* . ιγ

 
     
   
   
    
      
        
    
     
   

. .
1⁹ ⁴ 3 2 1 Ν D Ε X
’ εκΡῙΞηὲιῐε p. 749 εκῆῐιῑὲιε, xiffe‚ stum exulc5r5te p.
. expl6ratox‚61is M. · 961 exu1c515tio , ὃ
ζ’ 705 exsfidirep. 250 2
³ explssritus232um 927 exsfig&1e‚xisse‚ustum exultim {-
exp'16ratb 8 3 6 ’ 268 exundatio,5nis F.

expsslireftviffe 751 exsurdfitus,a,qm 325 ρχῇῐὲῐρ
expc'mete ‚ suiffe ,sI- exsurgffle, xisse, estfi exurgffiessexiffea

tum 420. 493 28 4
exporrigffie 245 exta,‹')rum pl.N. 266 exfivium‚i N· ²
expostffilfitimbnis F. extfire χ 83⁷

870 extemplo 557 ΡΑ.
εκριῖηιὲῑε, effiffe, es- extempbre 7 52 ⁵

sum 383·952 extendtffxe, disse, sum Rham F· 128 ¹*
expressus ²4¹ &ftugn 19 faber iM. 525}
expsffibrfire 876 extenuare 891 f5ber'li nitius ⁸,
exprbmfne, ompfiffe‚ extergfflefflffe sum..- ffiber feffrarius Ξ

, emptum 564 58 1
expugnz‘uus ‚ a, um.) externus,a‚um 278.
719 241.321.3610692

fabnffiffltus, a, u

6

,, , . - “ fabre‘fiexi,astume
expungete , mise, stu 759

731 exffiriorfius 10.248 saffica ,ΣΡ ἒ
expurgare p. 414 exthnesc5re 928 faszffcfik Ρ · 169¹ ἐμ
εκᾳυῐῐὲῑε 465 extimus‚a,um 251. fabfflator Μ ἰ
εΧεμιῑίῖῖὲ 806 323 ffibffla εἰ, .-
exscind5xe 212 extinstus‚a,um 46 ffiaeoe’gci’ffe a Ι
exscreixe 824 extollssre, tffliss'e:‚51:³.- 6 ⁰⁴}- 3 255
exsecrari,5tu2n esse) tum 840 53} [512717 (φ’-Τ

799 extorris 6·672 f5c5oe' come-st-
exfestus,a‚um 184 extra 42·642 ¹
estqui, exitum effe.) εκτῑεὶξὶυῐιῂἶκῖἠ 79ξ fficgoejastfi-nm Ξ-

806 εκῐῑῑιὴὲῐε , xiste, astu 1:535oe 6⁷33&oe ‘Preti'
exs&quiae,5.rum 960 43 3 ω ε
exse”cs1tio‚«3nisF. 664 extraneumfflrn 605 f⁰ ff ‘ss‘ s ‘<
exficcfirep. ‚250 extraordinanus , a, ace-ege& e ι,
εκίῐεεῇῐυε,ει,ιιηι 497 [HF. 734 f„s².v¹.fle3⁵¹¹u¹¹} .
exsolvffie, viffe561u- ext1·at1us,a‚ um 827 fafffnae’amm . ε

tum 723 extremftas‚at1sF.453 fffcfttucffsamm 2
exspestfixe p. 977 extre‘mu5‚a‚um 333 amen ¹³⁵,22unr a
exspirz'are p. 958 extricfite p. 430 ficiensstis A· ⁹6¹·
exstire,st1tiffe,5tum, extrinaecus 109·692 f5cies,ei1=. v,

stitum 83 extffimescomi 307 f5c3'1is‚is‚e ¹
exstirpfire p. 800 exfib51·a1e 113 fficssius ς
exstinzu&re‚xiffe, in- exu‘Ete, uiffe, titum...- fficssz: 280.313.1

stum 294 510 ffic‘inffiffisusst M.‹
exstrustor,5xis Β . οΧ61,ΐι”1ῐεΜἙ. 672 f acinussptis N. 7-
’ ’ 241 exultate p. 672

{af}

 

