     

Πίναξ ’πῖν Λέξεων. 97 ’
9ξ>3 'anavilje’ 269 ἀπφλεγμφῖωεές ’
mmo‘u 2 36 ’ωπᾶςτιστς 7 12 Ι 1ξ7
rges-{ov 47 '04705-037240 980 ὀιποφλεγμᾳῖισμος
ξυρέω 416 ὀιπ-οπέτης 640 ‚ r 791
‘ 584 ἀπτε-άτις 7 ¹7 αποφξιλιῶπ 692
mmm& 602 'mm-{mas 395· ’πποχη Ν 866
t 7& 624 879.935 ἀποχὲξωμιᾳ 355 Ι

copam 958 ’oemoepssw 600.8682³2⁶Z{9'⁷{}ff{⁹² gg}- ’

ποπειρφΙω 6 55 ἀπαξ-ἥβων 3 ¹ 53 ¹ 9 'a ε 00 '
mwglum. 594 ‚amb-„maga '734 , w? ⁷7⁷³ ξι
ῥόπτμψις 594 'amq-poche& 723 ’ΞΖ-ἕέιδῗὲῖῇὢθ 88ζ
πῃξῐζθμιᾳΙ 430 ἀποςῖρὲφομαῆ 36¹ '0:45130'027& ¹ 83

865 ἀπ-οςῑοέφω 23‘<>'.,1067W5p&d ¹47

52 ²9²'799‘smw 743·947

πυπηλὶω 204. ’ωποςμφρ 369 ἀπωθὲω 899
527 'oemss’vffss'fig 640 ἀπυΘ-ιζω 464
>amo-<pastea 485 AP-

,απσφρθψίζω 936 K& 8 .

nvwss‘nitca 2 1 3 ‚oemsaefflg 7 ‚a ἢ ἔρ 3 ΞΖ
mmm? ³9} 'omv‘tic‘r‘Zthq 7 υ ὶξᾷζςμω 406
mmo? 5 ἀπῡτιὶτΊω 989 ὶρξὸαωπκὸς 137
mytho, 876 ἐιη-στελέω 748869 ἳρξα ‘Cas 1 87
amplias 435 ἀπ-οτὲμνω 1 OS ’να ἐτξον 3 89
¹.ampm'‘ 444·848 'ama-&aim 213, 'affixum 226
'zqugoe 3153 ⁶07 ἳξποῖχνιον 226
πνέω zm?
’oezr0'5270m63 ³ {i}- 'aamffssasl745967 ἵξγεμῶνη 137
&fik-03} 83.460 'amwyfflvoae 589715· ἴξγῖκς, ὃξζ ἲ
’ ’ ’ 11 γ

’ἶίιῖῖῖαῖἶζω ΒΖΞ. ''off-813 lb44 ἓξγιλῶῥχης 3 93 1
famo-‘asum 4600. ’,αποφῗιο-ις 7ἒὲ {mecvm . 12} ³
’ωποπβέω 45,Οὸ71 ’ῖῖτῖῗρῗζι ἒιο ἳέξίμον 490.621 ff
{amem-do) 108 'awo'ssssw‘ffi 941 ὶξφυροῖἦκη 486 3

  

,ιοποπεὲςῖζω 836 'mmcpffrgssuffzm 753 ἳξγὲροζόπῷῡ {az Α

