’ἢ

20 1 N D Ε X ἵ
contextus‚a,um 457 conv&h&re‚xiffe,ve— c6qu&1e,xiffe,coct ,ἰ

conticere, uiffe ,Jci- &um 397 Α , ,
turp 332 conv&na,ae ΜΡ. 628 cffiquinaria,ae F. 43,
cont1gnitio, (mis F. conv-¹&xuiress3niss'exen- &quusi M. 43,

, υ 544 tum 209·493·583· Cor,disN. 43.273 Ἴ
cont1guus,a,um 259·

continens, entis Δ· se

7 8 3 conv5nitimpe1fi ‚2 8 2. ebraniumss N. ⁷9]

conti'nenter 274 515. 583 c6ram 92
commentia,ae F, 319 conversatio , (mis F. corb'3't2‚ae F, 4⁶
continete, uisse, en· - 901·929 ‘Osbfffi 5⁵ Μ· 1 14·55·

tum 257.260.765 conversffiopmp F.267 cordqqu‚.a‚um 72
confine-ri 869 conyertere, 1sse,er· cordxahs,1s‚e 13,

contith‚imperfi 670 mm 495-994 cffsffandfflm N· 1&
mutinum P, 884 convestire, imffe, i· conarius‚i M. 5

contInub 1 1 0·742 tum

continuus,a,um 762 convestitus , a, um..- cornicari p.-

contra 356·799

contrastu5‚a,um 260. COUVCXU& a» um 257· 5 ι
463 , . 759 cornu,uN. ¹93·4⁶
contrarius 137.331 ῦοηνξᾶοῑρῐιε M.910 η
contric5t10 ‚ &nis F. munst-usam 9¹0 cornu cervi 13
661 εοηνῑῑιιιιῃ,ἰ Ν. 917 comum‚iN, 12
contristarep. 835 convitiis verberam) cornus , i ὃς fis 1

contriti0‚c‘›nis F. 631 η .- ·
contritus‚a,um ibid· c0¹W¹t¹'‘³¹'¹P·

contr6ve1s1a,ae F.656 conviva‚:c ΜΡ· ,
comfficidgsse 715 convivator , 6115 M. εὸῑόηᾶῑε p.
ibid. cbxcmalisjffie 2
910 conviviumst N. 569 c516nirius,a,um 13

contfibemalis, is ΜΕ.

convivari p.

contfibernium ‚ i N. convestire Ρ.

910
contufiri, uitum effe

tontfimax,5cis Δ.8 1 2

. ‹emmae-naz F. 917 convulfio,6nisF. 294
conturbfirep. 607 cffinust. 759.941 corpus,5tis N.
contus‚iM. 464 cffiphfnusstM.

contfifi0‚6nis F. 3 17 effipia,ae F.
contfisus‚a‚um 1 70 copiae,5rum F.
εοηνεῖΙεΓοὲκε ‚ uisse ςόΡϊόεὲ

295 copissfius
convallis,is F. 78 coptssa‚ae F.
convallium,iiN. 137 c6pt⁹11ate p.

902 ,
616 c011vi‘zniri2entun1 es- c515c1nude. {⁵}-

ibid.
ibid· cbrollamf.

cor1v·6l[1tus , a, utu-a cbrbnisffdis 54
190. 315 c516n5pus‚iM. 13
283 convolvfflus‚iM.134. corpffireus‚a,um 2

   
 
     
    
  
     
      
     
    

630 cbrallfna 13,

  

5 26 c5rium‚i N.

1 22 cornix,icis F.

555 c6t6na,ae F. 433

555 · 13
629 cbrfinitude. 4

217 corpfllentusffi, u

993 correptus‚a,um ιε
447 cortigffiemxiffe, ι
595 stum afim.¹

747 §onffgiaffi f. ςιΝ

