2 ⁸ 1 N D E x ¹
accepti&expenfi co· ¹§.ei‘penser ‚ &ris , M. 5d5giumdu. 75³!

         
   
    
 

dex 854 166 {xdaequirep- 7⁴36
acceptilatio , finis ‚ P. &ciesss'iffia 704,708‚ &dimuffim— 527 Ι
365 715‚951 5d5mas‚ntis,m. 89

acceptum3in. · 854 ficinzcessssm, 713 adssimire ⁶40
acceptum referre 866 &efnesusfflmm 440 5d5pertus,a,um 579⁴
acceptus‚a‚u1n 87'9 aelfs,rdis‚M. 713 {daptire ἕης,
accersere, & ax-ivisse 5c5nitum, i N: 135 &dangere ἵει
¹ . itum 659 ace-rum , i N. 132, addere ,ἀῖἀίἱΓε,ἴῑωιιι
acceffio,<·›nis' 782 137 γ 697‚756,137}
accesshs‚fis,M. 614 acquiescere, wisse), addicere 8563„
accidereffdiffe 375 etum 657 addftamentum , ix.

accidens, entis, Δ. acquirere, fiviise, ῐ- 54⁶=

21‚361‚278 t-um 377 addustus‚a‚um 245,
aecire‚viffe,1tum 637 acredula& 1³- 153 &demptus-„Qum 182¹
accipere ἡ, e‘piss‘e‚ e„ acrssm'ssniaffl Ρ. 920 adeo 732, 848 ἰῗ
,Ρῑιιιιι 814, 270‚854, acrfsssssbe 326 §deptus,a,um 721 ἐξ

360 acuter 284 a‘depsjpism ι’. 422 ’θ

. ειεςῖρῖτετ,ῑῐίε,Μ. 148 ast³›5fflm› N.pl.650, adesdum ² '3
acclivis‚is‚e 79 · · 652 adeffe‚adfuisse 366, ί.
accc'31a‚ae M Ρ. ‚ 733 ast¹0251²¹⁵‚1²· 751, 6622743 32
³⁰⁰0¹1¹m5d5²se p.701‚ 9⁵ ¹ ad extremum ³723

a 836 astus‚a‚um 669

accommodatus, a’um ἃᾶοῑ, Oris, M. 659, adferre ‚ tumre, alla-. Α

tum ν ff
· 95424'40 - . 954 adgestus,a um ’,ἐξ ”
accumbere , ubmsse, astuanus,a‚um 468 dh . 'sss' s
&bstum 556 astum est 942 a aerest' Ι e'ae·99·
accfiratss: 802‚886 astus, τὰς, M. 953, υ υ , , -., :y
amasam p, 658 ,- 994 adlubere, u1ffe‚1tu..,·
accasatio,611is 12. 659 aRufisUS‚a,um 225 ., 509’⁶⁶⁶“¹3
acer, ἃ cris,e 326 affluam 470 adhuc 465‚400,945›;J
5cer,eris‚N. ιιι ἑωὲιε,ειιίίῖἐ,ὗ,ῑ- 85 “ 9⁹¹ ⁴
¹§cerbiffime 309 aculeatus‚a,um 166 adhortiri p. 812
{acerbus,a‚um 326 acastus, i M. 206, adjzcete,uiffe , 275 ,
&cerate ιτ. 643 220 5d3g51essegiffe, assum
&cerviae p. 397 acu pingere 509 V 529
{cervusstg M. 397 icfixnenssnism. 354 {zd'fpisch eptum effe-..i
acetabfflum, i N·3 02, ficmnffnatus, a,um„., 365 ι 4
, 763 449, 514 adhest'viss‘efftsz 883 ='
&cescere 582 acupistus‚a‚um 675 iditus‘fissffl. · 544 ¹
ac6t6sus,a‚um 326 5cus‚fis‚1³. 504 adjmnentum ‚ i N·
acet6sa‚ae‘1=. 137 5cns,&1·is‚u. 398 ⁸73 ‘²
acetfisella‚ae Ρ. 137 ἕως, i Μ. 168 adjungere. 728}
iice'tumstn. 302 &catus,a,um 395 adju‘nfirep 92⁶3 ἦ
ἔεῖευ13,κ 1². ' 515 AD. adjfitor,‹')1i5‚ MK 72711
{cidusssfflm 326 id ¹723? adisttasatcp, 525} 1

