  
   
   
   
   
   
   

'vocAszoszM 53

cfflfim‚i N. 359. moenia,61um N.613. mfi‘m'izilisjsf. 63.8

951 6134 m6nile,is N. 541⁹
rip, 359 moereri‚moestum esse mffinitio, 6nis , ιι·
ficte 57 “ - , 371 729

‚a,um 514 moeror,0r1s M. 375 mffinftumfiN. 729
ella,ae.f. 640 moestfflaac Ρ· 371 rn6n6c5ros , fitis, M.
1,a‚um 376.889. moestitfido‚ inis, F. 19t

912 ibid. m5n5m5ichia 950
”1511 p, 367 moestus‚a‚um 440 m6n6p61ium,‚ iN.
''titor , 6115 M. m61a,ae Ρ. 403 491
ζ ⁴ 998 mblffixe, uisse, itum-2 monstrare} 262.
ὅκέῐί, ertum effe 405 monS, ntis M. 78

⁴ 912 1n5151is,is 267 monstrum,i N.8.168
&ticotdia,aeF.661. mfflare,is N. 267 montanus 388
’ 997 mfflendinum ‚ i N. m6m⁰1mentum‚ iN.
‚511cors‚dis A·912 , , ²⁶7 785
'en-ime 305 mfflesfls ¹²·‘ 510 m6ra‚ae Ρ. 365
‘s11e‚is N 712 mqlestqte P· 575 mffirari p. 729.9o4
ffsilia‚p1.N. 712 moleste 84 mfiriti p. 829

us,us,M. 565 1n<31estefer1e 341 m6r5tus‚a‚ um 845
um f5c51e 929 molestus’22um 491- moxbffius,a‚um 296
{gire p. 791 „ , 303 morbdsus , a, um.»
tigitio,6nis P.671 ¹n015st¹3²¹›ae f· 835 279
ississs 137.895 m⁰l¹¹e'¹s Ν· 4⁰1 morbus‚iM.294.311

Ἰ . 513 mfilimen‚1”nis 364 υ -
“5oe ‚ fisse'ffimU n1bliri,itum effe 363 morbus {aqueus ³¹²
’ 195.879·935 m611t01761is M. 405 mordax›ac¹⁵ Δ· 450

talum M. 368 m513t1i1·a‚ae F. 401 mordere ,m6m01-dis.
xtus,a,um 28 mollis‚is,e 10¹·321 se,m01sum 186

monster 453 m61e8‚um PLM. 931

M Ο mollitus‚a,um ς 14 1Ὡὸῐί , mortuum effe

’ 1n510ffus‚i M. ⁷ 410 273

5d5151ip. 818 m6mentaneus,a‚ um mffiribundusfi, um
5d&r5tus,a‚t,1m 565 966 956
3dest‘e 876 n16m‹entum‚i N. 61. m5riens’mis A· 273

3destia'ae Ρ· 8³⁰ ⁸⁰1 mssfige‘uus a urna
5destus,a,um 830 mbmust, 838 ³ ' 612³
5di51us‚iM. 457 m5n5011us,i M. 638 , , , ,
5dius,i M. 764 m6na1c11a,ae M. 673 m?1{020n¹⁵‚M· ⁶8⁰
ὅάο 735,333‘ m611archia,ae1=. 673 mt‘ssJlOgusfl Μ· 831
ὅᾱινιιῑηῑρ. 754 mffinasterium iN. ¹¹¹010s⁰⁵>‚³›¹¹¹¹¹ ⁸³2
5dfflus‚i M· 506 638 mors‚ortxs 1².667.956
(mnam, 22.600. m5nedfila,aep. 160 9⁶5
631.803 1n6ne‘ere,uiffe‚itum., morselli‚6rum M.795
oechus , i M. 669. 922 morsus,us M. 188

827 n16n÷ta,ae 1³. 495 mettfixlrisfiffie 1505?
3 u

