   

ληρονομιόι
s ηρὲμη
*² ηρωτης

W

'³ c'vn

vI'Ic'm} πῖν ΛὲξεωιᾹ

¹33'

¹ λέπΊω 867,868 κνίζω 303 εφλοιφίζω 670
’ 772 nvc'cpoeo 79¹ ιωλεὸς 701

1 1 1 κνισμές 294 ’ωλῑός 160

439 κνιω-ῆρὸς 328 κᾶλλοι 530

605 mv οἱω 187 υλᾉοίω 530

655 ΚΟ. χςλίκυξιςῆς 482

644 dyst& - 168 κᾶλδυξος 482

644 ’ωνχῆ 91, 2¹⁶ ’ΘΗΜ 554

lgm&- 96, 406 »φῖυρνῶυ 514 ’φλόμον 791

ι 783 &choum 771 n9>=oCb3 127‚282
ιμςοκηηρμη-ςς 794 ιῑριλίοι 276‚267 ιφλοκε-ἱοι 921

” {pff} 544,877 nou& 284‚7592 ιφλώιυνθῖς 137
’ 570 76Ο &mosoc 771
295 >49¹1th 522 υλοφῶν 991

570 wtponw‘fflw 960 ’(ὲλπῦς 710229»

704 ,ωινῖῖ 649,663 486

μη) 747 υινοςιοέρχης 633 ιφλχοῷν 1 31
οιός 668 ιωιμὸς 341, 5¹4, χέρωοξον 1 23
om) 867 570, 676, 7242 &dm 586
,ὄζω 793 867 ,ῳμιὲῆ 1 57.
λυς-ἧμον 793 ις9ινωνίω 989 πθμίζω 460
λώζω 160 afflcvwqu 989 ²(9p66575635 767
λῶσμθσ 498 κοινῶς 1 80 κόμμι 1 24, ς 30
λωε-ἢξ 493 ²t9ww<P2>=i3 49 1, U1ass‘MQ3 1 ια’,

λῶψ 669 θ 673 ’ωμμωτῆς , 505 ,
effu-nstv 570‚573 κομπιᾷίλιοο 6 35 ¹

K N· abnuo& 3 3¹7 κσμψόῦω 7 54-

vadas , vel κνιίω, ιφκκςῖς 127,145 naulae 506,526
mdclmq 263, ›aemoe‘s γνίδᾶῶυ 137 κωίωμφ 526
583 anva 1 59‚160 κονιοίτης 526

νοίφοιλον 497 ’φκκυμηλὲοι 1 1 1 κόνδυλος 260
1¹st 1 37 Όκκῦμηλον 1 20 κόνις 2 1 8
νῆμη 256 affi'mw} 1 60 κέμῗςς 464
unpec'oo 457 ’φλοίζω 871 non-0153 3 82
νῂσμῶὣι 316 κθλωκείοο 843‚9z‘1 καφ-πλατέα 471
νίῶτ 137 θωλωκόῧω 92 3 'non-&Za 3 87
regola 424- udaeam 869‚870 κοωείλᾶνς 917
Β 3, nef

