     
 
  
 
   
      
    
      
   
  
   
  
   

D E s M o τ s'. 183
2² uit 75 . 204‚710 cadaure 337 canoniqfie 631

738,836, 885 mal caduc 312 canopus 43
7‚rand bruit 331 caduque 966 cantharide 223
§hire bruit 941 cage 150, 429 cap 74 ,
,ἐηεῐ bruit 937 cage d’ofiet 5 50 cabitaine 463, 697
‚mn 338 cageoller 160 capital 785
5xunsvvic 941 caino 150‚158,416 cappe 512-
111sse 328 laist caille 416 cappre 566
¹ susser 45,46,61,97, caillou 85 capricorne 37‚43
5 '223‚641‚ 659561 caimand 874 capriole 137
2 ussure 52 , 320 can-nandet 874 captieux 838
tusquement 75 2 caiffe 710 caytif 722
9'1utal ,325, 896 caifi'ette 748- capuchon 520
ruyte 134,137 cal 320 caque 169‚440
B V calamine 100 caquetter 160 929
' cammite 885 car 4,19,29,45‚103‚ ·
ufetter 670 calculer 756 143 , 144 ‚174¹
'uffet 562 calegon 580 carder 503
ufle 201, 420 calemar 738 <ardent ibid.
„.uglose 137 calcndes 781 cardiaque 13'7
mgloie sauvage 137 calendre 717 cardinal . 56
.u9‚rate 137 calendner 779‚781 catene 469
·uifl'<>n 138, 204 calet 463 careffe 653
⁶ ·uret 173 calme 146 ‚ 164 carline 137
,ω”εὴεῐ 669, 961 calomniateut 669, carnage 714
uscheron 529 680 car‘naval 955
Α ,ut 703, 951 calomnier 916 caross'e 455
utin 706,721 calotte 699 carotesauvage 137
camarade 736,910 carpe 167
C A· camisole 514 carquan 519 , 668
ι ΞιὸζΙὶ 451 ‚ 491, camomille 137 carquofs 702
536‚672. 887, 964 campet ι 704 carreau · 38
ahane 411 , 522 camphre 124 carrefour 478 ,479
abaret 137 ‚ 625 camus 249 carroube ‚123
&abas 552 canal Ι 583 carrouge ibid.
affimat 521 ‚ 843 canard 160 cartame 137
998 cancer 37›43 cartilage 241
s , ab1e 456 candeur 927 cas 971
che': 65, 83, 191, candidement 925 casaque 481 ‚ 512
. 598-975 cane 160 casque ῃ 699
acher 1472255‚809‚ canelle 132 cassade 925
, 41, 837 , 858 canicule 38‚43 casse 137
4 2 achet 936 canif 731‚7378 casse-nois: 121
,ᾗ achette 189 canivet 731‚738 cafl'e': 234
jncachette 1862414 caune ‘ 139 casser 393‚663-723.
,ξ achettet 936 canon 64027122717 93³1?
·’ Ee 4 ί “.

ψ ’ῗ
v '3212- hm„

