   
     
     
   
   
    
    
     
  
  
  
   

rn&re‚6viffe‚ &tum spama, ae F. status conjestfiralis
361 spfimarep. 426. 432 752
,eil-2 364 ΓΡιιηιεΓεὲκ 54 stella ae F. 43 38

haeristeriunw iN. spurcaie ste cfflrarep 387

fth5ma‚ae F. 762 stalagmus, iM. 519 stiparep‚123.469.

Ιεῐιάἐῐε,1 uisse C. 500 stips, &stipis, isF. 696
Ιεηάἴάυ5, a, usn-2 stannariusi Μ. 533 ΗὶΡεηάἰυῑηζ 1 N. 723,

ontaneus, a, um.) ΡιειῑύῑηῖῃᾶιεΡ. 439 st5m5chus,iM. 267
a 640 stzztumen, i'n sN. 801 stffirea ae F. 140,570
pont& 726 856 statura, aeF. 237 stt ἕὺο, 6nis M. 283

212,ae F. 43. 941 spumare, vide con· stellio, (mis M. 215 .

941 spurcities, ex F. 578 stercus ὃ115Ν. 268
31⁸³,ae F. 43· 127. spur-cm, a ,um 648 stssrilisdsss 112.

137 spuriuS, i M. 606 stfflffias, §.tis F. 63
‘51⁶3ng iN 395 sputum, iN. 137 stern05oe , strivissv,
ῐοίίΙυπι, i N. 7 1 2 stratum 5 29
ina, ae F. 138 S Q stemmate p. 340
ina dorfi 259 squalor, bris M. 579 stexnfitatmius, a, um
inffichiums 1 N.126 squama, aeF. 192 137
inacia, aeF. ibid. iquam6sus‚ a, uin-1 sterquilinium-2, i N.
integens& 515 1 64 , 159
112.ae F· 408 squilla, aeF 131.168 ste1131e,uiffec. 352.
5151is‚is‚e 758 stertor mis, Μ. 956
itfire p- 55 ¹ S T· stibium, ι Ν 104
itinchust. 168 Ρίέἷὺῖἓῑῐε 640 stigma, atis N. 669
nimium e 630 stabilis, 15, e 967 stilla, κ F 53
ititusmsM. 274· st5b1111us‚a ,um 536 stillarep. 72

631 ss5b1⁰11um‚iN.414 1111Ιέ11111 304
issire p. 94 Πέἀὶωη, 1 N. 762 stfmfilare p. 788 ι
ἰῐὲὲ 422. 797 ἢᾶἓῐηῑῐῦ, ¹N· 67 sti mulus, iM. 390

41 stannum. iN. 101 stipes,5tisM.108
lendor,6ris M. stipa, edis M. 451 stipula, ae F 396
lenedcus,a, uma stfftphysagria . 137 stTpffl ari Δ 857 ’
137 stare, Ριέῑίἴῖ e, statum stiria ΞΡ 53
&liare p. ’ 485 856 stirps,' 15 MF. 107
5Hum.iN. 721 ἢ1ῐὲιῃ,κᾙ. 767 stiva,ae F. 391
onda,ae F. 570 stzitim 73 5 stl6pus‚i M. 712
ondete,sp<'5pondi17 stz⁹2150‚6nis F. 470 stffla,ae F. 513
se, sum 666 stator, 6115 M· 653 stblfdusafflm 804
ongia, ae F. 581 statua, ae F. 771 st6lo,6nis M. 382
ong=6sus, a, um 86 statuarius, iM ibid. st5m5c3ce,es F. 137·
ensa, aeF. 591 ίὶὲιῑῑιὲῐε, uisse, [itum 316
pensus, iM. ibid. 685. 805 stbm-Jchari 89Ζ

mta,ae F. 552 status, us M. 294· 673 strages, is F. 7¹4 -

ussxemiffe, utum 752 stxag iila, ae Ρ. ἕξ. ..
· Y tas

¹, .,, »vo-*fflssw‘vm
νοσΑΒνιοιενΛὶ.“ ἲ
ἐ

'lenwenisM 271 stamen, Ϊηί5Ν. 117 675 , 1

 
    
   
   

- . „mx„.;„.2..--.

