VOCABVL0RVMq> 75

   
 
  
   
     
     
    
   
 
      
  

us,us M. - 331 tfid&re,diffe ,itum-a sssbfilumfiN. ει
j ⁸ 631 180 sfiburraaF. 4⁶8
tus3us Μ. 959 rfidimentunu ,i N. saccharumst N. 326
vihs,is M. 590 993 saccffpe‘ffiumAN. 486
vus,iM. 65 ffidens tis Δ, 466 saccmariusj M. 669Ι
xffffF· 656 [fidis‚i{,e 724 saccu8‚iM. 404
917 xfidis,is1³.(virga im- s23ce115nus3jM. ‚638

R O· P513m) 723 sacellum,1 N. 638

⁴5 ν - ffldus'fflis N· 82.537 sssice1,cra‚crum 629.
sthoraf‘ffp· 581 rnf11s,a,um 280.337 ⁶42
·bur,o11s N. 622 mga aeF· 233 s5cer morbus 312
‘fhjxstus‚a2um 279 ffigir'e 202 sacerdos, (Stis ,MR
’garep‘ ²¹54¹·875’ rno6st1s,a‚um 245 ⁶39
ι . ν - 876 1u3'dus 402 sacfimassfftis N. 766
·g1tage p. ruina,aeF. 537 sacramentum-2, i N.
‘5¹¹⁵st Μ ⁶⁶9'9⁶¹ rama‚ae,is‚is F. 185 ⁶34
.ma‚ae}:. 655 ffimen‚fnis N, 267 sacrariuij. ¹643

manus‚a‚um 7⁶4· taminare & firi ¹84 sacrificare p. 641
· - 73¹ mmor &ris M. 836 sacrificium,iN. ib.
⁸¹¹¹ff¹¹Js⁵³¹fe P· ³52 mmpgse effuse, u- sacrifIcfilus‚iM. ib.
⁰⁵’⁰r„¹'⁵.M· 53 ptum ' 315 sac111&gium‚i N. 8⁶7
qsmannus‚a,um., runcatiossmis F. 394 sac111&gus,i M. 669
133 runcina‚ae F. 332.530‘sactosanstus,a, um,

  

grfitus3a,um 144 sapes'is F· 200 1000
9 ωηὲίΝ 145 narare p- 520 saepb, saepihs,saepiffi-'
ἷξε ’ 457 Ῑῇκῖοὅ18’,Μ. 756 Ῑῃὲ 24.7'06
§2535ng m 94} xursUssL& US 37.94· saepiuscuffi 299
gtffla ἐς 453³ss 271·478·986 saevitia‚aeF. 896
., ἃ ’ 1ursum prorsum 228 saevitas,atisF.
⁰³¹¹¹² ”gadum 759 ιιιῗηῡιὶεζῑῖ. 686 saevsfre,v1v1ffe‚& viis-
· ucumx 513 ·1 eitum ” 1 8
”bficfila,ae F. · 155 {ussus ' 4 ἐξ) saevu’s‚a‚um 832
”bellio 166 rustst‘staS’fitlS F· 842 s5ga,ae F. 644
ἤΒὲἀο,ἷιιὶ5Ε. 270 Inststeuqs’iM' 941 ὃὲἓῖῑῦῖῐθῑ 484
{ibes-aciens tis Δ. χιιίὶῖωε,ιΜ. 686 s5g÷⁹1pfinum‚iN. 137
ὲ · ’ 137 πιμελῆ F· 137 S&gamas Δ. 423
‘mma κ F 1fft÷>03¹¹¹¹¹ ΡΨ· ⁷0⁶ sssgenfflaef· 42⁷
ἕ bebssmjmm 337. 13323205121 N· ζῇς ⁵21ng 1⁶0
’ 1 · 55 ire 5
fibeus a um ⁵23⁴} rfitilussspum 166.3 37 sagittass F, 43, 301
·fibig0:ir'xis F. 52 mtmm'¹N· 3⁸1 s5gittalis‚is,e 248
·box,6ris M. 907 ὃ A S{g{tt{s? P· ·‘ 70²1
1fibus‚·1 ΜΡ, 13 g · sag1ttanus‚a,um, & ι
tubrica,aeF.104.527 sabbfflhumstN. 648 M· 7⁰²
ιιιὲὶξιιιὸιέκε 292 sabinamF. 137 sagum‚i N. §13¹2
5

ὲ

