 

     
  
   
     

ι 50 Πίναξ πΞῖν Λέξεων.
’ 47&qu 679 Π Η. οηκὰἱπς

’ τωὲέςυλῶ 616 71ηῷιῶ 448 φηπέζω -
κωῖὲςσόρω 917 πῆφοινον 137 qn'n-‘Im 7¹43}
w‘z'ffl‘tfipww 648 πηγῆ 65,68 πέσω ’ , Ξ,

ιωὲιτίθημιι 43 πήγνυμωί 416 τόποι 124,·ῇ1
(ωἳςισςέπω ο 43 5 πηγνύω 52,689 πιοο-οκῶνητῶι ³33, „
afwa-3420» 32 nanou 463 mes-&Um 194, ι
ὡθὸς 565 maffia 943 386,746,
- ὡφὲρθα77ν257» πηκτός 53,481 πίε-ις ”
758,759 ‘anzoC'om'hc 48 1 φης-ὃς

ὼφὲρω 699 ’κηλὶς 81,535 τιςᾶἷς
ὡφϋῖοτω 1 27 πηλῧς 27 mnfldmov
ι &spe-&fla 380 πηνίον 498 masan
&famis 395, vm'effl' 409 φιτ-τύνη
489 πήρη ’ 486 πιπριόιπς

ὥψκμρο 82 πῆχυς 762 πίτυρον
φὶὲέψυξις · 294 HI. π-ἱπς ’ 1 15'· “ ’
πέρκη 167 πιοιίνω 1 50‚160 πιώῶες ..‘ ”
πέρνοιμιᾳ , 493 νῆὀιξ 416 HA. ’ἔ “
πέρνη 421 πιὲζω 262 mendoza)
ωὲὄνη 530 ‘meffg 748 maipa& “
πέρα-Δίας 43 vrt'ffin& 207,324 πλαγίως ’μ’
περσικὶς 1 20 m9v7rv⁴bg 53 3 παίζω
ππονομὲω 941 7¹7an 326,434 ’ωλοικὲς
oreos-‘03 9413942 πικρότης 920 πλανάω
πτοίλων 107 πικρῶς 794‚897, πλοίνη
πέταλον 531‚618 ’πῖλῶο 514‚699 πανῆτης
πὲπμοᾳ 152 ‘mm-134 572 πλανῶμοᾳ Δ
’πεπισέτης 1 37 mpoem'vas 208 41 ·,
ffsswf& 481 πιμελὴ 329,422 πλοὶξ '.
mmo-dv 421 πιμελής 270 ’ῡήκοιπιγῖζω '4 ‚

Ι mnaseas-235 945 ’πῖμστξκμι 45‚892 ‚moin-w& ,ξε
’πέοςοο 82‚83 πινοικὶς 731 weneloc ἢ
πεφςοζόλῶυ 712 πὶνοιξ 434 mortim κῇ
πετρώόἳτς 77 πίνω 308,781‚ πλάτη
πόῦκη 115,1zz 821 πλοίτῗίω ’

νιτφυλοιγμένως 896753105‘& 1327326 πλαττ)

