  
  
  
   
  
  

58 1 N D Ε X
, obstring31e‚xiffe,'ist. occidensmtisM. 34 5d615÷nemum ἐϋ ,

907 occidentalicss 56 ³ ’ξ ·
οὗίὶῐυέὶίο, c‘mis F. occid&re,1difl'e, isum &doramen ‚ i'nis 1

’.Ι
Σῦν

's
ν 13⁷· ⁷⁹³ M ⁷⁹4 f} ²
obstruere ‚umffe , u- occ1dere‚ ci’d1ffe ,i- ὅάὀῐᾶῑῐ p, Ξ.
stum 342 sum 9⁶6 &cimaconc‘r-isMst-“g ,Α

οΜῑιῐάεΓεὲῐε , duiffe ochduus,a,um 88 ὃάὀῐᾰωὸωΜ. 352)
υ υ ι Ξ99.88ῐ οεεῖΡὲῐε, aepiffe‚ ae- 4«
obtegere, msse, stum ptum 694-919 5d6ratus‚a‚um 5⁶

υ - 509 occfffltjurnA-N. 345 &dorffe1,a,um ᾖ]
obtemperarep. 176 occludere, ufisse , [1-

obtestari 873 sum γ 542 O E. {¹
οὸῑῖηὲῐε, uiffe, en· occultare p. 147 oec5n5mia χ Ρ, (ἑ

tqm 591.690.7 39 00⁶⁰th 484 oecfflnffimrca erum?
obt1ng5ressgiffe 483 occultatus,a,um 995 plur. ' 67
obtrfld&re‚tmfiffe), occumb&te‚ (amisse, oecSnbmpsA Μ, “

  
    
  
   
    
       

’ ’ slsum 795 frum 723 oes5pha'1Qusst N. .-
obtundffie 875 occffipare p. 68 6720 oestsumj N.. ·
obtfirare p. 445 occfipzitio , finis F.
obtfisus,a,um 85 929 Ο F· .
obtfitus‚fis 214 occflpatus‚a‚um 720 offa,ae F· 4*
obtuitus‚fis M. 214 60e5nus,iM. 7⁶ offendat, disse‚sl
obvfigini p. 239 ocellatus,a,um 158 εις-ις’
obvelare p. 255 6cellus,iM. 956 0ffendfciilum, iN..¹
obv5151u5,a‚um 952 ochra 104 8.
obv5ni1e‚ isse, entum 6c1muij. 137 offensa‚aeF. εὶς
371 6cium‚i N. 833 offenfio,6nis F. 76
οδνεῐεέτίρ. 987 ocrea,aeF. 481 offerre‚obtfilisse‚q
obvert&re‚tiffe,sum-› ostivus,a‚ um 43 larum 6Ῐ
83 οξὶῑᾰιωηι 635 off1c5re‚6ciffe‚ec”t·*
obviam,adve1b. 742 06ξο Δ, 43 7
obviare p. 485 mffibenbris M· 730 offjfcihasse F. v37
obvius,a,um 478 &5132oess 157 ost'IciOsusssmm 8782
‹Sbfflusfim 494 &efflatuffiamm 17 §o Ι
&bumbr-:ue p. 745 &ciffi figlini 335 offi‘ci‘urmiN. 628
ὅῦιιῐηῑπῖιῑίο, ὀῐιίεΡ. ὅςῆ1α5,ίΜ, 43·951 τε,
, 42² ‹scius,6cissfm‘e, adV. 0ffs¹⁶iae›5sum F· 92 ⁵
οόνοῑνὲτε, νιίΐε, ὅΙιι- 654. 866 O L
tum 277 0 D· &lenae F. 11 ¹
0 C· <⁰³‹136sus,a,um 874 ὅίἕὲκὶυεᾴ Μ. 383
occa,ae Ε 393 fidiffe, verb. defecff. 5151e,uiss'e,'1‘tum 322
occ5re p. 390 360 &lffitumd N. 26}
occafiossmis F. 803 &diumj N. 661.909 meumst N. 38?
occisus,fis M. 36.56 odontalgimaeF. 298 olfastare p. 327
occasus bannalis 56 5d01,6ns M. Δ 327 filim »3985841494
· > ὅ iton

