  
 
   
 
   
      

„1 3 6 nim} π’ῗν Λέξεων.
λ οίῖρριξ 1 67 λάρναξ 5 52 >samm 1 3733
λείψανον 408 λάρος 2 1 51 λέχω - “
>solymae 449 λαρυγβτῆς 820 >nemim
’ Amyth& 205 λα’πιξον γελοιῖικὸν >tenvem
λωγνεῖοι 8 26 1 3 7 >bxv-9¹&
λοιῃῇς 43 >amab 204 λὲμςΘ
λοιγόέολον 409 λάσιος 194, 202, λεμνῖω
λοιγόπες 1 3 7· 2¹* 2 9 λεξις
>asts 204 λοιπνος 992 >newham
λάζυλος 90 λάφυξον 721 λεπὶζω 109‚4[ ’
λα’ἳφοι 1 86 ,434- λοίςςοινον 126 λεπὶς Δ
λοιῆφοωος 8 3 8 λὲπῶυ
>unimoda 5 1 2 5 5 Λ Ε· λέστξοο
’ Mum} 284‚301 λὲῳινοι 3 37 λεπῑῖςχρῖρυον
λάκκος 623 λεζηρὶς 213 λεπῖριςςιπέῑα
Α λακτίξω 1 77 λέξης 43 1‚503 zen-Zyzdy& 7'4
λοιλέω 161,904‚ λεγόν 697 >aen-v& 2ι ⁴⁴
924 Myo'faeu& 227 λεπῗρφολλῶυ 13¹
λάλὸς 831 λέγω 23‚25‚47‚ λέχη 541
λοιμξοὲνω 2,558, 52‚60,98‚ 108, λώκαλνω 5<
722, 850‚8542 232‚252‚ 3892>Ajnn 70

864‚874‚ 875· 335›417‚508‚ monlon& re*
946 592, 601, 645, Mona& ’ 13·

λοιμζὴειδνζς 248 749, 797‚994 λαυκὸν 1 =
>sapam 669 Mstv‘tfesta 303 λόῢκὸς 87,.1 1. ²
λαμπάς 31, 746 >seigam 698- 137, 333‚33- ³
λοιμωεθς 34, 41, Mammam& 283 ‚ 57!
683 Aa& 164, 321 zaflncopoeo 526›⁶·:·

λαμπυφις 223 λεεκργέω 5'32 λὲχΘυ 8:
λαμυρὸς 839 λθπᾶδχὶξμζῷδ 291 λέων 43 ,ze
λανθάνω 83, 109, λειπὴυμίοι 302 AH.
191‚598‚975 λειπᾶκξεως 278 λῆρω 178,7ς4
>wok 629,632, λειποᾷίκτης 722 ληθαξςλοι
684 λέγω 396‚398 λῆθαςγῶυ

λείπηῖυν 137 925 λη’ἳη 123‚34
aamu'pn 277 λόφων 133 λῆἳαν 394-›39
aoefflxa'm 124 amem& 637 λήμη

