 
  
    
  
     
   
  

Πίναξ πῖν Λέξεων. 1 1 9

g„ αμα] 47,99, §gothum 939 ἐξῆν 594
ν 399 ἐξοίᾶἒλφος 603 ἐξιῶοἶζομσᾳ 859
’ ος 619 ἓξοιεξὲμοᾳ 446 ἓξιίωμιω] 1 1
ος 705 ἐξεωξέω 84,748 {ZJ'WAQ0 503
,ως 6 59 ἐξαλείφω 347> ἕξιππυ 455
ἔξω 586 731‚741 ἕξις 242
3( λέω 21 &8 74 ἐξάλενψις 741 {550⁶qu 443
’“ 530,997 ἑξάμηνον 779 ἐξίςημι 443‚886›
λῆς 95‚376‚ {gwxwas‘ouas 740 894-
Λῆ 760 ἐξοινοιέύω 60 ἐξίτηλῶ 503
ἶ ξοκνῖλη ’ 307 ἐξοίιθηρςςο 316 ἐξιχνὲμω] 459
'¹ &⁶ 266,268‚ ἐξωθλέω 469 3303& 547
276,277 {Zowlmpmq 28244 ἓξοιὲἑω 3 1 5
ώᾞεν 197‚269‚ ἐξάπἹω 226 ἐξοωλέγησις 998
342, 359> 366, ἐξαίῇρηως 289 ἐξόπιθεν 624
367, 644, 769 ’ἔξοιξῇρος 282 ἐξοξκὶζω 633
“9⁷¹(M 228,791‚ ’ἐξοιξνῶύ 853 ’ἐξοξῶδ 672
96Ι ἐξοιιθ-ενίζομω] 939 ἐξοξόπω 94
νλῆ 867 ἐξαιθερίζω 294 {3052}ch 583
(49¹¹ 21 7 ἓξοιτμῖζομω] 446 ἓξὸσ-ιειςτκῦς 673
ᾗ pm} 731 ἐξαΪτἿω 531ἒξω 10,80‚109‚

' ὃς 66,73‚123, ἐξαφανίζω 935 278, 361, 759
ι 782‚947 ἐξέλκω 433‚527 ’έξωῧνν 2242791
offe 109 ἐξελίτἹω 16 {ghffnc 546 x

τυίῒοῖνω 1 3 3 ἑξεντεξίζω 43 6 ἕξων-υίὸς 1 37
υδξόέιος 143 ἐξεπιτηῶἷς ' 797 ⁸
33⁰9 1372151 {2536070201355747 EO·
ἵ υφοιίνω 500 ἓξεξημέω 71 9 1503&ng 6 3 5
’ a'sZov 519· {233750p0aq705,746 ἓορῶζσ-ιμρ.. 887

’έξεςι 43 5‚608‚ ἓορῖριςτκῶς 63 5

ΕΞ. 794‚802,991 {097³} 632›635,
ξ 18,129,382, ἐξετάζω 695‚749‚ 337
481, 56z,709‚ 802‚837 ·
γ 712 {mam 734 En· ⁸
’γιον 765 ἐξέλω 330 E’mystm‘oa 15,856
αρξιοιίνομιᾳ 318 ἐξήγησις 993 ξπέρμα] 856 ’,
ἀνω 409 ἐξηγετῆε 993 {misse 657

Aa4 §meg

