232 1 u n' 1 'c‘ n
senatem: 651‚655 serpent 43‚213fi110nner 391

    
      
  
 
  

sene': 137 serpentaire 43, 137 fimilitude 753
senegon ibid. serpentine 137 fim ple 28‚621
senegre ibid. serpette 382 fimplement 822
senene ibid. fetpolet 137 sincere 376
sens 142‚34o, 648, serre 148 fincerement· 925 ¹
804 senet 321,445‚ 516, fincexite 927 ἦ
seus commun 341 530 finge 207
estre en bon sens serrure 548 s’ingerer 837 '
823 sertui-ier 532 finguliet 726
estre hors du sens servante ν 4¹5 finon 464,788
823 service 174, 628, finon que ‘ 437
sente 476, 479 629,698,881‚962‚ sion - 282
sentence 664‚666. 964 fitius 43 ,
’ 733‚7›·1‚ 753 serviette 556 fi tost 299
senteur 328 servir 71‚104‚‘1 14, fituation 783
sentiet 476 137,175‚265,355‚ fituer . 273
sentiment 296, 322, 449,471‚509,514, fix 432282245727792
347 534‚558‚574‚680‚ ¹ 864
sentine 469 723‚748‚889‚935, fixierne43,608‚763
sentinelle 627 987 S O· ' ,
sentit 198,327,329, servitem 609, 610, Sobre 823 ι’
- 349 653, 978 sobrement 569
sentit bon 587 servitude 610 sobriquet 794, 3
sentit mauvais 745 s’escrier 366 soc 3-91 ,
sentirlerance 198 s'espouventer 62 societe' 724 ⁴
s’entrechoquer 711 sesterce 495 soeur 593
s‘entrouvrir 469 setier 763 soif 292‚788 ·
separation 268 server 915 soigneusement 255, ⁴
separer 23.,43‚276‚ 1everonde 546 6612726‚736‚8863;
399‚400‚59÷‚ 783 seul 243, 673‚972 soin 356‚364‚ 384,ss
sepe 215 seulement 100,294‚ 649, 815'
sept 32 401,410‚814‚826, soit 40‚64i
septembre 180 833 soit 346,458, 864‘
septentrion 56‚88 sentement 468 soit que61,83, 103„
, septentrional 43,76 seurete 625 121‚186,756‚792 ³
sepulchte 960, 961 1exe 595 soixante 342495‚756'
sequestration 664 , SI. solaire 56v
seran 497 Si 2,7‚1 1, 170 soldat512,698‚705 ·
serancer ibid. il fied bien 736 718 ‚723
serem 64 {iege 556 , 675 solde 72
sergent 6532663 tien 41‚855 solecisme 73
serieux 939 sxfflement 176 soleii 32‚34‚41‚ 481*
serment 691‚834 figne 245,293‚973 500,93*

ptestet sennent 659, signification 747,751 solemnel 491 ‚96
226 sillon ' 381 solide 131⁵}

