100

οἶνοιξῦω „53 2
oimma'vomq 1 90.
9 5 8
¹ ivowm'vm 8 84
οἷνοιπη Ma ’ 200
cirin-etp& 26 5
cimmo») 2 14.
3 00
οἷνοιπολέω 1 84
dmpiffparff& 97 8
οἶνοιρῥιὲπἹω 5 04
οἷνοιῤῥ ’γνυμι 892
οἷνοιρῥυω 5 3 8
haiala& 2 49
2 84

οἷνοισκοῖπἹω 43 9
dms-almon 7 0 6
’ οὲνκς-όμωστς 5 6 6

dvoeov'pas 8 2 6
infigam 966
οἷνοιἹέμνω 420

dvodm'as 368. 89 1
οἷνοιῗρκισμῦς 8 64

dmm& 343 §.88
εἶναιτιξὲπω 5 5
οἷνσί-τςιψις 2 8 9

οἷνοιφοοὶνω 8 0 9
οἷνοιφιιλοωἹιὲις 2 8 8
οἷνοιφοροῦς 45 7.

οἶνοιχοιί] ξω ἱζζ
οἷνοιχυσῖς 3 06
olmfflfflo 6 6

b dm& ωριτης 63 9

¹ οινᾱραδέλφῆ 593
owoffiws --νλφῶ < 9 3

v Μὴοικοβ :mog 919

,
kam-2

Πίναξ π”ῗν Λέξεων. ἃῑξ,
mdpaemho-peoq 867 “439221' με’ᾧς 6& ⁵

   
    
   
 
  
    
    

ομίᾢωπυδιζω 485 οωθεμῶὖῆς ιβ] ’
οινδρφποδὶθν 610 αῆερεῶν 181 ¹

820 0058454} 12¹! ¹
oev'3e92xvn 126 αὗ9ῑςηφιῶν 78¹2 ¹
αλῖᾣὲιοι 882 oms-9260 11⁷1 ¹
mma& 886 οῶθηφιλῦρας ιές ’
οιίἆὶίζσμαή 233 ffi·zn7nfflou 58} ¹
Μ’ᾣικὸς 515⁷. mim 46- ³
αρῲομέῖη 43 affin 99133135 ²

ωξῷοο-οιῖχων 1 37 οώῧσωκιζω 43¹
wamy& 669 avffgmgafi. 89· ·⁴314

Μὴόω 588 ωνθφνιυᾼ 22(
οιᾶδῷὦιῗης 235 οἰ Spaemy& 965⁶
αὖ ἴμεν 931 0ds19f³⁶²w³2272294a

ωξεκφομῶυ 83 8 305‚631,79
ωξέλκω 463. 527 ow9-o'7msqu 651
οινεμκοῆπις 793 ωόθυπτκθιθῖΐαμα]
Wefflyva'um 61 8 678
οιξεμόὴομῶ· 403 οινθπζεργημφ 628
edjau& 56- 57 οιῦςαρος 491 89
αἱιε ,κείνη 137 aaliz& 642
odiost& ⁸ 887 ωὖικμι 775

odsmoeffiv'vasg 99 1 οοῖίκμές 7 ¹
ow'spdbwsco 474 aym-ov 13z‚1 37²
ὤεα-ις 75.671 Abs-rim 116‚1590

oul'cffa475-480 490 αξ] -κυς 673,6944

856.920.972 οιέμη 465λ
αἰόῢρίσκω 40 3 mchv‘ssq 2 34.
ιωὲφικῗςς Ι 1 οἷ’νσζσς 140»
οιιῖἒῷιος 603 00430'252795 80

αἵνβος 231, 606 ow'o'ayw154Q541,
αλνθυν 132 137 579‚954

cdnzgfzmq 299 οινομρίλως 43=
marna) 837 οινομια, 818¹
ειν), ρ 251. 588· ρωομριοτης 636

>96·91S.930 omem& ’705'

  

