Dus-Mors. 205

ens d‘armes 699 se glorifiet 840 graffne 403
enti1567.641.934. glou'ton 410 graxffe 422

    
  
     
   
    
  
     
    
     

470 glu 157 graiss'et 457
entilhomme de la gluant 309 graiffet ‘ 212
'chambre 676 G O. grammaxre 747
eooraphe 783 petit gobexet 562 grammairien 747
geOZraphie 783 gobel'm 987 grand 19- 38-39· 42.
ἕξοις 668 golfe 74 139·190·227·236-
geometre 757 gemme 124 265·294·314·437·
geometetie ibid. gommeux 110 440.446.463.632.
gerbe 396 gon 543 647.886. 888
germain 601 gorge 252 les grands 455- 686
‚germandresse 137 gorge-rouge 155 grandement 744. ·
germet 157.419.444 gorgerette 519 7530907· 914
gerse 217 gofier 252- 267 grandeur43.171.771
gesne 668 gouffre 70-75 grange 397
gesner ibid. goujat 698 grappillage 439
geste '⁴ 751 goujon 166. 168 gras 270. 278· 420.
υ goulu 410.820 422
G ¹· goulumenn 560 gras de la jambe
Gibeciere 486 gounnand 284407· 256
gibet 668 410· 820 gratelle 286
giboulfee ν 51 gouffe 128·129 grattet 263
gingembre 132⁴ 137 goust 324- 325 gratifier 905
giroflee 133 hautgoust 437 gratiole 137
giron 5 99 bon goust 44⁶ gratuitement 905
giroiiette 618 gouster 123. 325· grave 832
giste 1 89 557.568. 820 graver 733
⁴ GL. goutte 53-72· 519 gravelleux 86
Glace 54· 5¹4 goutte} goutte 304· gravene 304
figlacet 514 449 gravier ,ει-84.
¹glagon 53 petite goutte 54 de bon gri: 725.
*glaire 147 goute sciatique 309 855
glanage 395 goute de lin 137 grec 56
glan 3 15 gouvernail 463 greffe ’ 382
glandule 301·315 gouvemement 623. gseffies 652
gxappit 203 978 gregal 56
‘glayeul 137 gouverner 463‚609. g1-emil 137
lebe 759 673· 674 grenade 123
letteron 137 gouverneur 384÷677 greniet 118.622
liron 208 G R. grenouille 21 ι
liffant 81 -Grace 875· 997 grenu 440
rliffer 166·514·728· bonnegrace754.901 gresse 52· 278
800 gracieux 831 gsesset 50
gloir'e 918.990 grain 118. 127.130. gseffe 329>
glorieux 874 76z.795 greve 35⁶ ,

gre-

