Ὶ

DEs M'0.T⁵· 181

⁴ curre 416 513, 571 217‚4o6‚473‚550‚
euvette 443 un blan‘c 147 52825411393
euveur 8 21, 8 24 blanc de laist 3 39 boisseau 764

euveuse 821 blancdel’ oeil 256 boiffon 440
euvotet 820 blanc de neige 339 boitelette 795

   
  
   
   
    
    
  
   
    
   

ezoat 89 blanc de vieilleffe boitement 289
339 boitet 2‘90
ΒῙ· blanc reluisant 339 boiteux 282,290
iaiser 466 blanc rouss'astxe 338 bol d'Armenie 137
⁶ ibex-on 821 blancheur 336 bolus 7'95
iberonne 821 blanchir 526 bon 126, 170,‚2›.37²
zible 631>733 blasme 870 24s‚363‚536‚5872
'bliotheque 738 blasmer 833 523‚750‚753,985,
iche 425 blasphemateur 640 997
1011 13, 360, 363, bled 54, 127, 385, bonace 464.⁴
2 374, 490 605,631, 394,395, 414, 706 boniton 166
4 636, 820 ‚847› 849, bled en herbe 54 bonnet 51425202
865, 881, 899 bledmonde 401 699
‹iens 590, 868 bledtarrafin 127 bonnet de nuist 5¹4
*ienfasteut 918 bledde Tutquie 10001110 899
«1011ῑ11ὁ11 877 blereau 208 bootes 43
ien seant 842 blesme 339 bord 75283>234
ien vueillance752‚ bleffe ” 722 bordeau 827
⁷ 906 bleffe: 84‚136 bordei 327
11011 νο1111 879 bleffeure 317, 318 bordeliet , 827
dere 444· 959 bleu 335, border 533
deute 212 bleiiastre 336 bordute 380, 518,
ς igarre 158‚339 bleu celeste 335 583
{garreau 119 bleu grisastte 33 5 boreal 43
ς igater 770 blocaille 82‚526 borgne 281, 283
2 igle 283 blocquf: 717 borne 689,783
ignet 408 blond ι 338 bornet · 74
›ile 1372271 bluette 44 borras 104
Η,11101 938 bluteau 404 boscage ¹123, 189,
o ,11101 439 blutet 404 423,641
il'ayeule 602 boscage de pins
ise 56, 166 ΒΟ· 336
ᾗ iset 154 Bobance 352 boffe ,18ς, 314
1 iffae 436 bocstain 200 bossu 175
ς’ iffexte 782 boete 795 botte 169,4'81 ‚
iffextil ib1d. boeuf 389,413 bomine 5¹12
[3 itume 104 boeuf sauvage 201 boue 183
BL· boire ς64,788, 810, bouche 267, 563,
821, 823 833, 885

· laffard ’ 339 menet boire 450 bouchet 420

ι lanc} 87,”147» 339³ bois 45,108, 198, boucgfixexie {bi}
e Ξ 0 g

