 
   
  
  
   
   
    
  
   
  
   
    
  
    
   
   
   
   
   

VOCAAEVLORVM. 43

estu52a‚um 838 ingens‚entis A· 314 innfitesc&xe‚uiffe c,
ensus‚a,um 892 in ἕὲηὲω 377 . . 914
&naeffirum F. 964 mggnu& 926 jnnox1us‚a‚11m 636

&pqffiamrp 37 ing3r5re ‚ effiffe‚ge- Ψηῖῐὲἴῗ - . . 7⁸⁸
ἔῃοῐὶοῌυς 43, stum 837 1nnume1ab1l1s‚ is‚e.)
256·276·901·978 ingliivies.eiF. 145 978

ernus‚2¹3t3113 ,989 ingmviosus ‚Qum ἰῃῃὶυῃῃὲῐιιε·>3>ῑ””978
ene, tuhsse 2 lna‘ 284 i'nffibfidiens 9 tis Δ· ,
ῐῑὶῐῐὶχ 400· 9⁶0 ingrit'itfido ‚ inis 12. ’ 668
ferram 253-258 376 inbbedientia, aeF.
estam P· ²¹3 ingravescffle 496 ⁶05
estussa—›qrn 89Ζ ᾖῃὲῑὲὼ, essum eff& snbpinUSfistlm 885
‹36191‚o{1qs1ij. 133 290.540·992 111ops‚5pis Δ. 520
ficere »εει le, estu ing1‘essu8‚us M. 992 1n5pja‚ae F, 848

ν .. , ⁷ 3¹6 i11g1-t15re‚11iss‘<: C. 702 jn Famis 913
{3513ss P· 3¹0 inguen,5nis N. 255 in pfficjnstu 557
. lmUS23‚Um 33 ingurgitat-ep, 820 in promptu 742

fi1{n¹¹S›a>um 279 inhb‘bfftire p. 639 inquietare P, 368
mtus’a'um ⁶⁵63nhaese'1e›fiffe›‘2sum-² inquilinus‚'1M. 621

ammffrtf. p. ⁶ 710 399· 733 inquinare P· ⁸²7
ammano ‚ oms P. ffnhffife p, 405 inquiffzre, fivisse ‚ si-
fl‘ 301 {nhofpitusssmm 191 tum 355
{²1⁶ P· 53 ¹·777 {nhfunire p· 960 insania aeF. 351
„atpsssfffn st 777 injic&1e‚ec1ffe‚estum insanir'e 82⁹
figetestxl e> ugk-² 176 in5511us‚a‚um 804
fluxus'us 77} {niensssuntis 203 inscitia,aeF· 3⁵7
smmfire P· 726 {nImiguffimum 893 {nsciqsssptqn ” 871
formis’iS'e 20-43 mique 607 1nscnpt1o,omsF.936

.f0nflnium‚i N·912 iniqtlus·,a3um 865 :msefkarip5 715
.f1a‚praepos. 256 in11e‚iv1sse,1tum 203 msestum‚1 N. 217

589.901 insensffitas , §.tis F.

{fxiiquens Δ. 3 1 3 , υ .-
nffilatus‚a,um 643 {n{t{as‚e⁵p·- , 636 ι υ υ ” 342
kfim5tus,a‚um 438 {nfftgat103on1s F· 633 msetere, ulffe, ertum
nfundffire , fidisse , fi.- ΨἮΠΨΛ N· 7·7 1 Ι 519· 78 ς
sum 564.582 ἔψαυε-ια F. 891 ἰηεὲῑὲῐὲ ‚e‘viffe,itum
2fund1bfflun1,i N. {nnzsc} 11³ , 382 -
449 ξΠΠὲῐῒᾶῑΕΡ· 468 1nsertus,a,um 391
afuscgfe p, 7 Ι 1nn2‘1tus,a,um ἢ8 1 8 inservire 93 ς
ηὸἕεῃίηὲωε, a, um.) ὶῃηθᾷἕῐί) › xifle & insIdere , sedisse, esa
710 xu1ffe‚ exum 750 sum 451
ςέηὶὸεἶτ 754 inniti, isum &ixum ἱῦδῑᾶἕῐθ 47

g&nic'›sus,a‚um 941 effe 125·546 insffdiae, :Tuum pLF.
⁴‚gae'inium‚iN.11.930 inftfirus,a,um 589 715
,vgffinitus‘afflm 176. innfficuusffi, unga& insffdiari p. , 928

818 &passive 148 in53difisus,a,um ἐξ

