· ¹2 l N D E X . Q
calceffil'ius , 1 M. 506 Campeste1,is‚ ε’ 1 37 cantflgnfflae F· ἡ
63168516 p- 180 ca'mph6ra‚ae F. 124 caminate p. ab&
calceus,i M. 84‚5 14 campus,iM. 396 cantor‚6ris M. σῃ
calcinate p. 177 cffnalims Μ, 583 cgnus‚a‚um ἵζ’-μ
calemus, iM. 137, cssinfilfcfflus 429 ‘35an 5cis A· 44*

304³? 56 ca11ce1151ius,iM. 676 ..ἄμυξα F· 185' .-

εέΙέΗὲῑί , astum effe cancellatus,a‚um 550 cgpeswpfi Μ, 3-
549 cance¹¹5251umM·⁶52 cfipet‘atusffimrn 2- 5

 

emendae, irum F.pl. cancellarep. 541 αἱ ἐκ αἱ iffe ns
Cfflendiiriurn ‚ ii N. 172‚316 εξ effere isi-e u’mgs

781 cancrinus‚a,um 290 {viffejt'um ' a
cfilendffla F. 137 candela,aef, 743 ca illus iM 91
calere (calescere) uis· candelabrum ‚ i N. P ’ 137 Z:

, sedtum 321 745 ἐξ istrum iN 2¹ fd
ciilidusssuum 24‚137 canderemiss'ess, 43, ,Ρη ,s .' · 4. θ
c511⁰ga‚aef. 512 45 capfftalfs’ss’e 78¹
ciligo,1nis F. 20 candesc5re, uiffe C. ἓξὲξ ιὸῐῗὲε Μ· ξῄ
εΞῙίΧ,ἰἐὶε M. 562 y 500 ca ituium ΞΝ ἑή
εαΙΙέῐθ,ιιί1Γε 480 candfcare p. 46 εῇΡό {mi} &65
callidus‚a‚um 725 candide 925 ξπ ¹ Ρη 1
'calligrapl1ia„:e F. 747 candidus,a, um 37, cappssrisis F. ς..
callis‚is M. 476 . 339‚571 ca ra θεὲ ’ ¹ u
callus, iM. 320 candor‚6ris M. 9²7 caprea ,ε’ Ιώ
εὲῙο,ὀηί5 M.514‚ 698 c51‘1&re,c&cinisse‚ can· capricginus i.M γ
σὲΙὸΡόἀίιιιῃ ‚j ii N. tum 7102773 Ρ ' ¹:³5·

‘ 514 cantare p. 962 . , Β
caltham F. 134 canesc&1-e 230 caprfmung 1 M.1,49†
cilormis 59‚273 cz‘mifirum pl. 233 cgpn—nusfflfflm · 42³⁶*
calvariam F. 297 catniciilfi aeF. 383 27 captonae, arum 1³15. Ι .
calvaster‚striM. 288 c5nis,isMF. 43 423 Ι 5 6¹
calven-&me 280 · 136 capstssfe F. 552 .
calvitiunuiN. 288 cgnistrunbiN, 553 capsizrms 530²
calumniari p- 916 canna‚ae F. 139 capsula‚ae F. 1 552 ,Α

'. calun1nifit0r,o¹;{s M. cann5b15‚33F‚ 497 captqsszrqp, 7522975 ,⁵
669 c5110n,5nisM 640 capt161us.a,um 838 ἐ

calvus, i M. 288 cfssnffinfcusfflmm 631 031)ῒῦΜῶε F.427‚428
calXaCiS ΜΡ· 257 cffn6pus,iM. 43 cffPf'USAEss-lm ι48
calx‚cisI<z¹1lcR,F. 526 c5n51us,a‚um 153 capular1s,1s,e264,234 ,
calyptra 512 cantare p. 962 CfiPfflUHLiN· 959,
&melum M. 175 cantherius, 178, , 7οῙ ἱ
’ c5m5ra‚ae F. 848 446 εέΡιιτᾶτιεΝ-εςὴςυ, g
ciminus‚iM. 47. canthffrusfiM. 223, 747 3
ca1n11151us‚iM. 172 540.5 64 carbazsfnusssmm 513
campana,ae1=. 629 cantl13ris,5dis 223 carbazsus, iF.& pl. 2»
*campanfflaaefi 137 canthus,iM. 457, N„ 4⁶6,500

carbo

