&ww-’²³52 ,wa ff„ w„ ,Ι .. ψ . 2 ”⁸ss
πρό ” Πίναξ πῗν ‘aggeum‘ ,

   
      
    

dyest-{otum 6 59. A Z. εἷὼῒαν

948 οἵζυμΘυ 406 οἶιδὶομοᾳ
οἴμης-ἦρχον 948 A H ἅιὲὼς

Α Δ. drffin 973

οἷᾶἶνῖμφς 89 dr325. 31.64143 οἶιγῐιλη
οἰδέλφῆ 601 275 02:920·ss
οἰδὲλφὶς 60 1 A Θ. amam .
,οἴὸῆλῶυ 985 08922000 402 ιίιθαουιτὲσν A
ςῖὣτς 980 ⁶⁶92V19Q⁰785826 σέιῖρζῷυ ’
0223120647& 820 affl& 969 οἷικινμές
οἶδὲοωξ αιε Ἲῶυ 1000 ἀθεότης 640 οἰζιφο
οἷέἵοινῖρν ” 137 αἶθῖςώϋης 127 oa‘cpoeocn'ae
έῶκφοωνω 42 dssg 127 οἱιρωοτείοι
ἀδιάφεξςῲυ 636 affixis& 429 dwm'm
οἱῶκὲω 819865. οἰθλητνῖς 945 οὶιμυλιόι·

891 dvm& 912 οἱιμυλλω
οἷδῖχηίιμ 891. 892 αἷθλιᾶτης 889 dapem&

ἰ ddYnass 846 ωθλιως 309 669 duzas
ddsssaen‘l& 807 αἶθλοῇὶῑτης 949 αΛνιγμρσ -
άὶὶλεχὲω 831 σί9υμὲω 369. 885 οἵιξ 185(
οἷῶλὲχὶκ 630 οἷθυνίίῦ 245 ιιιξεστς 640·=
&abacos 918 daphnem& 83 3 αιξε π,(9;
ἐδυναμιοι 300 αἰθνξοςομὲω 83 3 dagh«) 428 §l
asturam& 694 ammaum 366 637⁸„¹⁴¹
db‘vmms 894- ΑῘ· οιιξω 321· 4579ξῖ
οἰδύνοῖίζῷυ 804 d'cycc& 416 οἰιπὲλων :¹
02¹3va 643 abysag&- 112 ἐίκΘ-κσις 142 ,,
ᾆᾶὶα 224.962·963 dabeuh& 156 3402}
οὶᾶὶι g& 661 dms-&- 153 οὶίιθτμιᾳ ,”

ΑΕ. οἷιφιλοψ 129 οἰῗςαμιᾳ Α
υἷε, 48 225. ..724 03129927'2253149 aaz& 283·0
887. 897 oc129'7‘55w6 37· 200 οἷιχξος 286- 31
οέεἷξωον 1 37 αΞι39ξ {om 43 5
οἱειφυγοι 672 οἰιγυλ Θ 149 02⁴2 Λςξέπς Ξ
o’c'mxoa 466 ιὶιᾶῧμφνῶῠ 330 dcx? κξγω 3
σίετὶτης 90 diff& 996· 998 ωἰχυνομοιγ
,Ζετές 43.160 dz‘owo'm , 957

 

