. vssretrum, iN. 55

90 1 N D Ε x ² 1
⁵ ’ νεηιῖῑέώιιιῐη.) ,i N. vermis ,is M. 137. vervex,5cis M. ja

399 155. 317 veram ι811.813’.Ῑε”
venti'larep. 450 verna ,ae.F 610 verumenimverfiyq
ventbsus. 3 ,um 403 vernaculus ,3, um „nh
venustum, iM. 267. vernane p. 110 ve‘rus‚a,um 35735'1

292 veme, icis F. 530 ves-inus, 3 ,um ¹0>
ventus,i M. 55.56. vernus, a, usn vesci C. 155. ,fl

466 νὲῑὸ 33. 339. 805 vesc11us 3 ‚um ῃ
ventfflus 450 νετόηἵε3, ae F. 137 vescuS, 3, um gg
venturus, 3 um 369 verxe1e,riffe,ersum vesica, τε F. 269. 3
venundare, d} disse, verpu5‚ iM. 262 vesica fellis ,η

datum 748 verres, is M. 184 vesicans ς’,
venum expffin5re420 ver1·ic1lurn,'1 N. 42 7 νέ5ῑο3τί3, ae F. φ
νὲηιι5, erisF. 33 --39 verruca ae F. 285 νέ5ῑο3ιὸῐίυ5, 3,

137 versare 816 ἑ
νὲηιιίὶιις,3,ι1111 39 versari 901-910 vespa, ae F. 2
veprecula‚aeF. 138 versatssis, is„ ⁶¹ 43 1. vesp5n‘1go, mis F.
vepres,is MF. 138 618 vei peri ὅς e adv “
νερῐέῐιιιη,ἰ N. ibid versxcfflor, 6115, M. ²
ver, erls N. 37. 303 339 vesperascit
veracitas ‚atis F. 91 3 versfculus ,iM 3 2 vespertilio, (mim
verbascum ‚iN 137 verfipeiliss 1s, e 919 ιε
verbascfilum, iN. 133 v 31·an a ae ’4 390 vespertinus, 3,“,ιι
verbe na,.aeF 137 ve sfi2amt2⁹1cere
verber,5ris N. 320 ve1ss1m1olv5se 865 vespillo, onis M. 9
verb3151e 668 verstun vestalis ‚is 6'
vesbffitzitus² us, Μ versus, ιι5 Μ. 754 vester, 3, um 2³

668 versus , prrcpos. 79. vestiarius, a ‚ .
verberofinis M. 960 41
verbsssus a, um 838 νεϊςῖιῑὲ 816 vestffbfflum i N, ξ
verbfflum, i N. 793 versfitt1s.a ,um 923 vestigare p 4,
verbum, iN. 15. 751 vertagus‚ iM. 43 4 Vest1}fflm {N 4²,

886 vem?be κ F· -59 vestiment'um‚ i 1
v‘e'retcundari 926 vert1bulum‚i N. ς,
νὲιέειιηάὲ 830 vertex,icisM.37.107. vest11221Viffe‚1tu
v&recundus, a, um.) 343

255 verticffilunu, 4 N.
v5renda‚ 61·‚um N. 255 3
vereri, 1tum effe 363 verticillum 498
νὸῐέἀιιε, i M. 488 vertere ‚ti11e‚ ersum.»

vestis‚is F. 217.5⁰

vestfspicus ‚ iM.
aeF.

vestitus‚a‚um ²

verg5reC. 233-34vert1001n1sF 297 ω

νειςῖίἰῖς,3ῑιιιῃ 43 veruastum, iN. 388 vestitus, us M. 52

vefitas,'1tis F. 926 veru, N. 431 *stt-²132 Ulffe>1¹um¹
vermrna,61um, N verve‘cinus, a‚um.2 7⁴
305 429 vetersseris A· 55⁶·

V

 

