'1 68 Πίναξ πιῗν Λέξεων .

φαμεςὸς 691‚786 374‚459‚575, φιλιόω
φανεξᾶω 749, 975, 804 φιλλυξὲοι , q
995 φόῖἴ 828 φιλόχᾳινος 69 ’μ
’ φώνεξῶς 198, 255, φόίηω 658. 672, φιλοκι &maog -ἑ
928 715, 716, 830 <pamm 70¹¹}

    
   

φοινίας 746 888 φιλομῆλοι
φαντασίαι 343 φεφυρρο 473 φιλονεικέω
φάντασμφ 344 φιλονεικίαι
mauman& 6 Φ Η· φιλοπλδτὲω 8 vc
φωξφῇώὲης 3 8 8 Φῆῃές 1 1 1 φιλοπονία 9!
φοίρθιξ 78 φημὶ 1 24‚208‚ φιλόπονος 3²} ’ἲ
φωξετςφ 702 496, 8⁸ 26‚914 φίλος 1‚907, 9 ,
φοιξμφυπτόλης 795 φηποίλις 693 φιλοσκώμμων 93
goden-quw 792, 79 ς φιλοσοφία γῇ 5
<odonna 47 ι Φ Θ.
moso-lohes 1 2 8 φῖῐόξπνος 8 9 1 37 φιλόσοφος
φασμφ 973 987 φῖᾱπῆ 808, 8 1 3 φιλοφξονως
φαόι-οι 1 54 49²³? 2 1 8 φιλέω
φάτνη 414 φθειξω 3029312 φιλύρᾳ .
φάτνωρωῦ 5 5 ¹- 966 φιλύξοος 0³⁶¹an 1³3¹ ς
φοωλίζω 841 φθίστς 3 1 ξ φιμᾴω
&obunco-¹249} 3 742 <159vv4w 3 7 3 ‚9 1 2
8 7 0 φθτᾶνῶ· 7 9 3 Φ A.
φαῦλος 801 φῗῦξόποισς, 316 φλεξοτομίοι
φλέγμωο

Φ Ε· Φ Ι· Φλεγμφξωβ ¹. ἒ
φὲγῑὸς 34 <paim 562 φλ νμοά ω 30' 1
ἑρὲιδσμοη 893 <pc>xc>w9pw7rfoo 901 ,
(pethah 85 1 φιλανθρωπος 901 φλέγων-η 2 ⁵
φελλοὶνέριον 1 3 7 φιλάξγυρος 846 3 0 1 ,31 1 , 3.
φελλόᾶῥυς 1 2 2. 4>¹Mffl95 8 8 8 φλέᾳω 38, ι
φελλὸς 514 φιλέω 360‚599, φλὲψ 268‚23
φενοικίζω 951 6 4 ο φλογεόμεη ι
(pemmo-[1493 95 ι φίλημρο 826 φλογὶζω 3
ψέξῃ-ρον 461, 9 59 φιλία. 901 92124207104 13
φέςνιον 554 927 φορωδὶπς 14 3¹²
φέρω 48, 49, 80, φιλιοέζω 906 43

‘pm

fan

