  
   
       
    
  
   
  

D Ε s M o τ ς, 201 7 *
»ι {expediet 677 fac-kion ibid. fariote 230
5 expedition 704 faculto 325, 608 famusche 196, 176,
ι experience 805 fagot 529 178,832,895
,7. experimentet 355 faillir 471378391, faschet 371‚835‚841,
ε εάιρεη 476 583‚871‚ 923 873‚892‚905
⁹ expiet 641 avoirfaim 292 sefaschex 367,
ς expiret 958 faineant 887 892
50 expliquer 749, 993 faite 6‚17‚18,24,33‚ fascherie 371,835·,
30 exposer 500‚631‚968 42. 49, 52, 137, 890
⁴, exposet aux yeux de 156,173,188,416, fascheux 3032491
ιε tous 954 428‚473‚484‚525, faseole 128
1 exposition 993 · 5262528‚565,658, fat 225
56 expres Α 241 802, 976 &c. fatal 969
52 *tout expres 797, c’est ὲ faire 893, fatiguet 350 884
13 371 906 le fau 111
4⁰ exprimet 442, 753 faire sgavoit 934 fauchet 418
37 *exquis 2845565 {quoifaire 740 faucille 395
ιιι tomber en extase faire cas 801 faucon , 148
312 faisan 150 favent 6'61 , 877,
47 xtenuer 891 faiseeau 169 906
61 xterieur 361,759 faiseut 403 faune 240
ῃ xterieurement 10 faistc 79‚545 favotable 996
ς, xterne 278 faistiere 545 favoziier 912
0⁸ ,extraist 795 fait 178,246‚ 741. tant s’en faut 810
2¹ extraordinaire· 138, 752 faussement 144‚917 ‘
on 734,973tout?1fait 864 faute 832.753‚785‚
99 extremite': 294, 323 saitis 1012442 797,798‚893‚923‚
, 458 falaise 83 989
Ἰε exulceration 311 fallot 744, 746 fauue 337> 333
, EY, familizqit&r 918 faux 357‚418‚640,
μ ffiymant 88 farmlier 927 794, 994
ἶ· F A· famille ' 656 faux-bourg ’ 618
23 able 784,996 fange 315‚481‚ 615 faux-bourgeon 382
51 fabrique 241‚259 fassgeux 388 ‚ 616
τη face 578‚845,920 fanet 106 FE·
ιη face baissee 287 fanon 181 Febue 128
37 facetieux 941 fantafie 674 feb'ue de Rome 128
, ιεοίῑθ 817 fantosme 978 feburier 780
36' facilement 280, 313 farce 421 feindxe 162 , 784,
571 faqon 390‚511, 600 farcit 421‚572 994
>i 751> 758 sard 578 femelle 165, 181
η’ de cett2fa50n 806 fardeau 456, 460, femme 91‚234, 513,
³ {acond 752 461‚534 514‚538‚589,592‚·
53 ³³50nnet 535.‚726 furder 578‚998 829 ‚ 835
,ς 'astent 493 farine 404,405,407 femme maxie'e 583
επ fastieux 691 fine fanno 408 femme enceinte 596

Εἰς la

