 
    
   
   
     
  
      
    
   
    
     
   
  

D E s M o' ·r s] ’ 227
quereller 656‚6-89,raillerie 8421916.1affis 893

917 941 rasteau 418
querelleux 917 railleur 838 rasteler ibid.
queste 424 mine 212 rat 209. 211
quester 423 rais 457 rate 137.271
question 668.750 raifin 443 ratiere · 211
queste 43.119. 158. raison 353.359.752. ratifier 654

518 763 ratiffoire 4¹34
queste de cheval 582 raisonnet 749 ravage 706
queux 85 13110 956 ravager 334
qui 4. 12. 33. 37. 39. ramage 113 ravandeur 50 5

‚· 88.241.265. 484. ramass'er 328·396. rave 126.137
⁴ 524 405. 628 ravine 66
quiconque 905 rame 464 ravit 367
, quintal 765 rameau 92.107 raye 391-392· 741
quinzainess 756 rameiner 782 rayon 392. 769
quilles 941 ramentevoir 349· rayon de miel 219
Γ quittance 866 904 rayonnant 34
, quitter 213, 351. tamer “ 464 RE.
’ 476607. 722 rameur. ibid. Rebastir 538
‚quoi 188.79ο. 847 ramier 154 rebec 775
‚quoi que 184. 197. ramolir 118, 137 rebelle 717
806. 807 ramon 58 2 au rebours 724
.' quotidien 310. 734 ramonner 47. 582 rebouscher 85
. ,R A. ramonneut 582 recepte 8 z4
¹ Rabaiffer 496 ramper 143. 213 receveut 386
.rabat 581 rancune 909 recevoir 98.z70.
ι131)Ιο 258. 434 rang 533· 604 415.4S9 659.670.
tabot 530 tanget 382.708 732.850.854.360.
{rabotter 169.530 rape 416.434 942
J :abotteux 86.321. tappetaffer 505.520 rechaut 434
' 477 tappetaffeur, 505 recherche · 353
{raccourcir 227 rapidement 69 rechercher 99. 355.
,13000111ὶ101 . 505 rapine 867 359·495-591·749·
tace 601 rapport 358.38ς.917 752. 769
tachepter 722 rapporter 387.786 recheute 294
'racine 105, 126131. rapporteut 917 recinet 568
135, 387 rarefiant 137 reciproquement 75
’ racler ο 47 rareuoent 42⁰·471· recit v734
faconter 735-784- 597- 800 recitet 735· 785
’ 812· 963 rarete': 23.496 recognoiss'ance 877
rade 470 raser 584.719 recognoistre 9. 705.
radeaux 471 rasoir 584- 724.852.866.877.
[afraischir 275 raffafiement 374 927
fage . 188 taffafiet 229. 569· recolet ' 609
:alfort 566 996 recolte 385

Hh 2 κε’-»τ

