226 ι Ῐ N D 1 C ἐ

  
  
     
     
       
  
  

pxofondeur 465, prudence 752, 801 putain 669, 827
promener 887 prudent 355, 803 putaffiet 827
promeffe 8 ς 6 ptunes 120 P Y
promettre 591, 666, prunelle 120 ‚ 246 Ι ‘

856 pruniet 111 Pygmee 23⁸
prompt 808 P S. Pyrene ¹37
promptement 664, Psalterion 775 Qu.

806, 983 pseaume 630 Qadran 772
prononcer 664‚747 P U. quaisse 552
prononciation 751 Puant 329,913 qualite 880‚954 ,
prophete 644 puanteur 328 quand 17,30,35, 38,
prop ce 996 public 620 , 650, 49‚108‚ 298, 671, ’
proportion 237,242 664,669,687,962 706‚753‚784, 805
proportionner 0237 publiquement 809 quand bien 96 Ψ
propos747‚749,752, puce 218 quant 240,601 q:

871 pudeur 830 quant} 849 , 861 q
de propos delibere pudicite 827 quant ὃ( quant 411, q:

797 pueril 941 447 q
{propos 802,920 pugillus 795 quantite': ⁵ 861 Ψ
proposes 651, 752 puir 329 quarante 763 1
propre 133,209‚239, puis 89, 229, 267, quarte 553‚759 q

360‚438,440‚578‚ 439, 659‚711‚ quatrelet 168, 170 q
694‚813‚855‚920 742- 860 quart 608‚763‚765·‚
c’estlepropre 893 puisapres 396‚399‚ 795 ‘l
proprement 264‚271 402‚498, 518 quarteron · 765
proscription 671 puiset 469, 583 quartier 954 A
prose 754 puiffamm‘ent 752 quasi 41, 306 ¹2
prosperite 881, 88 2,puiffance 610‚673, quatorze 232 j

885 693 quatre 23.137..669. j
prostituet· 669 ,827 toute puiffance 18 763. 782. Α
protestion 660 puiffant 673 quatriesme 43
vprotester 664 punaise 218 que 2.7. 9. 10.281. 1
proverbe 753 punstuer 747 796. 891 j
prone 463 punit 667‚668‚ quel - 21. 27. ᾗ
proiiesse 722 669, 722, 871 quel des deux 596 “
providence 971 punition 823 , 869 quelque 6.7.38.218.

‘ provigner 439 pupille 606 484. 751.768. 842 ’
provin 882 pur 95,97‚400, 582, quelque chose 325·
province 688 821 967 ¹
provision 431,432, purement 753 quelques foys 108. f

696 purgatif 137‘ 177.432.666.71sv

provoque1137‚579‚ purger 137,792 quelque part 463
792 purifier 97,98, 340, quelqu'un 222. 278, ¹
prouver 239 384„44ae»641 797 ⁸12.899·982¹
proye 148 , 211 purulent 318 quenoiiille 49¹ ¹
pmdemment 806, pus 315 querelle 650

925 que

