42 ’ INDEX

    
    
   
  
    
     
 
   
    
    
    
    
   

ine515b15s‚is,e 212 incrassare p. 137 indignari p.
incendffire 710 incre'dib‘1lis‚is‚e 514 indfge'tfe,11iffe 091
incendiarius, i M. incrementun1‚iN.33 i11dig&tes‚um ‚63³ '
669 ἰηετὲρῖυε p. uiss'e , indign& ξς
incend²um‚i N. 44 {tum 922 indigus‚a,um 212
incensus,a,um 58 1ncn'1dest3re 656 in divexsum §A
inceptare p. 802 mcrustaire p. 526 individuus, a, u ,
incertus‚a,um 985 -incizbfire p. immisse, 1 J
incessffire,1ffe‚ Ivisse, {tum 147 ind61e5‚is F.176. ¹
fl'um , 790 inculcire p. 726 ind0c51e,xiffe‚ust“
incess'us,us M. 230 inciiuus‚i M. 575 ᾖ
incestus‚usM. 826 incumffioe, {ibtufl‘ffi indflciae,arum F. ’
inchoare p. 38 &bitum 545 inciu51e‚uiss}:, fitur*
ἰηεῖάὸῐε , misse, C. incundanter 148 510- Q
425.465.742 incanam F. 732 indulgere,fiffe‚ult
incid-31e‚1diffe,isum incurate, isse, sum-2 ᾧ
267 ι 927 indulgentia,ae F. 61
incile,is N. 583 mcum-‘3112 P· 259 indmnentun1, iffi
incingffle 91, incurvus‚a,um 234 ' ᾗ
ὶηεῖρὲῐε,ἑρί1ΐε, cept. incus‚s1dis F. 531 indfirfiti0‚6nis F· ἐξ

230 ἰηεῇιὲιε , uffiffe‚ us· indslratuQQum ²!

inci⁵fira‚ae F· 760 sum 3⁶⁸ indarativus 1⁴3
‘incffsffilamum 267 indaga-11:231), 424 indfifium,i N. 31
fncffitare p. 390 indago‚Ynis F. 423 industrius,a,um εἱ
ξηῦῇῐῗῒᾙᾞῖ· 942 inde 50.60.499.349- industria,ae F. ᾗ
{mc1Y111-sstsae 845 961 indatus,a‚um 19
311clfm3are p· 464 indgcens Δ. 66 3 93
melmase P· 447 indefesse 158 {mebrians-mum 8⁷

”mludfle'fisgeg-,Usug index11nis,is‚q 200 {1153deae f,
inclfifils‚a um ⁸⁶1450. indeffre, emme, {tum ineffabilisjsoe
2

429 ι 383-427 ineptus‚a‚um

, , υ ἡ ae F mdfisffnenter 31 ineptiae‚5.run1 F.
{ncogstfm ¹⁴ ’ ‘797 ind&que42.200.742· 1⁰11ennis,is‚e
mcogmtus‚a,um 374

§nebu-,ſse ΜΕ 46911' index,icis ΜΕ.. 2555? {nem-p.
9 Jnesssare p.

ἡ

incc⁰>13re‚uiffe, ultum . υ ν 740 1⁹nescatus

19¹ fndfficfilr? ΡΣ . 493 {neffe fuisse C.
incbliimisfisss 536 fnd3cq210,f›13151†. ¹3⁷ {nevitfibssssae s
incomm6ds1rep. 914 mdlcerc, ¹X²fle²¹stu¹¹¹ infamiam F. 6695*
incommbdusfflmnw ⁶32 infamis,is‚e 93

293· 539 ind-&lnam F· 794 infans,antis MF. 2,
inconsid5rfitus‚a, um indffciunbi N. 623· infantaria‚ae ιτ. 5³
804 956 infantia,ae Ρ. ,ιέ

inconsultb = 804 indiff&11enter 882 infantilis‚is‚e ²³

incontinens Δ. 8 2 7 indfgwa, τε ΜΕ. 619 infesti026ni⁵ F· inf*

 

