„T

  
   
    
     
    
   
   
  
    
      
     
    

VOCABVLORVM. 67
tus,a‚um(astiv&& praed0,c·›nis M· 485 praeruptus‚a‘‚um 200
Paffive) 823 praeeffe‚fuiffe c. 638 praes‚praedisM- 86²-

PR· praefeaus‚i{½3 67⁶6 praesagiens,tis A·813
κ '265 praeferre, tul1ffe,la- praesigiumst N. 975
tum 659 praesbyter‚iM. 639

aeacutUS,a,Um 220 Praefisca,ae F. 963 praescflb51e2'1pfiffv, ,Ι

πδεκ’1υ71ῗε’1ῗῑξὲἓ Ρῐεεῖῖςὲῑε,ῑέεἰίΐε,εέὶ. jptum 60 9
aecauto ⁸4 '803 697 praescriptYo‚6nis 795

praefigere‚xiffe‚ xum praescriptus,a,um 674

prtfisdne ἐξὲξ Ρῐκῗθηδίῑίε Δ, 9 1 6
przeftaste 312 Pissgefigteairse P, 33³²
pl-aegnan52tis Δ. 41 7 gsaesettiiu 95· 1274·-

aece d51e, ceffissk),
cessum 3 5.709
aecellfzre 941
aecentio‚‹·>nis F. 773

{gggssssfj‘ffigffi praehendere, disse) 3626&

725 sqm - ι ιξς.53ῐ PsaeschJ-‘UJMR 662
aeceptum,iN. 631 praette, 1v1ffe‚1tum-› p1ae51d1anus‚a‚um..q
εῑῑάἕῑε 252 .- υ . . 736 υ . . 7¹⁸
aecinstfflium’iN· praelffdfcxurn N. 661 praesu-hamath} 681

513 Praelflas} p. 192 ptaestare‚1t1sse‚ftum
aeci'p&re, §piss‘e‚e- prael{bare·p. 557 &infm 596
ptum 307 praeh-ur-nflN. 702 praestatunperfi 282.
cipitanter 886 praelud1um‚1 N. 773 488

praelum,i N. 748 praestigi{‚irum F.951
praenssdItitt} 752 praestigiitor,6ris ib.
praem{ffus,33,u1n 752 Ρῐκίὶῑῑιιὲεε ,niffe, (1-
praemmnmN. 869 tum 696
praemonstrator 736 praestringo, inxiffv‘,

‘ci'pi‘tfu‘e p. 807
aecipitium,i N. 460
εἴΡιιὲ 66.906
cipuus‚a‚um 375-

εἰδὲ ςῖζ praemfmire υ ’¹127 stum 951
clarus‚a‚um 736 Psaenomen 2 ΗΠΒ N· Pfaestb 476.745

937 praest6l5ri p. 789

co‚c')niS M. 65 3 ν - , .
Ρττεοςοιιραῑυε,”α,υηι..ι praesul,1‘il1s M. 638

inconceptus, aplum

6 661 praetend&re,diffe suni
aecfaniumss N. 841 praepirirep. '795 &tum 947
aecordia, &turn N. Ρῐὶῑρὲῑϊὲῑῖίο ‚ 61115 F· praetet 43·817

pl, 276 292 praeterea 3
aecox,6cis Δ. 1 1 8 praepatatu5,a‚um ¹ 37 ptaetffiire , {visst-f, vet
aecutsor,61is M.313 428 riisse‚t‹3fitum 902
aeda‚ae F. 211.706 praepes,5tis Δ. 143 praeterquam 110.658
aediri p. 485 praepollere 324 praetor,6ris M. 658
aedestinaxep, 976 Ρῐκρόηὲκε, Γυίίΐε,5ῐ- praet6tium,iN. 624
aedicare p. 631 tum 840 Ρῐκνὲηῑῑε, iffe‚ en-
zdicffire ‚xiss'e , di· pregpbsitus,a,um 638 tum 6.813 ·
&um 644 ptaepost&1us ,a, um..1 prandete, diste& an-3
aeditus,a,um 142 8 14 sum effe 5 68
aedium,iN. 386 ptaepfi‘tium,i N. 648 prandium,i N. ibidf
X 2 915.st

