Πίναξ π’ἴν Ᾰέξεων. 171
33470023‘} 764 469 476‚488,·
589 χοιξοις 285 916
191 χηξειζῷυ 329, 420 1θῖν’ζω , 860
589 7013201011 185 gerp& 552, 608,

λοιξ operam& 206 661, 848, 849
θεοῖς’ (Φ 184 4¹3aeev'ff110194209 449

966 χθαᾳωῇβς 137 755> 924
χολη 306 &gio-z< 366
697 βολοὲοτςῶδ 271 ἧςξῆν· μές 646
Ι 756 xo'bffp& 241, »φη-ἑο ν 301,488
134 402 χξῆε--ης 864
Ι 85 χοξὲοις - 775 gnffd‘tnss 895
1 37 χοξὲαψῶϋ 305375105-'03 846›930›
339 39ξόχῆ 43 υ 931
514 zoelum 943 ἓξῆῗως 903
5147323'237101* 9<4 rbem& 587
54 χεετάζομίη 569 cefflssw σμὲς 640
52⁰2 πνθπέῖον 41 8 ‘'bem-tomos 994
ssew& πὲω 418 ,ξξιςὲς 640‚648‚
5¹2 χόξτυν 413 994
512 χοξτ-ος 419ἕὲξῖω 457
917 χοξνηίψ 41 8 ἐξάξω 770
434 κὲς 763 &09‘0'7714 3 1 1
336 XI, &gastos 307,311
12 0 ” ,ςςόνος 3¹‚314,
336 ἕξειόιιιᾳςςςζως 402 ‚805
109 ‚525 585 “fievwfflfh‘s '133
l 53 ἃςξοέω 704 (σίζ’, mmmm 104
99 2:5²?st ’πο-ως 1 78 &vain-:s (ἧς 89

ὦςὸς 336,745>ςςὲμπῗομση 83 4zzz2v0⁷jfi⁴wffl 153

 

2:322& 866 953va 147
χςεέοο 471 8⁶3 203>va 952509
251 ἅεὶοονῖχθ 482 ίξυνὲςρῃὲς 104,
1”’ 0 ,σξεωιφπὲω 607, 519,
865 dvo-{5} 494

&gem-z ’ω 870 &qvo-0543& 5 1 z

43² ἐξῆ 3932459 ,ςξυσέφρ vc 166 ⁷
μυξωτ-

,1

1

. i

