¹3 VOCABVLORVM. 69

  
      
    
    
    
     
     
    
      

gign5re ,uisse , ῖ- ρεὸῃυερμηι 575 prospestirre p. 541
um 194 prbpzig‘ire p. 439 prosper,a‚um 885
‘gnosti'com- ci N. prfipatr‘ilusssmm 954 Ριῦίρῖεὸιέ , εΧίίΓω,
, - 43 pr6pe 757.779 ι speetum 803
'hi'be‘re‚ uiffd,1br- pr‘fipssdiem 995 prostrre,st1tiffe,st1-&
um 799 propelli-reflssiss'e, ul- starum 666.827
’ jestr'rra,ae F. 546 sum 464 p1·s:stesn2³re,stra'viffe,
inde 866 pr5p3m<⁰>dum 50: · stratum 55
libi,apsum effe) prfipempt'scurn , iN. prfist'r‘biilu1n21N.669
981 754 827

11es‚is F· 595 pr6pende‘re ‚ diffie.) prfzffltrffire, uiffe, tr‘r-
lix‘e Ι 752 sum 661 tum 827
{fituS‚a‚um 562 p15p515re p. 992 p1·6t&g5re‚ xiffe, est-
m&te‚pfiss'e,ptum prffiph‘fitass M. 644 98⁴,-
· 445- 702 prffipinfire p. 564 ριὸῑέῐᾶῐε p. 702
ωἵηὸῐε, uisse C· prfipinquare p. 186 ρι·ὁ[ἕ1·ἕ1·ε,ὶῐὶνίίῖἐ,1ῐῑ-
83·262·540 pfopinquus 623 tum 55
misene 7¹4 prffipfftiussszfflm 996 prbtexvzz 886

misenus, a, blm-1 pr6p61a,ae M. 492 p1·<“)tervus,a,um 207

· 954 pr6p6nc3re21hifl'e ‚ ἶ· pr6testare p. 664
miffumle· 856 tum 651752 pr·6tY11us,ad.742.947
ωῑῑῑέῐε ‚ififfe‚i1- p1·6p0rti0 ‚ &nis F. prbtrfrd&re ‚ fiffe, fr·
um 856 2372242 sum 117.461
monr6tium‚ iN· pr6p5sftunhiN. 886 pr6turbfirep. 71³
.. · 74 proprie 271 prfivehi 471
m5tio,0n1sF.s70 propriusffijum 813 pr6ve3u5‚a,um 233
mc‘Svens Δ. 1 37 propter 42. 666 pr6vr⁰znire 139
m6vfire‚viss“e,n16- propt5rea 8 84 prssventusms M. 385
um · 737.808 pr6ps1diuij. 828 prbvcrbium‚i N.753
mptu5riun1‚i N. propugnactssum‚i N. pr6v'1‘d5 72-6
431 » 613 prbvr‘dentia‚ae1=·.965·.
mpte 701 perugnffare p. 718 .. 971
mulgatus,'a‚um-, pngraae F. 463 μῖὸνῖἀέῑε, ruffe sum

664 proripzoe , uisse, re- 803
maconda 431 Ρῑωῃ 204 provssdqsfflmm 803
mus condus, iM. prbritare p, 316 pr‹}v1uncja,ae F· 688
431 prorsum 478·703 provocarep. 664
muscis,cidisF. prorumpere, tilpiffe, proutu 21·496
190 ruptum¹ 80 proxjenqtazxM. 911
nasci, natum effe prbsa,ae F. · 754 proxrme& o 97

248 pr6sfipia,ae F. 601 proximus,a,um 923
n&pQS‚p5t.M. 604 p101“c5nium,i N. 954 prfidens,tis Δ. 3 5 5
neptrssssf. 604 prostindssrffljdiffed, prfidenter 925
nfibus,iM. 591 scifl'um 391 prsrdentia‚ae F. 801
nfibanaeF. 591 pr6script102'6nis F. pruina,aeF. 53
nuntiare p. -747 671 prfinaaggf. ⁶3⁶

3 Ptut

