ulum} ’,ἦν λέξεωνῑ
123

  

ΗΔ. ‹ Ι
¹ ⁶¹? 903 {¹⁶⁶²pr 971 ἦρε “’
› vfj 366,726, ἦμὲαῡΐαξμον 494 n’eflp‘o'u& 738
996 ἦμ 54¹5& 338 ἦρῦἰῗρωμ ι37
‚ 998 „¹⁶⁶‘ssvssou766ff6723 β’ 137
πτιθξω 587, 22:225& 765 iza? ¹83
ὂς 751'332 ἤμιξεςον {g} ἔρως {2}
ww g& ’
ἓξιῶῖῂ ipim& ⁴112} ἶῖἶνῖῑξζω 648‚672
HQ J'ffi‘gffoe‘ffl& 864 ξπχῗῖ 543
ἱ [μιιωῂηγὶκ ζ ,76ίῶ
'⁶³⁷ 796 ἦμῴῥαγλς 3 ι 3 ἥσυχος 79Ξ
ς 931 'We-⁰20⁷, 39 6§0287 H 73
1 H K. ,. , λ 79} rfvgo„ T·
ριζωμὲνως 8 36 ἡμισφεαθθν 43 5770„ 1 7 ¹ 3 5
H A. . , H N· ἔθων 8437, ›920919
¹ οὶιωῖτη :zm 451 9¹⁴:
1 enm„ 33⁸ ff , Hx
“ms ’ ⁸ ἑ, οῗεῖὥ 450 γ’χεῖθν ὦ,
‘⁷⁶6'ae Ξῖ 933 ἕνέοχρ, 43 7376& 54>=776
ε 2 2ΜΩ 5, ἠνιςῖῃομ 267 330
ι „ . 2 2
⁹ ιοω ΞΖὲΞΔΐ nemag ²63>27Q Θ Ι 35
4 (ᾧ, 5²71703- imam: 27¹ Q'Aoewx Α.
ΗΜ. imane} ‚¹³⁷ maim& 73'467
² ,ἔρρε 34235 ''ffufl'm 137 3⁵5²·0ffl‘& 1532
⁷41, 569, (ξ’-’ἴθ’ '‘3254& , γὸζ Ja'm‘oew 134
25, τῖφ-,Ἶζῳζφυ 3109&th 5< 527
78 mgojpgffiQ⁴ 887 '‘ww-n 39 92‘1‘49‘ ¹0›48}'79-9
93 We& 11 1,173075 5 ῂμᾳώώ '134
5 H P. JUQQCQ. 3 7
1 54rssejzze1& . θάμμρμ ¹ 28 370
2> 1 Ζ Qpssdeg ³⁴ ²423
Ξ38
θαμνὼ

