DEs ΜΟ”1·ε. 197

 
    
  

1322 droit 78‚88 engourd-iffemet 293 donner a 6111611111Ε
‚53 duire 526, 530 engraisser 150, 160 934 ,
58 duit en cite 935 engravet 733 enter 38²·
σε durcir 93 en haut 212 enterrer 960
146 durciffement 137 enigme 941 enterreur ’ 959
95 320 enlacet 428 entier 183‚184,376·
[sau ndurer 612, 883‚891 enlevement 867 536,560‚ 589 ,
71 nfaneez33, 235, 236 enlever 137 entierement 295,
znfant 8 ,‚137 230, ennemi 669. 692, 818, 966
8⁶0 236, 599, 633 693‚722, 893 entonner 754
86 etitenfant 229, 298 ennuy 245,365 entonnoir 449
98 nfantpetdu 711 ennuyer 933 al'entout 39, 704
nfantet 597, 598, enoncxat1on749,7 50 entouret 258, 583,
239 599, 600 s'enorguessir 158 652.
:⁶7 nfer 958, 980 enormement 797 entrailles 266, 276,
781-nfermer 1 5, 281, s enquerit 9 14 644
9,- 429, 652, 704‚959 enracinet 800 entre 43,75‚ 134,
rie ‘enfilet 713 enrage 824 141‚189,249‚262,
47 n fin 7‚319‚ 416 enrager 188, 221, 8'93 294,335‚620‚770‚
20 :nflamme 41 enraye1 458 88ς,886, 91ς,9ς7
11 nflammet 45, 710, enrayoit ibid d’ entre 1138
63 892 enregistrer 652 entre chien ὃς loup
59 s’enflammet 47 entichir 675, 682, 36·
14111116 308 751,75 3, 846, 853 entredeux, 3651, 392
64 :nrfler 67,25 3, 254, s'enrichir 846 614
⁹3 308,777, 840, 885 61110161 695 entredeuxeaux 474
,8 enflure 285 ento'ueure 275 s’ entre· choquer 711:
11 enfoncer 669 enseigne6z3 697 ,709 6111166 540
13 enfxoque' 638 enleigner 726,730‚ 61111613661 133, 380
zu enfuit 432 991 entre messet 916
{3 3’enfui1· 716 des ense-ignes 732 s 'entre—mettre 837
73 enfu1r v1stemet4 5 ensemble 66, 232, entre· metteut 911
senfume 438 243, 429, 447258& s’ entre entendre988
1 enfumet 744 762, 910, 939, 997 entre ouvert 117
4 engaget 430 ensevelir 959, 960 entreprendteu, 193,
9aengendter 30,137‚ensexeliffeut 959 363‚692‚ 694,704‚
4 ,. 147‚194‚274,5.99, ensuivre 736 806‚883‚899‚ 915 .
600 6111361161 827 entreprise 364, 897
2 engeoler 928 entamer 193 6111161 469‚503,540‚
1 engloutix 560 entameure 760 542‚69z‚752,998
2 engluer 157, 428 entant que 107 s'enttetailler 289
3 engonafi 43 entass'et 397, 418, entretaillure 289
³⁵'eng01321' 70¹ 529‚557›667‚ 847 entretenir 385‚438,
0-s’engouffee1· 1b1d. entendement 11, ’ 872
sengourdi 136 353 s’entretenir 2422243
zengouzdit 1363356. entendre 359›379› entrevenue 965
¹ 886 659‚769 ff 3 enff

