 

  
     
    
     
     
 
   

54 1 Ν D ,Ε Χ

ωοιτέιὶῗταε,ἓι1ἱ51·“.863 multus,a‚ um 265. masfcus‚iM. ' ς
moxtzirium,i N. 401 296.355.612.695 mflsicus,a,um ς
morti'cina‚ae F. 328 mfilusstM. 460 mfisffca‚aeF‚ 5
mbruij. 123 mu11d21·ep. 581 mussare p, 3
mfirum myrti 123 mund& 739 mussitare p. ς
11161115,ἰΕ. 123 mundities,ei F. 578 mustela, aeF. ῃ
mos,6tisM. 636 mundus‚iM. 15-18. 2
moschus‚iM. 328 521 mustric5la‚ae F. ,ῃ
111ὁ1ἑιεί112,εε F. 158 mung5re,xiss'e‚ mun· mustum,iN. 4
1116ῑὲ10 p. 158.228 stum 250 mutare p. ²3¹4

m6tus,a‚u'm 661-747 mflnia,61un1 N. 836 mfitzitiossnisF. 9
m6tus‚us M. 80.142. mfinJcepsstpgsAfim mffitfcus‚a,urn 1' ,
778 mfimimentmm i720 mfifflusssfflm 1

n15vere‚6viffe,6tum mfian,is,e 878 ‚3 .
212.661 msmire 613 mffitff'lfire p. '2'

mssvens 137 111sxnitio,6nis F. 704 miitssatusssmm 3

mox 232.599.711 mfinitus,a‚um 708 nmtire Ἰ

-Mu. manus,<”2ris N. 652. msstufire p. 23¹2*

υ , , 8⁷8 matum-ip. 8
nujcffmffumstN· 519 msnglifflsx 7²17 mutuititius‚a‚ ἐπ’
nnuc1gius‚a,um 329 mfiraena-aeF 168 . g
nmcxonatus, a, um.) mfiraenffla’ae‘FJ 168. ,ῃῡωῇῐῑορῃῑς Ε,

‚ , 7¹3 ’ 5 19 mutus) datus, a,u
mt-lcglsle. ²5⁰ mfirzirius faber ‚ i Μ. - ¹
mPgfflsshS M· {36 526 mutus‚a‚um ε

1 1 - -

ἓὲὶξέῖῐε , ηιυὶίῐίΐψ, ωῖυυςκῇεῑε M. 173 mutuus‚a,um σοι
sum &stum 896 mur1a,ae F· 73

ωηιξη, &mamb aeF. murmtirare p. 194. θ Μ Y.

667 875 myop8,opis M. “a
mufflfire 722 min-usi M. 526 myinda‚ae F. 9
mulstra‚ae F. 415 mus,s1ris M. 211 myrias,5dis F. 75
muffirfflejs N. 415 mus alpinus,i M. 209 2·
mulg61e‚ mulfiffe, & mus major 21 1 ιυγιῦϋὲὶέιηιιη] ,im
. xiss'e sum ὅ( stum mus &timeus 211 1

,41ς mus pontfcus 209 my16th5cium , i
mfilier,&ris F. 596 mus nothus 209 7
mfiliercfflalaeF. 91 1ns1sa‚aef. 738 my“rrha,ae F. 1
1'n1'1110‚6nis M. 223 mfiste,firt11n F. 738 myrtus‚iF. 1
mullum M. 166 muscerda‚ae F. 211 myrtum 1
mulsum‚iN. 444 mstsfflunst N. 73'8 myrtillus 1
multi'ffitius ‚ a, um... musca‚ae F. 561 1ny1istfcus‚a,um 1

344 muscariuij. 561 myst5g6gusj M. 62

mtssti'plfczire p. 756 musci'piila,ae F. 211 mystax,·.‘2cisM. 2,
multi> minus 9¹4 musct‘ilus,iM. 241 mysterium,iN. 63
multdties 469 muscus,i M. 134.469 mysticus,a,um ⁶:
myt¹

