ΒΕεΜΟΤε. 209

   
   
     
 
   
    

” put 799infamie 671, 870 instrument 271‚659,
'mpuretk 400, 799 infantene 698 ⁶79 > 773
imputet 871 infe& 223 insultet 373
1 N. infestet 316 intentet ⁶58
lnaccess'ible ⁷83 infec‘iion 63 intention 804
inaccoustume 146 inferieur43,276‚901 intercalaite 782
inadvertance 732 infini 656 interest 837
797 infiniment 907 interient 656‚759
incertain 985 inflammation 289, intermistion886‚976
.ncessamment 3 1 301 inteme 75‚272, 279,
inceste 826 influence 778 340
ncifi0n136. 585.760 informe Δ 43 interpofition 42
miter 390:45¹›454‚ informet 836 interprete 480
, 371 ingenieux 941 interpreter 631
ncivil 845 ingratitude 876 interroger 903
ffincognu 374, 928 inhumanite 896 intertompre 892,
ncommode 491‚539 injure 648‚870‚891 904
ncommoder 2553, injuriet 917 intervalle 365
, 576 injurieux 833 intestin 691
.ncommodite 303 injuste 865 intestins 258
nconsidere 804 innocent 662 introduire 555
nconsideremet 804 innombrable 978 inventai1e ⁶⁰7
nconstance 897 innovateur 640 chose inventee 240
’ nconstant 863 inondation 69 inventet 355, 403,
‚ncontinent 106, inquietet 368 754, 913
¹ 354‚470‚557›735‚ insatiable 2¹³ investive 892
742,827‚958 inscription 93⁶ invetere 297
‚nctaffant 137 inseite 217 invisible 478
ncredulite 811 infense 281,351 invitet 555
· ncroyable 514 804, 829 invoquet 631
; ncuiquer 726 insenfibilite 342 inufite ἢ 973
,ndice26z‚623‚ 740, inserer ² 785 inutile 497
ι 794, 956 insigne 705 J ο.
ndifferemment265‚ s'inssnner 752 joalliet 519
882 insipide 326 ,oiau 843
ndigestion 303‚813 insolemment ⁶67, toutjoignant 275
ndignement 892 840 joindre 246, 698
.’indigner ibid. insolent » 824 jointure 242‚248‚
ndivisible 1000 inspesteur ⁶37 261, 309
ndustion 871 inspestion 637,644, jone 134, 137, 139,
ndustrieux 355 794 · 140
neffable 18 inspiration 644 {ote 137
nesgalement 43 instant 61 joubarbe 137
-nevitable 883 instigation 871 joiie 249
nexpert · 804 instrastion 677, 728 ‚oiiet 773, 916

nfame 828, 930 instmne 631,724‚ se joiiet 230, 757
726 Gg jone:

