  
     
         
      
    
   

Πίναξ π’·’ν Λέξεων. 161

πἹωωκ 292· vwffwmq 639, ov‘ew} 205‚409‚
294 649 775
ἔμω 649, 743, συνεφέω 49 συρίζω 213

889 συνεφνῖς 245 ovfflpcbv 104
υτον 1 34, συνεφος 64 0·pr 51 8
137 συνεχης 299 πρῥοέπἿω 506‚520
φυτος ’ 273, συνεχός 762 σ-υρῥὲω ’ 66
81 8 συνεχεῖς 1 10, σύρπς , 75
φωιιιόι 774 ⁴ 274 οὓς 185
1·86,709 ovvssffl 271 cbo-534 656
οἷγκεωι 78 συνηρρέω 660 συσκόῦάζω 486
οίγκη 301 omnm& 657 mmai& 36
02ss 499 011⁹}ssthss 628 συοσοωρω 405
“700st 648 Wvssvassgl‘& 242 maoz-&palas 405·
αἳροῑζω 847 σώθῑστς 3 53 41 &847
oupe'o} 886 w'vffi‘s& 750 oramen& 5-26,708‚
amaa) 491 w‘fflw 705 870
dmm„ 493 ‹rvris-omar 94, 241, συςέᾶκω 260,463,
σιλὶκρικῖικος 8 5 5 3 1 9 749
amalfim 856 συνοὲΘ“’ 640, 686 adq-up& 655 ’
ξις 633 σὐιιόμιλΘ·ἲ 929 συςρέφω 190
οιπῚω 241, 257, συνόμνυμι “ 691 σ-υςροφη 57
259, 515, 711, curse-soa 595, 826 ο-υφωνίζω 439
950 ον’νοψις 993 aimone 2¹3
οἶῴειοι 241, 309, -υνπιπῗω 747, 750 συχνως 299
314, 316 <muretum 702
95φῆ 469 συντελέω 782 ΣΦ”
οιφῆς 616 συνπλικὸς 792 σφαγεῖον 420
δέω 242, συντίθημι 28,707, σ’ςῦοιγῆ 252
439 92 4-,927σφοῖζω 420
ὢοιλὲῃρμοᾳ 934 συντόμως 993 σφοιᾶρφ 43›759»
δΣν 500 συνφςὲχω 628 941
εἷῶϊσῑς 634 συνφξιέω v 497 σφοαφὲὣον 51 ς,
ειδῖς 926 συνφὲρω 328 941
ειμι 939 συνῳὲίω 774 σφοάμον 703, 712
κὴχό 751 <mmm 455 oecpmsffviesov 94¹
ρ’γέω 525 waypt952992332 “caupo ΨΜ ²4⁶ ·

D d σφων

