92 INDEX

>-

vitam §gb‘re 568 ulcus,5ris N. 315 undfque 42}ss
vitire p. 661 filigInOsus , a, ωτι-ι ungven,1“nis &Jjj
thellus,iM. 147 . 77 ungventum,i 152.
vitijre p. 931 ῡΙῐεο,ἴηίε F. 392 ungrssrefflffem ⁵
. vftfcfilumss N. (ca- ullusmum 905 ἢ
pre5lus) ulmus,i F. 1 1 3 qngvis 2 1⁵ ‚ MR
vftssigo‚1nis F. 286 u1na,ae F. 762. ’ἒξ
vitssis,is‚e 380-439 ultTmus,a,um 273 ungffla‚ae F. ⁴}
vitflitigiue p. 917 ultio‚6nis F. 892 [micusamm ’ἶῑ
vitilitfgfitor, bris M. ultra 947 s1nio,‹‘)n's F. '.·⁴
ibid. ultro 856 finio,6nisM. ’

νῖτίὀΐιις,εῐ,ιιηι 800 ultro citroque 91 1 (misenus, iM. ζ
νῖῑίὀεὲ 732 ultroneus, a‚ [lm-³ flnTversus,a,um1“
vitis,isF. 217·439 719 ’

137. 88w
134 fin5c1011us.a‚um>

149 uno verbo .
410 unquam 63.-

vitium , i N. 137. ulva,ae1-·.

796 iiffilaae F.
titrifiriusfiiM. 533 filfilire p.
vxtxeus,a, um..- 336·

550 ΠΜ. finus‚adum 562..>
vitchu3‚i M. 600 fimbssicus,i M. 328 onusquisque ‚ ’
vitriolum 104 umbra‚ae F. 933 quodque κζ,
vitrum‚i N. 93.562 umbrficfflumd ,i N. ‘5¹
vitta,ae F. 513 745 ‚VO ἦ
vntum F. 415 umbratffis,is‚e ' ·
vstfllinup‚a‚ um 420 umbrifer‚a,um 113 .- r} „l ,Ἦ ..
vstiiluS,1 M.' 41 5 u ‘2³⁰³- ³¹² u¹n²¹k ’,ξ
νῐῖᾔρέῐὲῐθ P· 333 M. vocare p. 40.825}
νῖῐῆΡὲῐίΠΠὶ-ί , 11 N. [lna 447.910.937 υ .- c 34⁷?

870 nnaznsmita. ‚ atsss F. vfi'c'¹tu“'a’um 2

viviriunnii N. 379 1 910 ‘'PcffsJfMffl
vivax‚2‘2cis Δ. 273 finffnYmus, a‚um ὅ( &Cf-flami} ι
νῑγὲῐθ ‚ mise, &um-1 fininfmis‚is,e 911 vm* λλ · ῃ·

273.620 unedre p. ¹94 ‘f'ffa'fk
viver1·a‚ae F. 209 uncia‚ae F. 765.795' V? ‘²¹⁸ P2
vivfde 992 unci51i11s,a,um 864 VfflijlssSssff Δ·
νῑνῖάυε,3,υηι 99 uncYnfflusAM. 515 vgffthugqs
vivfpzffruffiamm 164 uncYnus,iM. 767 volat111s‚1s,e
vivfradix,icisf. 382 unstio,6nis F. 587 v5lens,tis Δ. 8³
vivus, a, um 102. uncus‚i M. 700 vsslitine p. z
, 770 uncus ‚uncffnatuffiffi v610,6nis M. ·‹
vix 467. 740.801. um 148 vffilslbili'tasmolu
885 unda,ae F. 75 titis F· ε
111.. undare p. 336 vblficrisds F. 1
ulcisci, ultum effe.) unde 65.342. 389· volvereffissesslfit
891 402.469 1

 

