240 IND1c5.D'12s Mors.

    

voyageur 475 892,893·‚906‚· 922 vulgairementn .’
voys 78, 322 s’usqt 967 100, 33

usste wo, 959 vulneraire Α 13 ἰ

V R· usare 864 Y 13'. -

vray 3577786Ι 794, usuriel' 864 Yeuse 72⁷ ’“
³3 801 ‚997 usurpet 859 yeux 1721582 248
de vray 839 299‚95 1
VIe 201 ΙΙ T‘ Υ V·

vretere 269 utensile 434 Yvoire 67 ’
vrine 269, 794 uterin 601 yvraye '129, 39
vriner 1372269, 304 uti-le · 491,687‚924 yvte 82
difficuite d’utiner utilite‘ 384 yvroigne 82.
304 Z E. · .
urne 763ω961δ V U· zedoaire 13 >
u S Vuide 292, 468 zenith
‘ vuider 469,562,65 6, ΖΟ.
usage 345‚355 ‚ 680 ⁶57 Zone 78
705, 847 vulgaire 119, 737, ΖΠ.. · ,
user 666, 752‚886, 841, 883 Zubeline ι 20

ERRATA.

§. 1 1 . sstfwov‚lege [evm-‘ov vel βυθέν.

§. 34. τὶν κύκλον μεσημζμ ιών, lege {Tma'nag μεσημςμκὲἒ

§. 70. stanlege ῥέον. ”

§- 101.lelaiton faitis ‚ lege, 1²01 blanc , 011in aqune quatri& ιι
ou cinquikme partie d'argent.

Alia leviora enata in accentibus , interpunstionibus, aut liter
rum inv'erfionibus candidus lestor se facile emendabit.

ις.

FIN-

   

