 

TtT.XCVIII.&XCIX. ⁴251
. 974, lnfimt ergoae 974. olam-(4345- 974.11yad0nc des
- -qmina rebus. mamam. ἓξὲξ-ς (presaga) es -

³ '975·Sedusqu⁶q²m' 975.11a'ffm·501as- 975. fiais c’estune
, que ominosa presa» νίζξοῇς &mh-camma supqxstmon de cer-
s chel ( prendre) tou1-

gia captare ' :aipein ἔῃ “ 9ἷὸ ’5239915 ⁰⁷³¹ ⁷⁷ jours ὃς pat tout des
’ stJtiO est³sttfb² ‘Do' φΜέξὲν dicabo-dag& augures & presageS.
minus altqusd ma- of ,ξ λῆππη. sile seigneutte daig-

 

*ae-2—4. ...mxv-„Anssffl -

'. nifl'starss (seVelffl'e) nemanifester(r'eveler)
¹ dignabitur ‚ non te unlquechose3eue ne
latebit. te ,epa pas cachge, (m

. nel tgnoreraspomt)

η 976. Opera pre· 976. Hpoz’a'ppv αἶ 976. Situveuxfaite ,⁴

‘fumfffi‘fflpius ww& ‚ 22³- 21:325} ΜΓ

esto 2 ὠ fine inter* πίθων daban& 9²⁶5 cle merite) sois ieux ’,
= *mzffione ora: non te ωερπύχου, ὃοῦμένον ( craigna’nt vigo) ὅξ “
derelinquet ille. qui πὶ παςελῆλυῖέπι , prie ians ceffe, (sain ὲ
Α aque pradestinavit aime) ’,(3 πὶμὲᾶκονπι intermiffioqz:) cestui·1² ³
κ quodem, peren& woffo-m, 5402 >270- 22ffssss¹5>¹²gffffissf3ffi⁶4 ,

erendino die) λετ ει. ffi bien re stin' ⁵
(deinceps (posthinc) ψ i(lsslra'onne‘) cg ηεξ dcii ἒ
2 ἃ de tefumrmnfitstc arriver de toi (ce que? ᾗ
¹t dheri ridie &⁶ - τα 4⁰²³ devenir ) ‚de‘ ¹

qm, ' P ’ mam‚aprcs demam&
· abhmc usqae (τέ’ us‘ de la en avant , com-

t* quefacffum est· . me ce qui est arxivc'z
hier, avan-:hier ὅ( de-

977· Fatum tuum 977· τὶ mabam P2¹7⁵7f³31¹23¹15533¹233232as

¹ ι ηθαηΐὶΰῖΡίῆῥᾸθκ· μῆωϋλαῖμζωαεψῖλ- vance) point ton de-
pefz‘a. 2026339632'768 (ὥς, stin, mais atten-le. .

Σοηρῖ.)

‘xclx DEANGE- XC1X. nm mN xmx. DE? AN-
* L 1 s: α’[ᾗέλων. c E s, ⁷ ’

   
    
  
    

978. Prodnxit 978. 0' Σημιεξῃές 978· Dieu eternel}

όν invisibiles 'an- ῗ ὅλων, ‹El-9122& 020- auffi produit des Αρ-
gelos, eosque innu- 692qu, ομῑωϋρμῆτὸς ges invifibles , & m-
= ι nombrables ‚ (en fi

mfros ( innumem‘ w& ¹⁷5⁰>ae ’ὕπ’ '³⁰‘ grand nombre qu'on ne
hstes) aternum mz- (ἕὲξνηστν ιῖπττυρῃςὺς ξ- 135 smum-2 1co›2ter)pout‘
men, adregenda in- σ-ομὸζρες ’innam estre ses mdes (sl-rvi-

* ⁴ ferior&>

