68 INDEX

pr5s'1‘nus‚a,um 336 ιω 416 ΡῐὸεῑιΙ ’ ‘5⁴
pranfi ‚ & pransum ,i princi'pium,i N. 19 prbcfira‘ztor ‚ &risi-2
. 137 prior‚‹}rksMF. 235. ,ι
primumi N. 418 638 p1·6curr&1e‚ cutsj
priv‘e 290 p1‘iscus‚a‚um 961 cursum ’ξ
pr5vus,a‚um 799 privarep, 868 pr<⁰>cus‚i M. ς,-
psaxis‚eos Ρ. 137 privatim 620 Ρῐὸἀὲῐε , didisse-‚¹2
pre-{ciui 881.998 privigna 600 tum ,ξ
.pr5c5tio,6nis1=. 632 priviganiM. 600 p16d61TC‚fuiffeOE{
prg3ces um Rpl- 49⁶ pxivssegiarius, a‚um ,4
Ρῐὲῐηέῑε, essifl'e‚ es- 616.941 pr6d1g<31e‚d(:gi ι
sum 262 prius 233440704. ‚a
prensarep. 321-435 836 p1·6d1“gium‚iN. ,Ε
ΡῐέΙιιηΊ,ἰ N. 748 pro 205‚370 prfidire, diviffe=;.
Presbyter, ῑὲϊί, Μ- ΡΥοΞνιιεΛΜ. 602 diiffe,d‘itum ’ς
639 profi'viass f. ib1d. p16d1t01‚01·is M. 2

preffus‚a,um pxbbirep. 85·577· prssdnceroeuxiffes,
Prel'ter‚e‘ris M. 213 ‘ 651 stum · 3

yffitiQsus,a‚u1n 89 prbbfitiobnis F. 659 prffifanuffiamm 6
ρῐὲῖίιηῐι ‚ iN. 496. prbbzitumfi N. 661 prssfeem q
‚972 prssbluusmfflm 992 pr5fec⁶tus‚a,um B
pridianusfflmm 169 prffibie 170 prbferxe, tiilifl'e ·
Ρῐίᾶὶὲ 976 problema, 511⁵, N. tum 431.⁴
prfmaev·us,a,um 18 750 p1·0feffio‚onis ᾖα
Ρῐῑιῃὲηὶὸ. 137 prc⁰>b0sciS‚{disF. 190 prbfestus‚a‚um τε
prim2‘11·ius,a‚u1n 954 p15b111n3,iN. 870 P16f1C51e‚<³-ciffe„m
Ptilnas,5tis M. 686 p1'5bus,a,um 799 “ff
primitivus , a , um.) prffic.³.cfftas‚atis F. 830 pr5ffcisci ‚estum'
364 prestare p. 589 se 'q
prithiq,z‘³rmn F. 639 Ρῐοεέἀὲιε, εεὶἷίἷίῖε.» Ρῐόῑῖωιιε,ει,υιῃ 4
primitus , immites, cessum 464 profiteri,feffum'e
adverb. 522 pr6ce11a‚ae F. 466 ρ
ptimo 142.267 pr<5c01esmm M. 686 profligz'irep. Q
P1·imog&nitus‚iM. prficerussshurn 115 profligatus, a,u'
primordium‚i N·304 proceffliun1,iN.546. 7
primbresmm M. 267 720 proflu5re‚xiffe‚x
primvlila vfzn's 133 p16c1113113‚usM.557 3
primffilussstmm prbcyonssmisM. 43 pr6fi1⁸5viun1‚iN.
Ptimhmffidvetb. 45. prockivus,a,um 281 prbffigusssmm 6⁴
403 proconsul, filis ‚ M. prbfundstae, itinn
primus 43-267·273· 651 4«
946 praeumbbreaeflbuis. prffifundus‚a,um 4]
” pri11ceps,i'pis MRzz7 se,c1'ib}tum 190 prbffisie 8⁴
682 prc⁰>cmstinare p. 886 Ρκὸἓὲηὲῐῖιϊερ. 23
princ'ipfilis,i5‚e 137 procresxtio ‚ onis ,F. prbgermi'niarep. 1³
principatum obtfne- 146 px6g5niesaei F. 64

 

