100 Πίναξ ταῖν Λέξεων. ¹
savz-¹3 676. 680 ’κφεῷων 573. 624 ''02759va4 j

'aaz nos 67 5 ἀφειΣιέ ς 8 8 2 'oex9vqbo'p&· fif
ἀυξκνω 3 14. 966 Ξεοιφ ‘7472011 805 ’.χχλυς
ἴαυξᾊπς 3 ο 'acpe τνριω 946 ’ωχροονῖῶ
”ιε ogas 1 25 ’'lofin-7& 742² ’μ ῗςξης-ζῲυ 9
'²‘0a23'7m'04 351 ἀφὲψημοο 793 Zama& .3
''oaz'iw& 351 οιΦνλ.· §2523 ὓ 72 3’ αἵυρον 399. Ι4
’,Ινϋρξὶῡ 55 αΦῖΛίξ 234’ asvpm ᾗ
ἐιυς-ηρος 3 26. 83 z ’.αφθόνως 4 3 7. 8 2 1 ¹
umidum& 601 ὀιφ ηΓί 163. 632. ΑΨ· ζ,
ὀιυπιρκειοι 846 66 z.7 1 2 Ᾱψιμμῖᾶρς 7⁵
ἀυπξέσῑον 66 7 ἀφίς-κμι 98 1 ὀιψις ¹ '4
'owrnoee 470. 557· ’'anoJJCJ· 268 'oessvaec'ae 3
742 ’κφστήχίζω 23 A Ω
ὀιυῗρετης 441 ἀφορμῆ 640 ,l , ’ Δ.
'ow70'9’ev 991 ἀφοσιξκαφ 369 Αὶωξθς ξ]
'acvb-91 106 ’ωφσσ-ίωσ-ις 908 Abs& ¹¹⁴
'oav‘lcn'ney'le 82 1 ἀφρι ιζω 426. .43z BA·
’σουῖῳμςίῖὅρ33ς 53”’ 2 '0⁶qu vom& 82 5. ’ν
ἀυἵᾳκρᾳπξ 673 826 Βθῶἳ) . ὖ
’κυῖᾳμρῖπις 1 1 7· ἀφροσισ-ισν νόοηρςρι βωέῑξω 290. -⁷',
⁴ 856.876 316 478· -,
οιυἹομρλΘυ 72,- ἀφρσέςῖιη 32 3 9 βλθῑξέρίζθ ἦ
ὀιυἹᾶπιςΘϋ 6 59 , 41 βθθυὲ 35·Ξὶ
ὀιυἹοΙρῥιζΘΰ 383 ὀιφρσνξ ω 848 ssasv‘s-‘P' ν ᾗ
ἀυἹὸς 147 199 ἀφρώόης 54 βαῖνρῑξδς ρ
427· 612· 651· ἀφῦη 1 66. 20 04 βακτηριιε „²¹
684 847 αφωξῖ 264 βάνξον
ὀιυῗρχεᾶὶοιετ 752 Ἠφ ‘¹' 390 gg3s3½n23213w 82 4.
’κυχην 252 αφέλχκῆῷκ 317 βαλανεῖον 5784]
A Φ ’σιφυπῑκιξω 5 76 βαλιονώῦς
⁸ ’ὥφῴῖςυ -ffffo 43 ssiſtrwog 1 22. ¹
Α’φοωρεστς 756 sszmv‘lco70'ffl5 1¹
’κφαιρεω 121 291. AX. ssofflsst} ὁ
756 [samm ,τ
'aquutzofmcq 742. Aps-J> x:¹1 O 177 βάλλω 703.9”
986 0:44471‘9 βεξλσῖιμθν (ᾘ

 

