228 18191613

     

recommanda’ole regardet de coste remparet 704
448. 914 283 rempart 681, 704
recommandation regarder de travers remplir 20.314.421.
870 282 572. 848 ¹
recommander 577· regime 787 remporter 874. 721 '
9¹4 regimem: 697 remuant 183 ¹
recompenfe 869 re ion 783 remuer 158. 212.
recompenset 877. registre 650 447.543
878 regliss'e 137- 138 seremuer 766
reconciliet 908 regnet 674 remunerer 878
recourbet 249 regorgement 848 renaistte 419
recourir 184 regratter 505 renard 203-337
recouvter 720 regi-attier ib1d. rencontre 842.916
recreation 567 regret 6 tencontrer 66. 188.
recreer 55.350-939. rejetter163.657.876 465-478·485·725· ,
940 rejetion 282. 382 742
recreu 884 reigle *527.623· 661· r'endormir 576 ³
recroistre 110 758 rendre 115 ¹.2³·¹⁷4· 1
recueillir 328. 662 reins 137· 258 188.296,285.286. 1
se recueillix 66 relasche 884 658.716.719.722. 1
recuire 96 relascher 775 777·855.858.8⁶0. ι
tecuier 624.886 relation 358 861.871.875-9¹4 ³
xedoublement 751 relegation 671 rendre la pateille 2
xedoubler 710 releguet ‘671 877. 891
redouter 369 relever 116. 2 ³16· renegat ¹ 640
redresser 538 2491975 renforcer 314. 836.
teduire 45. 137 relier 748 940
refaire 505· 538 ,relieut ibid· renfort 715
refaucher 418 reliflgieusement 834- rengreger 318
reflus 75 998 rengainer 701.
refott 126.137 religieux 638 renomme'e 836
. refrener 668. 893 religion 631 renoncer 989
restoidiffement 294 relire 733 renouee 134.137
refrongne 245. 832 reluire 63.532.679 renoffer 911
refuge 625 remarquable 176· renouvelet ibid.
refus 874 709 renverser 435· 719.
refuses: 875.876. remarquer 294 823
883. 905 remascher 267 renvoyer 246. 331.
refutet 752 remede 792 592.86x.874
regaillardir 940 remedier 3ο2.792 reparer 527- 538
regain 419 rememoret 348 repas 407. 565.
regard 214.971 remercier 875 repenset 346
regardant 951 remettre 562. 634. repentance 367. 631
regarder 10.14.266. 886. 893 repentir 758. 907
405·459·>‘40·541- remise 664 repercuter 331
τξ89·863.807.912. remonsttance 729 repetet 726· 733

954 , repe-

,1

