Πίνοοξ πῗν Aigeai ⁴ 93·

     

³700!- 41 5 616‚741 οἷνοιζόῦφνυμι 723
μρςγῗι 3 8 3 ἄμφω-ἔρως 541 οἷνοιζκτέω 8 3 7
poeest'w 689 ἄμφω 46 3 οἰνωθηωοτῖξω 647
poem&- 20‚43 οἰνωῖυμίοιο-ις 1 37
pw'Wffi& 43 A N· οἱνοαμωτὶ 7 1 4

μπελῶυ δε dmum· R» 420‚524,800 οἷνοαιθησίοι 342
λῶν 217,439 αἰνοίβωθξον 631 ἅνωιθνῖπις 886 ',

’μπελκξῃὲς 43 9 οἷνοιβοάνω 37, 79, οἷναιῗχωῖφς 2 5 5

’,ιιπέχομαφ 675 730‚737 οἱνιάῖως 662
’ἐωνημένων 51 3, 0211oessthon 8 86 οἰνοατὶως 794

51 7 οἰνοιβαπῗες-ἦς 648 οἷνοικριθῐιξτιύς 1 37
’μπὲχω 520 οἷνοιβλοιςέω 419 οἷνιῖκλοισῑς 3 3 2
’μπυξ 51 3 αἶνοῖβλυστς 6 8 (ἱνκκλῆπιςρν 7 1 ο

’μυγδὶιλῆ 121 οἰναβλύζω 769 dvoean-bpſsw 456

’ζιιυλον 58 1 dvc-ashzddq 45 1 dvxmcvgfficq 3 53
’μόνομοᾳ 410 εἰνωβολν) 664,666 ἁναιῳμιζομω] 939
’μυνῗιιῑξς 692 οἷνωβρᾴοεω 431 άνκκξεμςίω 669
’μυχηῖἳν 992 οἰνείραλὲκις 137 οἷνοικξέω 246
’μφελοιῖς 408 oc'm'yahtxcg ’ένυὴιος οἷνοίκῖᾳρον 992
μφημεφινὶς 3 1 0 , 137 ἀνακυκλῶ 348
’μφὶ 278,982 oimwoe'ouas 733, ιίνοιλοιμβοῖιω 295,
’μφίβιον 2 1 2 9 3 6 346243 o
,ἔμφίβλῆς-ρον 427 οὶνοιγμφίξομιᾳ 665, οἷνοιλγησῖοι 306
dp‘Q‘ME‘& 26 5 865 ἀνάληψις 734
οἷμφιῢὲοιτςθν 954 αἶνωγκοὸἴος 538, οἷνιιλῦζω 292
,ἐμφικῦπτλὶκον 563 , 573 οἰνωλύω 30,51'6
ὦμφιπυλέυομαᾳ 9⁹87 οἷνοιγιφιςές 684 οἷνοιμὲμνηιιοᾳ 346,
’ὀμφίπολῶυ 521 ἀνάγκη 656‚883‚ 348
ἐμφισ-βοανοι 2 13 896 οἱνοίμνησ-ις 61 5,
ἐμφισβητὲω 656, οἷνωγνωςῆςβον 630 741
⁹ 689‚752 οἰναγνέςης 1 εἷνανεὲμιᾳ 527,
dpcqoacssnvffmp& dvoewfioss‘om 737 538
2 750 dudmuw 754 αῗνοινεέω 91 1 ’
ἄμφοδον 479 ιῖνοιρξοιφῆ 854 ρίνρωεῦω 376 ·
dewi& 763 dvdw 469›782 οἰνάνἹνις 79,.4Ι
ἀμφᾶπξῶδ 726 άνωᾶἷξω 420 οἷνοίξιος 612ἶἰ
368

dpaan'gffl& 541, εἶναιδῗχεμοο] 246 οἱνοιξίως
’ Ζ 2 aim-1

4⁴
‘ij

