'v' 3

    
    
    
    

180 1 N D* 1 c ιε·

petitebale 793 baffinhlauer 556 bec 144‚1]

. bale d’esponge 941 baffinet 137 bec d'oye 1
baleine 43·171 bast 460 beeler 1 =
halon 941 bastard 606 beguayer 230, 2‘: 1
banc 464556705. bastardiere 382 begue 22

730 basteleur 951 belette 166.2‹ ¹
bande 457‚593,795 baster 460 bellet γ 43,1;
bande-delam 421 bastiment 522‚523 belistre 8:
bandelette 513.518 bastir 146,241‚457‚ belle fille 5.-
bander. 775 525,526‚ 536 bellemere 593, 6·
banderole 463 bastisseur 241 benedrstion 81
banni 671.⁶72 baston 180‚290,481 benefice ες
bannir 640 bataille 708‚710 benin 8 ’

banniffement 671 bataille venge 704 eau beniste 6
faire banqueroute bataillon 708 bequefigue 1,

865 bataillon pointu ib. berceau 228‚21
banquet 407·555· bataillon quarte 708 berger 409>4
565. 262 battans' 615 berenice .

banquet funebre 964 battelier 472 bergerie ' 4
banquetter 820 battement 794 berle 1 η
baptizer . ⁶33 batthuer're 158 bers 2 ‘1
barbarie 842.896 battoir 497 bespce 4· ’
barbe 182. 251 battre 71‚711,192‚ besche 3⁴
sans barbe 251 2741398‚431,717‚ beficle 7.
barbeau 166 729 belbigne 519,5. ¹
barbier 584 se battre 949 besoin515‚692‚70 ¹¹
barbillon 166 battu 170,476‚668 7z4‚803,862‚ 8: ¹
barba 127 bavard 839 avoir besoin 48 ‘z
bardane ‘137 baveur 838 486‚92¹ ’.ὲ
grande bardane 137 baudlssier 701' beffons 52. *1
bardeau 533,545 baume 138 bestail 130, 2: ’
bardes · 452 bayatd 959 gros bestail 4 Τ
baron 686 haye 118, 122 menu bestail 40
batque 471 BE. 4 '-
barte 540‚615 Beau 39, 278, 382, beste 212, 828,40 Ὗ

. barreau 541 589,842,934 410‚4:0,644, 83 Α(
bartiere 946 fort beau 771 beste {quatre pie ’

bartil 169 beaucoup 296, 355, ἑ,
bas 33² 38,78,464‚ 503,818, 839 beste de somme Is ¹2

5232544,840,9542 beaucoup moins beste sauvage 18 ’
978 914 190,379.4: ’

bascule 583s941 beaucoup plus 368 berte 13
base 771 811 bette rave ς(
bafilic 137, 214 beaufils 593, 600 betoine 1
basse 464 beaupere ibid. beton de la tettir
baffin 4342556 beaute 590 4

beu

