ἑ’νοεᾼιςνιοπεῑνΜ. 27

848 domffcssiumj N. 539

   
  
   
 
  
  
  
  
  
  
 
   
  
   

s's'a'pire- 61 dives,1tis ΜΕ.
ssitus,a‚um 283. divexarep. 309 dbminicu5‚a‚um 41
934 divinus‚a,um 7⁶0 dbminiunni N. 688

ff01v51e, isse, ὅΙῦ- ἀίνῖάἕιε,’ὶί1ἐ, {sum-2 dbminari p. 688

tum . 865 43·756 d5minus‚ iM. 846.
ssfflfitus‚a‚um 931 divinare p. 645 975
ίέὅὶῡῑίορηἰε F· 728 diviniths 969 d5mus,i&fis F. 224.

ίέὅηειητὶει,πὲ· 774 divisus‚a,um 740 536·540.62'6,
ῑιιὲῑάἒῐε, fisse‚5sum divitiae,5rum F. 847 dbmunculass. F. 216
812 divolxtiumd N. 594 donare 429· 723

'ffuere2ffiffe2 suum-³ diu1·nus,a‚um 611 ᾱὸῃᾱῑίνιιε,3,υηι 683

, 504 dlvulgire p. 914 d02c5s,5dis F. 199
istantia‚ael⁷· 757 diutiffimk· 536 dormis-ep. 352-575
istite C. 757 diuturnitas,5tisF.311 dormitarep. 352

iffigusssfflm 522 ,diffituxnus‚a,um 3 1 1 dormitfirium, i N.

istend&1e 185 dium,i N. 483 570

isterminitre p· 783 divus‚a,um 647 dormitiirire p. 352.

ἱίὶίῙὶέιῑε 136 D dorsum,i N. 259

istingu'e'1e2xiffe‚in- „ υ ,Ο· dorsuale,is N. 452.
stum 749 Docere‚u1ffe‚ Ostum dos‚‹5tis F. ςρο.880,

istinstus,a‚um 21 .‚ υ, · 726.730 d5151u5‚a‚um 589

ἰίὶοηὲ 283-527 d00111521⁵›e 725 dupch5te p. 501

*istxahffim xisse ‚ a· dostxina‚ae F· 640 duplicatusss um ib.
stum 363 dostor,61is M. 737 D R, ⁷

ᾗ- ἀοᾶη5,ει,ιιῐη 932

istribu‘e‘re , uiffe ‚'
⁴ 7 dbctimentunu ‚ iN. drachma‚ae F, 765.

tum 2705 5
‹iistxibsstiva justitia 6 23 7 95
869 d0d1·ans‚tisM. 608 dtsscoss'mis M. 43.

distssbfitus,a‚um 654 dffllibrffiae F. 5 30 214·703
1' 688 dffilatus‚a,um 169 d15cuncfilus‚iM. 137
’ίὶιιώέιῐερ. 715 dffilf‘lreR· , 169 drbpax‚5cis M. 791
⁴ . 346 d6115nus 533
ditescssue C. 846 (mem, uisse , itum.» D η·
‹ditio,c·›nis F. 68 8 296. 3 67
' 805 doliumst N. 447 dubius,a‚um 750
. ‘ 944 dfflon, (mis M. 463 dsicatus,fis M. 941

ᾱῖὼῖῑῑιτίορηἰε F. 357

ᾁίνεΙΙέέε 899 d616sus‚a,um 816 diicenti,ae‚a 43
·' divend&1e‚diffe‚itum d<3101‚61is M. 137. dfic51e‚xiffe‚ustum.›
3 490 294-305 593·785·930
ν· ᾀὶνεῐεὸῑίιιω,ὶΝ. 625 dblus,i M. 918 duffssis,is‚e 97
3, divetsus‚a‚um 565. d6m51e‚uiffe.itun1., dustus,s15M. 8
¹ Α 669 176 dulcis is,e 326.440
divertsstessiffestuma dfflmefflcus, a,um..2 dadum 346
475 174 duella‚ae,F. 765

divertzcmum, 2 iN- dssnficaeniumdst N. duellum,iN. 950
565 dulciaxius,a,um 408

47 ⁵ dum

