  
   
   
     
  
    
   

210 Ι N 1)· 1 c Ε

ῑουέ1 au roy 941 julian 782 laistue 126

jouer ὲ la paulme jumeaux 597 laid 285,286

941 jupe 513 laine 481.502,503.

jouet 21 ramour jupiter 32.41 534‚917
941 ὅτε. jurement 834 laisart “ 215 ,
ἰοὶὶεῑ ’ 230. 235 *juret 659.834 laiffer 320.395. 476. j
joueur '941· 954 iuridicial 752 542.804‚925.844. Ξ
ῇοὶὶ6ιι1 de goblets, jurisdistion 688 909‚929 j
de fatces,de passe jusner 790 laiss'er aller 195.812. j
paffe&c. 951 jusques v135. 272. ⁷ 885 1
jouflu 284 563779-902. 946 laifferempotter 892 j
joug 389 jusques a ce 147- lambdoide 248 l
joliir 366.726 391.493.736.1899 lambeau 520 l
jouiffance 366 iusques ici 377.991 lambris 551 1
jour 34-35-38·40· jusquiame 137 lambrusche 326 1
41. 146-310- 611. juste 875 lame 531 ξ
635.648.658-705· justement 605.662. lamentation 367. j
794 ‚ ‚ 871 , 963 1
,. jour de feste 887 Justme 657. 664·855 lamentet 367. 890 1
jour ouvrier ibid. justifier 997 lampe 31 1

de jour Ξι autre 886 Y F. lamprillon 168

jour suivant 592 Yf 110 lamproye 166
journal 391· 742 · LA. lance 699> 713 ξ
journalier 734 La 28.267.373.780. lancer ibid. 1
joye 245. 366 837. 919 lancette 535 1
joyeux 489.915.953 deli 213 lange 228 1
l R. lix mesme 650 langage 747 j

Iro'nie 751 va οῐι 66.7ο.44.444. languart 838
1111161· 182.187.213. 472· 475·583·942 langue 15.480.569. j
916 laborieux 10. 235. 99 1
15. 385.888.889.941languedechien 137 1
lsse 783 labourage 385 sanslangue 839 1

lsrael 644 labourer 385. 387. languent 302
Isffie 617,307‚ 953 389. 390-391 languit 106.939 l
Isthme 74 lac 427 languiflhnt 886 1
1 T, laceron 134. 137 1311161116 546. 746 1
Italien ’941 lacet 428 lapidaire 519 1
item 199 ladretie 316 lapin 205 1
]1ῑ. laist 185.415.416 laquelle 27 1
11111ὶεί6111( 725 laist clair · 416 laquais 676.698« 1
iuge 661 laist <forge 267 lardon 329 1
juger 343-995 petitlaist 416 large 113.245.511. 1
juif 643 laistance 165 563 1
juillet 780 laiste 165 largement 821.849 1
juin ibid. laisteron 134.137 largess'e 683 1
lujube 137 laifton 100. 101 laxmes 100. 24 1

