78* ιΝΒἘΧΝ

Γεὲὶε,3εἲ. 640 selestus,a,um 657 senfini . ‘u
{estat} α 657 sengfflestegiffestest. sensus‚usM. 3213,
igffllxsflsss 380 739 sensa,6rum pl. ς’
secffla‚ae F. 418 selestus,a‚um 739 sententia,aeF. σς
εέεῇΙυηι,ἰ N. 1000 sellarius,a,um 454 ⁶⁶⁶4
s&cundap1.N. 882 s5mel 805 s · κ

εὲεαηάῑηει, ae R& semenffnis emenuose

secundae itum l · ⁰ ⁹ 381 seminare Ρ· z
υ ’ Ρ ·137 ⁵fm¹¹¹¹f¹m2² N· ¹37 sentire fiffe fi1m Ξ
secundum prqpofi. 23 sement1s,1s F. 3 37 › > ὲ

278.661 sffmestris‚is‚e 79 ‚ ,
sgcundus‚a,um 43· semnibra 765 sentls‚18 M. 1
1 89-438.466 semiannus,i M. 39 sporum-12& um
sb'cfirisjsF. 525 semicinctium ‚ iN. ⁵59²}1231? Ρ·
§cinnamum 787 513 separat-lm - ⁴?
ὃὲωὸ 806-870 semicoczuffi a , um, S{9}12‘7¹t1‘{2<‘{¹¹¹⁵F· ἐ
sed 5⁴39.41.71.559. 333 ὅθΡΕΙΗ-’θμνιῐῖαδειξ
870 sfinfinire p. 390 - UIUJm 5
sed& 410·483 se'mi'nciriulmiN. 382 S‘JPPSssSF· 3
sfidans,tis Δ. 1 3 7 sffmismelsemi 795 seP¹1e³ Pfisse> ptu
sedare p. 69 1 εέῐηίῐῖἶε, is M. 608. ⁵¹·
sed-itu{‚a‚u1n 893 765. 364 stps,6pis M. 2·-
sfflentarius ,a , um...- sfimita‚ae F· ,476 septem 3²·
568 semiunciam& a‚um september, btis J
sedere , edisse, sessum 864 ⁷·
Ἴ 675 ΞξῐῖἲὸὒῗυῑῙῑῐ-ἛᾸΜ· 494 septemvir‚iM. 6·
sfidesjsffi, 675 sem5d1us,1M. 764 se tendfflmA. Α
⁵5di¹e>i⁵ N· 556 sempe-¹¹ 225.887 septentrio (mis ’
εὲἀῖωεῃῑυιη,ἰΝ, 27 sempervivum, i N. segtemm-‚hffis is
seditio‚6nis F. 691 137 ’
εὲἀύεὲιε, xifi'e‚ &tum sempiternus, a, Uin-² υ . ⁸
4⁷9 6 sepnmqnmae F. ς
sedfflftamiswf. 932 sena‚ae F. 137 septuafflffl ’
sedisti> 886 s5n5cf1mij, 622 {eptumfl N. ²⁷⁶·5‘
s&dum,'i N. 137 se3naton6tis M. 651 §ptus'a'um . ⁶*
s5ges‚‹}tis F. 54. 394 ⁵:3ni1t6rius ordo 655 sepulchrum,1N.9
segment5tus,a, um.) s&ne‘⁴tus,us M· 649· , ⁹
5115„ 654 sgpulturffqu.- p,
segmentum,i& sb'natus consultum-2 sequestffltlo’ 0⁰¹⁸
segmen,1nis N. 518. 654 ⁶}
527 53n5cio‚6nis M. 137. siz‘quimfitum esse·
segnis,iS‚e 612 234 &quim-‚ionius
segffigfire p. 23 s'e'nestus,[1tis 234 s&1a,ae F. s»
sejfigifir& es‚um M. s&nesc&re‚uiffe C-236 setapium‚i N. 73
455 s&nex,5nis ΜΕ. 236 s&renus,a,um ι
ΐεὶυηςὲῐε,κὶ1ΐε, stum s&ni1is,e 233 531&1e‚uiffe,e1tu
594 s&nium,i N. 251 1·

set*

 

