’ὃ 'zmnzz'x

   
   
  
    
    
         
   
    

gnuusfi M. 202 §.sininufflafflm 245 affis,isM. 169, ¹
516n1a‚5tis N. 132 {sfnfiriuaamm 403 assbciare p. · '
arxe‘p&re 216 mnus, iM. 180 assffla‚ae‚l=. ςεῃ

⁴ arrid51e‚fissb,sum 594 afio‚‹3nis‚M. 149 asst‘lm5re , umpfi
mrIg&1e‚exisse‚estu1n aspi-irfigum M. 126 umptum

204 aspestus‚fis,M. 333, ass'fimentum.. , ivs}
ι εῐῐῖρὲῐεμὶίῖἐ, eptum · 10 ”‘

, 435 asper,a,um 321‚275 affus,a,um
arxht'ibo,6nis M. 862 aspergt}1e‚fiss“e,1hm..› ast 9,‘.
arreptus,a.um 485 103 astacus,i M. ⁴—
arr6d5re‚ fiffe, sum.) asp-{rstasfitiQR 7, astz31iscus, iM. ‘
98‚21 1 760 asthma‚{tis,N. ’ἡ

a116fi1s,a,um ibid· aspernari p. 876 astring51e, xiffe , '
arr<3gantia‚ae,F. 991 aspernatio „ &nis ‚ F. 5165&

’ εηὸἓὲιτε-ρ. v 840 374 astr516gus,i Μ. 7
affinis F. 4‚377 aspe1fi0,0nis 587 astrffinbmus,i„M. 77

arsffinfcurn, i N. 104 asphaltites ae,M. 104 astrbnffimia , 77¹]
artemifia,ae‚1². 137 asphc3d<⁹2h15j Μ. 137 astrmn,i N.· ξ
a1t6ria,ae‚F. 275,224‚ aspfcOEre, exiss'e , e· asturc026nis‚M. 4⁴2

794 &um 992 astfitu3,a‚um 35¹
arthritis {dis F. 309 aspirare 840 467 &sylumj N. ·?
artIcfilatusffimm 161 aipisssdisffl, 213 AT
artfcfflus,iM. 261 avle'niunm N. 137 ⁹ Α
artifex-,stis Μ. 378 ass'a oxum 579 at ’ 11,7
artificiumii N. 522, assssunentmn 330 fitss'pS ἰ Μ. 6·

655 affare p, 431 5t<ix⁷1a.ae,f. εἰς’
artificiose* 502 assatura aef. 566 vaterssztraum 3
artbcreas,e32tis N.408 ass'&cla,ae‚F. ⁶40 &theu-55& os i.M.9 4
a1·tus,[1um‚M. · 261, afl'ensusfflsffid, 651, atheinnus,i.M. 64,

309 - 836> 358 athleta ae.M. 944
arvina,ae,F. 329 ass'entasi · 924 atque 67‚75,28‚ 466 ’
51·und0,inis F. 139 mentatio, &nis 343, 176‚803‚96§‚ ¹

, aruncus,iM. 183 921 atramentum..- , 1 N
&ruspexsscis M. 644·ass“entiri , ensum effe “935ss
arvum, i N. 387 924 atrzimentirium‚ 11 N.
²1¹⁵<ssss F· · , 717 affQuLcfflunwssQ Ι 73⁸¹
as,& assis, is M. 765 424 atrienfis,1s M. 6715·⁴
ἕεέιιωῑι, iN. 1 37 affin-&ris 5 30, 380 atrfplex‚ {eisd-Z &N.
βῶέῃάὲῐθ, dlss'e, sun] ass'51E1e935s23103359 .- .. 1260

37 afl‘exvzixep. 427, 650, at11U1n311N. 54 ;

Α asci'a‚ae‚I-'. 527 118 acl-&plna ae‚1=. 313¹
‚ascffare p. 527 affidere,6di, essum 5t10ffi6cisss. 89555
asc<⁰>li³smt1821 941 556,463 attffgen‚e‘nis,M. 156 ἱ

’ i‘isellusiM.¹ 170,180‚ affidue 726 att&15bus‚iM. 29?

217 affimilatio‚ onis ‚ F. attendere,diss'e,tum
ἔεῑῑυε, iM. 22 1 , 75 1 484‚803‚727

auen:

