DEsM0—rs. 237

     
   
 
     
     
   
   
  
  
     
   

ι rencham 395 tronc 108 vacance 668

tge'nchojt 553 tronogon ibid. vache 413,416,
ιι trepied 434 trop 52, 289, 350, vache pleine 417
*o ttespasse 963 50425692816 vacher 4¹3
ἶ tressaillir 221‚z45 trope 751 Vagstbond 4¹›411

>s txeffaillir de joye trophfie 721 vague 4⁶6
· 373 tropique 37 vaillamment 722,
³¹ tresse , 518 Ποῖ 453 883
κ ttess'et ibid, trotter 887 vaillnnt 722, 886
⁶ trezeau 765 trou 210,865 vain 235, 579›883,
⁶ triangle 43‚76t trouble 441 ‚ ⁶91› , 925
² tribun 654 722 en vam 659 ‚ 694,
’ tribunal· 664 troubler71,362,607 802
7 tribus 654 ttoupe 152, 675, vasmcre 688 ‚718
³ txibutaioe 621 6952706› 7082715 vatnqueur 721
' tric-‘trac 941 troupgeau 410 vmffeau 434›435‚
“ies 73 9 trousse 702 469,764,795
tringle 530 trouver 17, 91, 151, vaiffeauh boire 563
'trinite 1000 321268-6‚724,725‚ vaiffelle 535, 582'
, trinquet 453 902, 929 valeriane 137
ἓ triomphet 721 truchement 480 valet , 609 , 676
κ ῃὶΡῙε 501 trufe 121, 141 valet de chambre
tripoli 93 truite 166 6¹76
t'ripot 941 ttuye 185 valetudinaire 295
triquouse 48 t ⁴ T U. valeur 90‚494, 495,
triste 245, 371‚440‚ TU 2,6‚1¹‚4‘34 861
915'953 tuer 137, 214‚294, Valise 486
tristeffe 357, 371, 4202425‚426‚485, vallee 78
375 ‚ 890 794 vallon ibid. ’
trivial 737 tuesie 714 valois 281‚361‚44g,
trochisque 795 tuf f 86 495,742,801‚806,
troesne 138 tuile 545 813‚93 t‚976
trois 43‚137‚ 195, tulipe 133 valoir mieux 488,
241,248 261‚501‚ tument 285 ‚ 307 850
635‚764‚ 569 tumulte 691 van 399‚450
de trois en trois 782 {unique 246 V³¹¹d3¹¹get 439
troifieme 26 ‚ 42, turban 514 vandoise 166
432195‚311‚390 tu‘rbiq 137 vanite'e 15‚839
trompe 190 turqum 336 vanner 450
tromper 36h494, turquoise 89 vanter 340
817 918 tntexlle 607 vanterie 991
tromperie 838‚9r8 tuteur 606‚607 vapeut 48 , 49,
928‚951 tuyau 127,583,775‚ · 342,
trompette 710 941 varlces 286
trompetter 1 60 V A, variet& 2441
txompeur 478 , ⁶46> vacation 664 vautour 43, 148

113, Ve-

