    
  
     
    
  
      
  
   
   
    
   
     

,VOCABVLORVM 63
stqs‚a‚um 470. perf &rire p. 91 permultus,a‚um 739

632 perfristio‚6nis F. 294 pexmfititio 2 5¹⁸⁵ ¹²·
g31e‚egiffe‚a6kum pe1fringfere‚ egisse-2, 722
525. 955 astum 899 Perna›ae F· 421
gigne P, 783 perfrui . 726 pernitie8,<³.i1=. 822.
ὼε F· 367 perfunstorib 733 perficias-,mis r. 171
e1151e‚vc1¹ilisse [δι Ρεκῦἕκ , rexisse, re· pernix‚icis Δ. 808
ὶίὶίῖεάίιηι, 885 ι &um 11. 886 pernio‚6nis M. 309
ip&1e‚‹‘3pisse), e· pergfftla‚ae F. 4553· 546 pernodhire p. 483
um 3 56. 659 petthexe, uissejtum pernoi'czste, (wisse, 6-
1tu3,a‚um 221 313 tum 359
omiti& percun— Ρὲῐῑεὶῖῑᾶῐί p. 465.633 petrmfmisM. 481
ri p.726-836-914 p&tic6pe‚es F. 749 Ρέῐόῐᾱιέ p. 752
1gb1esc&re‚>3bu11— pffiricraniumst N· 248 perpendffle, diffe,en·
(3, 914 pffixictilfisus 684 ium 356
ulfus‚a,um 716 p5ricfi1um‚iN- 321· perpendicissum ‚ iN.
urxme 41 883 5²6
uffi0‚6nis F. 3¹7 p515m51e ‚ §misse-2, perp5ram 799
uffomst M.§69 emptum 3 1 1 Per es &tis Δ, 344
ἥῐὲῐὲ ‚ Cuffiflssdt 95116Chss,ae F· 993 pelgffit};n ΡρΪΡέζῃὸ
ffum 187 pferibuusst F.41· 747 PCJ-Petu’um g,
{liruSss’um 804 Ρὲῐῑῐιᾶθ 467 perp52t22are ΒΞ
51e,d·1d1ffe‚ itum p5xioecus‚iM. 783 perp&tuitasp' ἑῇς ἒ
- 947 p&1iph⁷3ria 758 ’ 954:

isc51e , deIciss'e, Ρὲῐὶρῃειιωὸηἱει , ae F. petp5tuu8‚a,um 242

Ο. 13
'itiossmis F. 913 ptffire, iviffe, δείὶῗίἒ, ξὲξὲῗέἒᾷὃῗζῖ 515831
litus‚a,um 798 {tum 972 ·

945

'micis F. 150 p&1isc51is,1dis 1². 514 Ρεῐῳῖῐὲἷε ivisse si
, ‚ -

uellis‚is M. 669 pgsisma 759 Δ
[06Ῑῖἰο ›OniSMR p3ristffle0n, p{rist&- tum 474

669 rotr6phium 154 Penfpfaffexp' *2¹1
suite p. 307 p&1·istt<>ma &pz'iripei- pern‘dlguyz ¹56
gr& 481 tafinaAEtiS N. 679 petroborarep. 981

:grimmo › F· 485 pffxitusssfflm 476 ΡεΠυῙΠΡὲῙΕ» ῦΡῘῙΓΨ,
‘gri-nisti 480 l3efjfitus)a‚um 689 uEtum - 899
&finusscbum 621 perle}g51e‚ egisse, est. persequ1,cutum effe
ndi& 976 740 υ ἐ 42υ4.
le'igans A, 77 1 permfinfire , amisse), Pe
ndfflus, a,um.., ansum 7q06.9{31
976 permitt&re,fisse ,m1s-
nnisjsss 118 sum 44

persffzverz‘xre p. 897
perseus , i ὃς es ‚js Μ.

⁰1¹³oe 901 permifl'um est 594 ν - · 43
estus,a‚um 95 petnffitio,6nis 12667 persicanaa 12. 137
ἴάὲ 919 petmffivete ‚Obviffess- perslctuls,a‚uunj ¹⁷2⁰
idus,a‚um 925 tum 751 petfistexe,st1t1ffc‚t3111:²

