    
 
   
   
  
   
  
   
     
   
   
   
   
 
    
    
   

Α VOCABVLORVM. 147
'- ,ae Ρ. 264 lipis simius 93 lavate, favisse, btumg
¹ gite p. 53215p1deus‚a‚um 473 lautum‚&lav5tum‘
us,a,um 264 lappa‚ae 137 556.581
's,is‚e 321 lapfio,6nis M. 797 laudfibffiter 870
'‘numj N. 408 lapsus‚us M. 376 laudarep. 833.377
‘'na‚ae Ρ. 449 ls‘tqueusj M. 428 lavendfilassz Ρ. 137
'pus 137 lziqueat‚a1isN. 551 liiver,t}ris,N δε Ρ.137
ὺὲῐε, bisse, itum lardum 329 lavernio‚0nis M. 669
ἶ 559 la‘res‚iu1n M.pl. 43· laurea‘ae Ρ. 754
ζ bdois 248 44 987 laurus‚rfis Ρ. 122
T entfirip. 890 larg} '961 laus‚audis1=. 1000
¹ exaratio, (mis Ρ. lamiri'itum effe 576 lautitfznae Ρ. 141
· 367 largn& 349 lautus,a‚um ‚565 ⁴

1ia,ae Ρ. 669 largitio,0ni51=. 651 laxans 137
'3⁰³²aef· 53¹ 15rix‚13cisf. 115 laxare P· ¹²3
0112,ae Ρ. 100 lawa ae F 952 laxus‚a.,um 511
pas‚a⁹1dis Ρ. 31 lan,5}us’a},um 955 laziilus,i Μ. 90.137

pyrisssdis 1². 223 lasciviafiz'f. 943 LE.

²²ae Ρ· 503 lascivus‚a‚um 943
{masta , ,4ῗῖ 1αῑεῑ1ῑ1ε,ἰίῖ“ε, itum-2 lea‘aep· 337
lana capnna nxan 3 leaena,a: Ρ. 337

²5 l5bes,<³,tis M. 431

917 Mser, laserpitium ὃ( leffica‚cae.1=. 456

a testum, um 502

i51ium 20 iesum 137 lestor‚0ris M, t
iatius iM. ξος laffus’a'um 884 lestus‚iM· 570
cea ae'f· 13 lat5b1ae3irum12. 189 fficythfifflf· 383
·= 3 7 l5ter,0ns M. 338.526 legare p. ⁶03·⁶77

cinare P. 263

guest 106 lffztereffliss‘ejtum 975 legatiossnis Ρ. 983

lfftffrnmae 1²· 74⁶ legatusj M. 677
gum cuis M· 302 late10s0s‚a‚um 759 l&g0re,l<‘3giffe,estum
iare ³ 188 6 lfitexjms M· ⁶5 145 673,
fisfexpv'cis Μ ’963 ῙΞὶῖῘΪῘὸῙῙΠΞῄὶΑΙΗῚ 113 re‘gi estum ess'e¹ '936

’¹ ' 7 7 l5tinitas‚atis Ρ. 992 ffigi'opnis Ρ. 697

ὶῐῖειι,· a: Ρ. 503 ν ,
.ἴὶῖεί1111],’1 N. 502 1³¹¹n¹³5>3²um ¹5 legffimb 637.747

io‚0nis 420 Ῑῗῐῑᾯῗ 753 ffigfimenjnisN. 128
ius, iM. 20 kfftlfase Ρ,- 598 lema‚ae Ρ, 24ss
ziena‚ae Ρ. 20 lato-musflM· 52⁶ lembus,i M. 467

lamma 573 lemniscus,i Μ. 518

ista‚ae M. 949

figojnis Ρ. 251 1500, ὅΠῙΒΜ· 435· ffimfiresmm M. 987

ugin0sus‚ a, um.) 669 len5‚ntis1=. 128
120 Ιέῑῐόεῗηῖιῐί p. 485 lenS,endi5<,1=. 218

x,ancis Ρ. 434 latruncfflus‚iM. 941 le'znire,iviffe‚ itum.)

·5thum,iN. 137 lfitus,01isN.701.243 791
i‘cIda 526 253 lenafizr. 827
-isfidis M. 82.85· litus‚lata‚um 245 lenis‚is,e 321
93.6x6.618‚712 lessvactumfl N. 579 leno‚0nis M, 827

len&

