      
      
       
  
   

γ a >

192 1 N D 1 c 1-2'
debat 656 defense 148 ‚ 659, delier 46:05« ⁴
debattre 812,917 660,681‚692 delinquant 6· ι
debile 293, 357 defensent ’ 990 estre} delivre 4:
debilitet -351 deffiguter 285 delivret 597, 6,
debvoit 790, 80 2, defiance 8 1 1 deiuge ι
ἀεςα -947 definit 34‚993 demain 93 ¹
decalogue 631 definitif 3⁶2 l'endemain 8
decapitet 669 defluxion 309 demande 8·
decede 647 de fois {autre 362 demandet· 2, 47
decembre 780 defreler 463 693,695›700‚72
deces 594 defunst 678 86z,866,872,87
decevoir 361,479. degager 304 875‚876‚ 9·
817‚918‚951 degaine 701 demandent 659,8= 3
dccheoir 96 degast 706 demangeaison 29 4
dechet · 97 degaster 314 3 .
decidet 664 degelex· 55 demettre ,2 '¹
declaret 493, 693, degenei‘et 129 demeare 539,6
7⁴49 degOUst 374 dex-nemer 27 , 19 f
decliner 379369‚747 degoustet , 292 319‚376‚396,46 ep
decoftion 792 degoutter ,⁷2‚250‚ 497‚520‚522‚5-2 f
decollet 669 269 536‚588‚639‚67
decoloxe 339 degn} 23·544‚737› . 706,8 Ι
decoulet 65 ,. 136, 877 dementer de re f
250‚315 d‘enhaut 212 4
decoupet 511 dehors 224‚404‚720‚ demenet 2
decoupure 518 837 demesme 10‚3
decroistre 33‚956 au dehors 109· 586,6 ε
decmter 58 ῐ en dehors 546 de mesme que 2
decrotoire ibid. par dehoss 10,692, demesure 7
dedaigner 292‚873‚ 791 demesurement 9,
876, 902 dejoindre 289 demi 39,7932 7 ν
dedam 374 de ra 50‚200, 267, demi an 7
dedans 103‚529,937 269‚364›366‚370‚ demiibl 4
au dedans ³ 406 401‚644‚779‚ 954 demoiselle servat
le dedans 260 delaifi‘er 660‚976 5 ε
dedicace 635 delay 148‚355, 6⁶4, demolit 3
dedier · 271,883 666 demon 2405
defaillance 302. delayer 81,886 denies 494‚495,7⁴
defaillir 796', 815, deliberation 651 3 ι
884‚939 dexibere' 87 1 denoncer 632‚e=
defaut 796 deliberet 651,805 denree 7
defestueux 375 delicat 150,279‚565 denfite
defendeur ⁶59 delicatefl'e 565 dent 187.298‚ ε
defendre 13, 127, delicieux 150 grosse dent
247,410,660‚7.18‚ delict 798 dent mascheli

741‚867‚ 984 delie 24‚25. 109 Δ ,
P

