   
  
   
     
  
      
     
   
   

Π lm} νῦν Λέξεωνζ x '117

‘my 66 ἐκφωνέω 747, ἐλόὺ9ερᾶω 722
υωι vel ἔκρῆσ- 751 ἐλώ9ἑρως 926

60 78 ἐκφῶνηως 75 1 {Mcpx'va& 675
ἆω 1 3 5, 800’ ”⁶263qu 1 03 ἐλέφας 1 90,1 92
δὸμοη 245 εκων 835 ἓλίκη 43
’ 404 ἓλικτῆξ 5 1 9
πκὸς 312 E A' ἒλικτές 133
7664, 704 ἐλάιοι 1 1 1,566 ἕλιξ 753
7& 7 3 4 ’έλοαον 38 3 ἐ’λκιῆρον 456
υό) 1 58‚428‚ ἐλοαοπυιὸς 3 8 3 ἕλκιοι 450
704 {miv-0 743 ἕλκςῷυ 3 1 5
wo'oe 840 {Amo-pff 5 3 1 ἕλκεις-ἦς 464
ζέω 370 {mim 115 ἕλκω 268459,
’νω 260, 53¹ ἔλατ-ὦμον 137 668‚701
λὲω 4ι,47ο» ἐλαι-τός 97 {me'ss’op<&⁴ μέλεος
ἵ '64‚ 8¹06, 8843 ’έλα-Ηον 496 137
962 ἐλαθόω 966 ἐλλείπω 796
pava! 1 82‚1 84, ἐλοὶπῗῖων 294 ἔλλειψις 796
γ 29¹ {adum 390, 454 ἒλᾈὸξιον 5 1 9
ιιπα 598 ἐλαφῆζολιῶν 780 ἑλμίνθων 1 37
ω 572 ’έλοιφΘυ 892198, ἒλξίνη 1 37
ιὀις 150,Ι78 425 (ἐλῶ-ι 68,139
ς 43, 250, ἐλάχις-Θψ 903, ἐλπίζω 1 3
608 971 ἕλῃ-ις 364,807
,αιχηλίζω 177 ἐ’λεγχῶυ 659, 740 ’έλυιφο 391
y 593 ἐλεεμςσῦνη 633 ελυμΘα 127
ὃς 593 ἐλεέω 373 871, ἔπνιξαν 127
’ρω 959 912 ἐλύω 277
epopwffz'os 838 ἐλεῆμων 912, 997 ΕΜ,
ρξ’(ῷο 716 ἐλελισφοιγῶν 137 ἓμζοίλλω 3 82. 669
⁰& 546,751, §Umor 137 ’έμξοιμμςο 566
,¹ 960 ἓλενιτης 442 31⁶2qu 5¹4
ρθξω 2‚73z, ἐλεὸς 149,661 ‚ ἔμςᾳλισμρς 782
753 997 ἐμέρέχω 434
0ιέ 3 82 {7⁸509ss'34& 850 ἐμέςονᾷίω 62
6620) 465 ἐλόίθεφξως 662, {peffoo'uw7&⁸ 62
ὖω 140 349 ἐμξροχό 791

Θ Aa 3 ἐμ·

