1 N D E X'
VOC‘ABULORUM.

   
 
   
   
  
   
   
  
  
   
 
  
    
   
 

A.
. ff 862 §bssmfnfitio,6ni3‚ F. 920-972-152· 746 .
’μεθ 592 ν , - . 64—1' 860
abortae 1V1sse , ι- αὺίὶὲιι·ε,ἢῖιίίῖ“ε

41· 37·34›89
Α astus-‚fis,M‚ 867
ἕωὸἱ, Μ), 562

tpm,1·estii1s¹aboxti- abste'mius‚a,um 823
mortum esse,quod absterg‹3re, fisse, sum

{efflas i'M’ 756 etiam ειᾶἰνὲ usur· 229
himaeffl. 602 υ pat-ur 597 abstrnemiaeaeffi. 790
{ivus 602 sibornvus—,Qurn 238 abstfnere‚ uis· tent-
ax'gciffi Μ. 756 abo-rt1u15‚us,M. 568
bas, fitis‚M. 638 abrffdere Α 47 εὺίὶῐῖιάἕεε, fisse, sum
batiffa, κ, F· 63 8 abr1pe1e‚u1sse‚ eptum 809
ἦ d&1e,idiss'e,'itum. υ , 466 abstrfisus,a,um 359
ἱ 44 5 abssjssjffe p. ι εὺεῐιιῃὲῐε, umpsxffe·
ἀῖεέῐψ 1 605 abrotor-xumssN. 137 ptum 308
dstusssjum· 191 abrupte 752 absurdus‚a‚um 774

d61nen‚inis,N.820 abs (sequente QT‘ §bundanm’aeffi‘ ⁸43

dfi'cere,uxiss'e,u- ’. 752, 90² §.bundare p. 444
stum.» 48 ς abscedere ‚ effiffe ‚ es· &bittistisum esse 3 5 ξι

Ι “mv 540 sum 315.981 abyffixsstffi. 19

effe.) 15.312. 363 abscond&'re‚diss“e, on-
757, 412. 991· sum& dfdiffe,d{- 'AC.
994. tum 809 Ac: (sequente conso-
hinc ⁷ 976 absens,entis‚A. 916 na praeter C. & q.
horrexemiffv 799 absentia‚ae‚F‚ , in princi iisperio-
jestus,a,uw 841 absfmilis,is,e 199 dorum igni‘tatem
· ies,<3tis,F. 115 abfinthit5s,ae‚M. 442 habet) 976
fg&1e‚egiffe,astum abfinthium,i‚N.137.› 5c5d5mia,ae,F. 737
561 326 acanthis-,dis F. 153
ῇϊςὲςε 383 absi's‚Ydis‚F. 457 z'icanthuS,i,M. 137
i=e‚iiffe‚1tum 667 abfistere,stitiss'e‚C. acfflruffii Μ’. 218
ζ 1έωε,α,ιιῐη 291 absolv&re , visse, lfi- 5c5tium‚N. 463
³ [estus‚a‚um 505 tum· 391.634.662 accede⁰re‚ceffiffe‚cess
lucare, uisse,s1tum absfflfitus,a‚um 748· sum 97
⁵ ’ ’ 578 760 accffirare p. 425
bublgite 858 abs51ute accend&re‚diss‘e‚ sum
nuiire 903, 875 abs5nus,a,um 774 743
- &ffiteaeviffefitumd absorbffitemisse &or· accen551e‚suiffe‚smn
719 pfiffe‚ptum 70 647
· pua,ae,F. 512 absque, 480.49o. accensus‚i‚M. 653
abminaxi p. 569 abste 752 acceptare p. 850- v
· . R accept}

